<?php
global $language;
$language['Add -a to LIST command'] = 'Afegir -a al fer la ordre LIST';
$language['Add host'] = 'Afegeix';
$language['An error occurred during path resolving, aborting'] = 'Hi ha hagut un error resolent la ruta, avortant...';
$language['Are you sure you want to delete this file/folder?'] = 'Estàs segur que vols eliminar aquest arxiu o carpeta?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Intentant crear la carpeta "%s" a "%s"...';
$language['Attempting to delete "%s"...'] = 'Intentant eliminar "%s"...';
$language['Attempting to rename/move "%s"...'] = 'Intentant reanomenar/moure "%s"...';
$language['Authenticating user...'] = 'Autentificant l\'usuari...';
$language['Authentication failed. Invalid username/password!'] = 'Ha fallat l\'autenticació. Nom d\'usuari/contrasenya incorrectes!';
$language['Author'] = 'Autor';
$language['Cancel'] = 'Cancel·la';
$language['Connect'] = 'Connecta\'t';
$language['Connection accepted'] = 'Connexió acceptada';
$language['Create'] = 'Crea';
$language['Date'] = 'Data';
$language['Delete file/folder'] = 'Elimina l\'arxiu o la carpeta';
$language['Delete Selection'] = 'Elimina';
$language['Delete'] = 'Elimina';
$language['Directory "%s" created successfully'] = 'Directori "%s" creat satisfactòriament';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Llistat amb èxit el directori "%s" (%s arxiu(s) trobat(s))';
$language['Disconnect'] = 'Desconnecta';
$language['Disconnected - FTP Client'] = 'Desconnectat - Client FTP';
$language['Disconnecting from %s:%s'] = 'Desconnectant de %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Descàrrega finalitzada satisfactòriament, %s bytes transferits';
$language['Download of directory "%s" finished.'] = 'La descàrrega del directori "%s" ha acabat.';
$language['Download of file "%s" finished.'] = 'La descàrrega de l\'arxiu "%s" ha acabat.';
$language['Download'] = 'Descarrega';
$language['Downloading: "%s" to "%s"'] = 'Descarregant: "%s" cap a "%s"';
$language['Edit Selection'] = 'Edita';
$language['Error while downloading file "%s"! Transfer aborted.'] = 'Error en descarregar l\'arxiu "%s"! Transferència abortada.';
$language['Error while trying to browse local folder!'] = 'Error intentant navegar per la carpeta local!';
$language['Error while uploading file "%s"! Transfer aborted.'] = 'Error en carregar l\'arxiu "%s"! Transferència abortada.';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Error descarregant l\'arxiu! Transferència avortada. (Ja tens prou permisos?)';
$language['Error while uploading file! Transfer aborted.'] = 'Error en carregar l\'arxiu! Transferència abortada.';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Error, no es pot carregar l\'arxiu "%s" al servidor FTP';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s iniciat';
$language['Failed to connect to specified host!'] = 'Error connectant al host especificat!';
$language['File "%s" already exists, overwriting.'] = 'L\'arxiu "%s" ja existeix, sobreescrivint.';
$language['File "%s" deleted successfully'] = 'Arxiu "%s" eliminat satisfactòriament';
$language['File "%s" successfully uploaded to "%s"'] = 'Arxiu "%s" carregat satisfactòriament a "%s"';
$language['File/folder renamed successfully'] = 'Arxiu/carpeta reanomenat satisfactòriament';
$language['Filename'] = 'Nom de l\'arxiu';
$language['Filesize (B)'] = 'Mida (B)';
$language['Filesize'] = 'Mida de l\'arxiu';
$language['Folder "%s" deleted successfully'] = 'Carpeta "%s" eliminat satisfactòriament.';
$language['Force passive mode'] = 'Força el mode passiu';
$language['FTP Client'] = 'Client FTP';
$language['Full Screen'] = 'Pantalla completa';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Ajuda i FAQ disponibles al Wiki d\'eyeOS: %s';
$language['Help'] = 'Ajuda';
$language['Host: '] = 'Host:';
$language['Hostname'] = 'Nom de l\'amfitrió';
$language['Hosts Management'] = 'Gestió de hosts';
$language['Listing directory "%s"...'] = 'Llistant directori "%s"...';
$language['Load Selection'] = 'Carrega';
$language['Manage hosts'] = 'Gestiona';
$language['Name must not be empty'] = 'El nom no pot deixar-se buit';
$language['New folder'] = 'Nova carpeta';
$language['no'] = 'no';
$language['No'] = 'No';
$language['Only files can be downloaded'] = 'Només es poden descarregar arxius';
$language['Owner'] = 'Propietari';
$language['Passive mode accepted'] = 'Mode passiu acceptat';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Mode passiu ha fallat! Les transferències es faran en mode actiu';
$language['Password'] = 'Contra.';
$language['Password: '] = 'Contra.:';
$language['Permissions'] = 'Permisos';
$language['Please specify a host to connect to'] = 'Si us plau, especifica un amfitrió per connectar-t\'hi';
$language['Please specify a username'] = 'Si us plau, especifica un nom d\'usuari';
$language['Port'] = 'Port';
$language['Port: '] = 'Port:';
$language['Refresh'] = 'Actualitza';
$language['Rename file/folder'] = 'Reanomena l\'arxiu o la carpeta';
$language['Rename/Move'] = 'Reanomena/Mou';
$language['Rename'] = 'Reanomena';
$language['Select a file to upload to path:'] = 'Selecciona un arxiu per carregar-lo:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Intentant connectar-se a %s:%s (usuari "%s")...';
$language['Type the name of the new folder'] = 'Escriu el nom de la nova carpeta';
$language['Type the new name/location of the file/folder'] = 'Escriu el nou nom o localització d\'aquest arxiu o carpeta';
$language['Unable to browse directory\'s content at "%s".'] = 'No s\'ha pogut navegar pel contingut del director "%s".';
$language['Unable to connect to %s'] = 'No s\'ha pogut connectar a %s';
$language['Unable to create directory "%s".'] = 'No s\'ha pogut crear el directori "%s".';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Incapaç de crear el directori, hi ha hagut un error. Ja tens prou permisos?';
$language['Unable to create file "%s".'] = 'No s\'ha pogut crear l\'arxiu "%s".';
$language['Unable to create temporary file! Download aborted.'] = 'Incapaç de crear l\'arxiu temporal! Descàrrega avortada.';
$language['Unable to delete directory\'s content at "%s".'] = 'No s\'ha pogut eliminar el contingut del directori "%s"';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Incapaç d\'esborrar l\'arxiu, hi ha hagut un error. (Ja tens prou permisos?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Incapaç d\'esborrar la carpeta, hi ha hagut un error. (Ja tens prou permisos?)';
$language['Unable to download directory, error occured'] = 'No s\'ha pogut descarregar el directori, hi ha hagut un error.';
$language['Unable to download file, error occured'] = 'Incapaç de carregar l\'arxiu, hi ha hagut un error';
$language['Unable to list files, error occured. (Do you have sufficient permissions?)'] = 'No s\'ha pogut llistar els fitxers, hi ha hagut un error. Tens permisos suficients?';
$language['Unable to list files, error occured'] = 'Incapaç de llistar els arxius, hi ha hagut un error';
$language['Unable to read file "%s"'] = 'No s\'ha pogut llegir l\'arxiu "%s"';
$language['Unable to read temporary file! Upload aborted.'] = 'Incapaç de llegir l\'arxiu temporal! Càrrega avortada.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Incapaç de reanomenar la sel·lecció, hi ha hagut un error. (Ja tens prou permisos?)';
$language['Unable to upload file, error occured'] = 'Incapaç de carregar l\'arxiu, hi ha hagut un error';
$language['Unable to write file, try to check permissions.'] = 'Incapaç d\'escriure l\'arxiu, comprova els permisos.';
$language['Unknown error occured during upload operation'] = 'Hi ha hagut un error desconegut durant la càrrega';
$language['Upload a file'] = 'Carrega un arxiu';
$language['Upload finished successfully, %s bytes transfered.'] = 'Càrrega completada satisfactòriament, %s bytes transferits';
$language['Upload of file "%s" finished.'] = 'Càrrega de l\'arxiu "%s" finalitzada.';
$language['Upload'] = 'Carrega';
$language['Uploading: "%s" to "%s"'] = 'Carregant: "%s" cap a "%s"';
$language['User "%s" authenticated successfully'] = 'Usuari "%s" autentificat satisfactòriament';
$language['User: '] = 'Usuari:';
$language['Username'] = 'Nom d\'usuari';
$language['yes'] = 'sí';
$language['Yes'] = 'Sí';
$language['You must connect first!'] = 'Primer t\'has de connectar!';
$language['You must connect first'] = 'Primer t\'has de connectar';
$language['You must select a file or a folder first'] = 'Primer has de seleccionar un arxiu o una carpeta';
$language['You must select a host to delete'] = 'Has de seleccionar un amfitrió per eliminar-lo';
$language['You must select a host to edit'] = 'Has de seleccionar un amfitrió per editar-lo';
$language['You must select a host to load'] = 'Has de seleccionar un amfitrió per carregar-lo';
$language['You must select a local file'] = 'Has de seleccionar un arxiu local';
$language['You must select a remote file'] = 'Has de seleccionar un arxiu remot';
$language['You must specify a hostname, a port and a username'] = 'Has d\'especificar un nom d\'amfitrió, un port i un usuari';
?>