<?php
global $language;
$language['Add -a to LIST command'] = 'Přidat -a do LIST příkazu';
$language['Add host'] = 'Přidat hostitele';
$language['An error occurred during path resolving, aborting'] = 'Chyba nastala v průběhu řešení, konec operace';
$language['Are you sure you want to delete this file/folder?'] = 'Jsi si jistí, že chceš odstranit tento soubor/složku?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Vytvářím složku "%s" v "%s"...';
$language['Attempting to delete "%s"...'] = 'Vymazávám "%s"...';
$language['Attempting to rename/move "%s"...'] = 'Přejmenovávám/přesouvám "%s"...';
$language['Authentication failed. Invalid username/password!'] = 'Ověření se nezdařilo. Nesprávné uživatelské jméno/heslo!';
$language['Author'] = 'Autor';
$language['Connect'] = 'Připojit';
$language['Connection accepted'] = 'Spojení přijato';
$language['Date'] = 'Datum';
$language['Delete file/folder'] = 'Vymazat soubor/složku';
$language['Delete Selection'] = 'Odstranit výběr';
$language['Delete'] = 'Odstranit';
$language['Directory "%s" created successfully'] = 'Adresář "%s" vytvořen';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Výpis adresáře úspěšný "%s" (%soubor(ů) nalezeno)';
$language['Disconnect'] = 'Odpojit';
$language['Disconnected - FTP Client'] = 'Odpojen - FTP Klient';
$language['Disconnecting from %s:%s'] = 'Odpájím se z %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Stahování dokončeno, %s bajtů přeneseno.';
$language['Download'] = 'Stáhnout';
$language['Downloading: "%s" to "%s"'] = 'Stahuji: "%s" do "%s"';
$language['Edit Selection'] = 'Upravit výběr';
$language['Error while trying to browse local folder!'] = 'Chyba při prohlížení místní složky!';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Chyba při nahrávání souboru! Přenos se nezdařil. (Máš dostatečné oprávnění?)';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Chyba, nelze nahrát soubor "%" na FTP server';
$language['eyeFTP v.%s started'] = 'FTP Klient v.%s spuštěn';
$language['Failed to connect to specified host!'] = 'Nepodařilo se spojit se zadaným počítačem!';
$language['File "%s" successfully uploaded to "%s"'] = 'Soubor "%s" nahrán do "%s"';
$language['File/folder renamed successfully'] = 'Soubor/složka přejmenována';
$language['Filename'] = 'Jméno souboru';
$language['Filesize (B)'] = 'Velikost souboru (B)';
$language['Force passive mode'] = 'Vynutit pas. režim';
$language['FTP Client'] = 'FTP Klient';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Pomoc a FAQ dostupný na eyeOS wiki: %s';
$language['Help'] = 'Pomoc';
$language['Host: '] = 'Host.:';
$language['Hostname'] = 'Jméno hostitele';
$language['Hosts Management'] = 'Správa hostitelů';
$language['Listing directory "%s"...'] = 'Výpis adresáře "%s"...';
$language['Load Selection'] = 'Nahrát výběr';
$language['Manage hosts'] = 'Správa hostitelů';
$language['Name must not be empty'] = 'Jméno nesmí být prázdné';
$language['New folder'] = 'Nová složka';
$language['no'] = 'ne';
$language['Owner'] = 'Vlastník';
$language['Passive mode accepted'] = 'Pasivní režim přijat';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Pasivní režim selhal! Přenos dat bude dokončen v aktivním režimu';
$language['Password'] = 'Heslo';
$language['Password: '] = 'Heslo:';
$language['Permissions'] = 'Oprávnění';
$language['Please specify a host to connect to'] = 'Prosím upřesni hostitele k připojení';
$language['Please specify a username'] = 'Prosím upřesni uživatelské jméno';
$language['Port'] = 'Port';
$language['Port: '] = 'Port:';
$language['Refresh'] = 'Obnovit';
$language['Rename file/folder'] = 'Přejmenovat soubor/složku';
$language['Rename/Move'] = 'Přejmenovat/Přesunout';
$language['Rename'] = 'Přejmenovat';
$language['Select a file to upload to path:'] = 'Vyber soubor k nahrání do:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Připájím se k %s:%s (uživatel "%s")...';
$language['Type the name of the new folder'] = 'Zadej jméno nové složky';
$language['Type the new name/location of the file/folder'] = 'Zadej nové jméno/umístění souboru/složky';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Není možné vytvořit adresář, vyskytla se chyba. (Máš dostatečné oprávnění?)';
$language['Unable to create temporary file! Download aborted.'] = 'Není možné vytvořit dočasný soubor! Stahování se nezdařilo.';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Není možné vymazat soubor, vyskytla se chyba. (Máš dostatečné oprávnění?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Není možné vymazat složku, vyskytla se chyba. (Máš dostatečné oprávnění?)';
$language['Unable to download file, error occured'] = 'Není možné stáhnout soubor, vyskytla se chyba';
$language['Unable to list files, error occured'] = 'Není možné zobrazit soubory, vyskytla se chyba';
$language['Unable to read temporary file! Upload aborted.'] = 'Není možné číst dočasný soubor! Přenos se nezdařil.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Není možné přejmenovat výběr, vyskytla se chyba. (Máš dostatečné oprávnění?)';
$language['Unable to upload file, error occured'] = 'Není možné nahrát soubor, vyskytla se chyba';
$language['Unable to write file, try to check permissions.'] = 'Není možné zapsat soubor, zkus zkontrolovat oprávnění.';
$language['Unknown error occured during upload operation'] = 'V průběhu přenosu se vyskytla neznámá chyba ';
$language['Upload a file'] = 'Nahrát soubor';
$language['Upload finished successfully, %s bytes transfered.'] = 'Přenos dokončen, přeneseno %s bajtů.';
$language['Upload'] = 'Nahrát';
$language['Uploading: "%s" to "%s"'] = 'Nahrávam: "%s" do "%s"';
$language['User "%s" authenticated successfully'] = 'Uživatel "%s" ověřen';
$language['User: '] = 'Uživ.:';
$language['Username'] = 'Uživatelské jméno';
$language['yes'] = 'ano';
$language['You must connect first!'] = 'Nejdříve se musíš připojit!';
$language['You must connect first'] = 'Nejdříve se musíš připojit';
$language['You must select a file or a folder first'] = 'Nejdříve musíš vybrat soubor nebo složku';
$language['You must select a host to delete'] = 'Musíš vybrat hostitele k odstranění';
$language['You must select a host to edit'] = 'Musíš vybrat hostitele k úpravě';
$language['You must select a host to load'] = 'Musíš vybrat hostitele k načtení';
$language['You must select a local file'] = 'Musíš vybrat místní soubor';
$language['You must select a remote file'] = 'Musíš vybrat vzdálený soubor';
$language['You must specify a hostname, a port and a username'] = 'Musíš upřesnit jméno hostitele, port a uživatelské jméno';
?>