<?php
global $language;
$language['Add -a to LIST command'] = 'LIST -a verwenden';
$language['Add host'] = 'Neu';
$language['An error occurred during path resolving, aborting'] = 'Fehler beim Auflösen des Pfades. Vorgang abgebrochen.';
$language['Are you sure you want to delete this file/folder?'] = 'Sind Sie sicher, dass Sie diese Datei löschen möchten?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Erstellen des Ordners "%s" in "%s"...';
$language['Attempting to delete "%s"...'] = 'Löschen von "%s"...';
$language['Attempting to rename/move "%s"...'] = 'Umbenennen / Verschieben von "%s"...';
$language['Authenticating user...'] = 'Benutzer-Authentifizierung';
$language['Authentication failed. Invalid username/password!'] = 'Anmeldung fehlgeschlagen: Ungültiger Benutzername oder ungültiges Passwort.';
$language['Author'] = 'Autor';
$language['Cancel'] = 'Abbrechen';
$language['Connect'] = 'Verbinden';
$language['Connection accepted'] = 'Verbindung akzeptiert.';
$language['Create'] = 'Erstellen';
$language['Date'] = 'Datum';
$language['Delete file/folder'] = 'Datei löschen';
$language['Delete Selection'] = 'Löschen';
$language['Delete'] = 'Löschen';
$language['Directory "%s" created successfully'] = 'Ordner "%s" erfolgreich erstellt.';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Ordner "%s" erfolgreich geöffnet. (%s Dateien)';
$language['Disconnect'] = 'Trennen';
$language['Disconnected - FTP Client'] = 'Getrennt - FTP-Client';
$language['Disconnecting from %s:%s'] = 'Trennen von %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Erfolgreich heruntergeladen, %s Bytes übertragen.';
$language['Download of directory "%s" finished.'] = 'Der Download der Verzeichniss "%s" ist beendet.';
$language['Download of file "%s" finished.'] = 'Der Download der Datei "%s" ist beendet.';
$language['Download'] = 'Herunterladen';
$language['Downloading: "%s" to "%s"'] = 'Herunterladen von "%s" nach "%s".';
$language['Edit Selection'] = 'Ändern';
$language['Error while downloading file "%s"! Transfer aborted.'] = 'Fehler beim Download der Datei "%s"! Der Download wurde abgebrochen.';
$language['Error while trying to browse local folder!'] = 'Fehler beim Öffnen eines lokalen Ordners.';
$language['Error while uploading file "%s"! Transfer aborted.'] = 'Fehler beim Hochladen der Datei "%s". Der Upload wurde abgebrochen';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Fehler beim Hochladen. Vorgang abgebrochen. (Haben Sie ausreichende Berechtigungen?)';
$language['Error while uploading file! Transfer aborted.'] = 'Fehler beim Hochladen. Vorgang abgebrochen.';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Fehler beim Hochladen der Datei "%s" zum FTP-Server.';
$language['Error, can\'t upload file "%s" to oneye server (check maximum filesize accepted by PHP?)'] = 'Fehler beim Herunterladen der Datei "%s" zum oneye-Server.';
$language['eyeFTP v.%s started'] = 'eyeFTP %s gestartet.';
$language['Failed to connect to specified host!'] = 'Fehler beim Verbinden mit dem angegebenen Server.';
$language['File "%s" already exists, overwriting.'] = 'Die Datei "%s" existiert und wird überschrieben.';
$language['File "%s" deleted successfully'] = 'Die Datei "%s" wurde erfolgreich gelöscht';
$language['File "%s" successfully uploaded to "%s"'] = 'Datei "%s" erfolgreich nach "%s" hochgeladen.';
$language['File/folder renamed successfully'] = 'Datei / Ordner erfolgreich umbenannt.';
$language['Filename'] = 'Dateiname';
$language['Filesize (B)'] = 'Größe (Bytes)';
$language['Filesize'] = 'Größe';
$language['Folder "%s" deleted successfully'] = 'Der Ordner "%s" wurde erfolgreich gelöscht';
$language['Force passive mode'] = 'Passiver Modus';
$language['FTP Client'] = 'FTP-Client';
$language['Full Screen'] = 'Vollbild';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Hilfe und FAQ finden Sie im eyeOS-Wiki: %s';
$language['Help'] = 'Hilfe';
$language['Host: '] = 'Serv.';
$language['Hostname'] = 'Server';
$language['Hosts Management'] = 'Server verwalten';
$language['Listing directory "%s"...'] = 'Ordner "%s" öffnen...';
$language['Load Selection'] = 'Verbinden';
$language['Manage hosts'] = 'Server verwalten';
$language['Name must not be empty'] = 'Der Name darf nicht leer sein.';
$language['New folder'] = 'Neuer Ordner';
$language['no'] = 'nein';
$language['No'] = 'Nein';
$language['Only files can be downloaded'] = 'Nur Dateien können heruntergeladen werden.';
$language['Owner'] = 'Autor';
$language['Passive mode accepted'] = 'Der passive Modus wurde akzeptiert.';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Der passive Modus wurde nicht akzeptiert. Sie sind nun aktiv verbunden.';
$language['Password'] = 'Passwort';
$language['Password: '] = 'Passwort';
$language['Permissions'] = 'Berechtigungen';
$language['Please specify a host to connect to'] = 'Bitte geben Sie einen Server an.';
$language['Please specify a username'] = 'Bitte geben Sie einen Benutzer an.';
$language['Port'] = 'Port';
$language['Port: '] = 'Port';
$language['Refresh'] = 'Neu laden';
$language['Rename file/folder'] = 'Datei umbenennen';
$language['Rename/Move'] = 'Umbenennen';
$language['Rename'] = 'Umbenennen';
$language['Select a file to upload to path:'] = 'Wählen Sie eine Datei aus. Ziel:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Verbinden mit %s:%s (Benutzer: "%s") ...';
$language['Type the name of the new folder'] = 'Bitte geben Sie den Namen des neuen Ordners an:';
$language['Type the new name/location of the file/folder'] = 'Bitte geben Sie den neuen Namen der Datei an.';
$language['Unable to browse directory\'s content at "%s".'] = 'Der Inhalt des Ordners "%s" kann nicht dargestellt werden.';
$language['Unable to connect to %s'] = 'Es kann keine Verbindung mit %s hergestellt werden.';
$language['Unable to create directory "%s".'] = 'Der Pfad "%s" kann nicht erstellt werden.';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Fehler beim Erstellen des Ordners. (Haben Sie ausreichende Berechtigungen?)';
$language['Unable to create file "%s".'] = 'Die Datei "%s" kann nicht erstellt werden.';
$language['Unable to create temporary file! Download aborted.'] = 'Fehler beim Erstellen einer temporären Datei. Vorgang abgebrochen.';
$language['Unable to delete directory\'s content at "%s".'] = 'Fehler beim Löschen des Inhaltes des Ordners "%s".';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Fehler beim Löschen der Datei. (Haben Sie ausreichende Berechtigungen?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Fehler beim Löschen des Ordners. (Haben Sie ausreichende Berechtigungen?)';
$language['Unable to download directory, error occured'] = 'Fehler beim Herunterladen des Ordners.';
$language['Unable to download file, error occured'] = 'Fehler beim Herunterladen der Datei.';
$language['Unable to list files, error occured. (Do you have sufficient permissions?)'] = 'Fehler beim Öffnen des Ordners. (Haben Sie ausreichende Berechtigungen?)';
$language['Unable to list files, error occured'] = 'Fehler beim Öffnen des Ordners.';
$language['Unable to read file "%s"'] = 'Die Datei "%s" kann nicht gelöscht werden.';
$language['Unable to read temporary file! Upload aborted.'] = 'Fehler beim Lesen der temporären Datei. Vorgang abgebrochen.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Fehler beim Umbenennen.. (Haben Sie ausreichende Berechtigungen?)';
$language['Unable to upload file, error occured'] = 'Fehler beim Hochladen der Datei.';
$language['Unable to write file, try to check permissions.'] = 'Fehler beim Schreiben der Datei. Überprüfen Sie die Berechtigungen.';
$language['Unknown error occured during upload operation'] = 'Ein unbekannter Fehler ist aufgetreten,';
$language['Upload a file'] = 'Datei hochladen';
$language['Upload finished successfully, %s bytes transfered.'] = 'Erfolgreich hochgeladen, %s Bytes übertragen.';
$language['Upload of file "%s" finished.'] = 'Upload der Datei "%s" beendet.';
$language['Upload'] = 'Hochladen';
$language['Uploading: "%s" to "%s"'] = 'Hochladen von "%s" nach "%s".';
$language['User "%s" authenticated successfully'] = 'Benutzer "%s" erfolgreich angemeldet.';
$language['User: '] = 'Ben.';
$language['Username'] = 'Benutzer';
$language['yes'] = 'ja';
$language['Yes'] = 'Ja';
$language['You must connect first!'] = 'Sie müssen verbinden.';
$language['You must connect first'] = 'Sie müssen verbinden.';
$language['You must select a file or a folder first'] = 'Sie müssen eine Datei auswählen.';
$language['You must select a host to delete'] = 'Sie müssen einen Server auswählen.';
$language['You must select a host to edit'] = 'Sie müssen einen Server auswählen.';
$language['You must select a host to load'] = 'Sie müssen einen Server auswählen.';
$language['You must select a local file'] = 'Sie müssen eine lokale Datei auswählen.';
$language['You must select a remote file'] = 'Sie müssen eine entfernte Datei auswählen.';
$language['You must specify a hostname, a port and a username'] = 'Sie müssen einen Server, Port und Benutzer angeben.';
?>