<?php
global $language;
$language['Add -a to LIST command'] = 'Añadir -a para comando LIST';
$language['Add host'] = 'Añadir host';
$language['An error occurred during path resolving, aborting'] = 'Ha ocurrido un error resolviendo la ruta. Abortando...';
$language['Are you sure you want to delete this file/folder?'] = '¿Estás seguro que quieres borrar este archivo/carpeta?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Intentando crear directorio "%s" en "%s"...';
$language['Attempting to delete "%s"...'] = 'Intentando borrar "%s"...';
$language['Attempting to rename/move "%s"...'] = 'Intentando borrar/renombrar "%s"...';
$language['Authentication failed. Invalid username/password!'] = 'Fallo en la autentificación: nombre de usuario o contraseña no válidos';
$language['Author'] = 'Autor';
$language['Connect'] = 'Conectar';
$language['Connection accepted'] = 'Conexión aceptada';
$language['Date'] = 'Fecha';
$language['Delete file/folder'] = 'Borrar archivo/carpeta';
$language['Delete Selection'] = 'Borrar selección';
$language['Delete'] = 'Borrar';
$language['Directory "%s" created successfully'] = 'Directorio "%s" creado con éxito';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Listado de directorio en "%s" realizado con éxito (%s archivo(s) encontrados)';
$language['Disconnect'] = 'Desconectar';
$language['Disconnected - FTP Client'] = 'Desconectado - Cliente FTP';
$language['Disconnecting from %s:%s'] = 'Desconectando de %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Descarga finalizada con éxito, %s archivos transferidos';
$language['Download'] = 'Descargar';
$language['Downloading: "%s" to "%s"'] = 'Descargando: "%s" a "%s"';
$language['Edit Selection'] = 'Editar selección';
$language['Error while trying to browse local folder!'] = 'Error intentando navegar por la carpeta local';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Error subiendo archivo. Transferencia abortada (¿tienes suficientes permisos?)';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Error subiendo el archivo "%s" al servidor FTP';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s iniciado';
$language['Failed to connect to specified host!'] = 'Error conectando al host especificado';
$language['File "%s" successfully uploaded to "%s"'] = 'Archivo "%s" subido con éxito a "%s"';
$language['File/folder renamed successfully'] = 'Archivo/carpeta renombrado con éxito';
$language['Filename'] = 'Nombre del archivo';
$language['Filesize (B)'] = 'Tamaño (B)';
$language['Force passive mode'] = 'Forzar modo pasivo';
$language['FTP Client'] = 'Cliente FTP';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Ayuda y FAQ disponible en la wiki de eyeOS: %s';
$language['Help'] = 'Ayuda';
$language['Host: '] = 'Host:';
$language['Hostname'] = 'Nombre del host';
$language['Hosts Management'] = 'Gestión de hosts';
$language['Listing directory "%s"...'] = 'Listando directorio "%s"...';
$language['Load Selection'] = 'Cargar selección';
$language['Manage hosts'] = 'Gestionar hosts';
$language['Name must not be empty'] = 'El nombre no puede estar vacío';
$language['New folder'] = 'Nueva carpeta';
$language['no'] = 'no';
$language['Owner'] = 'Propietario';
$language['Passive mode accepted'] = 'Modo pasivo aceptado';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Fallo en el modo pasivo. Las transferencias se harán en modo activo';
$language['Password'] = 'Contraseña';
$language['Password: '] = 'Contraseña';
$language['Permissions'] = 'Permisos';
$language['Please specify a host to connect to'] = 'Por favor, especifica un host al que conectarte';
$language['Please specify a username'] = 'Por favor, especifica un nombre de usuario';
$language['Port'] = 'Puerto';
$language['Port: '] = 'Puerto:';
$language['Refresh'] = 'Actualizar';
$language['Rename file/folder'] = 'Renombrar archivo/carpeta';
$language['Rename/Move'] = 'Renombrar/Mover';
$language['Rename'] = 'Renombrar';
$language['Select a file to upload to path:'] = 'Selecciona un archivo a subir en la ruta actual:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Intentando conectar a %s:%s (usuario "%s")...';
$language['Type the name of the new folder'] = 'Escribe el nombre de la nueva carpeta';
$language['Type the new name/location of the file/folder'] = 'Escribe el nombre/ruta del archivo/carpeta';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Error creando el directorio. ¿Ya tienes suficientes permisos?';
$language['Unable to create temporary file! Download aborted.'] = 'Error creando archivo temporal. Descarga abortada';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Error eliminando archivo. ¿Ya tienes suficientes permisos?';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Error borrando directorio. ¿Ya tienes suficientes permisos?';
$language['Unable to download file, error occured'] = 'Error descargando archivo';
$language['Unable to list files, error occured'] = 'Error listando archivos';
$language['Unable to read temporary file! Upload aborted.'] = 'Error leyendo archivo temporal. Subida abortada';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Error renombrando la selección. ¿Ya tienes suficientes archivos?';
$language['Unable to upload file, error occured'] = 'Error subiendo archivo';
$language['Unable to write file, try to check permissions.'] = 'Error escribiendo archivo. Por favor, comprueba los permisos';
$language['Unknown error occured during upload operation'] = 'Error desconocido durante la operación de subida';
$language['Upload a file'] = 'Subir un archivo';
$language['Upload finished successfully, %s bytes transfered.'] = 'Subida completada con éxito, %s bytes transferidos.';
$language['Upload'] = 'Subir';
$language['Uploading: "%s" to "%s"'] = 'Subiendo: "%s" a "%s"';
$language['User "%s" authenticated successfully'] = 'Credenciales del usuario "%s" verificadas con éxito';
$language['User: '] = 'Usuario:';
$language['Username'] = 'Nombre de usuario';
$language['yes'] = 'sí';
$language['You must connect first!'] = '¡Debes conectarte primero!';
$language['You must connect first'] = 'Debes conectarte primero';
$language['You must select a file or a folder first'] = 'Debes seleccionar primero un archivo o carpeta';
$language['You must select a host to delete'] = 'Debes seleccionar un host a borrar';
$language['You must select a host to edit'] = 'Debes seleccionar un host a editar';
$language['You must select a host to load'] = 'Debes seleccionar un host a cargar';
$language['You must select a local file'] = 'Debes seleccionar un archivo local';
$language['You must select a remote file'] = 'Debes seleccionar un archivo remoto';
$language['You must specify a hostname, a port and a username'] = 'Debes especificar un nombre del host, puerto y nombre de usuario';
?>