<?php
global $language;
$language['Add host'] = 'افزودن هاست';
$language['An error occurred during path resolving, aborting'] = 'An error occurred during path resolving, aborting';
$language['Are you sure you want to delete this file/folder?'] = 'آیا شما می خواهید این فایل/پوشه حذف شود؟';
$language['Attempting to create folder "%s" in "%s"...'] = 'Attempting to create folder "%s" in "%s"...';
$language['Attempting to rename/move "%s"...'] = 'Attempting to rename/move "%s"...';
$language['Authentication failed. Invalid username/password!'] = 'Authentication failed. Invalid username/password!';
$language['Author'] = 'نویسنده';
$language['Connect'] = 'اتصال';
$language['Connection accepted'] = 'Connection accepted';
$language['Date'] = 'تاریخ';
$language['Delete file/folder'] = 'حذف فایل/پوشه';
$language['Delete Selection'] = 'حذف انتخابی ها';
$language['Delete'] = 'حذف';
$language['Directory "%s" created successfully'] = 'Directory "%s" created successfully';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Directory listing successful for "%s" (%s file(s) found)';
$language['Disconnect'] = 'قطع کردن اتصال';
$language['Disconnecting from %s:%s'] = 'Disconnecting from %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Download finished successfully, %s bytes transfered';
$language['Download'] = 'دانلود';
$language['Downloading: "%s" to "%s"'] = 'Downloading: "%s" to "%s"';
$language['Edit Selection'] = 'ویرایش انتخابی ها';
$language['Error while trying to browse local folder!'] = 'Error while trying to browse local folder!';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Error, can\'t upload file "%s" to FTP server';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s started';
$language['Failed to connect to specified host!'] = 'Failed to connect to specified host!';
$language['File "%s" successfully uploaded to "%s"'] = 'File "%s" successfully uploaded to "%s"';
$language['File/folder renamed successfully'] = 'File/folder renamed successfully';
$language['Filename'] = 'نام فایل';
$language['Filesize (B)'] = 'Filesize (B)';
$language['Force passive mode'] = 'طریقه نیروی تاثر پذیر';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Help and FAQ available on the eyeOS wiki: %s';
$language['Help'] = 'کمک';
$language['Host: '] = 'هاست:';
$language['Hostname'] = 'نام هاست';
$language['Hosts Management'] = 'Hosts Management';
$language['Load Selection'] = 'بارگزاری انتخابی ها';
$language['Manage hosts'] = 'مدیریت هاست ها';
$language['Name must not be empty'] = 'نام نباید خالی باشد';
$language['New folder'] = 'پوشه جدید';
$language['Owner'] = 'مالک';
$language['Passive mode accepted'] = 'Passive mode accepted';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Passive mode failed! Data transfers will be performed in active mode';
$language['Password'] = 'کلمه عبور';
$language['Password: '] = 'کلمه عبور:';
$language['Permissions'] = 'مجوز';
$language['Please specify a username'] = 'لطفا یک نام کاربری تعین کنید';
$language['Port'] = 'پورت';
$language['Port: '] = 'پورت:';
$language['Refresh'] = 'تازه کردن';
$language['Rename file/folder'] = 'تغییر نام فایل/پوشه';
$language['Rename/Move'] = 'تغییر نام/انتقال';
$language['Rename'] = 'تغییر نام';
$language['Select a file to upload to path:'] = 'انتخاب یک فایل برای آپلود در مسیر:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Trying to connect to %s:%s (user "%s") ...';
$language['Type the name of the new folder'] = 'تایپ نام برای پوشه جدید';
$language['Type the new name/location of the file/folder'] = 'تایپ نام/مکان جدید برای فایل/پوشه';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Unable to create directory, error occured. (Do you have sufficient permissions?)';
$language['Unable to create temporary file! Download aborted.'] = 'Unable to create temporary file! Download aborted.';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Unable to delete file, error occured. (Do you have sufficient permissions?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Unable to delete folder, error occured. (Do you have sufficient permissions?)';
$language['Unable to download file, error occured'] = 'Unable to download file, error occured';
$language['Unable to list files, error occured'] = 'Unable to list files, error occured';
$language['Unable to read temporary file! Upload aborted.'] = 'Unable to read temporary file! Upload aborted.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Unable to rename selection, error occured. (Do you have sufficient permissions?)';
$language['Unable to upload file, error occured'] = 'Unable to upload file, error occured';
$language['Unable to write file, try to check permissions.'] = 'Unable to write file, try to check permissions.';
$language['Unknown error occured during upload operation'] = 'Unknown error occured during upload operation';
$language['Upload a file'] = 'آپلود فایل';
$language['Upload finished successfully, %s bytes transfered.'] = 'Upload finished successfully, %s bytes transfered.';
$language['Upload'] = 'آپلود';
$language['Uploading: "%s" to "%s"'] = 'Uploading: "%s" to "%s"';
$language['User "%s" authenticated successfully'] = 'User "%s" authenticated successfully';
$language['User: '] = 'کاربر:';
$language['Username'] = 'نام کاربری';
$language['You must connect first!'] = 'شما باید اول متصل شوید!';
$language['You must connect first'] = 'شما باید اول متصل شوید';
$language['You must select a file or a folder first'] = 'شما باید اول یک فایل یا پوشه را نتخاب کنید';
$language['You must select a host to delete'] = 'شما باید برای حذف یک هاست را انتخاب کنید';
$language['You must select a host to edit'] = 'شما باید برای ویرایش یک هاست را انتخاب کنید';
$language['You must select a host to load'] = 'شما باید برای بارگذاری یک هاست را انتخاب کنید';
$language['You must select a local file'] = 'شما باید یک فایل محلی انتخاب کنید';
$language['You must select a remote file'] = 'شما باید یک فایل ریموت انتخاب کنید';
$language['You must specify a hostname, a port and a username'] = 'شما باید یک هاست تعیین کنید شامل یک پورت و نام کاربری';
?>