<?php
global $language;
$language['Add host'] = 'Lisää isäntä';
$language['An error occurred during path resolving, aborting'] = 'Virhe tapahtui polun selvityksessä, keskeytetään';
$language['Are you sure you want to delete this file/folder?'] = 'Haluatko varmasti poistaa tämän tiedoston/kansion?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Koitetaan luoda kansio "%s" kohteessa "%s"...';
$language['Attempting to rename/move "%s"...'] = 'Koitetaan nimetä uudelleen/siirtää "%s"...';
$language['Authentication failed. Invalid username/password!'] = 'Tunnistautuminen epäonnistui. Virheellinen käyttäjänimi/salasana!';
$language['Author'] = 'Tekijä';
$language['Connect'] = 'Yhdistä';
$language['Connection accepted'] = 'Yhteys hyväksytty';
$language['Date'] = 'Päivämäärä';
$language['Delete file/folder'] = 'Poista tiedosto/kansio';
$language['Delete Selection'] = 'Poista Valinta';
$language['Delete'] = 'Poista';
$language['Directory "%s" created successfully'] = 'Kansio "%s" luotu onnistuneesti';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Hakemisto listaus "%s" onnistui (%s tiedosto(a) löytyi)';
$language['Disconnect'] = 'Katkaise yhteys';
$language['Disconnecting from %s:%s'] = 'Katkaistaan yhteys %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Lataaminen suoritettu onnistuneesti, %s bittiä siirretty.';
$language['Download'] = 'Lataa';
$language['Downloading: "%s" to "%s"'] = 'Ladataan: "%s" kohteeseen "%s"';
$language['Edit Selection'] = 'Muokkaa Valintaa';
$language['Error while trying to browse local folder!'] = 'Virhe yritettäessä selata paikallista kansiota!';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Virhe lähetettäessä tiedostoa! Siirtäminen keskeytetty. (Onko sinulla riittävät oikeudet?)';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Virhe, ei voida lähettää tiedostoa "%s" FTP palvelimelle';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s käynnistetty';
$language['Failed to connect to specified host!'] = 'Epäonnistui yhdistää määritettyyn isäntään/osoitteeseen!';
$language['File "%s" successfully uploaded to "%s"'] = 'Tiedosto "%s" onnistuneesti ladattu kohteeseen "%s"';
$language['File/folder renamed successfully'] = 'Tiedosto/kansio nimetty uudelleen onnistuneesti';
$language['Filename'] = 'Tiedostonimi';
$language['Filesize (B)'] = 'Tiedostokoko (B)';
$language['Force passive mode'] = 'Pakota passiivinen tila';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Ohje ja FAQ (UKK) ovat nähtävillä eyeOS wikissä: %s';
$language['Help'] = 'Ohje';
$language['Host: '] = 'Isäntä:';
$language['Hostname'] = 'Isäntänimi';
$language['Hosts Management'] = 'Palvelinten Hallinta';
$language['Load Selection'] = 'Lataa Valinta';
$language['Manage hosts'] = 'Hallinnoi isäntiä';
$language['Name must not be empty'] = 'Nimi ei voi olla tyhjä';
$language['New folder'] = 'Uusi kansio';
$language['Owner'] = 'Omistaja';
$language['Passive mode accepted'] = 'Passiivinen tila hyväksytty';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Passiivinen tila epäonnistui! Data siirrot suoritetaan aktiivisessa tilassa';
$language['Password'] = 'Salasana';
$language['Password: '] = 'Salasana:';
$language['Permissions'] = 'Käyttöoikeudet';
$language['Please specify a username'] = 'Määritä käyttäjänimi';
$language['Port'] = 'Portti';
$language['Port: '] = 'Portti:';
$language['Refresh'] = 'Päivitä';
$language['Rename file/folder'] = 'Nimeä uudelleen tiedosto/kansio';
$language['Rename/Move'] = 'Nimeä uudelleen/Siirrä';
$language['Rename'] = 'Nimeä uudelleen';
$language['Select a file to upload to path:'] = 'Valitse tiedosto joka lähetetään polkuun:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Koitetaan yhdistää kohteeseen %s:%s (käyttäjä "%s") ...';
$language['Type the name of the new folder'] = 'Kirjoita uuden kansion nimi';
$language['Type the new name/location of the file/folder'] = 'Kirjoita tiedoston/kansion uusi nimi/sijainti';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Ei pystytä luomaan kansiota, virhe havaittu. (Onko sinulla riittävät käyttöoikeudet?)';
$language['Unable to create temporary file! Download aborted.'] = 'Väliaikaisen tiedoston luominen epäonnistui! Lataus keskeytetty.';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Ei voida poistaa tiedostoa, virhe havaittu. (Onko sinulla riittävät käyttöoikeudet?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Ei voida poistaa kansiota, virhe havaittu. (Onko sinulla riittävät käyttöoikeudet?)';
$language['Unable to download file, error occured'] = 'Ei voida ladata tiedostoa, virhe havaittu';
$language['Unable to list files, error occured'] = 'Ei voida ladata listaa tiedostoista, virhe havaittu';
$language['Unable to read temporary file! Upload aborted.'] = 'Väliaikaista tiedostoa ei voida lukea! Siirto keskeytetty.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Ei voida nimetä uudelleen valintaa, virhe havaittu. (Onko sinulla riittävät käyttöoikeudet?)';
$language['Unable to upload file, error occured'] = 'Ei voida ladata tiedostoa, virhe havaittu';
$language['Unable to write file, try to check permissions.'] = 'Ei voida kirjoittaa tiedostoa, yritä tarkistaa käyttöoikeudet.';
$language['Unknown error occured during upload operation'] = 'Tuntematon virhe havaittu tiedonsiirron aikana';
$language['Upload a file'] = 'Lähetä tiedosto';
$language['Upload finished successfully, %s bytes transfered.'] = 'Tiedoston siirto onnistui, %s bittiä siirretty.';
$language['Upload'] = 'Lähetä';
$language['Uploading: "%s" to "%s"'] = 'Siirretään: "%s" kohteeseen "%s"';
$language['User "%s" authenticated successfully'] = 'Käyttäjä "%s" tunnistettu onnistuneesti';
$language['User: '] = 'Käyttäjä:';
$language['Username'] = 'Käyttäjänimi';
$language['You must connect first!'] = 'Sinun täytyy avata yhteys ensin!';
$language['You must connect first'] = 'Sinun täytyy avata yhteys ensin';
$language['You must select a file or a folder first'] = 'Sinun täytyy valita tiedosto tai kansio ensin';
$language['You must select a host to delete'] = 'Sinun täytyy valita isäntä joka poistetaan';
$language['You must select a host to edit'] = 'Sinun täytyy valita isäntä jota muokataan';
$language['You must select a host to load'] = 'Sinun täytyy valita isäntä joka ladataan';
$language['You must select a local file'] = 'Sinun täytyy valita paikallinen tiedosto';
$language['You must select a remote file'] = 'Sinun täytyy valita palvelimen tiedosto';
$language['You must specify a hostname, a port and a username'] = 'Sinun täytyy määrittää isäntänimi, portti ja käyttäjänimi';
?>