<?php
global $language;
$language['Add -a to LIST command'] = 'Ajouter -a à la commande LIST';
$language['Add host'] = 'Ajouter hôte';
$language['An error occurred during path resolving, aborting'] = 'Une erreur a eu lieu durant la résolution du chemin, annulation';
$language['Are you sure you want to delete this file/folder?'] = 'Êtes-vous sûr de vouloir supprimer ce fichier/répertoire?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Tentative de création du répertoire "%s" dans "%s"... ';
$language['Attempting to delete "%s"...'] = 'Tentative de suppression de "%s"...';
$language['Attempting to rename/move "%s"...'] = 'Tentative de renommage/déplacement de "%s"...';
$language['Authenticating user...'] = 'En cours d\'authentification...';
$language['Authentication failed. Invalid username/password!'] = 'Échec de l\'authentification. Nom d\'utilisateur/mot de passe invalide !';
$language['Author'] = 'Auteur';
$language['Cancel'] = 'Annuler';
$language['Connect'] = 'Se connecter';
$language['Connection accepted'] = 'Connexion acceptée';
$language['Create'] = 'Ajouter';
$language['Date'] = 'Date';
$language['Delete file/folder'] = 'Supprimer le fichier/répertoire';
$language['Delete Selection'] = 'Supprimer la sélection';
$language['Delete'] = 'Supprimer';
$language['Directory "%s" created successfully'] = 'Répertoire "%s" créé avec succès';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Listage du répertoire "%s" réussi (%s fichier(s) trouvé(s)) ';
$language['Disconnect'] = 'Déconnexion';
$language['Disconnected - FTP Client'] = 'Déconnecter le client FTP';
$language['Disconnecting from %s:%s'] = 'Déconnexion de %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Téléchargement terminé avec succès, %s bytes transférés. ';
$language['Download of directory "%s" finished.'] = 'Téléchargement du répertoire "%s" terminé.';
$language['Download of file "%s" finished.'] = 'Téléchargement du fichier "%s" terminé.';
$language['Download'] = 'Télécharger';
$language['Downloading: "%s" to "%s"'] = 'Téléchargement : "%s" vers "%s"';
$language['Edit Selection'] = 'Éditer la sélection';
$language['Error while downloading file "%s"! Transfer aborted.'] = 'Erreur lors du téléchargement. Abandon...';
$language['Error while trying to browse local folder!'] = 'Erreur lors de l\'analyse du répertoire local!';
$language['Error while uploading file "%s"! Transfer aborted.'] = 'Erreur de téléchargement du fichier "%s"! Transfert annulé.';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Erreur lors du chargement du fichier! Transfert annulé. (Avez-vous les droits suffisants?)';
$language['Error while uploading file! Transfer aborted.'] = 'Erreur lors du téléchargement du fichier. Transfert annulé...';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Erreur, impossible de charger le fichier "%s" sur le serveur FTP';
$language['Error, can\'t upload file "%s" to oneye server (check maximum filesize accepted by PHP?)'] = 'Erreur, impossible de charger le fichier "%s" sur le serveur oneye (Vérifier la taille maximale acceptée par PHP)';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s démarré';
$language['Failed to connect to specified host!'] = 'Impossible de se connecter à l\'hôté spécifié!';
$language['File "%s" already exists, overwriting.'] = 'Le fichier "%s" existe déjà. Écrasement...';
$language['File "%s" deleted successfully'] = 'Le fichier "%s" a été supprimé avec succès!';
$language['File "%s" successfully uploaded to "%s"'] = 'Fichier "%s" chargé avec succès vers "%s"';
$language['File/folder renamed successfully'] = 'Fichier/répertoire renommé avec succès';
$language['Filename'] = 'Nom de fichier';
$language['Filesize (B)'] = 'Taille du fichier (B)';
$language['Filesize'] = 'Taille';
$language['Folder "%s" deleted successfully'] = 'Le répertoire "%s" a été supprimé avec succès!';
$language['Force passive mode'] = 'Forcer le mode passif';
$language['FTP Client'] = 'Client FTP';
$language['Full Screen'] = 'Plein écran';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Aide et FAQ disponibles sur le wiki eyeOS: %s';
$language['Help'] = 'Aide';
$language['Host: '] = 'Hôte:';
$language['Hostname'] = 'Nom de l\'hôte';
$language['Hosts Management'] = 'Gestion des hôtes';
$language['Listing directory "%s"...'] = 'Listage du répertoire "%s"...';
$language['Load Selection'] = 'Se connecter à la sélection';
$language['Manage hosts'] = 'Gérer les hôtes';
$language['Name must not be empty'] = 'Le nom ne peut être vide';
$language['New folder'] = 'Nouveau répertoire';
$language['no'] = 'non';
$language['No'] = 'Non';
$language['Only files can be downloaded'] = 'Seuls les fichiers peuvent être téléchargés';
$language['Owner'] = 'Propriétaire';
$language['Passive mode accepted'] = 'Mode passif accepté';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Échec du mode passif! Les transferts de données seront réalisés en mode actif';
$language['Password'] = 'Mot de passe';
$language['Password: '] = 'Mot de passe:';
$language['Permissions'] = 'Permissions';
$language['Please specify a host to connect to'] = 'Veuillez indiquer l\'hôte auquel se connecter';
$language['Please specify a username'] = 'Veuillez indiquer un nom d\'utilisateur';
$language['Port'] = 'Port';
$language['Port: '] = 'Port:';
$language['Refresh'] = 'Rafraîchir';
$language['Rename file/folder'] = 'Renommer fichier/répertoire';
$language['Rename/Move'] = 'Renommer/Déplacer';
$language['Rename'] = 'Renommer';
$language['Select a file to upload to path:'] = 'Sélectionner un fichier à envoyer vers:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Tentative de connexion à %s:%s (utilisateur "%s") ...';
$language['Type the name of the new folder'] = 'Entrez le nom du nouveau répertoire';
$language['Type the new name/location of the file/folder'] = 'Entrez le nouveau nom/adresse du fichier/répertoire ';
$language['Unable to browse directory\'s content at "%s".'] = 'Impossible de parcourir le répertoire "%s"';
$language['Unable to connect to %s'] = 'Impossible de se connecter à "%s"';
$language['Unable to create directory "%s".'] = 'Impossible de créer le répertoire "%s"';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Impossible de créer le répertoire. (Avez-vous les droits suffisants?)';
$language['Unable to create file "%s".'] = 'Impossible de créer le fichier "%s"';
$language['Unable to create temporary file! Download aborted.'] = 'Impossible de créer le fichier temporaire! Téléchargement annulé.';
$language['Unable to delete directory\'s content at "%s".'] = 'Impossible de supprimer le contenu du répertoire "%s"';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Impossible de supprimer le fichier. (Avez-vous les droits suffisants?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Impossible de supprimer le répertoire. (Avez-vous les droits suffisants?)';
$language['Unable to download directory, error occured'] = 'Impossible de télécharger le répertoire. Une erreur est survenue...';
$language['Unable to download file, error occured'] = 'Impossible de télécharger le fichier. Une erreur a eu lieu.';
$language['Unable to list files, error occured. (Do you have sufficient permissions?)'] = 'Impossible d\'obtenir la liste des fichiers. Une erreur est survenue... (Disposez-vous des permissions suffisantes?)';
$language['Unable to list files, error occured'] = 'Impossible de lister les fichiers. Une erreur a eu lieu.';
$language['Unable to read file "%s"'] = 'Impossible de lire le fichier "%s"';
$language['Unable to read temporary file! Upload aborted.'] = 'Impossible de lire le fichier temporaire! Chargement annulé.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Impossible de renommer la sélection. (Avez-vous les droits suffisants?)';
$language['Unable to upload file, error occured'] = 'Impossible de charger le fichier. Une erreur a eu lieu.';
$language['Unable to write file, try to check permissions.'] = 'Impossible d\'écrire le fichier, vérifiez vos permissions.';
$language['Unknown error occured during upload operation'] = 'Une erreur inconnue a eu lieu durant le chargement';
$language['Upload a file'] = 'Envoyer un fichier';
$language['Upload finished successfully, %s bytes transfered.'] = 'Chargement terminé avec succès, %s bytes transférés.';
$language['Upload of file "%s" finished.'] = 'Dépôt du fichier "%s" terminé avec succès.';
$language['Upload'] = 'Envoyer';
$language['Uploading: "%s" to "%s"'] = 'Envoi : "%s" vers "%s"';
$language['User "%s" authenticated successfully'] = 'Utilisateur "%s" identifié avec succès';
$language['User: '] = 'Utilisateur :';
$language['Username'] = 'Nom d\'utilisateur';
$language['yes'] = 'oui';
$language['Yes'] = 'Oui';
$language['You must connect first!'] = 'Vous devez d\'abord vous connecter!';
$language['You must connect first'] = 'Vous devez d\'abord vous connecter';
$language['You must select a file or a folder first'] = 'Vous devez d\'abord sélectionner un fichier/répertoire';
$language['You must select a host to delete'] = 'Vous devez sélectionner l\'hôte à supprimer';
$language['You must select a host to edit'] = 'Vous devez sélectionner l\'hôte à éditer';
$language['You must select a host to load'] = 'Vous devez sélectionner l\'hôte à charger';
$language['You must select a local file'] = 'Vous devez sélectionner un fichier local';
$language['You must select a remote file'] = 'Vous devez choisir un fichier distant';
$language['You must specify a hostname, a port and a username'] = 'Vous devez indiquer un nom d\'hôte, un port et un nom d\'utilisateur';
?>