<?php
global $language;
$language['Add host'] = 'Engadir servidor';
$language['An error occurred during path resolving, aborting'] = 'Un erro ocurriu mentras se resolvía a ruta, abortado.';
$language['Are you sure you want to delete this file/folder?'] = '¿Está seguro de querer eliminar este arquivo/carpeta?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Tentando crear carpeta "%s" en "%s"...';
$language['Attempting to delete "%s"...'] = 'Tentando eliminar "%s"...';
$language['Attempting to rename/move "%s"...'] = 'Tentando renomear/mover "%s"...';
$language['Authentication failed. Invalid username/password!'] = '¡Fallou a auteticación. Nome de usuario ou contrasinal non válidos!';
$language['Author'] = 'Autor';
$language['Connect'] = 'Conectar';
$language['Connection accepted'] = 'Conexión aceptada';
$language['Date'] = 'Data';
$language['Delete file/folder'] = 'Eliminar arquivo/carpeta';
$language['Delete Selection'] = 'Eliminar selección';
$language['Delete'] = 'Eliminar';
$language['Directory "%s" created successfully'] = 'Carpeta "%s" creada correctamente';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Carpeta listada correctamente para "%s" (%s arquivo(s) atopados)';
$language['Disconnect'] = 'Desconectar';
$language['Disconnecting from %s:%s'] = 'Desconectando de %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Descarga finalizada correctamente, %s bytes transferidos.';
$language['Download'] = 'Descargar';
$language['Downloading: "%s" to "%s"'] = 'Descargando: "%s" a "%s"';
$language['Edit Selection'] = 'Editar selección';
$language['Error while trying to browse local folder!'] = '¡Erro mentras se tentaba explorar a carpeta local!';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = '¡Erro mentras se subía o arquivo! Transferencia abortada. (¿Tes suficientes permisos?)';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Erro, non se pode subir o arquivo "%s" ó servidor FTP';
$language['eyeFTP v.%s started'] = 'eyeFTP v. %s iniciado';
$language['Failed to connect to specified host!'] = '¡Erro conectando o servidor especificado!';
$language['File "%s" successfully uploaded to "%s"'] = 'Arquivo "%s" subido correctamente a "%s"';
$language['File/folder renamed successfully'] = 'Arquivo/Carpeta renomeado correctamente';
$language['Filename'] = 'Nome do arquivo';
$language['Filesize (B)'] = 'Tamaño do arquivo (B)';
$language['Force passive mode'] = 'Forzar modo pasivo';
$language['FTP Client'] = 'Cliente FTP';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Axuda e preguntas frecuentes accesibles en eyeOS wiki: %s';
$language['Help'] = 'Axuda';
$language['Host: '] = 'Servidor:';
$language['Hostname'] = 'Nome do servidor';
$language['Hosts Management'] = 'Xestor de servidores';
$language['Listing directory "%s"...'] = 'Listando directorio "%s"...';
$language['Load Selection'] = 'Cargar selección';
$language['Manage hosts'] = 'Xestionar servidores';
$language['Name must not be empty'] = 'O nome non debe estar baleiro';
$language['New folder'] = 'Nova carpeta';
$language['Owner'] = 'Propietario';
$language['Passive mode accepted'] = 'Modo pasivo aceptado';
$language['Passive mode failed! Data transfers will be performed in active mode'] = '¡O modo pasivo fallou! Os datos serán interpretados en modo activo';
$language['Password'] = 'Contrasinal';
$language['Password: '] = 'Contrasinal:';
$language['Permissions'] = 'Permisos';
$language['Please specify a host to connect to'] = 'Por favor, indica un servidor para conectarse';
$language['Please specify a username'] = 'Por favor, indica un nome de usuario';
$language['Port'] = 'Porto';
$language['Port: '] = 'Porto:';
$language['Refresh'] = 'Actualizar';
$language['Rename file/folder'] = 'Renomear arquivo/carpeta';
$language['Rename/Move'] = 'Renomear/Mover';
$language['Rename'] = 'Renomear';
$language['Select a file to upload to path:'] = 'Sleccioar arquivo para subir á ruta:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Tentando conectar a %s: %s (usuario "%s")...';
$language['Type the name of the new folder'] = 'Teclea o nome da nova carpeta';
$language['Type the new name/location of the file/folder'] = 'Teclea o nome/localización do arquivo/carpeta';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Erro. Non se pode crear carpeta. (¿Estás seguro de ter suficientes permisos?)';
$language['Unable to create temporary file! Download aborted.'] = '¡Non se pode crear o arquivo temporal! Descarga cancelada.';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Erro. Non se pode eliminar o arquivo. (¿Estás seguro de ter suficientes permisos?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Erro. Non se pode eliminar a carpeta. (¿Estás seguro de ter suficientes permisos?)';
$language['Unable to download file, error occured'] = 'Erro. Non se pode descargar o arquivo';
$language['Unable to list files, error occured'] = 'Erro. Non se pode listar arquivos.';
$language['Unable to read temporary file! Upload aborted.'] = '¡Non se pode ler o arquivo temporal!. Subida cancelada.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Erro. Non se pode renomear a selección. (¿Estás seguro de ter suficientes permisos?)';
$language['Unable to upload file, error occured'] = 'Erro. Incapaz de subir o arquivo';
$language['Unable to write file, try to check permissions.'] = 'Non se pode escribir o arquivo. Tenta comprobar os permisos.';
$language['Unknown error occured during upload operation'] = 'Erro descoñecido durante a operación de subida';
$language['Upload a file'] = 'Subir un arquivo';
$language['Upload finished successfully, %s bytes transfered.'] = 'Subida rematada correctamente. %s bytes transferidos.';
$language['Upload'] = 'Subir';
$language['Uploading: "%s" to "%s"'] = 'Subindo: "%s" de "%s"';
$language['User "%s" authenticated successfully'] = 'Usuario "%s" rexistrado correctamente';
$language['User: '] = 'Usuario:';
$language['Username'] = 'Nome de usuario';
$language['You must connect first!'] = '¡Debes conectarte primeiro!';
$language['You must connect first'] = 'Debes conectarte primerio';
$language['You must select a file or a folder first'] = 'Debes seleccioar un arquivo ou carpeta primeiro';
$language['You must select a host to delete'] = 'Debes seleccioar un servidor para borrar';
$language['You must select a host to edit'] = 'Debes seleccioar un servidor para editar';
$language['You must select a host to load'] = 'Debes seleccioar un servidor para cargar';
$language['You must select a local file'] = 'Debes seleccioar un arquivo local';
$language['You must select a remote file'] = 'Debes seleccioar un arquivo remoto';
$language['You must specify a hostname, a port and a username'] = 'Debes especificar o nome do servidor, o porto e o nome d usuario';
?>