<?php
global $language;
$language['Add host'] = 'הוסף מחשב מארח';
$language['An error occurred during path resolving, aborting'] = 'התרחשה תקלה קביעת הנתיב, מבטל פעולה';
$language['Are you sure you want to delete this file/folder?'] = 'האם אתה בטוח שאתה רוצה לבטל קובץ/תיקייה זו?';
$language['Attempting to create folder "%s" in "%s"...'] = 'מנסה ליצור % בתוך %';
$language['Attempting to delete "%s"...'] = 'מנסה למחוק %';
$language['Attempting to rename/move "%s"...'] = 'מנסה לשנות שם/להעביר %';
$language['Authentication failed. Invalid username/password!'] = 'אישור הזיהוי נכשל.שם משתמש/סיסמא לא תקפים!';
$language['Author'] = 'מחבר';
$language['Connect'] = 'התחבר';
$language['Connection accepted'] = 'החיבור התקבל';
$language['Date'] = 'תאריך';
$language['Delete file/folder'] = 'מחק קובץ/תיקייה';
$language['Delete Selection'] = 'מחק בחירה';
$language['Delete'] = 'מחק';
$language['Directory "%s" created successfully'] = 'תיקיית % נוצרה בהצלחה';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'אותר תוכן התיקייה עבור "%"';
$language['Disconnect'] = 'התנתק';
$language['Disconnecting from %s:%s'] = 'מתנתק מ %:%';
$language['Download finished successfully, %s bytes transfered.'] = 'ההורדה הסתיימה בהצלחה , % בתים הועברו.';
$language['Download'] = 'הורד';
$language['Downloading: "%s" to "%s"'] = 'מוריד : "%" אל "%"';
$language['Edit Selection'] = 'ערוך בחירה';
$language['Error while trying to browse local folder!'] = 'תקלה בעת ניסיון החיפוש עבור תיקייה מקומית!';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'תקלה בעת העלאת הקובץ! ההעברה מבוטלת.(האם יש לך מספיק הרשאות?)';
$language['Error, can\'t upload file "%s" to FTP server'] = 'תקלה,לא ניתן להעלות "%" לשרת';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s הופעל';
$language['Failed to connect to specified host!'] = 'נכשלה התחברות לשרת שצויין!';
$language['File "%s" successfully uploaded to "%s"'] = 'הקובץ "%s" הועלה  בהצלחה אל "%s"';
$language['File/folder renamed successfully'] = 'שם הקובץ/התיקייה שונה בהצלחה';
$language['Filename'] = 'שם קובץ';
$language['Filesize (B)'] = 'גודל הקובץ ';
$language['Force passive mode'] = 'הפעל מצב פסיבי';
$language['FTP Client'] = 'לקוח FTP';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'עזרה ושאלות נפוצות זמינות בשרת eyeos wiki %s';
$language['Help'] = 'עזרה';
$language['Host: '] = 'מארח:';
$language['Hostname'] = 'שם מארח';
$language['Hosts Management'] = 'ניהול מארחים';
$language['Listing directory "%s"...'] = 'פותח תיקייה "%s"';
$language['Load Selection'] = 'טען בחירה';
$language['Manage hosts'] = 'ניהול מארחים';
$language['Name must not be empty'] = 'שדה השם לא יכול להיות ריק';
$language['New folder'] = 'תיקייה חדשה';
$language['Owner'] = 'בעלים';
$language['Passive mode accepted'] = 'מצב פסיבי אושר';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'מצב פסיבי נכשל!העברת המידע תתבצע במצב אקטיבי';
$language['Password'] = 'סיסמא';
$language['Password: '] = 'סיסמא:';
$language['Permissions'] = 'הרשאות';
$language['Please specify a host to connect to'] = 'נא לציין שם מארח עבור התחברות';
$language['Please specify a username'] = 'נא לציין שם משתמש';
$language['Port'] = 'פורט';
$language['Port: '] = 'פורט:';
$language['Refresh'] = 'רענן';
$language['Rename file/folder'] = 'שנה שם קובץ/תיקייה';
$language['Rename/Move'] = 'שנה שם/העבר';
$language['Rename'] = 'שנה שם';
$language['Select a file to upload to path:'] = 'בחר קובץ להעלות לנתיב:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'מנסה להתחבר אל %s:%s(משתמש "%s")';
$language['Type the name of the new folder'] = 'הקלד שם עבור התקייה החדשה';
$language['Type the new name/location of the file/folder'] = 'הזן שם חדש/מיקום הקובץ/תיקייה';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'לא ניתן ליצור תיקייה,התרחשה תקלה.(האם יש לך הרשאות מספקות?)';
$language['Unable to create temporary file! Download aborted.'] = 'לא ניתן ליצור קובץ זמני,ההורדה מבוטלת';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'לא ניתן למחוק קובץ,התרחשה תקלה.(האם יש לך הרשאות מספקות?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'לא ניתן למחוק ,תיקייה,התרחשה תקלה.(האם יש לך הרשאות מספקות?)';
$language['Unable to download file, error occured'] = 'לא ניתן להוריד קובץ,התרחשה תקלה';
$language['Unable to list files, error occured'] = 'לא ניתן להציג קבצים,ארעה תקלה';
$language['Unable to read temporary file! Upload aborted.'] = 'לא ניתן לקרוא קובץ זמני!העלאת הקובץ בוטלה';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'לא ניתן לשנות שם,התרחשה תקלה.(האם יש לך הרשאות מספקות?)';
$language['Unable to upload file, error occured'] = 'לא ניתן להעלות קובץ,התרחשה תקלה';
$language['Unable to write file, try to check permissions.'] = 'לא ניתן לכתוב קובץ,בדוק הרשאות';
$language['Unknown error occured during upload operation'] = 'התרחשה תקלה בתהליך העלאת הקבצים';
$language['Upload a file'] = 'העלה קובץ';
$language['Upload finished successfully, %s bytes transfered.'] = 'העלאת הקבצים הושלמה בהצלחה, %s בתים הועברו';
$language['Upload'] = 'העלה קבצים';
$language['Uploading: "%s" to "%s"'] = 'מעלה: "%s" אל "5s"';
$language['User "%s" authenticated successfully'] = 'משתמש "%s" אושר בהצלחה';
$language['User: '] = 'משתמש';
$language['Username'] = 'שם משתמש';
$language['You must connect first!'] = 'ראשית עליך להתחבר!';
$language['You must connect first'] = 'ראשית עליך להתחבר';
$language['You must select a file or a folder first'] = 'ראשית,עליך לבחור קובץ או תיקייה';
$language['You must select a host to delete'] = 'עליך לבחור מארח למחיקה';
$language['You must select a host to edit'] = 'עליך לבחור מארח לעריכה';
$language['You must select a host to load'] = 'בחר מאחר לטעינה';
$language['You must select a local file'] = 'בחר קובץ מקומי';
$language['You must select a remote file'] = 'עליך לבחור קובץ מרוחק';
$language['You must specify a hostname, a port and a username'] = 'עליך לציין שם מארח,מספר פורט ושם משתמש';
?>