<?php
global $language;
$language['Add -a to LIST command'] = 'Az "-a kapcsoló" hozzáfűzése a LIST parancshoz';
$language['Add host'] = 'Hozzáad';
$language['An error occurred during path resolving, aborting'] = 'Hiba történt a címfeloldáskor; megszakítás';
$language['Are you sure you want to delete this file/folder?'] = 'Biztosan törli?';
$language['Attempting to create folder "%s" in "%s"...'] = 'A(z) "%s" könyvtár létrehozása a(z) "%s" helyen…';
$language['Attempting to delete "%s"...'] = 'A(z) "%s" állomány törlése…';
$language['Attempting to rename/move "%s"...'] = 'A(z) "%s" állomány átnevezése/áthelyezése…';
$language['Authenticating user...'] = 'Felhasználó hitelesítése...';
$language['Authentication failed. Invalid username/password!'] = 'Az azonosítás nem sikerült! Érvénytelen a jelszó, vagy a felhasználói név.';
$language['Author'] = 'Tulajdonos';
$language['Cancel'] = 'Mégsem';
$language['Connect'] = 'Belépés';
$language['Connection accepted'] = 'A csatlakozás megtörtént';
$language['Create'] = 'Létrehoz';
$language['Date'] = 'Dátum';
$language['Delete file/folder'] = 'Állomány/könyvtár törlése';
$language['Delete Selection'] = 'Töröl';
$language['Delete'] = 'Törlés';
$language['Directory "%s" created successfully'] = 'A(z)"%s" könyvtár létrejött';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'A(z) "/" állománykiíratása megtörtént, %s file található';
$language['Disconnect'] = 'Lecsatlakozás';
$language['Disconnected - FTP Client'] = 'Lecsatlakoztatva - FTP kliens';
$language['Disconnecting from %s:%s'] = 'Lecsatlakozás a(z) %s:%s kiszolgálóról…';
$language['Download finished successfully, %s bytes transfered.'] = 'A letöltés sikerült, %s byte lett átmásolva.';
$language['Download of directory "%s" finished.'] = '%s könyvtár letöltése elkészült.';
$language['Download of file "%s" finished.'] = '%s állomány letöltése elkészült.';
$language['Download'] = 'Letöltés';
$language['Downloading: "%s" to "%s"'] = 'A(z) "%s" letöltése ide:"%s"';
$language['Edit Selection'] = 'Módosít';
$language['Error while downloading file "%s"! Transfer aborted.'] = 'Hiba történt a(z) %s állomány letöltésekor. Átvitel megszakítva.';
$language['Error while trying to browse local folder!'] = 'Nem sikerült beolvasni a helyi könyvtárat.';
$language['Error while uploading file "%s"! Transfer aborted.'] = 'Hiba történt a(z) %s állomány feltöltésekor. Átvitel megszakítva.';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Hiba történt a feltöltéskor! A kapcsolat meg lett szakítva. Van jogosultsága?';
$language['Error while uploading file! Transfer aborted.'] = 'Hiba történt a feltöltéskor! Átvitel megszakítva.';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Nem lehetett feltölteni a "%s" állományt az FTP-kiszolgálóra.';
$language['eyeFTP v.%s started'] = 'Az eyeFTP (%s) elindult';
$language['Failed to connect to specified host!'] = 'Nem lehetett csatlakozni a kiszolgálóhoz!';
$language['File "%s" already exists, overwriting.'] = '%s már létezik, felülírás.';
$language['File "%s" deleted successfully'] = '%s törölve';
$language['File "%s" successfully uploaded to "%s"'] = 'A(z) "%s" állomány fel lett töltve a "%s" helyre';
$language['File/folder renamed successfully'] = 'Állomány/könyvtár átnevezve';
$language['Filename'] = 'Állománynév';
$language['Filesize (B)'] = 'Fileméret (byte-ban)';
$language['Filesize'] = 'Fileméret';
$language['Folder "%s" deleted successfully'] = '%s könyvtár törölve lett';
$language['Force passive mode'] = 'Passzív mód';
$language['FTP Client'] = 'FTP-kliens';
$language['Full Screen'] = 'Teljes képernyő';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Segítség és GYIK a wikiben: %s';
$language['Help'] = 'Segítség';
$language['Host: '] = 'Cím:';
$language['Hostname'] = 'Kiszolgálónév';
$language['Hosts Management'] = 'Kiszolgálók kezelése';
$language['Listing directory "%s"...'] = 'A(z) "%s" könyvtár listázása…';
$language['Load Selection'] = 'Belépés';
$language['Manage hosts'] = 'Kezelés';
$language['Name must not be empty'] = 'Ez a rész nem lehet üres';
$language['New folder'] = 'Új könyvtár';
$language['no'] = 'nem';
$language['No'] = 'Nem';
$language['Only files can be downloaded'] = 'Csak állományok tölthetők le';
$language['Owner'] = 'Tulajdonos';
$language['Passive mode accepted'] = 'Passzív mód elfogadva';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Nem lehetett passzív módra váltani. A kapcsolat aktív módban fog folyni.';
$language['Password'] = 'Jelszó';
$language['Password: '] = 'Jelszó:';
$language['Permissions'] = 'Engedélyek';
$language['Please specify a host to connect to'] = 'Adja meg a kívánt kiszolgáló nevét';
$language['Please specify a username'] = 'Adja meg a felhasználói nevet';
$language['Port'] = 'Port';
$language['Port: '] = 'Port:';
$language['Refresh'] = 'Frissítés';
$language['Rename file/folder'] = 'Állomány/könvtár átnevezése';
$language['Rename/Move'] = 'Átnevezés/áthelyezés';
$language['Rename'] = 'Átnevezés';
$language['Select a file to upload to path:'] = 'Válasszon egy állományt:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Csatlakozás a(z) %s:%s kiszolgálóhoz a(z) "%s" felhasználói névvel…';
$language['Type the name of the new folder'] = 'Írja be az új könyvtár nevét';
$language['Type the new name/location of the file/folder'] = 'Írja be az új könyvtár nevét';
$language['Unable to browse directory\'s content at "%s".'] = 'Nem lehet a(z) %s helyen a könyvtár tartalmát böngészni';
$language['Unable to connect to %s'] = 'Nem lehetett csatlakozni ide: %s';
$language['Unable to create directory "%s".'] = '%s könyvtár nem hozható létre';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Hiba történt a könyvtár létrehozásakor. Van jogosultsága?';
$language['Unable to create file "%s".'] = '%s állományt nem lehetett létrehozni';
$language['Unable to create temporary file! Download aborted.'] = 'Nem lehetett létrehozni az átmeneti állományt! A letöltés megszakadt.';
$language['Unable to delete directory\'s content at "%s".'] = 'A(z) %s helynél nem lehetett törölni a könyvtár tartalmát!';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Hiba történt az állomány törlésekor. Van jogosultsága?';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Hiba történt a könyvtár törlésekor. Van jogosultsága?';
$language['Unable to download directory, error occured'] = 'Nem lehet letölteni a könyvtárat, hiba történt.';
$language['Unable to download file, error occured'] = 'Hiba történt az állomány letöltésekor.';
$language['Unable to list files, error occured. (Do you have sufficient permissions?)'] = 'Hiba történt az állományok listázásakor Van jogosultsága?';
$language['Unable to list files, error occured'] = 'Hiba történt az állományok listázásakor.';
$language['Unable to read file "%s"'] = '%s állományt nem lehet olvasni';
$language['Unable to read temporary file! Upload aborted.'] = 'Nem lehet olvasni az átmeneti file-t! A feltöltés megszakadt.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Nem lehetett az állományt átnevezni. Van jogosultsága?';
$language['Unable to upload file, error occured'] = 'Hiba történt az állomány feltöltésekor';
$language['Unable to write file, try to check permissions.'] = 'Nem lehet írni az állományba. Ellenőrizze a jogosultságokat!';
$language['Unknown error occured during upload operation'] = 'Ismeretlen hiba történt a feltöltéskor.';
$language['Upload a file'] = 'Állomány feltöltése';
$language['Upload finished successfully, %s bytes transfered.'] = 'A feltöltés véget ért, %s byte lett átmásolva.';
$language['Upload of file "%s" finished.'] = '%s feltöltése véget ért.';
$language['Upload'] = 'Feltöltés';
$language['Uploading: "%s" to "%s"'] = 'A(z) "%s"  feltöltése a(z) "%s" helyre';
$language['User "%s" authenticated successfully'] = 'A(z) "%s" nevű felhasználó azonosítva lett';
$language['User: '] = 'Név:';
$language['Username'] = 'Felhasználói név';
$language['yes'] = 'igen';
$language['Yes'] = 'Igen';
$language['You must connect first!'] = 'Először csatlakoznia kell!';
$language['You must connect first'] = 'Először csatlakoznia kell!';
$language['You must select a file or a folder first'] = 'Először egy állományt kell kijelölnie!';
$language['You must select a host to delete'] = 'Először válassza ki a kiszolgálót!';
$language['You must select a host to edit'] = 'Először válassza ki a kiszolgálót!';
$language['You must select a host to load'] = 'Először hozza létre a hozzáférést!';
$language['You must select a local file'] = 'Válasszon ki egy helyi állományt!';
$language['You must select a remote file'] = 'Válasszon ki egy távoli állományt!';
$language['You must specify a hostname, a port and a username'] = 'Adja meg a hiányzó adatokat!';
?>