<?php
global $language;
$language['Add -a to LIST command'] = 'Aggiungi -a al comando LIST';
$language['Add host'] = 'Aggiungi host';
$language['An error occurred during path resolving, aborting'] = 'Errore durante la risoluzione del percorso. Interrotto';
$language['Are you sure you want to delete this file/folder?'] = 'Vuoi davvero cancellare questo file/cartella ?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Sto cercando di creare la cartella "%s" in "%s" ...';
$language['Attempting to delete "%s"...'] = 'Sto cercando di cancellare "%s" ...';
$language['Attempting to rename/move "%s"...'] = 'Sto cercando di rinominare/muovere "%s" ...';
$language['Authentication failed. Invalid username/password!'] = 'Autenticazione fallita. Username/Password errati!';
$language['Author'] = 'Autore';
$language['Connect'] = 'Connettiti';
$language['Connection accepted'] = 'Connessione accettata';
$language['Date'] = 'Data';
$language['Delete file/folder'] = 'Cancella file/cartella';
$language['Delete Selection'] = 'Cancella selezione';
$language['Delete'] = 'Cancella';
$language['Directory "%s" created successfully'] = 'Direstory "%s" creata con successo';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Elenco directory "%s" completato con successo (trovato %s file)';
$language['Disconnect'] = 'Disconnettiti';
$language['Disconnected - FTP Client'] = 'Disconnetti client -FTP';
$language['Disconnecting from %s:%s'] = 'Disconnessione da %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Download completato. Trasferiti %s byte';
$language['Download'] = 'Download';
$language['Downloading: "%s" to "%s"'] = 'Sto scaricando: "%s" a "%s"';
$language['Edit Selection'] = 'Modifica selezione';
$language['Error while trying to browse local folder!'] = 'Errore durante l\'esplorazione cartella locale!';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Errore durante il caricamento del file! Trasferimento interrotto. (Sei sicuro di avere il permesso per farlo ?)';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Errore. Non puoi caricare il file "%s" sul server FTP';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s avviato';
$language['Failed to connect to specified host!'] = 'Connessione fallita all host specificato!';
$language['File "%s" successfully uploaded to "%s"'] = 'File "%s" caricato con successo su "%s"';
$language['File/folder renamed successfully'] = 'File/Cartella rinominato con successo';
$language['Filename'] = 'Nome file';
$language['Filesize (B)'] = 'Dimensione file (B)';
$language['Force passive mode'] = 'Forza in modalità passiva';
$language['FTP Client'] = 'FTP Client';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Aiuto e FAQ sono disponibili sul wiki di eyeOS: %s';
$language['Help'] = 'Aiuto';
$language['Host: '] = 'Host:';
$language['Hostname'] = 'Nome host';
$language['Hosts Management'] = 'Gestione Host';
$language['Listing directory "%s"...'] = 'Elenco directory "%s"...';
$language['Load Selection'] = 'Carica selezionati';
$language['Manage hosts'] = 'Gestisci host';
$language['Name must not be empty'] = 'Il nome non deve essere vuoto';
$language['New folder'] = 'Nuova cartella';
$language['no'] = 'no';
$language['Owner'] = 'Proprietario';
$language['Passive mode accepted'] = 'Modalità passiva accettata';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Modalià passiva interrotta! Il trasferimento avverrà in modalità attiva.';
$language['Password'] = 'Password';
$language['Password: '] = 'Password:';
$language['Permissions'] = 'Permessi';
$language['Please specify a host to connect to'] = 'Prego specifica un host a cui conneterti';
$language['Please specify a username'] = 'Prego specifica una username';
$language['Port'] = 'Porta';
$language['Port: '] = 'Porta:';
$language['Refresh'] = 'Aggiorna';
$language['Rename file/folder'] = 'Rinomina file/cartella';
$language['Rename/Move'] = 'Rinomina/Sposta';
$language['Rename'] = 'Rinomina';
$language['Select a file to upload to path:'] = 'Seleziona un file da caricare nel percorso:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Sto cercando di connettermi a %s:%s (utente "%s") ...';
$language['Type the name of the new folder'] = 'Digita il nome della nuova cartella';
$language['Type the new name/location of the file/folder'] = 'Digita il nuovo nome/percorso del nuovo file/cartella';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Errore! Non riesco a creare la cartella. (Hai i permessi per farlo ?)';
$language['Unable to create temporary file! Download aborted.'] = 'Non riesco a creare file temporanei! Download interrotto.';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Errore! Non riesco a cancellare il file. (Hai i permessi per farlo ?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Errore! Non riesco a cancellare la cartella. (Hai i permessi per farlo ?)';
$language['Unable to download file, error occured'] = 'Errore!  Non riesco a scaricare il file.';
$language['Unable to list files, error occured'] = 'Errore!  Non riesco ad elencare i file.';
$language['Unable to read temporary file! Upload aborted.'] = 'Non riesco a leggere il file temporaneo! Caricamento fallito.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Errore! Non è possibile rinominare la selezione (Hai i permessi per farlo ?)';
$language['Unable to upload file, error occured'] = 'Errore! non è possibile caricare il file.';
$language['Unable to write file, try to check permissions.'] = 'Non è possibile scrivere il file. verifica i permessi.';
$language['Unknown error occured during upload operation'] = 'Errore imprevisto durante il caricamento';
$language['Upload a file'] = 'Carica un file';
$language['Upload finished successfully, %s bytes transfered.'] = 'Caricamento terminato. Trasferiti %s byte.';
$language['Upload'] = 'Carica';
$language['Uploading: "%s" to "%s"'] = 'Sto caricando: "%s" su "%s"';
$language['User "%s" authenticated successfully'] = 'Utente "%s autenticato';
$language['User: '] = 'Utente:';
$language['Username'] = 'Username';
$language['yes'] = 'sì';
$language['You must connect first!'] = 'Devi prima collegarti!';
$language['You must connect first'] = 'Prima devi collegarti';
$language['You must select a file or a folder first'] = 'Devi selezionare un file o una cartella prima';
$language['You must select a host to delete'] = 'Devi selezionare un host da cancellare';
$language['You must select a host to edit'] = 'Devi selezionare un host da modificare';
$language['You must select a host to load'] = 'Devi selezionare un host da caricare';
$language['You must select a local file'] = 'Devi selezionare un file in locale';
$language['You must select a remote file'] = 'Devi selezionare un file in remoto';
$language['You must specify a hostname, a port and a username'] = 'Devi speficare il nome di host, una porta e una username';
?>