<?php
global $language;
$language['Add host'] = 'Pridėti pagrindinį tinklo kompiuterį';
$language['An error occurred during path resolving, aborting'] = 'Įvyko klaida nustatant kelią, nutraukiama';
$language['Are you sure you want to delete this file/folder?'] = 'Ar tikrai norite pašalinti šią rinkmeną/aplanką?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Bandoma sukurti aplanką "%s", kuris bus patalpintas "%s"...';
$language['Attempting to delete "%s"...'] = 'Bandoma pašalinti "%s"...';
$language['Attempting to rename/move "%s"...'] = 'Bandoma pervardyti/perkelti "%s"...';
$language['Authentication failed. Invalid username/password!'] = 'Tapatumo nustatymas nepavyko. Neteisingas vartotojo vardas/slaptažodis!';
$language['Author'] = 'Autorius';
$language['Connect'] = 'Prisijungti';
$language['Connection accepted'] = 'Prisijungimas sėkmingas';
$language['Date'] = 'Data';
$language['Delete file/folder'] = 'Šalinti rinkmenas/aplankus';
$language['Delete Selection'] = 'Šalinti Pažymėtus';
$language['Delete'] = 'Šalinti';
$language['Directory "%s" created successfully'] = 'Katalogas "%s" sukurtas sėkmingai';
$language['Directory listing successful for "%s" (%s file(s) found)'] = '"%s" katalogo sąrašo sudarymas sėkmingas (rasta %s rinkmena (-os) ';
$language['Disconnect'] = 'Atsijungti';
$language['Disconnecting from %s:%s'] = 'Atsijungti nuo %s: %s';
$language['Download finished successfully, %s bytes transfered.'] = 'Atsiuntimas baigtas sėkmingai, %s baitų persiųsta.';
$language['Download'] = 'Atsiųsti';
$language['Downloading: "%s" to "%s"'] = 'Atsiunčiama: "%s" į "%s"';
$language['Edit Selection'] = 'Redaguoti Pažymėtus';
$language['Error while trying to browse local folder!'] = 'Klaida bandant naršyti vietinį aplanką!';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Klaida išsiunčiant rinkmeną! Persiuntimas nutrauktas. (Ar turite reikiamas prieigos teises?)';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Klaida, neįmanoma išsiųsti rinkmenos "%s" į FTP serverį';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s paleista';
$language['Failed to connect to specified host!'] = 'Nepavyko prisijungti prie nurodyto pagrindinio tinklo kompiuterio!';
$language['File "%s" successfully uploaded to "%s"'] = 'Rinkmena "%s" išsiųsta į "%s" sėkmingai';
$language['File/folder renamed successfully'] = 'Rinkmena/aplankas pervardyti sėkmingai';
$language['Filename'] = 'Rinkmenos pavadinimas';
$language['Filesize (B)'] = 'Rinkmenos dydis (B)';
$language['Force passive mode'] = 'Priverstinai veikti pasyviuoju režimu';
$language['FTP Client'] = 'FTP klientas';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Pagalba ir DUK galite rasti eyeOS wiki: %s';
$language['Help'] = 'Pagalba';
$language['Host: '] = 'Pagrindinis tinklo kompiuteris:';
$language['Hostname'] = 'Pagrindinio tinklo kompiuterio pavadinimas';
$language['Hosts Management'] = 'Pagrindinių tinklo kompiuterių Valdymas';
$language['Listing directory "%s"...'] = 'Sudaromas katalogo "%s" sąrašas...';
$language['Load Selection'] = 'Įkelti pažymėtus';
$language['Manage hosts'] = 'Tvarkyti pagrindinius tinklo kompiuterius';
$language['Name must not be empty'] = 'Pavadinimas turi būti įvestas';
$language['New folder'] = 'Naujas aplankas';
$language['Owner'] = 'Savininkas';
$language['Passive mode accepted'] = 'Pasyvusis režimas priimtas';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Pasyvusis režimas nepavyko! Duomenys bus persiunčiami aktyviuoju režimu';
$language['Password'] = 'Slaptažodis';
$language['Password: '] = 'Slaptažodis:';
$language['Permissions'] = 'Prieigos teisės';
$language['Please specify a host to connect to'] = 'Prašom nurodyti pagrindinį tinklo kompiuterį prisijungimui';
$language['Please specify a username'] = 'Prašom nurodyti vartotojo vardą';
$language['Port'] = 'Prievadas';
$language['Port: '] = 'Prievadas:';
$language['Refresh'] = 'Naujinti';
$language['Rename file/folder'] = 'Pervardyti rinkmeną/aplanką';
$language['Rename/Move'] = 'Pervardyti/Perkelti';
$language['Rename'] = 'Pervardyti';
$language['Select a file to upload to path:'] = 'Pasirinkite rinkmeną išsiuntimui keliu:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Bandoma prisijungti prie %s: %s (vartotojas "%s") ...';
$language['Type the name of the new folder'] = 'Įveskite naujo aplanko pavadinimą';
$language['Type the new name/location of the file/folder'] = 'Įveskite naują  rinkmenos/aplanko pavadinimą/vietą';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Neįmanoma sukurti katalogo, įvyko klaida. (Ar turite reikiamas prieigos teises?)';
$language['Unable to create temporary file! Download aborted.'] = 'Neįmanoma sukurti laikinosios rinkmenos! Atsiuntimas nutrauktas.';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Neįmanoma pašalinti rinkmenos, įvyko klaida. (Ar turite reikiamas prieigos teises?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Neįmanoma pašalinti aplanko, įvyko klaida. (Ar turite reikiamas prieigos teises?)';
$language['Unable to download file, error occured'] = 'Neįmanoma atsiųsti rinkmenos, įvyko klaida';
$language['Unable to list files, error occured'] = 'Neįmanoma įtraukti rinkmenų į sąrašą, įvyko klaida';
$language['Unable to read temporary file! Upload aborted.'] = 'Neįmanoma atpažinti laikinosios rinkmenos! Išiuntimas nutrauktas.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Neįmanoma pervardyti pažymėtųjų, įvyko klaida. (Ar turite reikiamas prieigoss teises?)';
$language['Unable to upload file, error occured'] = 'Neįmanoma išsiųsti rinkmenos, įvyko klaida';
$language['Unable to write file, try to check permissions.'] = 'Neįmanoma įrašyti į rinkmeną, pabandykite patikrinti prieigos teises.';
$language['Unknown error occured during upload operation'] = 'Išsiuntimo metu įvyko nežinoma klaida';
$language['Upload a file'] = 'Išsiųsti rinkmeną';
$language['Upload finished successfully, %s bytes transfered.'] = 'Išsiuntimas baigtas sėkmingai, persiųsta %s baitų.';
$language['Upload'] = 'Išsiųsti';
$language['Uploading: "%s" to "%s"'] = 'Išsiunčiama: "%s" į "%s"';
$language['User "%s" authenticated successfully'] = 'Vartotojas "%s" patvirtintas sėkmingai';
$language['User: '] = 'Vartotojas:';
$language['Username'] = 'Vartotojo vardas';
$language['You must connect first!'] = 'Pirma turite prisijungti!';
$language['You must connect first'] = 'Pirma turite prisijungti';
$language['You must select a file or a folder first'] = 'Pirma turite pasirinkti rinkmeną arba aplanką';
$language['You must select a host to delete'] = 'Turite pasirinkti pagrindinį tinklo kompiuterį trynimui';
$language['You must select a host to edit'] = 'Turite pasirinkti pagrindiniį tinklo kompiuterį redagavimui';
$language['You must select a host to load'] = 'Turite pasirinkti pagrindinį tinklo kompiuterį įkėlimui';
$language['You must select a local file'] = 'Turite pasirinkti vietinę rinkmeną';
$language['You must select a remote file'] = 'Turite pasirinkti nutolusią rinkmeną';
$language['You must specify a hostname, a port and a username'] = 'Turite nurodyti pagrindinį tinklo kompiuterį, prievadą ir vartotojo vardą';
?>