<?php
global $language;
$language['Add -a to LIST command'] = 'Voeg -a aan LIST commando';
$language['Add host'] = 'Voeg host toe';
$language['An error occurred during path resolving, aborting'] = 'Bij het instellen van het pad deed zich een fout voor, gestopt';
$language['Are you sure you want to delete this file/folder?'] = 'Wis dit map/bestand. Zeker weten ?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Bezig met maken map "%s" in "%s" ...';
$language['Attempting to delete "%s"...'] = 'Bezig met wissen "%s" ...';
$language['Attempting to rename/move "%s"...'] = 'Bezig met hernoem/verplaats van "%s" ...';
$language['Authenticating user...'] = 'Gebruiker indentificeren...';
$language['Authentication failed. Invalid username/password!'] = 'Controlle fout. Onjuiste gebruiker/wachtwoord!';
$language['Author'] = 'Auteur';
$language['Cancel'] = 'Annuleren';
$language['Connect'] = 'Verbind';
$language['Connection accepted'] = 'Verbinding geaccepteerd';
$language['Create'] = 'Maken';
$language['Date'] = 'Datum';
$language['Delete file/folder'] = 'Wis bestand/map';
$language['Delete Selection'] = 'Wis selectie';
$language['Delete'] = 'Wis';
$language['Directory "%s" created successfully'] = 'Map "%s" aangemaakt';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Maplijst aangemaakt voor "%s" (%s bestand(en))';
$language['Disconnect'] = 'Verbreek';
$language['Disconnected - FTP Client'] = 'FTP Client - Afgebroken';
$language['Disconnecting from %s:%s'] = 'Verbreek van %s: %s';
$language['Download finished successfully, %s bytes transfered.'] = 'Download gereed, %s bytes overgezet.';
$language['Download of directory "%s" finished.'] = 'Downloaden van de map "%s" geeindigd.';
$language['Download of file "%s" finished.'] = 'Downloaden van bestand "%s" beeindigd.';
$language['Download'] = 'Download';
$language['Downloading: "%s" to "%s"'] = 'Downloading: "%s" naar "%s"';
$language['Edit Selection'] = 'Bewerk selectie';
$language['Error while downloading file "%s"! Transfer aborted.'] = 'Fout tijdens het downloaden van bestand "%s"! Verzenden beeindigd.';
$language['Error while trying to browse local folder!'] = 'Fout bij zoeken lokale map!';
$language['Error while uploading file "%s"! Transfer aborted.'] = 'Fout tijdens het uploaden van bestand "%s"! Verzenden beeindigd.';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Fout bij uploading bestand! Overzetten gestopt. (Heb je hiervoor rechten?)';
$language['Error while uploading file! Transfer aborted.'] = 'Fout tijdens het uploaden van het bestand! Verzenden beeindigd.';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Fout bij uploaden van "%s" naar FTP Server';
$language['eyeFTP v.%s started'] = 'eyeFTP naar %s gestart';
$language['Failed to connect to specified host!'] = 'Fout bij verbinding met opgegeven host!';
$language['File "%s" already exists, overwriting.'] = 'Bestand "%s" bestaat al, overschrijven.';
$language['File "%s" deleted successfully'] = 'Bestand "%s" succesvol verwijderd';
$language['File "%s" successfully uploaded to "%s"'] = 'Bestand "%s" is geupload naar "%s"';
$language['File/folder renamed successfully'] = 'Bestand/map is hernoemd';
$language['Filename'] = 'Bestandsnaam';
$language['Filesize (B)'] = 'Bestandsgrootte (B)';
$language['Filesize'] = 'Bestandsgrootte';
$language['Folder "%s" deleted successfully'] = 'Map "%s" succesvol vewijderd';
$language['Force passive mode'] = 'Gedwongen passieve mode ';
$language['FTP Client'] = 'FTP Client';
$language['Full Screen'] = 'Volledig scherm';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Help en FAQ zijn te vinden in de eyeOS wiki: %s';
$language['Help'] = 'Help';
$language['Host: '] = 'Host:';
$language['Hostname'] = 'Hostnaam';
$language['Hosts Management'] = 'Host beheer';
$language['Listing directory "%s"...'] = 'Lijst maken van map "%s"';
$language['Load Selection'] = 'Laad selectie';
$language['Manage hosts'] = 'Beheer van hosts';
$language['Name must not be empty'] = 'Naam mag niet leeg zijn';
$language['New folder'] = 'Nieuwe map';
$language['No'] = 'Nee';
$language['no'] = 'nee';
$language['Only files can be downloaded'] = 'Alleen bestanden kunnen worden gedownload';
$language['Owner'] = 'Eigenaar';
$language['Passive mode accepted'] = 'Passieve mode toegestaan';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Fout met passieve mode! Data wordt in aktieve mode overgezet.';
$language['Password'] = 'Wachtwoord';
$language['Password: '] = 'Wachtwoord:';
$language['Permissions'] = 'Rechten';
$language['Please specify a host to connect to'] = 'Geef een host op voor de verbinding';
$language['Please specify a username'] = 'Geef een gebruikersnaam op';
$language['Port'] = 'Poort';
$language['Port: '] = 'Poort:';
$language['Refresh'] = 'Ververs';
$language['Rename file/folder'] = 'Hernoem bestand/map';
$language['Rename/Move'] = 'Hernoem/verplaats';
$language['Rename'] = 'Hernoem';
$language['Select a file to upload to path:'] = 'Selecteer bestand om te uploaden naar: ';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Verbind met %s:%s (gebruiker "%s") ...';
$language['Type the name of the new folder'] = 'Geef de naam voor de nieuwe map';
$language['Type the new name/location of the file/folder'] = 'Geef de nieuwe naam/lokatie van de map/bestand';
$language['Unable to browse directory\'s content at "%s".'] = 'Niet mogelijk om map inhoud van "%s" te verkennen.';
$language['Unable to connect to %s'] = 'Niet mogelijk om met %s te verbinden';
$language['Unable to create directory "%s".'] = 'Niet mogelijk om map %s te maken';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Fout bij maken van de map. (Heb je hiervoor de juiste rechten?)';
$language['Unable to create file "%s".'] = 'Niet mogelijk om bestand "%s" te maken';
$language['Unable to create temporary file! Download aborted.'] = 'Kan tijdelijk bestand niet aanmaken! Download gestopt.';
$language['Unable to delete directory\'s content at "%s".'] = 'Fout bij het verwijderen van de mapinhoud van "%s".';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Fout bij wissen bestand. (Heb je de juiste rechten?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Fout bij wissen map. (Heb je de juiste rechten?)';
$language['Unable to download directory, error occured'] = 'Niet mogelijk om deze map te downloaden, fout opgetreden';
$language['Unable to download file, error occured'] = 'Fout bij downloaden bestand.';
$language['Unable to list files, error occured. (Do you have sufficient permissions?)'] = 'Fout bij bestandenlijst. (Heb je voldoende rechten?)';
$language['Unable to list files, error occured'] = 'Fout bij bestandenlijst';
$language['Unable to read file "%s"'] = 'Fout bij het lezen van bestand "%s"';
$language['Unable to read temporary file! Upload aborted.'] = 'Kan tijdelijk bestand niet lezen! Upload gestopt.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Fout bij hernoemen selectie. (Heb je de juiste rechten?)';
$language['Unable to upload file, error occured'] = 'Fout bij het uploaden van het bestand';
$language['Unable to write file, try to check permissions.'] = 'Fout bij schrijven bestand, controleer rechten.';
$language['Unknown error occured during upload operation'] = 'Onbekende fout bij het uploaden';
$language['Upload a file'] = 'Uploaden van een bestand';
$language['Upload finished successfully, %s bytes transfered.'] = 'Uploaden gereed, %s bytes overgezet.';
$language['Upload of file "%s" finished.'] = 'Upload bestand "$s" geeindigd.';
$language['Upload'] = 'Upload';
$language['Uploading: "%s" to "%s"'] = 'Uploading: "%s" naar "%s"';
$language['User "%s" authenticated successfully'] = 'Gebruiker "%s" toegestaan';
$language['User: '] = 'Gebruiker:';
$language['Username'] = 'Gebruikersnaam';
$language['Yes'] = 'Ja';
$language['yes'] = 'ja';
$language['You must connect first!'] = 'Je moet eerst verbinden!';
$language['You must connect first'] = 'Je moet eerst verbinden';
$language['You must select a file or a folder first'] = 'Selecteer eerst een bestand of een map';
$language['You must select a host to delete'] = 'Selecteer eerst een host om te wissen';
$language['You must select a host to edit'] = 'Selecteer eerst een host om te bewerken';
$language['You must select a host to load'] = 'Selecteer eerst een host om te laden';
$language['You must select a local file'] = 'Selecteer een lokaal bestand';
$language['You must select a remote file'] = 'Selecteer een bestand aan de andere kant';
$language['You must specify a hostname, a port and a username'] = 'Geef een host, poort en gebruikersnaam op';
?>