<?php
global $language;
$language['Add -a to LIST command'] = 'Legg til -a til LIST kommandoen';
$language['Add host'] = 'Ny server';
$language['An error occurred during path resolving, aborting'] = 'Feil ved tilgang til sti. Avbryter...';
$language['Are you sure you want to delete this file/folder?'] = 'Er du sikker på at du vil slette denne filen/mappen?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Forsøker å lage mappen "%s" i "%s"...';
$language['Attempting to delete "%s"...'] = 'Forsøker å slette "%s"...';
$language['Attempting to rename/move "%s"...'] = 'Forsøker å omdøpe/flytte "%s"...';
$language['Authenticating user...'] = 'Autensiterer bruker...';
$language['Authentication failed. Invalid username/password!'] = 'Autensitering feilet. Ugyldig brukernavn/passord!';
$language['Author'] = 'Forfatter';
$language['Cancel'] = 'Avbryt';
$language['Connect'] = 'Koble til';
$language['Connection accepted'] = 'Tilkobling akseptert';
$language['Create'] = 'Opprett';
$language['Date'] = 'Dato';
$language['Delete file/folder'] = 'Slett fil/mappe';
$language['Delete Selection'] = 'Slett utvalg';
$language['Delete'] = 'Slett';
$language['Directory "%s" created successfully'] = 'Mappen "%s" er opprettet';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Mappelisting ferdig for "%s" (%s fil(er) funnet)';
$language['Disconnect'] = 'Koble fra';
$language['Disconnected - FTP Client'] = 'Frakoblet - FTP-klient';
$language['Disconnecting from %s:%s'] = 'Kobler fra %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Nedlasting ferdig. %s bytes er overført.';
$language['Download of directory "%s" finished.'] = 'Nedlasting av mappen "%s" er fullført.';
$language['Download of file "%s" finished.'] = 'Nedlating av filen "%s" er fullført.';
$language['Download'] = 'Last ned';
$language['Downloading: "%s" to "%s"'] = 'Laster ned: "%s" til "%s"';
$language['Edit Selection'] = 'Rediger valgte';
$language['Error while downloading file "%s"! Transfer aborted.'] = 'Feil ved nedlasting av filen "%s"! Overføring avbrutt.';
$language['Error while trying to browse local folder!'] = 'Feil ved blaing i lokal mappe!';
$language['Error while uploading file "%s"! Transfer aborted.'] = 'Feil ved opplasting av filen "%s"! Overføring avbrutt.';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Feil ved opplasting. Overføring avbrutt. (Har du tilstrekkelige rettigheter?)';
$language['Error while uploading file! Transfer aborted.'] = 'Feil under opplasting! Overføring avbrutt.';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Feil: Kunne ikke laste opp filen "%s" til FTP serveren';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s startet.';
$language['Failed to connect to specified host!'] = 'Kunne ikke koble til serveren!';
$language['File "%s" already exists, overwriting.'] = 'Filen "%s" eksisterer fra før, skriver over';
$language['File "%s" deleted successfully'] = 'Filen "%s" er slettet.';
$language['File "%s" successfully uploaded to "%s"'] = 'Filen "%s" er lastet opp til "%s"';
$language['File/folder renamed successfully'] = 'Filen/mappen er omdøpt';
$language['Filename'] = 'Filnavn';
$language['Filesize (B)'] = 'Filstørrelse (B)';
$language['Filesize'] = 'Filstørrelse';
$language['Folder "%s" deleted successfully'] = 'Mappen "%s" er slettet';
$language['Force passive mode'] = 'Tving passiv modus';
$language['FTP Client'] = 'FTP-klient';
$language['Full Screen'] = 'Fullskjerm';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Hjelp og OSS er tilgjengelig på eyeOS wiki: %s';
$language['Help'] = 'Hjelp';
$language['Host: '] = 'Host:';
$language['Hostname'] = 'Host';
$language['Hosts Management'] = 'Serverbehandling';
$language['Listing directory "%s"...'] = 'Viser mappen "%s"...';
$language['Load Selection'] = 'Last valgte';
$language['Manage hosts'] = 'Behandle servere';
$language['Name must not be empty'] = 'Navnet kan ikke være blankt';
$language['New folder'] = 'Ny mappe';
$language['no'] = 'nei';
$language['No'] = 'Nei';
$language['Only files can be downloaded'] = 'Du kan bare laste ned filer';
$language['Owner'] = 'Eier';
$language['Passive mode accepted'] = 'Passiv modus godkjent';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Passiv modus feilet! Dataoverføring vil bli utført i aktiv modus';
$language['Password'] = 'Passord';
$language['Password: '] = 'Passord:';
$language['Permissions'] = 'Tillatelser';
$language['Please specify a host to connect to'] = 'Angi server å koble til';
$language['Please specify a username'] = 'Angi brukernavn';
$language['Port'] = 'Port';
$language['Port: '] = 'Port:';
$language['Refresh'] = 'Oppdater';
$language['Rename file/folder'] = 'Gi nytt navn til fil/mappe';
$language['Rename/Move'] = 'Gi nytt navn/flytt';
$language['Rename'] = 'Gi nytt navn';
$language['Select a file to upload to path:'] = 'Velg en fil å laste opp til:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Prøver å koble til %s:%s (bruker"(%s")...';
$language['Type the name of the new folder'] = 'Gi et navn til den nye mappen';
$language['Type the new name/location of the file/folder'] = 'Angi nytt navn/lokasjon til filen/mappen';
$language['Unable to browse directory\'s content at "%s".'] = 'Kan ikke vise mappeinnhold for "%s".';
$language['Unable to connect to %s'] = 'Kan ikke koble til %s';
$language['Unable to create directory "%s".'] = 'Kan ikke opprette mappen "%s".';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Kunne ikke lage mappen! (Har du tilstrekkelige rettigheter?)';
$language['Unable to create file "%s".'] = 'Kan ikke opprette filen "%s".';
$language['Unable to create temporary file! Download aborted.'] = 'Kan ikke lage midlertidig fil. Nedlasting avbrutt.';
$language['Unable to delete directory\'s content at "%s".'] = 'Kan ikke slette mappeinnhold i "%s"';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Kunne ikke slette filen. (Har du tilstrekkelige rettigheter?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Kunne ikke slette mappen. (Har du tilstrekkelige rettigheter?)';
$language['Unable to download directory, error occured'] = 'Kan ikke laste ned mappen, feil oppsto.';
$language['Unable to download file, error occured'] = 'Kunne ikke laste ned filen. Det oppsto en feil.';
$language['Unable to list files, error occured. (Do you have sufficient permissions?)'] = 'Kan ikke vise filene, feil oppsto. (Har du tilstrekkelige rettigheter?)';
$language['Unable to list files, error occured'] = 'Kan ikke vise filer. Det oppsto en feil';
$language['Unable to read file "%s"'] = 'Kan ikke lese filen "%s"';
$language['Unable to read temporary file! Upload aborted.'] = 'Kan ikke lese midlertidig fil. Opplasting avbrutt.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Kan ikke gi nytt navn til valgte. (Har du tilstrekkelige rettigheter?)';
$language['Unable to upload file, error occured'] = 'Kan ikke laste opp filen. Det oppsto en feil';
$language['Unable to write file, try to check permissions.'] = 'Kan ikke skrive til filen. Sjekk tillatelser.';
$language['Unknown error occured during upload operation'] = 'Ukjent feil oppsto ved opplasting';
$language['Upload a file'] = 'Last opp en fil';
$language['Upload finished successfully, %s bytes transfered.'] = 'Opplasteing ferdig. %s bytes er overført.';
$language['Upload of file "%s" finished.'] = 'Opplasting av filen "%s" ferdig.';
$language['Upload'] = 'Last opp';
$language['Uploading: "%s" to "%s"'] = 'Laster opp: "%s" til "%s"';
$language['User "%s" authenticated successfully'] = 'Bruker "%s" ble autensitert';
$language['User: '] = 'Bruker:';
$language['Username'] = 'Bruker';
$language['yes'] = 'ja';
$language['Yes'] = 'Ja';
$language['You must connect first!'] = 'Du må koble til først!';
$language['You must connect first'] = 'Du må koble til først';
$language['You must select a file or a folder first'] = 'Du må velge en fil eller mappe først';
$language['You must select a host to delete'] = 'Du må velge en server å slette';
$language['You must select a host to edit'] = 'Du må velge en server å redigere';
$language['You must select a host to load'] = 'Du må velge en server å laste';
$language['You must select a local file'] = 'Du må velge en lokal fil';
$language['You must select a remote file'] = 'Du må velge en ekstern fil';
$language['You must specify a hostname, a port and a username'] = 'Du må angi servernavn, port og brukernavn';
?>