<?php
global $language;
$language['Add host'] = 'Dodaj serwer';
$language['Are you sure you want to delete this file/folder?'] = 'Czy aby na pewno chcesz usunąć ten plik/folder?';
$language['Author'] = 'Autor';
$language['Connect'] = 'Połącz';
$language['Connection accepted'] = 'Połączenie zakcpetowane';
$language['Date'] = 'Data';
$language['Delete file/folder'] = 'Usuń plik/folder';
$language['Delete Selection'] = 'Usuń selekcję';
$language['Delete'] = 'Usuń';
$language['Directory "%s" created successfully'] = 'Katalog "%s" stworzony pomyślnie';
$language['Disconnect'] = 'Rozłącz';
$language['Download'] = 'Pobierz';
$language['Edit Selection'] = 'Edytuj selekcję';
$language['Filename'] = 'Nazwa';
$language['Force passive mode'] = 'Tryb pasywny';
$language['Help'] = 'Pomoc';
$language['Host: '] = 'Serwer:';
$language['Hostname'] = 'Nazwa serwera';
$language['Load Selection'] = 'Załaduj selekcję';
$language['Manage hosts'] = 'Menedżer sewerów';
$language['New folder'] = 'Nowy folder';
$language['Owner'] = 'Właściciel';
$language['Password'] = 'Hasło';
$language['Password: '] = 'Hasło:';
$language['Permissions'] = 'Uprawnienia';
$language['Port'] = 'Port';
$language['Port: '] = 'Port:';
$language['Refresh'] = 'Odśwież';
$language['Rename file/folder'] = 'Zmień nazwę pliku/folderu';
$language['Rename/Move'] = 'Zmień nazwę/przenieś';
$language['Rename'] = 'Zmień nazwę';
$language['Select a file to upload to path:'] = 'Wybierz plik do załadowania:';
$language['Type the name of the new folder'] = 'Wpisz nazwę nowego folderu:';
$language['Type the new name/location of the file/folder'] = 'Wpisz nową nazwę/położenie pliku/folderu:';
$language['Upload a file'] = 'Załaduj plik';
$language['Upload'] = 'Załaduj';
$language['User: '] = 'Użytkownik:';
$language['Username'] = 'Nazwa użytkownika';
$language['You must connect first!'] = 'Najpierw musisz się połączyć!';
$language['You must select a file or a folder first'] = 'Najpierw musisz wybrać plik lub folder!';
$language['You must select a host to delete'] = 'Musisz wybrać serwer!';
$language['You must select a host to edit'] = 'Musisz wybrać serwer!';
$language['You must select a host to load'] = 'Musisz wybrać serwer!';
$language['You must specify a hostname, a port and a username'] = 'Musisz podaj nazwę serwera, port i nazwę użytkownika!';
?>