<?php
global $language;
$language['Add -a to LIST command'] = 'Adicionar -a para LIST de comando';
$language['Add host'] = 'Adicionar host';
$language['An error occurred during path resolving, aborting'] = 'Ocorreu um erro durante a tentativa de entrada, cancelando';
$language['Are you sure you want to delete this file/folder?'] = 'Você realmente deseja excluir esse arquivo / pasta?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Tentando criar pasta "%s" em "%s"...';
$language['Attempting to delete "%s"...'] = 'Tentando apagar "%s"...';
$language['Attempting to rename/move "%s"...'] = 'Tentando renomear/mover "%s"...';
$language['Authenticating user...'] = 'Autenticando usuário...';
$language['Authentication failed. Invalid username/password!'] = 'A autenticação falhou. Nome de usuário ou senha estão incorretos!';
$language['Author'] = 'Autor';
$language['Cancel'] = 'Cancelar';
$language['Connect'] = 'Conectado';
$language['Connection accepted'] = 'Conexão aceita';
$language['Create'] = 'Criar';
$language['Date'] = 'Data';
$language['Delete file/folder'] = 'Apagar arquivo/pasta';
$language['Delete Selection'] = 'Apaagr Seleção';
$language['Delete'] = 'Apagar';
$language['Directory "%s" created successfully'] = 'Pasta "%s" criada com sucesso!';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Pasta aberta com sucesso "%s" (%s arquivo(s) encontrado(s)';
$language['Disconnect'] = 'Desconectar';
$language['Disconnected - FTP Client'] = 'Desconectar - Cliente FTP';
$language['Disconnecting from %s:%s'] = 'Desconectando de %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Download terminado com sucesso, %s bytes transferidos.';
$language['Download of directory "%s" finished.'] = 'A baixa do diretório "%s" terminou.';
$language['Download of file "%s" finished.'] = 'A baixa do arquivo "%s" terminou.';
$language['Download'] = 'Download';
$language['Downloading: "%s" to "%s"'] = 'Baixando: "%s" para "%s"';
$language['Edit Selection'] = 'Editar seleção';
$language['Error while downloading file "%s"! Transfer aborted.'] = 'Erro enquanto baixava o arquivo "%s"! Transferência abortada.';
$language['Error while trying to browse local folder!'] = 'Ocorreu um erro durante a tentativa de navegação na pasta local!';
$language['Error while uploading file "%s"! Transfer aborted.'] = 'Erro enquanto enviava o arquivo "%s"! Transferência abortada.';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Ocoreu um erro durante o envio do arquivo! Envio abortado. (Você tem permissões suficientes?)';
$language['Error while uploading file! Transfer aborted.'] = 'Erro enquanto eviava o arquivo! Transferência abortada.';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Erro, o arquivo "%s" não pode ser enviado para servidor de FTP';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s foi iniciado com sucesso!';
$language['Failed to connect to specified host!'] = 'Falha ao conectar ao host especificado!';
$language['File "%s" already exists, overwriting.'] = 'O arquivo "%s" já existe, sobrescrever?';
$language['File "%s" deleted successfully'] = 'Arquivo "%s" eliminado com sucesso';
$language['File "%s" successfully uploaded to "%s"'] = 'Arquivo "%s" enviado com sucesso para "%s"';
$language['File/folder renamed successfully'] = 'Arquivo/pasta renomeado(a) com sucesso';
$language['Filename'] = 'Nome do arquivo';
$language['Filesize (B)'] = 'Tamanho';
$language['Filesize'] = 'Tamanho do arquivo';
$language['Folder "%s" deleted successfully'] = 'Pasta "%s" eliminada com sucesso';
$language['Force passive mode'] = 'Forçar modo passivo';
$language['FTP Client'] = 'Cliente FTP';
$language['Full Screen'] = 'Toda a tela';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Ajuda e FAQ disponível no eyeOS wiki: %s';
$language['Help'] = 'Ajuda';
$language['Host: '] = 'Host:';
$language['Hostname'] = 'Nome do Host';
$language['Hosts Management'] = 'Gerenciar Hosts';
$language['Listing directory "%s"...'] = 'Abrindo pasta "%s"...';
$language['Load Selection'] = 'Carregar seleção';
$language['Manage hosts'] = 'Gerenciar hosts';
$language['Name must not be empty'] = 'O nome não pode ficar vazio';
$language['New folder'] = 'Novo diretório';
$language['no'] = 'não';
$language['No'] = 'Não';
$language['Only files can be downloaded'] = 'Somente arquivos podem ser baixados';
$language['Owner'] = 'Proprietário';
$language['Passive mode accepted'] = 'Modo passivo aceito';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'O modo passivo falhou! As transferências de dados serão apresentadas em modo ativo';
$language['Password'] = 'Senha';
$language['Password: '] = 'Senha:';
$language['Permissions'] = 'Permissões';
$language['Please specify a host to connect to'] = 'Por favor especifique um host para se conectar';
$language['Please specify a username'] = 'Por favor, especifique um username';
$language['Port'] = 'Porta';
$language['Port: '] = 'Porta:';
$language['Refresh'] = 'Atualizar';
$language['Rename file/folder'] = 'Remonear arquivo/pasta';
$language['Rename/Move'] = 'Renomear/Mover';
$language['Rename'] = 'Renomear';
$language['Select a file to upload to path:'] = 'Selecione um arquivo para enviar';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Tentando se conectar a %s:%s (usuário "%s") ...';
$language['Type the name of the new folder'] = 'Digite o nome do novo arquivo';
$language['Type the new name/location of the file/folder'] = 'Digite o novo nome/localização do arquivo/pasta';
$language['Unable to browse directory\'s content at "%s".'] = 'Incapaz de listar o conteúdo de diretório em "%s".';
$language['Unable to connect to %s'] = 'Incapaz de conectrar-se a %s';
$language['Unable to create directory "%s".'] = 'Incapaz de criar diretório "%s".';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Erro. Não foi possível criar pasta. (Você tem permissões suficientes?)';
$language['Unable to create file "%s".'] = 'Incapaz de criar arquivo "%s".';
$language['Unable to create temporary file! Download aborted.'] = 'Não foi possível criar arquivo temporário! Download abortado.';
$language['Unable to delete directory\'s content at "%s".'] = 'Incapaz de eliminar o conteúdo do diretório em "%s".';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Não foi possível apagar o(s) arquivo(s). (Você possui permissões suficientes?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Não foi possível apagar a(s) pasta(s). (Você possui permissões suficientes?)';
$language['Unable to download directory, error occured'] = 'Incapaz de baixar diretório, um erro ocorreu';
$language['Unable to download file, error occured'] = 'Não foi possível carregar o(s) arquivo(s)';
$language['Unable to list files, error occured. (Do you have sufficient permissions?)'] = 'Incapaz de enumerar arquivos, um erro ocorreu. (Você tem permissões suficientes?)';
$language['Unable to list files, error occured'] = 'Não foi possível listar arquivos';
$language['Unable to read file "%s"'] = 'Incapaz de ler arquivo "%s"';
$language['Unable to read temporary file! Upload aborted.'] = 'Não foi possível ler arquivo temporário! Envio abortado.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Não foi possível renomear seleção. (Você tem permissões suficientes?)';
$language['Unable to upload file, error occured'] = 'Erro. Não foi possível enviar o arquivo';
$language['Unable to write file, try to check permissions.'] = 'Não foi possivel escrever no arquivo, verifique as permissões de escrita.';
$language['Unknown error occured during upload operation'] = 'Ocorreu um erro desconhecido.';
$language['Upload a file'] = 'Enviar um arquivo';
$language['Upload finished successfully, %s bytes transfered.'] = 'Upload terminado com sucesso, %s bytes transferidos.';
$language['Upload of file "%s" finished.'] = 'Envio de arquivo "%s" finalizado.';
$language['Upload'] = 'Enviar';
$language['Uploading: "%s" to "%s"'] = 'Enviando: "%s" para "%s"';
$language['User "%s" authenticated successfully'] = 'Usuário "%s" foi autenticado com sucesso!';
$language['User: '] = 'Usuário:';
$language['Username'] = 'Nome de usuário';
$language['yes'] = 'sim';
$language['Yes'] = 'Sim';
$language['You must connect first!'] = 'Você deve se conectar primeiro!';
$language['You must connect first'] = 'Você deve se conectar primeiro';
$language['You must select a file or a folder first'] = 'Você deve selecionar um arquivo ou diretório primeiro';
$language['You must select a host to delete'] = 'Você deve selecionar um host para deletar';
$language['You must select a host to edit'] = 'Você deve selecionar um host para editar';
$language['You must select a host to load'] = 'Você selecionar um host para carregar';
$language['You must select a local file'] = 'Você deve selecionar um arquivo local';
$language['You must select a remote file'] = 'Você deve selecionar um arquivo remoto';
$language['You must specify a hostname, a port and a username'] = 'Você deve especificar o nome do host, uma porta e um usuário';
?>