<?php
global $language;
$language['Add -a to LIST command'] = 'Adicionar -a à LIST de comando';
$language['Add host'] = 'Adicionar servidor';
$language['An error occurred during path resolving, aborting'] = 'Ocorreu um erro ao resolver o endereço, a abortar';
$language['Are you sure you want to delete this file/folder?'] = 'Tem a certeza que deseja apagar este ficheiro/pasta?';
$language['Attempting to create folder "%s" in "%s"...'] = 'A tentar criar pasta "%s em %s"...';
$language['Attempting to delete "%s"...'] = 'A tentar apagar \'%s\'...';
$language['Attempting to rename/move "%s"...'] = 'A tentar mudar nome/mover "%s"...';
$language['Authenticating user...'] = 'A autenticar utilizador';
$language['Authentication failed. Invalid username/password!'] = 'Autenticação falhou. Nome/password inválido!';
$language['Author'] = 'Autor';
$language['Cancel'] = 'Cancelar';
$language['Connect'] = 'Ligar';
$language['Connection accepted'] = 'Ligação aceite';
$language['Create'] = 'Criar';
$language['Date'] = 'Data';
$language['Delete file/folder'] = 'Apagar ficheiro/pasta';
$language['Delete Selection'] = 'Apagar selecção';
$language['Delete'] = 'Apagar';
$language['Directory "%s" created successfully'] = 'Directoria "%s" criada com sucesso';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Directoria listada com sucesso para "%s" (%s ficheiro(s) encontrado(s)';
$language['Disconnect'] = 'Desligar';
$language['Disconnected - FTP Client'] = 'Desligado - Cliente FTP';
$language['Disconnecting from %s:%s'] = 'A desligar de %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Transferência concluída com sucesso, %s bytes transferidos.';
$language['Download of directory "%s" finished.'] = 'Foi concluido o download da pasta %s';
$language['Download of file "%s" finished.'] = 'Foi concluido o download do ficheiro %s';
$language['Download'] = 'Descarregar';
$language['Downloading: "%s" to "%s"'] = 'Descarregar "%s" para "%s"';
$language['Edit Selection'] = 'Editar selecçãoErro ao descarregar ficheiro. Transferência abortada.';
$language['Error while downloading file "%s"! Transfer aborted.'] = 'Erro no download do ficheiro %s';
$language['Error while trying to browse local folder!'] = 'Erro ao abrir pasta local!';
$language['Error while uploading file "%s"! Transfer aborted.'] = 'Erro no upload do ficheiro %s';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Erro ao enviar ficheiro! Transferência abortada. (tem permissões suficientes?)';
$language['Error while uploading file! Transfer aborted.'] = 'Erro no upload do ficheiro';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Erro, não é possível enviar o ficheiro "%s" para o servidor FTP';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s iniciado';
$language['Failed to connect to specified host!'] = 'Falhou a ligação ao servidor indicado!';
$language['File "%s" already exists, overwriting.'] = 'O ficheiro %s já existe, a reescrever.';
$language['File "%s" deleted successfully'] = 'O ficheiro %s foi apagado com sucesso';
$language['File "%s" successfully uploaded to "%s"'] = 'Ficheiro "%s" enviado com sucesso para "%s"';
$language['File/folder renamed successfully'] = 'Nome mudado a ficheiro/pasta com sucesso';
$language['Filename'] = 'Nome';
$language['Filesize (B)'] = 'Tamanho (B)';
$language['Filesize'] = 'Tamanho';
$language['Folder "%s" deleted successfully'] = 'Pasta %s apagada com sucesso';
$language['Force passive mode'] = 'Forçar modo passivo';
$language['FTP Client'] = 'Cliente FTP';
$language['Full Screen'] = 'Ecrã inteiro';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Ajuda e FAQ disponível no eyeOS wiki: %s';
$language['Help'] = 'Ajuda';
$language['Host: '] = 'Servidor:';
$language['Hostname'] = 'Nome do servidor';
$language['Hosts Management'] = 'Gestão de servidores';
$language['Listing directory "%s"...'] = 'A listar directoria "%s"...';
$language['Load Selection'] = 'Carregar selecção';
$language['Manage hosts'] = 'Gerir servidores';
$language['Name must not be empty'] = 'O nome não pode ficar em branco';
$language['New folder'] = 'Nova pasta';
$language['no'] = 'não';
$language['No'] = 'Não';
$language['Only files can be downloaded'] = 'Só se pode fazer download de ficheiros';
$language['Owner'] = 'Próprio';
$language['Passive mode accepted'] = 'Modo passivo aceite';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Modo passivo falhou! A transferência de dados será feita no modo activo.';
$language['Password'] = 'Password';
$language['Password: '] = 'Password:';
$language['Permissions'] = 'Permissões';
$language['Please specify a host to connect to'] = 'Indique um servidor a ligar';
$language['Please specify a username'] = 'Indique um nome de utilizador';
$language['Port'] = 'Porta';
$language['Port: '] = 'Porta:';
$language['Refresh'] = 'Refrescar';
$language['Rename file/folder'] = 'Mudar nome a ficheiro/pasta';
$language['Rename/Move'] = 'Mudar nome/mover';
$language['Rename'] = 'Mudar nome';
$language['Select a file to upload to path:'] = 'Seleccione um ficheiro para enviar para:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'A tentar ligar a %s:%s (utilizador "%s") ...';
$language['Type the name of the new folder'] = 'Indique o nome da nova pasta';
$language['Type the new name/location of the file/folder'] = 'Indique o nome/localização do ficheiro/pasta';
$language['Unable to browse directory\'s content at "%s".'] = 'Não é possível mostrar o conteúdo da pasta %s';
$language['Unable to connect to %s'] = 'Não é possível ligar a %s';
$language['Unable to create directory "%s".'] = 'Não é possível criar a pasta %s';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Não é possível criar directoria. Ocorreu um erro. (Tem permissões suficientes?)';
$language['Unable to create file "%s".'] = 'Não é possível criar o ficheiro %s';
$language['Unable to create temporary file! Download aborted.'] = 'Não é possível criar ficheiro temporário! Transferência abortada.';
$language['Unable to delete directory\'s content at "%s".'] = 'Não é possível apagar o conteúdo da pasta %s';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Não é possível apagar ficheiro. Ocorreu um erro. (Tem permissões suficientes?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Não é possível apagar a pasta. Ocorreu um erro. (Tem permissões suficientes?)';
$language['Unable to download directory, error occured'] = 'Não é possível fazer download da pasta. Ocurreu um erro.';
$language['Unable to download file, error occured'] = 'Não é possível transferir o ficheiro. Ocorreu um erro.';
$language['Unable to list files, error occured. (Do you have sufficient permissions?)'] = 'Não é possível listar os ficheiros. Ocorreu um erro. (Tem permissões suficientes?)';
$language['Unable to list files, error occured'] = 'Não é possível listar os ficheiros. Ocorreu um erro.';
$language['Unable to read file "%s"'] = 'Não é possivel ler o ficheiro %s';
$language['Unable to read temporary file! Upload aborted.'] = 'Não é possível ler o ficheiro temporário! Envio abortado.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Não é possível mudar o nome à selecção. Ocorreu um erro. (Tem permissões suficientes?)';
$language['Unable to upload file, error occured'] = 'Não é possível enviar o ficheiro. Ocorreu um erro.';
$language['Unable to write file, try to check permissions.'] = 'Não é possível escrever o ficheiro. Verifique as permissões.';
$language['Unknown error occured during upload operation'] = 'Erro desconhecido ao enviar o ficheiro';
$language['Upload a file'] = 'Enviar um ficheiro';
$language['Upload finished successfully, %s bytes transfered.'] = 'Envio concluído com sucesso, %s bytes transferidos';
$language['Upload of file "%s" finished.'] = 'Foi concluído o upload do ficheiro %s';
$language['Upload'] = 'Enviar';
$language['Uploading: "%s" to "%s"'] = 'A enviar: "%s" para "%s"';
$language['User "%s" authenticated successfully'] = 'Utilizador "%s" autenticado com sucesso';
$language['User: '] = 'Utilizador:';
$language['Username'] = 'Nome';
$language['yes'] = 'sim';
$language['Yes'] = 'Sim';
$language['You must connect first!'] = 'Deve ligar-se primeiro!';
$language['You must connect first'] = 'Deve ligar-se primeiro';
$language['You must select a file or a folder first'] = 'Seleccione um ficheiro ou uma pasta primeiro';
$language['You must select a host to delete'] = 'Deve seleccionar um servidor para apagar';
$language['You must select a host to edit'] = 'Deve seleccionar um servidor para editar';
$language['You must select a host to load'] = 'Deve seleccionar um servidor para carregar';
$language['You must select a local file'] = 'Deve selecionar um ficheiro local';
$language['You must select a remote file'] = 'Deve selecionar um ficheiro remoto';
$language['You must specify a hostname, a port and a username'] = 'Deve indicar um nome de servidor, uma porta e um nome de utilizador';
?>