<?php
global $language;
$language['Add host'] = 'Adaugă host';
$language['Are you sure you want to delete this file/folder?'] = 'Sigur vrei să ştergi acest fişier/director?';
$language['Author'] = 'Autor';
$language['Connect'] = 'Conectează';
$language['Date'] = 'Dată';
$language['Delete file/folder'] = 'Şterge fişier/director';
$language['Delete Selection'] = 'Şterge selecţie';
$language['Delete'] = 'Şterge';
$language['Disconnect'] = 'Deconectează';
$language['Download'] = 'Descarcă';
$language['Edit Selection'] = 'Editează Selecţie';
$language['Filename'] = 'Nume fişier';
$language['Force passive mode'] = 'Activează modul pasiv';
$language['Help'] = 'Ajutor';
$language['Host: '] = 'Host:';
$language['Hostname'] = 'Numele host-ului';
$language['Load Selection'] = 'Încarcă Selecţie';
$language['Manage hosts'] = 'Gestiune de host-uri';
$language['New folder'] = 'Director Nou';
$language['Owner'] = 'Proprietar';
$language['Password'] = 'Parolă';
$language['Password: '] = 'Parolă:';
$language['Permissions'] = 'Permisii';
$language['Port'] = 'Port';
$language['Port: '] = 'Port:';
$language['Refresh'] = 'Reîmprospătare';
$language['Rename file/folder'] = 'Redenumeşte fişier/director';
$language['Rename/Move'] = 'Redenumeşte/Mută';
$language['Rename'] = 'Redenumeşte';
$language['Select a file to upload to path:'] = 'Selectează un fişier pentru a fi încărcat la adresa:';
$language['Type the name of the new folder'] = 'Scrie numele noului fişier';
$language['Type the new name/location of the file/folder'] = 'Scrie noul nume/locaţie a fişierului/directorului';
$language['Upload a file'] = 'Încarcă un fişier';
$language['Upload'] = 'Încarcă';
$language['User: '] = 'User:';
$language['Username'] = 'Username';
$language['You must connect first!'] = 'Trebuie să te conectezi în primul rând!';
$language['You must select a file or a folder first'] = 'Trebuie să selectezi un fişier sau un director';
$language['You must select a host to delete'] = 'Trebuie sa selectezi un host pentru ştergere';
$language['You must select a host to edit'] = 'Trebuie sa selectezi un host pentru editatare';
$language['You must select a host to load'] = 'Trebuie sa selectezi un host pentru încărcat';
$language['You must specify a hostname, a port and a username'] = 'Trebuie să specifici un nume de host, un port şi un username';
?>