<?php
global $language;
$language['Add -a to LIST command'] = 'Добавить -a в команду LIST';
$language['Add host'] = 'Добавить сервер';
$language['An error occurred during path resolving, aborting'] = 'При определении пути возникла ошибка, останов';
$language['Are you sure you want to delete this file/folder?'] = 'Удалить этот файл/каталог?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Попытка создать каталог «%s» в «%s»...';
$language['Attempting to delete "%s"...'] = 'Попытка удалить «%s»...';
$language['Attempting to rename/move "%s"...'] = 'Попытка переименовать/переместить «%s»...';
$language['Authenticating user...'] = 'Аутентификации пользователя...';
$language['Authentication failed. Invalid username/password!'] = 'Ошибка аутентификации! Неправильное имя пользователя или пароль.';
$language['Author'] = 'Автор';
$language['Cancel'] = 'Отменить';
$language['Connect'] = 'Подключиться';
$language['Connection accepted'] = 'Соединение установлено';
$language['Create'] = 'Создать';
$language['Date'] = 'Дата';
$language['Delete file/folder'] = 'Удаление файла/каталога';
$language['Delete Selection'] = 'Удалить выбранный';
$language['Delete'] = 'Удалить';
$language['Directory "%s" created successfully'] = 'Каталог «%s» успешно создан';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Удалось получить содержимое каталога «%s» (найдено файлов: %s)';
$language['Disconnect'] = 'Отключиться';
$language['Disconnected - FTP Client'] = 'Отключен - FTP клиент';
$language['Disconnecting from %s:%s'] = 'Отключение от %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Скачивание успешно завершено, передано байт: %s ';
$language['Download of directory "%s" finished.'] = 'Скачивание директории "%s" завершено.';
$language['Download of file "%s" finished.'] = 'Скачивание файла "%s" завершено.';
$language['Download'] = 'Скачать';
$language['Downloading: "%s" to "%s"'] = 'Скачивание: «%s» в «%s»';
$language['Edit Selection'] = 'Изменить выбранный';
$language['Error while downloading file "%s"! Transfer aborted.'] = 'Ошибка при скачивании файла "%s"! Передача прервана.';
$language['Error while trying to browse local folder!'] = 'Не удалось просмотреть содержимое локального каталога';
$language['Error while uploading file "%s"! Transfer aborted.'] = 'Ошибка при загрузке файла "%s". Передача прервана.';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Не удалось загрузить файл. Передача прервана. (Достаточно ли у вас прав?)';
$language['Error while uploading file! Transfer aborted.'] = 'Ошибка при загрузке файла! Передача прервана.';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Не удалось загрузить файл «%s» на FTP-сервер';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s запущен';
$language['Failed to connect to specified host!'] = 'Не удаётся подключиться к указанному серверу';
$language['File "%s" already exists, overwriting.'] = 'Файл "%s" уже существует, перезапись.';
$language['File "%s" deleted successfully'] = 'Файл "%s" успешно удален';
$language['File "%s" successfully uploaded to "%s"'] = 'Файл «%s» успешно загружен в «%s»';
$language['File/folder renamed successfully'] = 'Файл/каталог успешно переименован';
$language['Filename'] = 'Название файла';
$language['Filesize (B)'] = 'Размер файла (байт)';
$language['Filesize'] = 'Размер файла';
$language['Folder "%s" deleted successfully'] = 'Папка "%s" успешно удален';
$language['Force passive mode'] = 'Пассивный режим';
$language['FTP Client'] = 'FTP-клиент';
$language['Full Screen'] = 'Во весь экран';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'На вики-странице eyeOS доступны справка и FAQ: %s';
$language['Help'] = 'Справка';
$language['Host: '] = 'Хост:';
$language['Hostname'] = 'Имя сервера';
$language['Hosts Management'] = 'Управление серверами';
$language['Listing directory "%s"...'] = 'Вывод содержимого каталога «%s»...';
$language['Load Selection'] = 'Использовать выбранный';
$language['Manage hosts'] = 'Серверы';
$language['Name must not be empty'] = 'Укажите название';
$language['New folder'] = 'Создать каталог';
$language['no'] = 'нет';
$language['No'] = 'Нет';
$language['Only files can be downloaded'] = 'Только файлы могут быть скачаны';
$language['Owner'] = 'Владелец';
$language['Passive mode accepted'] = 'Пассивный режим разрешён';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Пассивный режим недоступен! Данные будут передаваться в активном режиме.';
$language['Password'] = 'Пароль';
$language['Password: '] = 'Пароль:';
$language['Permissions'] = 'Права доступа';
$language['Please specify a host to connect to'] = 'Укажите сервер для подключения';
$language['Please specify a username'] = 'Укажите имя пользователя';
$language['Port'] = 'Порт';
$language['Port: '] = 'Порт:';
$language['Refresh'] = 'Обновить';
$language['Rename file/folder'] = 'Переименовать файл/каталог';
$language['Rename/Move'] = 'Переименовать';
$language['Rename'] = 'Переименовать';
$language['Select a file to upload to path:'] = 'Выберите файл для загрузки:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Попытка подключения к %s:%s (пользователь «%s»)...';
$language['Type the name of the new folder'] = 'Введите название нового каталога';
$language['Type the new name/location of the file/folder'] = 'Введите новое название/местоположение файла/каталога';
$language['Unable to browse directory\'s content at "%s".'] = 'Не удаётся отобразить содержимое директории "%s".';
$language['Unable to connect to %s'] = 'Не удается подключиться к %s';
$language['Unable to create directory "%s".'] = 'Не удаётся создать каталог "%s".';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Не удаётся создать каталог. (Достаточно ли у вас прав?)';
$language['Unable to create file "%s".'] = 'Не удаётся создать файл "%s".';
$language['Unable to create temporary file! Download aborted.'] = 'Не удаётся создать временный файл! Загрузка прервана';
$language['Unable to delete directory\'s content at "%s".'] = 'Не удаётся удалить содержимое каталога "%s".';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Не удаётся удалить файл. (Достаточно ли у вас прав?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Не удаётся удалить каталог. (Достаточно ли у вас прав?)';
$language['Unable to download directory, error occured'] = 'Не удаётся скачать папку';
$language['Unable to download file, error occured'] = 'Не удаётся скачать файл';
$language['Unable to list files, error occured. (Do you have sufficient permissions?)'] = 'Не удаётся получить список файлов. (Достаточно ли у вас прав?)';
$language['Unable to list files, error occured'] = 'Не удаётся получить список файлов';
$language['Unable to read file "%s"'] = 'Не удалось прочитать файл "%s"';
$language['Unable to read temporary file! Upload aborted.'] = 'Не удаётся прочитать временный файл! Выгрузка прервана';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Не удаётся переименовать выделенное. (Достаточно ли у вас прав?)';
$language['Unable to upload file, error occured'] = 'Не удаётся загрузить файл';
$language['Unable to write file, try to check permissions.'] = 'Не удаётся записать файл, проверьте права доступа';
$language['Unknown error occured during upload operation'] = 'При загрузке возникла неизвестная ошибка';
$language['Upload a file'] = 'Загрузить файл';
$language['Upload finished successfully, %s bytes transfered.'] = 'Загрузка успешно завершена, передано байт: %s ';
$language['Upload of file "%s" finished.'] = 'Загрузка файла "%s" завершена.';
$language['Upload'] = 'Загрузить';
$language['Uploading: "%s" to "%s"'] = 'Загрузка: «%s» в «%s»';
$language['User "%s" authenticated successfully'] = 'Пользователь «%s» прошёл аутентификацию';
$language['User: '] = 'Логин';
$language['Username'] = 'Имя пользователя';
$language['yes'] = 'да';
$language['Yes'] = 'Да';
$language['You must connect first!'] = 'Сначала нужно подключиться!';
$language['You must connect first'] = 'Сначала нужно подключиться';
$language['You must select a file or a folder first'] = 'Сначала нужно выбрать файл или каталог';
$language['You must select a host to delete'] = 'Выберите сервер для подключения';
$language['You must select a host to edit'] = 'Выберите сервер для редактирования';
$language['You must select a host to load'] = 'Выберите используемый сервер';
$language['You must select a local file'] = 'Выберите локальный файл';
$language['You must select a remote file'] = 'Выберите удалённый файл';
$language['You must specify a hostname, a port and a username'] = 'Нужно указать имя сервера, порт и имя пользователя';
?>