<?php
global $language;
$language['Add host'] = 'Pridať hostiteľa';
$language['Are you sure you want to delete this file/folder?'] = 'Naozaj vymazať tento súbor/priečinok?';
$language['Author'] = 'Autor';
$language['Connect'] = 'Pripojiť';
$language['Date'] = 'Dátum';
$language['Delete file/folder'] = 'Vymazať súbor/priečinok';
$language['Delete Selection'] = 'Vymazať vybrané';
$language['Delete'] = 'Vymazať';
$language['Disconnect'] = 'Odpojiť';
$language['Download'] = 'Stiahnuť';
$language['Edit Selection'] = 'Upraviť označené';
$language['Filename'] = 'Názov súboru';
$language['Force passive mode'] = 'Pasívny mód';
$language['Help'] = 'Pomoc';
$language['Host: '] = 'Host:';
$language['Hostname'] = 'Názov hostiteľa';
$language['Load Selection'] = 'Načítať označené';
$language['Manage hosts'] = 'Správa hostiteľov';
$language['Name must not be empty'] = 'Názov nesmie byť prázdny';
$language['New folder'] = 'Nový priečinok';
$language['Owner'] = 'Vlastník';
$language['Password'] = 'Heslo';
$language['Password: '] = 'Heslo:';
$language['Permissions'] = 'Práva';
$language['Please specify a username'] = 'Prosím, zadajte užívateľské meno';
$language['Port'] = 'Port';
$language['Port: '] = 'Port:';
$language['Refresh'] = 'Obnoviť';
$language['Rename file/folder'] = 'Premenovať súbor/priečinok';
$language['Rename/Move'] = 'Premenovať/Presunúť';
$language['Rename'] = 'Premenovať';
$language['Select a file to upload to path:'] = 'Výberte súbor pre natiahnutie do:';
$language['Type the name of the new folder'] = 'Zadajte meno nového priečinku';
$language['Type the new name/location of the file/folder'] = 'Zadajte nový názov/ umiestnenie súboru/ priečinku';
$language['Upload a file'] = 'Natiahnuť súbor';
$language['Upload'] = 'Natiahnuť';
$language['User: '] = 'Užív.:';
$language['Username'] = 'Užív. meno';
$language['You must connect first!'] = 'Najskôr sa musíte pripojiť!';
$language['You must connect first'] = 'Najskôr sa musíte pripojiť';
$language['You must select a file or a folder first'] = 'Najskôr musíte vybrať súbor, alebo priečinok';
$language['You must select a host to delete'] = 'Musíte vybrať hostiteľa pre vymazanie';
$language['You must select a host to edit'] = 'Musíte vybrať hostiteľa pre upravenie';
$language['You must select a host to load'] = 'Musíte vybrať hostiteľa pre načítanie';
$language['You must select a local file'] = 'Musíte vybrať lokálny súbor';
$language['You must select a remote file'] = 'Musíte vybrať vzdialený súbor';
$language['You must specify a hostname, a port and a username'] = 'Musíte zadať názov hostiteľa, port a užívateľské meno';
?>