<?php
global $language;
$language['Add -a to LIST command'] = 'Dodaj -a LIST ukazu';
$language['Add host'] = 'Dodaj strežnik';
$language['An error occurred during path resolving, aborting'] = 'Napaka pri razreševanju poti, preklic';
$language['Are you sure you want to delete this file/folder?'] = 'Ste prepričani da želite izbrisati to datoteko/mapo?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Poskušam ustvariti mapo "%s" v "%s"...';
$language['Attempting to delete "%s"...'] = 'Poskušam brisati "%s"...';
$language['Attempting to rename/move "%s"...'] = 'Poskušam preimenovati/premakniti "%s"...';
$language['Authenticating user...'] = 'Avtentikacija uporabnika...';
$language['Authentication failed. Invalid username/password!'] = 'Avtentikacija spodletela. Napačen uporabnik/geslo!';
$language['Author'] = 'Avtor';
$language['Cancel'] = 'Prekliči';
$language['Connect'] = 'Poveži';
$language['Connection accepted'] = 'Povezava sprejeta';
$language['Create'] = 'Ustvari';
$language['Date'] = 'Datum';
$language['Delete file/folder'] = 'Izbriši datoteko/mapo';
$language['Delete Selection'] = 'Izbriši izbor';
$language['Delete'] = 'Izbriši';
$language['Directory "%s" created successfully'] = 'Mapa "%s" uspešno ustvarjena.';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Pridobivanje seznama mape "%s" uspešno (%s datotek)';
$language['Disconnect'] = 'Prekini povezavo';
$language['Disconnected - FTP Client'] = 'Ni povezave - FTP klient';
$language['Disconnecting from %s:%s'] = 'Prekinjanje povezave %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Prenos končan uspešno, %s bytov prenešeno.';
$language['Download of directory "%s" finished.'] = 'Prenos mape "%s" končan.';
$language['Download of file "%s" finished.'] = 'Prenos datoteke "%s" končan.';
$language['Download'] = 'Prenesi';
$language['Downloading: "%s" to "%s"'] = 'Prenašanje "%s" v "%s"';
$language['Edit Selection'] = 'Uredi izbor';
$language['Error while downloading file "%s"! Transfer aborted.'] = 'Napaka pri prenosu datoteke "%s"! Prenos prekinjen.';
$language['Error while trying to browse local folder!'] = 'Napaka pri brskanju lokalne mape!';
$language['Error while uploading file "%s"! Transfer aborted.'] = 'Napaka pri nalaganju datoteke "%s"! Prenos prekinjen.';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Napaka pri nalaganju datoteke! Prenos prekinjen. (Imate ustrezne pravice?)';
$language['Error while uploading file! Transfer aborted.'] = 'Napaka pri nalaganju datoteke! Prenos prekinjen.';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Napaka, datoteke "%s" ni mogoče naložiti na strežnik.';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s zagnan';
$language['Failed to connect to specified host!'] = 'Povezava na strežnik spodletela!';
$language['File "%s" already exists, overwriting.'] = 'Datoteka "%s" že obstaja, prepisujem.';
$language['File "%s" deleted successfully'] = 'Datoteka "%s" uspešno izbrisana.';
$language['File "%s" successfully uploaded to "%s"'] = 'Datoteka "%s" uspešno naložena na "%s".';
$language['File/folder renamed successfully'] = 'Datoteka/mapa uspešno preimenovana.';
$language['Filename'] = 'Ime datoteke';
$language['Filesize (B)'] = 'Velikost datoteke (B)';
$language['Filesize'] = 'Velikost datoteke';
$language['Folder "%s" deleted successfully'] = 'Mapa "%s" uspešno izbrisana.';
$language['Force passive mode'] = 'Vsili pasivni način.';
$language['FTP Client'] = 'FTP klient';
$language['Full Screen'] = 'Celi zaslon';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Pomoč in pogosta vprašanja na eyeOS wikiju: %s';
$language['Help'] = 'Pomoč';
$language['Host: '] = 'Strežnik:';
$language['Hostname'] = 'Ime strežnika';
$language['Hosts Management'] = 'Upravljanje strežnikov';
$language['Listing directory "%s"...'] = 'Izpisujem mapo "%s"...';
$language['Load Selection'] = 'Naloži izbor';
$language['Manage hosts'] = 'Urejaj strežnike';
$language['Name must not be empty'] = 'Ime ne sme bit prazno';
$language['New folder'] = 'Nova mapa';
$language['No'] = 'Ne';
$language['no'] = 'ne';
$language['Only files can be downloaded'] = 'Prenašajo se lahko le datoteke';
$language['Owner'] = 'Lastnik';
$language['Passive mode accepted'] = 'Pasivni način sprejet';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Pasivni način spodletel! Prenos podatkov bo izveden v aktivnem načinu.';
$language['Password'] = 'Geslo';
$language['Password: '] = 'Geslo:';
$language['Permissions'] = 'Pravice';
$language['Please specify a host to connect to'] = 'Prosim izberite strežnik';
$language['Please specify a username'] = 'Prosim določite uporabniško ime';
$language['Port'] = 'Vrata';
$language['Port: '] = 'Vrata:';
$language['Refresh'] = 'Osveži';
$language['Rename file/folder'] = 'Preimenuj datoteko/mapo';
$language['Rename/Move'] = 'Preimenuj/Premakni';
$language['Rename'] = 'Preimenuj';
$language['Select a file to upload to path:'] = 'Izberi datoteko za nalaganje v mapo:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Poskus povezave na %s:%s (uporabnik "%s")...';
$language['Type the name of the new folder'] = 'Vpišite ime nove mape';
$language['Type the new name/location of the file/folder'] = 'Vnesite novo ime/lokacijo datoteke/mape.';
$language['Unable to browse directory\'s content at "%s".'] = 'Vsebine mape na "%s" ni mogoče prikazati.';
$language['Unable to connect to %s'] = 'Povezava na "%s" ni mogoča.';
$language['Unable to create directory "%s".'] = 'Mape "%s" ni mogoče ustvariti.';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Mape ni mogoče ustvariti, napaka (imate ustrezne pravice?)';
$language['Unable to create file "%s".'] = 'Datoteke "%s" ni mogoče ustvariti.';
$language['Unable to create temporary file! Download aborted.'] = 'Začasne datoteke ni mogoče ustvariti! Prenos prekinjen.';
$language['Unable to delete directory\'s content at "%s".'] = 'Vsebine mape na "%s" ni mogoče izbrisati.';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Datoteke ni mogoče izbrisati, napaka (imate ustrezne pravice?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Mape ni mogoče izbrisati, napaka (imate ustrezne pravice?)';
$language['Unable to download directory, error occured'] = 'Mape ni mogoče prenesti, napaka.';
$language['Unable to download file, error occured'] = 'Datoteke ni mogoče prenesti, napaka.';
$language['Unable to list files, error occured. (Do you have sufficient permissions?)'] = 'Seznama datotek ni mogoče izpisati, napaka (imate ustrezne pravice?)';
$language['Unable to list files, error occured'] = 'Seznama datotek ni mogoče izpisati, napaka.';
$language['Unable to read file "%s"'] = 'Datoteke "%s" ni mogoče prebrati.';
$language['Unable to read temporary file! Upload aborted.'] = 'Začasne datoteke ni mogoče prebrati! Nalaganje prekinjeno.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Izbora ni mogoče preimenovati, napaka (imate ustrezne pravice?)';
$language['Unable to upload file, error occured'] = 'Datoteke ni možno naložiti, napaka.';
$language['Unable to write file, try to check permissions.'] = 'Datoteke ni mogoče zapisati, preverite pravice.';
$language['Unknown error occured during upload operation'] = 'Neznana napaka med nalaganjem.';
$language['Upload a file'] = 'Naloži datoteko';
$language['Upload finished successfully, %s bytes transfered.'] = 'Nalaganje uspešno končano, %s bytov prenešeno.';
$language['Upload of file "%s" finished.'] = 'Nalaganje datoteke "%s" končano.';
$language['Upload'] = 'Naloži';
$language['Uploading: "%s" to "%s"'] = 'Nalaganje: "%s" v "%s".';
$language['User "%s" authenticated successfully'] = 'Uporabnik "%s" uspešno avtenticiran.';
$language['User: '] = 'Uporabnik:';
$language['Username'] = 'Uporabniško ime';
$language['yes'] = 'da';
$language['Yes'] = 'Da';
$language['You must connect first!'] = 'Najprej se morate povezati!';
$language['You must connect first'] = 'Najprej se morate povezati';
$language['You must select a file or a folder first'] = 'Izbrati morate datoteko ali mapo.';
$language['You must select a host to delete'] = 'Izbrati morate strežnik za izbris.';
$language['You must select a host to edit'] = 'Izbrati morate strežnik za urejanje.';
$language['You must select a host to load'] = 'Izbrati morate strežnik za nalaganje.';
$language['You must select a local file'] = 'Izbrati morate lokalno datoteko.';
$language['You must select a remote file'] = 'Izbrati morate oddaljeno datoteko.';
$language['You must specify a hostname, a port and a username'] = 'Določiti je potrebno strežnik, vrata in uporabniško ime.';
?>