<?php
global $language;
$language['Add host'] = 'Lägg till värd';
$language['An error occurred during path resolving, aborting'] = 'Ett fel uppstod med att hitta sökväg, avbryter';
$language['Are you sure you want to delete this file/folder?'] = 'Vill du verkligen radera den här filen/mappen?';
$language['Attempting to create folder "%s" in "%s"...'] = 'Försöker skapa mapp "%s" i "%s"...';
$language['Attempting to rename/move "%s"...'] = 'Försöker döpa om/flytta "%s"...';
$language['Authentication failed. Invalid username/password!'] = 'Autentisifiering misslyckades. Ogiltigt användarnamn/lösenord!';
$language['Author'] = 'Författare';
$language['Connect'] = 'Koppla upp';
$language['Connection accepted'] = 'Anslutning accepterad';
$language['Date'] = 'Datum';
$language['Delete file/folder'] = 'Radera fil/mapp';
$language['Delete Selection'] = 'Radera val';
$language['Delete'] = 'Radera';
$language['Directory "%s" created successfully'] = 'Katalogen "%s" skapades';
$language['Directory listing successful for "%s" (%s file(s) found)'] = 'Katlogen "%s" listades (%s fil(er hittades)';
$language['Disconnect'] = 'Koppla från';
$language['Disconnecting from %s:%s'] = 'Koppla från %s:%s';
$language['Download finished successfully, %s bytes transfered.'] = 'Nedladdning genomfördes. %s bytes överförda.';
$language['Download'] = 'Ladda ner';
$language['Downloading: "%s" to "%s"'] = 'Laddar ner: "%s" till "%s"';
$language['Edit Selection'] = 'Redigera val';
$language['Error while trying to browse local folder!'] = 'Misslyckades att läsa in lokal mapp!';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Misslyckades med att ladda upp fil! Överföring avbröts. (Har du tillräckliga rättigheter?)';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Fel. Kan inte ladda upp fil "%s" till Ftp-server';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s started';
$language['Failed to connect to specified host!'] = 'Misslyckades med att ansluta till angiven värddator!';
$language['File "%s" successfully uploaded to "%s"'] = 'Fil "%s" uppladdad till "%s"';
$language['File/folder renamed successfully'] = 'Fil/mapp döptes om';
$language['Filename'] = 'Filnamn';
$language['Filesize (B)'] = 'Filstorlek (B)';
$language['Force passive mode'] = 'Tvinga passivt läge';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Hjälp och FAQ finns tillgängliga på eyeOS-wikin: %s';
$language['Help'] = 'Hjälp';
$language['Host: '] = 'Värd:';
$language['Hostname'] = 'Värdnamn';
$language['Hosts Management'] = 'Värdhantering';
$language['Load Selection'] = 'Ladda val';
$language['Manage hosts'] = 'Hantera värdar';
$language['Name must not be empty'] = 'Namnet får inte vara tomt';
$language['New folder'] = 'Ny mapp';
$language['Owner'] = 'Ägare';
$language['Passive mode accepted'] = 'Passivt läge accepterat';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Passivt läge misslyckades! Dataöverföring kommer att utföras i aktivt läge';
$language['Password'] = 'Lösenord';
$language['Password: '] = 'Lösenord:';
$language['Permissions'] = 'Rättighet';
$language['Please specify a username'] = 'Vänligen specificera användernamn';
$language['Port'] = 'Port';
$language['Port: '] = 'Port:';
$language['Refresh'] = 'Ladda om';
$language['Rename file/folder'] = 'Döp om fil/mapp';
$language['Rename/Move'] = 'Döp om/flytta';
$language['Rename'] = 'Döp om';
$language['Select a file to upload to path:'] = 'Välj en fil att ladda upp till sökväg:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Försöker ansluta till %s:%s (user "%s") ...';
$language['Type the name of the new folder'] = 'Skriv in namnet på den nya mappen';
$language['Type the new name/location of the file/folder'] = 'Skriv in nytt namn/sökväg till filen/mappen';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Kunde inte skapa katalog eftersom ett fel uppstod. (Har du tillräckliga rättigheter?)';
$language['Unable to create temporary file! Download aborted.'] = 'Kunde inte skapa temporär fil! Nerladdning avbuten';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Kunde inte radera filen eftersom fel uppstod. (Har du tillräckliga rättigheter?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Kunde inte radera mappen eftersom fel uppstod. (Har du tillräckliga rättigheter?)';
$language['Unable to download file, error occured'] = 'Kunde inte radera filen eftersom fel uppstod';
$language['Unable to list files, error occured'] = 'Kunde inte lista filer eftersom fel uppstod';
$language['Unable to read temporary file! Upload aborted.'] = 'Kunde inte läsa temporär fil! Uppladdning avbruten';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Kunde inte döpa om valt objekt eftersom fel uppstod. (Har du tillräckliga rättigheter?)';
$language['Unable to upload file, error occured'] = 'Kunde inte ladda upp fil eftersom fel uppstod';
$language['Unable to write file, try to check permissions.'] = 'Kunde inte skriva fil. Kontrollera rättigheter.';
$language['Unknown error occured during upload operation'] = 'Okänt fel uppstod under uppladdningsprocedur';
$language['Upload a file'] = 'Ladda upp en fil';
$language['Upload finished successfully, %s bytes transfered.'] = 'Uppladdning genomfördes. %s bytes överfördes.';
$language['Upload'] = 'Ladda upp';
$language['Uploading: "%s" to "%s"'] = 'Laddade upp: "%s" till "%s"';
$language['User "%s" authenticated successfully'] = 'Användare "%s" autentifierades';
$language['User: '] = 'Användare:';
$language['Username'] = 'Användarenamn';
$language['You must connect first!'] = 'Du måste koppla upp först!';
$language['You must connect first'] = 'Du måste koppla upp först';
$language['You must select a file or a folder first'] = 'Du måste välja en fil eller mapp först';
$language['You must select a host to delete'] = 'Du måste välja en värd att ta bort';
$language['You must select a host to edit'] = 'Du måste välja en värd att redigera';
$language['You must select a host to load'] = 'Du måste välja en värd att ladda in';
$language['You must select a local file'] = 'Du måste välja en lokal fil';
$language['You must select a remote file'] = 'Du måste välja en fjärr-fil';
$language['You must specify a hostname, a port and a username'] = 'Du måste specificera ett värdnamn, en port och ett användarnamn';
?>