<?php
global $language;
$language['Add host'] = 'Sunucu Ekle';
$language['An error occurred during path resolving, aborting'] = 'Dizini çözümlerken bir hata oluştu, iptal ediliyor';
$language['Are you sure you want to delete this file/folder?'] = 'Bu dosya/dizini silmek istediğinizden emin misiniz?';
$language['Attempting to create folder "%s" in "%s"...'] = '"%s" içinde "%s" klasörü oluşturulmaya çalışılıyor';
$language['Attempting to delete "%s"...'] = '"%s" silinmeye çalışılıyor';
$language['Attempting to rename/move "%s"...'] = '"%s"i taşımaya/adını değiştirmeye çalışıyor';
$language['Authentication failed. Invalid username/password!'] = 'Giriş başarısız. Yanlış kullanıcı adı veya şifre';
$language['Author'] = 'Yazar';
$language['Connect'] = 'Bağlan';
$language['Connection accepted'] = 'Bağlantı kabul edildi';
$language['Date'] = 'Tarih';
$language['Delete file/folder'] = 'Dosya/Klasör Sil';
$language['Delete Selection'] = 'Seçileni Sil';
$language['Delete'] = 'Sil';
$language['Directory "%s" created successfully'] = '"%s" dizini başarıyla oluşturulmuştur';
$language['Directory listing successful for "%s" (%s file(s) found)'] = '"%s" klasörünün listemesi başarılı (%s dosya bulundu)';
$language['Disconnect'] = 'Bağlantıyı Kes';
$language['Disconnecting from %s:%s'] = '%s:%s\'den bağlantı kesiliyor';
$language['Download finished successfully, %s bytes transfered.'] = 'İndirme başarıyla tamamlandı, %s bytes indirildi.';
$language['Download'] = 'İndir';
$language['Downloading: "%s" to "%s"'] = 'Donloading: "%s"den "%s"e';
$language['Edit Selection'] = 'Seçileni Düzenle';
$language['Error while trying to browse local folder!'] = 'Yerel bir dizini listelerken hata oluştu!';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = 'Dosya gönderilirken hata oldu! Transfer iptal edildi. (Yeterli izniniz mi yok?)';
$language['Error, can\'t upload file "%s" to FTP server'] = 'Hata, "%s" dosyası FTP sunucusuna gönderilemedi';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s başlatıldı';
$language['Failed to connect to specified host!'] = 'Sunucuya bağlanma başarısız!';
$language['File "%s" successfully uploaded to "%s"'] = '"%s" dosyası başarıyla "%s"e yüklenmiştir';
$language['File/folder renamed successfully'] = 'Dosya/Dizin başarıyla yeniden adlandırıldı';
$language['Filename'] = 'Dosya adı';
$language['Filesize (B)'] = 'Dosya Boyutu (B)';
$language['Force passive mode'] = 'Pasif mod için zorla';
$language['FTP Client'] = 'FTP Programı';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'Yardım ve SSS eyeOS wiki sayfasında bulunabilir: %s';
$language['Help'] = 'Yardım';
$language['Host: '] = 'Sunucu:';
$language['Hostname'] = 'Sunucu adı';
$language['Hosts Management'] = 'Sunucu Yönetimi';
$language['Listing directory "%s"...'] = '"%s" dizini listeleniyor..';
$language['Load Selection'] = 'Seçileni yükle';
$language['Manage hosts'] = 'Sunucuları Yönet';
$language['Name must not be empty'] = 'İsim boş olamaz';
$language['New folder'] = 'Yeni klasör';
$language['Owner'] = 'Sahip';
$language['Passive mode accepted'] = 'Pasif mod kabul edildi';
$language['Passive mode failed! Data transfers will be performed in active mode'] = 'Pasif mod başarısız! Veri transferleri aktif modda yapılacak';
$language['Password'] = 'Şifre';
$language['Password: '] = 'Şifre:';
$language['Permissions'] = 'İzinler';
$language['Please specify a host to connect to'] = 'Bağlanmak için bir sunucu belirtiniz';
$language['Please specify a username'] = 'Lütfen bir kullanıcı adı girin';
$language['Port'] = 'Port';
$language['Port: '] = 'Port:';
$language['Refresh'] = 'Yenile';
$language['Rename file/folder'] = 'Dosya/Dizin yeniden adlandır';
$language['Rename/Move'] = 'Yeniden Adlandır/Taşı';
$language['Rename'] = 'Yeniden adlandır';
$language['Select a file to upload to path:'] = 'Dizine yüklenecek dosyayı seçiniz:';
$language['Trying to connect to %s:%s (user "%s") ...'] = 'Bağlanmaya çalışılıyor, %s:%s (kullanıcı %s) ...';
$language['Type the name of the new folder'] = 'Yeni dizinin adını giriniz';
$language['Type the new name/location of the file/folder'] = 'Dosya/Dizinin yeni adını/konumunu giriniz';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = 'Dizin oluşturulamadı, hata oluştu. (Yeterli yetkiniz varmı?)';
$language['Unable to create temporary file! Download aborted.'] = 'Geçici dosya oluşturulamadı! İndirme iptal edildi.';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = 'Dosya silinemedi, hata oluştu. (Yeterli yetkiniz var mı?)';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = 'Klasör silinemedi, hata oluştu. (Yeterli yetkiniz var mı?)';
$language['Unable to download file, error occured'] = 'Dosya indirilemedi, hata oluştu.';
$language['Unable to list files, error occured'] = 'Dosyalar listelenemedi, hata oluştu.';
$language['Unable to read temporary file! Upload aborted.'] = 'Geçici dosya okunamadı! Sunucuya gönderme iptal edildi.';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = 'Seçileni yeniden adlandırma başarısız, hata oluştu ( Yeterli yetkiniz var mı?)';
$language['Unable to upload file, error occured'] = 'Dosya sunucuya gönderilemedi, hata oluştu.';
$language['Unable to write file, try to check permissions.'] = 'Dosya yazılamadı, izinleri kontrol edin.';
$language['Unknown error occured during upload operation'] = 'Sunucuya gönderme sırasında bilinmeyen bir hata oluştu';
$language['Upload a file'] = 'Dosya gönder';
$language['Upload finished successfully, %s bytes transfered.'] = 'Gönderme başarıyla tamamlandı, %s byte gönderildi.';
$language['Upload'] = 'Gönder';
$language['Uploading: "%s" to "%s"'] = 'Gönderme: "%s" den "%s" e';
$language['User "%s" authenticated successfully'] = 'Kullanıcı "%s" başarıyla giriş yaptı';
$language['User: '] = 'Kullanıcı:';
$language['Username'] = 'Kullanıcı adı';
$language['You must connect first!'] = 'Önce bağlanmalısınız!';
$language['You must connect first'] = 'Önce bağlanmalısınız';
$language['You must select a file or a folder first'] = 'Önce bir dosya yada klasör seçmelisiniz';
$language['You must select a host to delete'] = 'Silmek için bir sunucu seçmelisiniz';
$language['You must select a host to edit'] = 'Düzenlemek için bir sunucu seçmelisiniz';
$language['You must select a host to load'] = 'Yüklemek için bir sunucu seçiniz';
$language['You must select a local file'] = 'Yerel bir dosya seçmelisiniz';
$language['You must select a remote file'] = 'Karşıdan bir dosya seçmelisiniz';
$language['You must specify a hostname, a port and a username'] = 'Bir sunucu, port ve kullanıcı adı tanımlamalısınız';
?>