<?php
global $language;
$language['Add host'] = '添加主机';
$language['An error occurred during path resolving, aborting'] = '路径解析出错，退出。';
$language['Are you sure you want to delete this file/folder?'] = '您确定要删除该文件/文件夹吗?';
$language['Attempting to create folder "%s" in "%s"...'] = '正在在目录“%s”中创建"%s"…';
$language['Attempting to rename/move "%s"...'] = '正在重命名/移动"%s"…';
$language['Authentication failed. Invalid username/password!'] = '认证失败。无效的用户名或密码！';
$language['Author'] = '作者';
$language['Connect'] = '连接';
$language['Connection accepted'] = '已连接';
$language['Date'] = '日期';
$language['Delete file/folder'] = '删除文件/文件夹';
$language['Delete Selection'] = '删除选择';
$language['Delete'] = '删除';
$language['Directory "%s" created successfully'] = '创建目录"%s"成功';
$language['Directory listing successful for "%s" (%s file(s) found)'] = '列出目录"%s"内容成功（找到%s个文件）';
$language['Disconnect'] = '断开连接';
$language['Disconnecting from %s:%s'] = '%s断开连接：%s';
$language['Download finished successfully, %s bytes transfered.'] = '下载成功完成。共传输%s B';
$language['Download'] = '下载';
$language['Downloading: "%s" to "%s"'] = '正在下载：从%s到%s';
$language['Edit Selection'] = '编辑选项';
$language['Error while trying to browse local folder!'] = '浏览本地目录出错！';
$language['Error while uploading file! Transfer aborted. (Do you have sufficient permissions?)'] = '上传文件出错！传输终止（请确认您有这一权限）。';
$language['Error, can\'t upload file "%s" to FTP server'] = '出错，无法将文件“%s”上传到FTP服务器';
$language['eyeFTP v.%s started'] = 'eyeFTP v.%s已启动';
$language['Failed to connect to specified host!'] = '连接到指定主机失败！';
$language['File "%s" successfully uploaded to "%s"'] = '文件"%s"成功上传到"%s"';
$language['File/folder renamed successfully'] = '文件/目录重命名成功';
$language['Filename'] = '文件名';
$language['Filesize (B)'] = '文件大小（B）';
$language['Force passive mode'] = '强制被动模式';
$language['Help and FAQ available on the eyeOS wiki: %s'] = 'eyeOS Wiki上的帮助和常见问题回答（FAQ）：%s';
$language['Help'] = '帮助';
$language['Host: '] = '主机:';
$language['Hostname'] = '主机名';
$language['Hosts Management'] = '主机管理';
$language['Load Selection'] = '加载所选';
$language['Manage hosts'] = '编辑主机';
$language['Name must not be empty'] = '名称不能为空';
$language['New folder'] = '新建文件夹';
$language['Owner'] = '所有者';
$language['Passive mode accepted'] = '被动模式已接受';
$language['Passive mode failed! Data transfers will be performed in active mode'] = '被动模式失败，数据传输将会采用主动模式';
$language['Password'] = '密码';
$language['Password: '] = '密码:';
$language['Permissions'] = '权限';
$language['Please specify a username'] = '请选择用户名';
$language['Port'] = '端口';
$language['Port: '] = '端口:';
$language['Refresh'] = '刷新';
$language['Rename file/folder'] = '重命名文件/文件夹';
$language['Rename/Move'] = '重命名/移除';
$language['Rename'] = '重命名';
$language['Select a file to upload to path:'] = '请选择文件上传到路径:';
$language['Trying to connect to %s:%s (user "%s") ...'] = '尝试连接到%s:%s(用户"%s")';
$language['Type the name of the new folder'] = '输入新文件夹名';
$language['Type the new name/location of the file/folder'] = '输入新文件/文件夹名称或路径';
$language['Unable to create directory, error occured. (Do you have sufficient permissions?)'] = '无法创建目录，出错。（请检查您是否拥有权限）';
$language['Unable to create temporary file! Download aborted.'] = '无法创建临时文件，下载终止。';
$language['Unable to delete file, error occured. (Do you have sufficient permissions?)'] = '无法删除文件，出错。（请检查您是否拥有权限）';
$language['Unable to delete folder, error occured. (Do you have sufficient permissions?)'] = '无法删除目录，出错。（请检查您是否拥有权限）';
$language['Unable to download file, error occured'] = '无法下载文件，出错。';
$language['Unable to list files, error occured'] = '无法列出文件，出错。';
$language['Unable to read temporary file! Upload aborted.'] = '无法读取临时文件！上传终止。';
$language['Unable to rename selection, error occured. (Do you have sufficient permissions?)'] = '无法重命名被选中项，出错。（请检查您是否拥有权限）';
$language['Unable to upload file, error occured'] = '无法上传文件，出错';
$language['Unable to write file, try to check permissions.'] = '无法写文件，请检查权限。';
$language['Unknown error occured during upload operation'] = '上传操作时发生未知错误。';
$language['Upload a file'] = '上传文件';
$language['Upload finished successfully, %s bytes transfered.'] = '上传成功，%s B已传输。';
$language['Upload'] = '上传';
$language['Uploading: "%s" to "%s"'] = '上传中：从"%s"到"%s"';
$language['User "%s" authenticated successfully'] = '用户"%s"认证成功';
$language['User: '] = '用户:';
$language['Username'] = '用户名';
$language['You must connect first!'] = '您必须先连接';
$language['You must connect first'] = '您必须先连接';
$language['You must select a file or a folder first'] = '您必须先选择文件或文件夹';
$language['You must select a host to delete'] = '您必须选择一个主机才能删除';
$language['You must select a host to edit'] = '您必须选择一个主机才能编辑';
$language['You must select a host to load'] = '您必须选择一个主机才能加载';
$language['You must select a local file'] = '您必须选择一个本地文件';
$language['You must select a remote file'] = '您必须选择一个远程文件';
$language['You must specify a hostname, a port and a username'] = '您必须确定一个主机名,端口以及用户名';
?>