<?php
global $language;
$language['(do) Read'] = '(do) Lezen';
$language['Accept'] = 'Ok';
$language['Are you sure you want to empty all messages of this folder?'] = 'Weet je zeker dat je alle berichten uit deze map wilt verwijderen?';
$language['Attach'] = 'Voeg toe';
$language['Cancel'] = 'Annuleren';
$language['Confirm empty'] = 'Leegmaken bevestigen';
$language['Date'] = 'Datum';
$language['Delete'] = 'Verwijderen';
$language['Download'] = 'Download';
$language['Emptied'] = 'Geleegd';
$language['Empty'] = 'Leeg';
$language['Error opening message'] = 'Fout bij openen van bericht';
$language['File saved successfully.'] = 'Bestand opgeslagen';
$language['From'] = 'Van';
$language['Full Screen'] = 'Volledig scherm';
$language['Inbox'] = 'Postvak in';
$language['Internal Messaging'] = 'Interne berichten';
$language['Message restored in its original folder'] = 'Bericht in orginele map teruggezet';
$language['New'] = 'Nieuw';
$language['Read Message'] = 'Lees bericht';
$language['Read'] = 'Lezen';
$language['Refresh'] = 'Vernieuw';
$language['Reply'] = 'Beantwoord';
$language['Restore'] = 'Herstel';
$language['Sent'] = 'Verzonden';
$language['Subject'] = 'Onderwerp';
$language['To'] = 'Aan';
$language['Trash'] = 'Prullenbak';
$language['Unread'] = 'Ongelezen';
$language['You must choose a message to delete'] = 'Selecteer een bericht om te wissen';
$language['You must choose a message to open'] = 'selecteer een bericht om te openen';
?>