<?php
global $language;
$language['A calendar with the same name already exists!'] = 'توجد رزنامة بالاسم ذاته';
$language['Accept'] = 'موافق';
$language['Add Calendar'] = 'أضف رزنامة';
$language['At least, one calendar is required!'] = 'ينبغي وجود رزنامة واحدة على الاقل';
$language['Calendar added succesfully'] = 'تمت إضافة الرزنامة بنجاح';
$language['Calendar is already running!'] = 'الرزنامة عاملة بالفعل';
$language['Calendar'] = 'الرُّزنامة';
$language['Calendars management'] = 'إدارة الرزنامات';
$language['Calendars'] = 'الرزنامات';
$language['Cancel'] = 'ألغِ';
$language['Configuration saved correctly'] = 'تم حفظ الإعدادات بنجاح';
$language['Configuration Saved'] = 'حُفظت الإعدادات';
$language['Configure calendar'] = 'أعدَّ الرزنامة';
$language['Day ends at:'] = 'اليوم ينتهي الساعة:';
$language['Day starts at:'] = 'اليوم يبدأ الساعة:';
$language['Day'] = 'اليوم';
$language['Delete'] = 'احذف';
$language['Friday'] = 'الجمعة';
$language['Full Screen'] = 'الشاشة بكاملها';
$language['General Configuration:'] = 'إعدادات عامة:';
$language['Invalid checkbox value'] = 'قيمة مربع التأشير غير صحيحة';
$language['Invalid Num %s'] = 'رقم غير صحيح %s';
$language['Monday'] = 'الاثنين';
$language['Next'] = 'اللاحق';
$language['Please specify the calendar name:'] = 'عيِّن اسم الرزنامة:';
$language['Please type a name for the calendar'] = 'أدخل اسما للرزنامة';
$language['Previous'] = 'السابق';
$language['Saturday'] = 'السبت';
$language['Show'] = 'اعرض';
$language['Sunday'] = 'الأحد';
$language['Text for this event:'] = 'نص هذا الحدث:';
$language['ThursDay'] = 'الخميس';
$language['Today'] = 'اليوم';
$language['Tuesday'] = 'الثلاثاء';
$language['Two calendars cannot share the same ID!'] = 'لا يمكن أن يكون لرزنامتين المُعرِّفُ ذاته!';
$language['Two calendars cannot share the same name!'] = 'لا يمكن أن يكون لرزنامتين الاسم ذاته!';
$language['Wednesday'] = 'الأربعاء';
$language['Week ends on:'] = 'الأسبوع ينتهي يوم:';
$language['Week starts on:'] = 'الأسبوع يبدأ يوم:';
$language['Week'] = 'أسبوع';
$language['Window mode'] = 'طور النافذة';
$language['Work View Configuration:'] = 'إعدادات منظور العمل:';
$language['Work View'] = 'منظور العمل';
$language['Work'] = 'العمل';
?>