<?php
global $language;
$language['A calendar with the same name already exists!'] = 'Ja existeix un calendari amb el mateix nom';
$language['Accept'] = 'Accepta';
$language['Add Calendar'] = 'Nou calendari';
$language['At least, one calendar is required!'] = 'Com a mínim es necessita un calendari!';
$language['Calendar added succesfully'] = 'Calendari afegit satisfactòriament';
$language['Calendar is already running!'] = 'Aquest calendari ja s\'està executant!';
$language['Calendar'] = 'Calendari';
$language['Calendars management'] = 'Gestió de calendaris';
$language['Calendars'] = 'Calendaris';
$language['Cancel'] = 'Cancel·la';
$language['Configuration saved correctly'] = 'La configuració s\'ha guardat correctament';
$language['Configuration Saved'] = 'Configuració guardada';
$language['Configure calendar'] = 'Configura el calendari';
$language['Day ends at:'] = 'El dia acaba:';
$language['Day starts at:'] = 'El dia comença:';
$language['Day'] = 'Dia';
$language['Delete'] = 'Elimina';
$language['Friday'] = 'Divendres';
$language['Full Screen'] = 'Pantalla completa';
$language['General Configuration:'] = 'Configuració General:';
$language['Invalid checkbox value'] = 'Valor de la casella invàlid';
$language['Invalid Num %s'] = 'Número invàlid %s';
$language['Monday'] = 'DIlluns';
$language['Next'] = 'Següent';
$language['Please specify the calendar name:'] = 'Especifica el nom del calendari:';
$language['Please type a name for the calendar'] = 'Si us plau, escriu un nom pel calendari';
$language['Previous'] = 'Anterior';
$language['Saturday'] = 'Dissabte';
$language['Show'] = 'Mostra';
$language['Sunday'] = 'Diumenge';
$language['Text for this event:'] = 'El text d\'aquest esdeveniment:';
$language['ThursDay'] = 'Dijous';
$language['Today'] = 'Avui';
$language['Tuesday'] = 'Dimarts';
$language['Two calendars cannot share the same ID!'] = 'No hi poden haver dos calendaris amb la mateixa ID!';
$language['Two calendars cannot share the same name!'] = 'No hi poden haver dos calendaris amb el mateix nom!';
$language['Wednesday'] = 'Dimecres';
$language['Week ends on:'] = 'La setmana acaba:';
$language['Week starts on:'] = 'La setmana comença:';
$language['Week'] = 'Setmana';
$language['Window mode'] = 'Mode pantalla';
$language['Work View Configuration:'] = 'Configuració de la vista de feina:';
$language['Work View'] = 'Vista de Feina';
$language['Work'] = 'Feina';
?>