<?php
global $language;
$language['A calendar with the same name already exists!'] = 'Ein Kalender mit dem Namen existiert bereits.';
$language['Accept'] = 'Übernehmen';
$language['Add Calendar'] = 'Hinzufügen';
$language['At least, one calendar is required!'] = 'Mindestens ein Kalender wird benötigt.';
$language['Calendar added succesfully'] = 'Kalender erfolgreich hinzugefügt.';
$language['Calendar is already running!'] = 'Der Kalender läuft bereits.';
$language['Calendar'] = 'Kalender';
$language['Calendars management'] = 'Kalender verwalten';
$language['Calendars'] = 'Kalender';
$language['Cancel'] = 'Abbrechen';
$language['Configuration saved correctly'] = 'Einstellungen gespeichert.';
$language['Configuration Saved'] = 'Einstellungen gespeichert.';
$language['Configure calendar'] = 'Kalendereinstellungen';
$language['Configure'] = 'Einstellungen';
$language['Day ends at:'] = 'Tag endet um:';
$language['Day starts at:'] = 'Tag startet um:';
$language['Day'] = 'Tag';
$language['Delete'] = 'Löschen';
$language['Friday'] = 'Freitag';
$language['Full Screen'] = 'Vollbild';
$language['General Configuration:'] = 'Allgemeine Einstellungen';
$language['General'] = 'Allgemein';
$language['Help'] = 'Hilfe';
$language['Invalid checkbox value'] = 'Ungültige Auswahl';
$language['Invalid Num %s'] = 'Ungültige Nummer: %s';
$language['Monday'] = 'Montag';
$language['Next'] = 'Vor';
$language['Please specify the calendar name:'] = 'Geben Sie den Namen des neuen Kalenders an:';
$language['Please type a name for the calendar'] = 'Geben Sie einen Kalender-Namen an.';
$language['Previous'] = 'Zurück';
$language['Saturday'] = 'Samstag';
$language['Show'] = 'Anzeigen';
$language['Sunday'] = 'Sonntag';
$language['Text for this event:'] = 'Text für diesen Termin:';
$language['ThursDay'] = 'Donnerstag';
$language['Today'] = 'Heute';
$language['Tuesday'] = 'Dienstag';
$language['Two calendars cannot share the same ID!'] = 'Kalender können nicht die gleiche ID haben.';
$language['Two calendars cannot share the same name!'] = 'Kalender können nicht den gleichen Namen haben.';
$language['Wednesday'] = 'Mittwoch';
$language['Week ends on:'] = 'Woche endet mit:';
$language['Week starts on:'] = 'Woche startet mit:';
$language['Week'] = 'Woche';
$language['Window mode'] = 'Fenster';
$language['Work View Configuration:'] = 'Arbeitsansicht-Einstellungen';
$language['Work View'] = 'Arbeitsansicht';
$language['Work'] = 'Arbeit';
?>