<?php
global $language;
$language['A calendar with the same name already exists!'] = 'Un calendrier portant le même nom existe déjà!';
$language['Accept'] = 'Valider';
$language['Add Calendar'] = 'Ajouter un calendrier';
$language['At least, one calendar is required!'] = 'Au moins un calendrier est nécessaire!';
$language['Calendar added succesfully'] = 'Calendrier ajouté avec succès';
$language['Calendar is already running!'] = 'Ce calendrier est déjà en cours d\'utilisation!';
$language['Calendar'] = 'Calendrier';
$language['Calendars management'] = 'Gestion des calendriers';
$language['Calendars'] = 'Calendriers';
$language['Cancel'] = 'Annuler';
$language['Configuration saved correctly'] = 'Configuration enregistrée avec succès';
$language['Configuration Saved'] = 'Configuration enregistrée';
$language['Configure calendar'] = 'Configurer le calendrier';
$language['Configure'] = 'Configurer';
$language['Day ends at:'] = 'La journée finit à:';
$language['Day starts at:'] = 'La journée débute à:';
$language['Day'] = 'Jour';
$language['Delete'] = 'Supprimer';
$language['Friday'] = 'Vendredi';
$language['Full Screen'] = 'Plein écran';
$language['General Configuration:'] = 'Paramètres généraux';
$language['General'] = 'Général';
$language['Help'] = 'Aide';
$language['Invalid checkbox value'] = 'Valeur de la donnée invalide';
$language['Invalid Num %s'] = 'Nombre %s invalide';
$language['Monday'] = 'Lundi';
$language['Next'] = 'Suivant';
$language['Please specify the calendar name:'] = 'Veuillez préciser le nom du calendrier:';
$language['Please type a name for the calendar'] = 'Veuillez entrer le nom du calendrier';
$language['Previous'] = 'Précédent';
$language['Saturday'] = 'Samedi';
$language['Show'] = 'Montrer';
$language['Sunday'] = 'Dimanche';
$language['Text for this event:'] = 'Titre de l\'événement:';
$language['ThursDay'] = 'Jeudi';
$language['Today'] = 'Aujourd\'hui';
$language['Tuesday'] = 'Mardi';
$language['Two calendars cannot share the same ID!'] = 'Deux calendriers ne peuvent partager le même Id!';
$language['Two calendars cannot share the same name!'] = 'Deux calendriers ne peuvent partager le même nom!';
$language['Wednesday'] = 'Mercredi';
$language['Week ends on:'] = 'La semaine finit:';
$language['Week starts on:'] = 'La semaine débute:';
$language['Week'] = 'Semaine';
$language['Window mode'] = 'Mode fenêtré';
$language['Work View Configuration:'] = 'Configuration de l\'affichage semaine de travail';
$language['Work View'] = 'Affichage semaine de travail';
$language['Work'] = 'Travail';
?>