<?php
global $language;
$language['A calendar with the same name already exists!'] = 'Már van egy ilyen nevű naptár!';
$language['Accept'] = 'Elfogadás';
$language['Add Calendar'] = 'Naptár hozzáadása';
$language['At least, one calendar is required!'] = 'Egy naptárat mindenképpen meg kell hagyni!';
$language['Calendar added succesfully'] = 'A naptár elkészült.';
$language['Calendar is already running!'] = 'Csak egy naptárat lehet megnyitni!';
$language['Calendar'] = 'Naptár';
$language['Calendars management'] = 'Naptárak kezelése';
$language['Calendars'] = 'Naptárak kezelése';
$language['Cancel'] = 'Mégsem';
$language['Configuration saved correctly'] = 'Beállítások elmentve';
$language['Configuration Saved'] = 'Beállítások elmentve';
$language['Configure calendar'] = 'Naptár beállítása';
$language['Day ends at:'] = 'Nap vége:';
$language['Day starts at:'] = 'Nap kezdete:';
$language['Day'] = 'Nap';
$language['Delete'] = 'Törlés';
$language['Friday'] = 'Péntek';
$language['Full Screen'] = 'Teljes képernyő';
$language['General Configuration:'] = 'Általános konfiguráció';
$language['Invalid checkbox value'] = 'Hibás a jelölőnégyzet szövege!';
$language['Invalid Num %s'] = 'Érvénytelen szám %s';
$language['Monday'] = 'Hétfő';
$language['Next'] = 'Tovább';
$language['Please specify the calendar name:'] = 'Adja meg a naptár nevét!';
$language['Please type a name for the calendar'] = 'Írja be a naptár nevét!';
$language['Previous'] = 'Vissza';
$language['Saturday'] = 'Szombat';
$language['Show'] = 'Mutatás';
$language['Sunday'] = 'Vasárnap';
$language['Text for this event:'] = 'Az időponthoz tartozó szöveg:';
$language['ThursDay'] = 'Csütörtök';
$language['Today'] = 'A mai nap';
$language['Tuesday'] = 'Kedd';
$language['Two calendars cannot share the same ID!'] = 'Két különböző naptárnak nem lehet ugyanaz a sorszáma!';
$language['Two calendars cannot share the same name!'] = 'Két különböző naptárnak nem lehet ugyanaz a neve!';
$language['Wednesday'] = 'Szerda';
$language['Week ends on:'] = 'Hét vége:';
$language['Week starts on:'] = 'Hét kezdete:';
$language['Week'] = 'Hét';
$language['Window mode'] = 'Teljes képernyő elhagyása';
$language['Work View Configuration:'] = 'Munkanézet-beállítás:';
$language['Work View'] = 'Munkanézet';
$language['Work'] = 'Munkanap';
?>