<?php
global $language;
$language['A calendar with the same name already exists!'] = 'Deze agenda naam is al in gebruik!';
$language['Accept'] = 'Ok';
$language['Add Calendar'] = 'Agenda toevoegen';
$language['At least, one calendar is required!'] = 'Er moet minstens één agenda zijn!';
$language['Calendar added succesfully'] = 'Kalender toegevoegd';
$language['Calendar is already running!'] = 'Kalender is al gestart';
$language['Calendar'] = 'Agenda';
$language['Calendars management'] = 'Kalenderbeheer';
$language['Calendars'] = 'Kalenders';
$language['Cancel'] = 'Annuleren';
$language['Configuration saved correctly'] = 'Instellingen zijn correct opgeslagen';
$language['Configuration Saved'] = 'Configuratie opslaan';
$language['Configure calendar'] = 'Kalender Instellen';
$language['Day ends at:'] = 'Dag eindigt om:';
$language['Day starts at:'] = 'Dag start om:';
$language['Day'] = 'Dag';
$language['Delete'] = 'Verwijderen';
$language['Friday'] = 'Vrijdag';
$language['Full Screen'] = 'Volledig Scherm';
$language['General Configuration:'] = 'Hoofd Configuratie:';
$language['Invalid checkbox value'] = 'Onjuiste waarde aangevinkt';
$language['Invalid Num %s'] = 'Onjuist nr %s';
$language['Monday'] = 'Maandag';
$language['Next'] = 'Volgende';
$language['Please specify the calendar name:'] = 'Geef de kalender een naam';
$language['Please type a name for the calendar'] = 'Geef een naam voor de kalender';
$language['Previous'] = 'Vorige';
$language['Saturday'] = 'Zaterdag';
$language['Show'] = 'Toon';
$language['Sunday'] = 'Zondag';
$language['Text for this event:'] = 'Tekst voor dit gebeurtenis';
$language['ThursDay'] = 'Donderdag';
$language['Today'] = 'Vandaag';
$language['Tuesday'] = 'Dinsdag';
$language['Two calendars cannot share the same ID!'] = 'Twee kalenders kunnen niet de zelfde ID delen!';
$language['Two calendars cannot share the same name!'] = 'Twee kalenders kunnen niet dezelfde naam delen!';
$language['Wednesday'] = 'Woensdag';
$language['Week ends on:'] = 'Week eindigd op:';
$language['Week starts on:'] = 'Week start op:';
$language['Week'] = 'Week';
$language['Window mode'] = 'Scherminstelling';
$language['Work View Configuration:'] = 'Werk kalender configuratie:';
$language['Work View'] = 'Werk kalender';
$language['Work'] = 'Werk';
?>