<?php
global $language;
$language['A calendar with the same name already exists!'] = 'Det finnes allerede en kalender med dette navnet!';
$language['Accept'] = 'Godkjenn';
$language['Add Calendar'] = 'Legg til kalender';
$language['At least, one calendar is required!'] = 'Minst en kalender er påkrevet!';
$language['Calendar added succesfully'] = 'Kalenderen er lagt til';
$language['Calendar is already running!'] = 'Kalender kjører allerede!';
$language['Calendar'] = 'Kalender';
$language['Calendars management'] = 'Kalenderbehandling';
$language['Calendars'] = 'Kalendere';
$language['Cancel'] = 'Avbryt';
$language['Configuration saved correctly'] = 'Oppsettet er lagret';
$language['Configuration Saved'] = 'Innstillingene er lagret';
$language['Configure calendar'] = 'Kalenderinnstillinger';
$language['Day ends at:'] = 'Dagen slutter kl:';
$language['Day starts at:'] = 'Dagen begynner kl:';
$language['Day'] = 'Dag';
$language['Delete'] = 'Slett';
$language['Friday'] = 'Fredag';
$language['Full Screen'] = 'Fullskjerm';
$language['General Configuration:'] = 'Generelle innstillinger:';
$language['Invalid checkbox value'] = 'Ugyldig verdi';
$language['Invalid Num %s'] = 'Ugyldig nummer %s';
$language['Monday'] = 'Mandag';
$language['Next'] = 'Neste';
$language['Please specify the calendar name:'] = 'Angi kalendernavn:';
$language['Please type a name for the calendar'] = 'Angi et navn for kalenderen';
$language['Previous'] = 'Forrige';
$language['Saturday'] = 'Lørdag';
$language['Show'] = 'Vis';
$language['Sunday'] = 'Søndag';
$language['Text for this event:'] = 'Tekst for hendelse:';
$language['ThursDay'] = 'Torsdag';
$language['Today'] = 'I dag';
$language['Tuesday'] = 'Tirsdag';
$language['Two calendars cannot share the same ID!'] = 'To kalendere kan ikke ha samme ID!';
$language['Two calendars cannot share the same name!'] = 'To kalendere kan ikke ha samme navn!';
$language['Wednesday'] = 'Onsdag';
$language['Week ends on:'] = 'Uken slutter på:';
$language['Week starts on:'] = 'Uken begynner på:';
$language['Week'] = 'Uke';
$language['Window mode'] = 'Vindusmodus';
$language['Work View Configuration:'] = 'Instillinger for arbeidsvisning:';
$language['Work View'] = 'Arbeidsvisning';
$language['Work'] = 'Arbeid';
?>