<?php
global $language;
$language['A calendar with the same name already exists!'] = 'Um calendário com o mesmo nome já existe!';
$language['Accept'] = 'Aceitar';
$language['Add Calendar'] = 'Adicionar calendário';
$language['At least, one calendar is required!'] = 'Pelo menos, um calendário é necessário!';
$language['Calendar added succesfully'] = 'Calendário adicionado com sucesso';
$language['Calendar is already running!'] = 'O calendário já esta em execução!';
$language['Calendar'] = 'Calendário';
$language['Calendars management'] = 'Gerenciamento de Calendários';
$language['Calendars'] = 'Calendários';
$language['Cancel'] = 'Cancelar';
$language['Configuration saved correctly'] = 'A configuração foi salva corretamente';
$language['Configuration Saved'] = 'Salvar configuração';
$language['Configure calendar'] = 'Configurar calendário';
$language['Day ends at:'] = 'O dia termina as:';
$language['Day starts at:'] = 'O dia tem início as:';
$language['Day'] = 'Dia';
$language['Delete'] = 'Deletar';
$language['Friday'] = 'Sexta-feira';
$language['Full Screen'] = 'Tela Cheia';
$language['General Configuration:'] = 'Configuração Geral:';
$language['Invalid checkbox value'] = 'Valor inválido do checkbox';
$language['Invalid Num %s'] = 'Número inválido %s';
$language['Monday'] = 'Segunda-feira';
$language['Next'] = 'Próximo';
$language['Please specify the calendar name:'] = 'Por favor defina o nome do caledário:';
$language['Please type a name for the calendar'] = 'Por favor digite o nome do calendário';
$language['Previous'] = 'Anterior';
$language['Saturday'] = 'Sábado';
$language['Show'] = 'Exibir';
$language['Sunday'] = 'Domingo';
$language['Text for this event:'] = 'Texto para este evento:';
$language['ThursDay'] = 'Quinta-feira';
$language['Today'] = 'Hoje';
$language['Tuesday'] = 'Terça-feira';
$language['Two calendars cannot share the same ID!'] = 'Dois calendários não podem ter o mesmo ID!';
$language['Two calendars cannot share the same name!'] = 'Dois calendários não podem ter o mesmo nome!';
$language['Wednesday'] = 'Quarta-feira';
$language['Week ends on:'] = 'A semana termina em:';
$language['Week starts on:'] = 'A semana inicia em:';
$language['Week'] = 'Semana';
$language['Window mode'] = 'Modo Janela';
$language['Work View Configuration:'] = 'Ver trabalho de configuração:';
$language['Work View'] = 'Ver trabalho';
$language['Work'] = 'Trabalho';
?>