<?php
global $language;
$language['A calendar with the same name already exists!'] = 'Já existe um calendário com esse nome';
$language['Accept'] = 'Aceitar';
$language['Add Calendar'] = 'Novo calendário';
$language['At least, one calendar is required!'] = 'É necessário pelo menos um calendário';
$language['Calendar added succesfully'] = 'O calendário foi adicionado com sucesso';
$language['Calendar is already running!'] = 'O calendário já está a correr';
$language['Calendar'] = 'Calendário';
$language['Calendars management'] = 'Gestão de calendários';
$language['Calendars'] = 'Calendários';
$language['Cancel'] = 'Cancelar';
$language['Configuration saved correctly'] = 'Configuração guardada correctamente';
$language['Configuration Saved'] = 'Configuração gravada';
$language['Configure calendar'] = 'Configurar calendário';
$language['Day ends at:'] = 'O dia acaba às:';
$language['Day starts at:'] = 'O dia começa às:';
$language['Day'] = 'Dia';
$language['Delete'] = 'Apagar';
$language['Friday'] = 'Sexta-feira';
$language['Full Screen'] = 'Ecrã inteiro';
$language['General Configuration:'] = 'Configuração geral';
$language['Invalid checkbox value'] = 'Marca inválida';
$language['Invalid Num %s'] = 'O número %s é inválido';
$language['Monday'] = 'Segunda-feira';
$language['Next'] = 'Próximo';
$language['Please specify the calendar name:'] = 'Indique um nome para o calendário:';
$language['Please type a name for the calendar'] = 'Insira um nome para o calendário';
$language['Previous'] = 'Anterior';
$language['Saturday'] = 'Sábado';
$language['Show'] = 'Mostrar';
$language['Sunday'] = 'Domingo';
$language['Text for this event:'] = 'Texto para este evento:';
$language['ThursDay'] = 'Quinta-feira';
$language['Today'] = 'Hoje';
$language['Tuesday'] = 'Terça-feira';
$language['Two calendars cannot share the same ID!'] = 'Dois calendários não podem partilhar o mesmo ID!';
$language['Two calendars cannot share the same name!'] = 'Dois calendários não podem partilhar o mesmo nome!';
$language['Wednesday'] = 'Quarta-feira';
$language['Week ends on:'] = 'A semana acaba a:';
$language['Week starts on:'] = 'A semana começa a:';
$language['Week'] = 'Semana';
$language['Window mode'] = 'Modo janela';
$language['Work View Configuration:'] = 'Configuração da vista "Trabalho"';
$language['Work View'] = 'Vista "Trabalho"';
$language['Work'] = 'Trabalho';
?>