<?php
global $language;
$language['A calendar with the same name already exists!'] = 'Календарь с таким названием уже существует';
$language['Accept'] = 'Принять';
$language['Add Calendar'] = 'Добавить календарь';
$language['At least, one calendar is required!'] = 'Требуется как минимум один календарь';
$language['Calendar added succesfully'] = 'Календарь успешно добавлен';
$language['Calendar is already running!'] = 'Календарь уже запущен';
$language['Calendar'] = 'Календарь';
$language['Calendars management'] = 'Управление календарями';
$language['Calendars'] = 'Календари';
$language['Cancel'] = 'Отменить';
$language['Configuration saved correctly'] = 'Настройки успешно сохранены';
$language['Configuration Saved'] = 'Настройки Сохранены';
$language['Configure calendar'] = 'Настройка календаря';
$language['Day ends at:'] = 'День заканчивается в:';
$language['Day starts at:'] = 'День начинается в:';
$language['Day'] = 'День';
$language['Delete'] = 'Удалить';
$language['Friday'] = 'Пятница';
$language['Full Screen'] = 'Во весь экран';
$language['General Configuration:'] = 'Основные настройки:';
$language['Invalid checkbox value'] = 'Недопустимое значение флажка';
$language['Invalid Num %s'] = 'Недопустимое число %s';
$language['Monday'] = 'Понедельник';
$language['Next'] = 'Вперёд';
$language['Please specify the calendar name:'] = 'Введите название календаря:';
$language['Please type a name for the calendar'] = 'Введите название календаря';
$language['Previous'] = 'Назад';
$language['Saturday'] = 'Суббота';
$language['Show'] = 'Показать';
$language['Sunday'] = 'Воскресенье';
$language['Text for this event:'] = 'Текст события:';
$language['ThursDay'] = 'Четверг';
$language['Today'] = 'Сегодня';
$language['Tuesday'] = 'Вторник';
$language['Two calendars cannot share the same ID!'] = 'Календари не могут иметь одинаковые номера';
$language['Two calendars cannot share the same name!'] = 'Календари не могут иметь одинаковые названия';
$language['Wednesday'] = 'Среда';
$language['Week ends on:'] = 'Неделя заканчивается в:';
$language['Week starts on:'] = 'Неделя начинается в:';
$language['Week'] = 'Неделя';
$language['Window mode'] = 'Оконный режим';
$language['Work View Configuration:'] = 'Настройки рабочего расписания';
$language['Work View'] = 'Рабочее расписание';
$language['Work'] = 'Будни';
?>