<?php
global $language;
$language['A calendar with the same name already exists!'] = 'Koledar z istim imenom že obstaja!';
$language['Accept'] = 'Sprejmi';
$language['Add Calendar'] = 'Dodaj koledar';
$language['At least, one calendar is required!'] = 'Vsaj en koledar je zahtevan';
$language['Calendar added succesfully'] = 'Koledar uspešno dodan';
$language['Calendar is already running!'] = 'Koledar je že zagnan';
$language['Calendar'] = 'Koledar';
$language['Calendars management'] = 'Upravljanje koledarjev';
$language['Calendars'] = 'Koledarji';
$language['Cancel'] = 'Prekliči';
$language['Configuration saved correctly'] = 'Nastavitve shranjene pravilno';
$language['Configuration Saved'] = 'Nastavitve shranjene';
$language['Configure calendar'] = 'Nastavi koledar';
$language['Day ends at:'] = 'Dan se konča ob:';
$language['Day starts at:'] = 'Dan se začne ob:';
$language['Day'] = 'Dan';
$language['Delete'] = 'Izbriši';
$language['Friday'] = 'Petek';
$language['Full Screen'] = 'Celi zaslon';
$language['General Configuration:'] = 'Splošne nastavitve:';
$language['Invalid checkbox value'] = 'Napačna vrednost potrditvenega polja';
$language['Invalid Num %s'] = 'Napačno število %s';
$language['Monday'] = 'Ponedeljek';
$language['Next'] = 'Naslednji';
$language['Please specify the calendar name:'] = 'Prosim določite ime koledarja:';
$language['Please type a name for the calendar'] = 'Prosim vstavite ime koledarja';
$language['Previous'] = 'Prejšnji';
$language['Saturday'] = 'Sobota';
$language['Show'] = 'Prikaži';
$language['Sunday'] = 'Nedelja';
$language['Text for this event:'] = 'Besedilo za ta dogodek:';
$language['ThursDay'] = 'Četrtek';
$language['Today'] = 'Danes';
$language['Tuesday'] = 'Torek';
$language['Two calendars cannot share the same ID!'] = 'Dva koledarja ne moreta imeti enak ID!';
$language['Two calendars cannot share the same name!'] = 'Dva koledarja ne moreta imeti istega imena!';
$language['Wednesday'] = 'Sreda';
$language['Week ends on:'] = 'Teden se začne v:';
$language['Week starts on:'] = 'Teden se konča v:';
$language['Week'] = 'Teden';
$language['Window mode'] = 'Način okna';
$language['Work View Configuration:'] = 'Nastavitev delovnega pogleda:';
$language['Work View'] = 'Delovni pogled';
$language['Work'] = 'Delo';
?>