<?php
global $language;
$language['%s download is corrupted! unable to install'] = 'La descàrrega %s s\'ha interromput! Impossible d\'instal·lar';
$language['%s installed succesfully!'] = '%s s\'ha instal·lat satisfactòriament!';
$language['Accept'] = 'Accepta';
$language['Administration'] = 'Administració';
$language['All'] = 'Tot';
$language['App Name'] = 'Nom de l\'aplicació';
$language['Author: %s'] = 'Autor: %s';
$language['Cancel'] = 'Cancel·la';
$language['Categories'] = 'Categories';
$language['Category: %s'] = 'Categoria: %s';
$language['Dependencies: %s'] = 'Dependències: %s';
$language['Description: %s'] = 'Descripció: %s';
$language['Desktop'] = 'Escriptori';
$language['Do you really want to uninstall this application?'] = 'Realment vols desinstal·lar aquesta aplicació?';
$language['Downloading and Installing %s ... please wait'] = 'Descarregant i instal·lant %s... siusplau esperi';
$language['Education'] = 'Educació';
$language['eyeSoft: Package list updated'] = 'eyeSoft: la llista de paquets s\'ha actualitzat';
$language['Games'] = 'Jocs';
$language['Install'] = 'Instal·la';
$language['Installed'] = 'Instal·lat';
$language['Installing'] = 'Instal·lant';
$language['Internet'] = 'Internet';
$language['License: %s'] = 'Llicència: %s';
$language['Multimedia'] = 'Multimèdia';
$language['Name: %s'] = 'Nom: %s';
$language['No'] = 'No';
$language['none'] = 'cap';
$language['Office'] = 'Oficina';
$language['Only root can install eyeApps'] = 'Només l\'administrador root pot instal·lar l\'eyeApps';
$language['Other Apps'] = 'Altres aplicacions';
$language['Packages Manager'] = 'Gestió de paquets';
$language['Please choose an applictaion to be installed.'] = 'Siusplau, escull una aplicació per instalar.';
$language['Please choose an applictaion to be uninstalled.'] = 'Siusplau, escull una aplicació per desinstal·lar.';
$language['Search'] = 'Cerca';
$language['Suggestions: %s'] = 'Suggeriments: %s';
$language['The application cannot be uninstalled.'] = 'Aquesta aplicació no es pot instal·lar.';
$language['The application was successfully uninstalled.'] = 'Hem desinstal·lat l\'aplicació satisfactòriament.';
$language['Themes'] = 'Temes';
$language['Translations'] = 'Traduccions';
$language['Uninstall application'] = 'Desinstal·la l\'aplicació';
$language['Uninstall'] = 'Desinstal·la';
$language['Update'] = 'Actualitza';
$language['Version'] = 'Versió';
$language['Version: %s'] = 'Versió: %s';
$language['Yes'] = 'Sí';
?>