<?php
global $language;
$language['%s download is corrupted! unable to install'] = '%s soubor je poškozený! Není možná instalace';
$language['%s installed succesfully!'] = '%s byl úspěšně nainstalován!';
$language['Accept'] = 'Akceptovat';
$language['Administration'] = 'Správa';
$language['All'] = 'Vše';
$language['App Name'] = 'Název aplikace';
$language['Author: %s'] = 'Autor: %s';
$language['Categories'] = 'Kategorie';
$language['Category: %s'] = 'Kategorie: %s';
$language['Dependencies: %s'] = 'Závislosti: %s';
$language['Description: %s'] = 'Popis: %s';
$language['Desktop'] = 'Pracovní plocha';
$language['Do you really want to uninstall this application?'] = 'Doopravdy chceš odinstalovat tuto aplikaci?';
$language['Downloading and Installing %s ... please wait'] = 'Stahování a instalace %s ... prosím, čekej';
$language['Education'] = 'Vzdělávání';
$language['eyeSoft: Package list updated'] = 'Správce balíčků: Seznam balíčků aktualizován';
$language['Games'] = 'Hry';
$language['Install'] = 'Instalovat';
$language['Installed'] = 'Nainstalováno';
$language['Installing'] = 'Instalace';
$language['Internet'] = 'Internet';
$language['License: %s'] = 'Licence: %s';
$language['Multimedia'] = 'Multimédia';
$language['Name: %s'] = 'Název: %s';
$language['none'] = 'nic';
$language['Office'] = 'Kancelář';
$language['Only root can install eyeApps'] = 'Pouze root může instalovat nové aplikace';
$language['Other Apps'] = 'Další programy';
$language['Packages Manager'] = 'Správce balíčků';
$language['Please choose an applictaion to be installed.'] = 'Prosím, vyber aplikaci, která má být nainstalována.';
$language['Please choose an applictaion to be uninstalled.'] = 'Prosím, vyber aplikaci, která má být odinstalována.';
$language['Search'] = 'Vyhledat';
$language['Suggestions: %s'] = 'Návrhy: %s';
$language['The application cannot be uninstalled.'] = 'Aplikace nemůže být odinstalována.';
$language['The application was successfully uninstalled.'] = 'Aplikace byla úspěšně odinstalována.';
$language['Themes'] = 'Témata';
$language['Translations'] = 'Překlady';
$language['Uninstall application'] = 'Odinstalovat aplikaci';
$language['Uninstall'] = 'Odinstalovat';
$language['Update'] = 'Aktualiz.';
$language['Version'] = 'Verze';
$language['Version: %s'] = 'Verze: %s';
?>