<?php
global $language;
$language['%s download is corrupted! unable to install'] = 'Das Herunterladen von %s schlug fehl.';
$language['%s installed succesfully!'] = '%s wurde erfolgreich installiert.';
$language['Accept'] = 'Annehmen';
$language['Administration'] = 'Verwaltung';
$language['All'] = 'Alle';
$language['App Name'] = 'Programm';
$language['Author: %s'] = 'Autor: %s';
$language['Cancel'] = 'Abbrechen';
$language['Categories'] = 'Kategorien';
$language['Category: %s'] = 'Kategorie: %s';
$language['Dependencies: %s'] = 'Abhängigkeiten: %s';
$language['Description: %s'] = 'Beschreibung: %s';
$language['Desktop'] = 'Desktop';
$language['Do you really want to uninstall this application?'] = 'Möchten Sie dieses Programm wirklich deinstallieren?';
$language['Downloading and Installing %s ... please wait'] = 'Herunterladen und installieren von %s ... Bitte warten.';
$language['Education'] = 'Bildung';
$language['eyeSoft: Package list updated'] = 'Paketeliste aktualisiert.';
$language['Games'] = 'Spiele';
$language['Help'] = 'Hilfe';
$language['Install'] = 'Installieren';
$language['Installed'] = 'Installiert';
$language['Installing'] = 'Installieren';
$language['Internet'] = 'Internet';
$language['License: %s'] = 'Lizenz: %s';
$language['Multimedia'] = 'Multimedia';
$language['Name: %s'] = 'Name: %s';
$language['No'] = 'Nein';
$language['none'] = 'keine';
$language['Office'] = 'Office';
$language['Only root can install eyeApps'] = 'Nur Root kann Programme installieren.';
$language['Other Apps'] = 'Anderes';
$language['Packages Manager'] = 'Paketverwaltung';
$language['Please choose an applictaion to be installed.'] = 'Wählen Sie ein Programm, das Sie installieren möchten.';
$language['Please choose an applictaion to be uninstalled.'] = 'Wählen Sie ein Programm, das Sie deinstallieren möchten.';
$language['Search'] = 'Suchen';
$language['Suggestions: %s'] = 'Empfehlungen: %s';
$language['The application cannot be uninstalled.'] = 'Das Programm kann nicht deinstalliert werden.';
$language['The application was successfully uninstalled.'] = 'Das Programm wurde erfolgreich deinstalliert.';
$language['Themes'] = 'Styles';
$language['Translations'] = 'Übersetzungen';
$language['Uninstall application'] = 'Programm deinstallieren';
$language['Uninstall'] = 'Deinstallieren';
$language['Update'] = 'Aktual.';
$language['Version'] = 'Version';
$language['Version: %s'] = 'Version: %s';
$language['Yes'] = 'Ja';
$language['You are installing a new App in your oneye system'] = 'Sie installieren ein neues Programm.';
?>