<?php
global $language;
$language['%s download is corrupted! unable to install'] = '¡%s descarga esta corrupta! Imposible instalarla';
$language['%s installed succesfully!'] = '¡%s instalación completada!';
$language['Accept'] = 'Aceptar';
$language['Administration'] = 'Administración';
$language['All'] = 'Todo';
$language['App Name'] = 'Nombre de la App';
$language['Author: %s'] = 'Autor: %s';
$language['Categories'] = 'Categorías';
$language['Category: %s'] = 'Categoría: %s';
$language['Dependencies: %s'] = 'Dependencias: %s';
$language['Description: %s'] = 'Descripción: %s';
$language['Desktop'] = 'Escritorio';
$language['Do you really want to uninstall this application?'] = '¿Realmente deseas desinstalar esta aplicación?';
$language['Downloading and Installing %s ... please wait'] = 'Descargando e Instalando %s ... por favor espera';
$language['Education'] = 'Educación';
$language['eyeSoft: Package list updated'] = 'eyeSoft: Lista de paquetes actualizada';
$language['Games'] = 'Juegos';
$language['Install'] = 'Instalar';
$language['Installed'] = 'Instalado';
$language['Installing'] = 'Instalando';
$language['Internet'] = 'Internet';
$language['License: %s'] = 'Licencia: %s';
$language['Multimedia'] = 'Multimedia';
$language['Name: %s'] = 'Nombre: %s';
$language['none'] = 'ninguno';
$language['Office'] = 'Oficina';
$language['Only root can install eyeApps'] = 'Solo el administrador puede instalar eyeApps';
$language['Other Apps'] = 'Otras aplicaciones';
$language['Packages Manager'] = 'Gestor de paquetes';
$language['Please choose an applictaion to be installed.'] = 'Por favor, escoge una aplicación para instalarla';
$language['Please choose an applictaion to be uninstalled.'] = 'Por favor, escoge una aplicación para desinstalarla';
$language['Search'] = 'Buscar';
$language['Suggestions: %s'] = 'Sugerencias: %s';
$language['The application cannot be uninstalled.'] = 'La aplicación no puede ser desinstalada.';
$language['The application was successfully uninstalled.'] = 'La aplicación ha sido desinstalada con éxito.';
$language['Themes'] = 'Temas';
$language['Translations'] = 'Traducciones';
$language['Uninstall application'] = 'Desinstalar aplicación';
$language['Uninstall'] = 'Desisntalar';
$language['Update'] = 'Actualizar';
$language['Version'] = 'Versión';
$language['Version: %s'] = 'Versión: %s';
?>