<?php
global $language;
$language['%s download is corrupted! unable to install'] = 'Le téléchargement de %s est corrompu! Impossible d\'installer.';
$language['%s installed succesfully!'] = '%s installé avec succès!';
$language['Accept'] = 'Accepter';
$language['Administration'] = 'Administration';
$language['All'] = 'Tous';
$language['App Name'] = 'Nom de l\'application';
$language['Author: %s'] = 'Auteur: %s';
$language['Cancel'] = 'Annuler';
$language['Categories'] = 'Catégories';
$language['Category: %s'] = 'Catégorie: %s';
$language['Dependencies: %s'] = 'Dépendances: %s';
$language['Description: %s'] = 'Description: %s';
$language['Desktop'] = 'Bureau';
$language['Do you really want to uninstall this application?'] = 'Voulez-vous vraiment désinstaller cette application?';
$language['Downloading and Installing %s ... please wait'] = 'En cours de téléchargement et d\'installation: %s ... Veuillez patienter';
$language['Education'] = 'Éducatif';
$language['eyeSoft: Package list updated'] = 'eyeSoft: Liste de paquets mise à jour';
$language['Games'] = 'Jeux';
$language['Help'] = 'Aide';
$language['Install'] = 'Installer';
$language['Installed'] = 'Installé';
$language['Installing'] = 'En cours d\'installation';
$language['Internet'] = 'Internet';
$language['License: %s'] = 'Licence: %s';
$language['Multimedia'] = 'Multimédia';
$language['Name: %s'] = 'Nom: %s';
$language['No'] = 'Non';
$language['none'] = 'aucun';
$language['Office'] = 'Bureautique';
$language['Only root can install eyeApps'] = 'Seul l\'administrateur peut installer des applications';
$language['Other Apps'] = 'Autres applications';
$language['Packages Manager'] = 'Gestionnaire de paquets';
$language['Please choose an applictaion to be installed.'] = 'Veuillez choisir une application à installer.';
$language['Please choose an applictaion to be uninstalled.'] = 'Veuillez choisir une application à désinstaller.';
$language['Search'] = 'Rechercher';
$language['Suggestions: %s'] = 'Suggestions: %s';
$language['The application cannot be uninstalled.'] = 'Cette application ne peut être désinstallée.';
$language['The application was successfully uninstalled.'] = 'L\'application a été désinstallée avec succès.';
$language['Themes'] = 'Thèmes';
$language['Translations'] = 'Traductions';
$language['Uninstall application'] = 'Désinstaller l\'application';
$language['Uninstall'] = 'Désinstaller';
$language['Update'] = 'Mettre à jour';
$language['Version'] = 'Version';
$language['Version: %s'] = 'Version: %s';
$language['Yes'] = 'Oui';
$language['You are installing a new App in your oneye system'] = 'Vous allez installer une nouvelle application àvotre système oneye';
?>