<?php
global $language;
$language['%s download is corrupted! unable to install'] = '¡A descarga % está dañada! non se pode instalar';
$language['%s installed succesfully!'] = '¡%s instalación correcta!';
$language['Accept'] = 'Aceptar';
$language['Administration'] = 'Administración';
$language['All'] = 'Tódolos/as';
$language['App Name'] = 'Nome de aplicacións';
$language['Author: %s'] = 'autor: %s';
$language['Categories'] = 'Categorías';
$language['Category: %s'] = 'Categoría: %s';
$language['Dependencies: %s'] = 'Dependencias: %s';
$language['Description: %s'] = 'Descripción: %s';
$language['Desktop'] = 'Escritorio';
$language['Do you really want to uninstall this application?'] = '¿Realmente quere desinstalar esta aplicación?';
$language['Downloading and Installing %s ... please wait'] = 'Descargando e Instalando %s... Por favor, agarde.';
$language['Education'] = 'Educación';
$language['eyeSoft: Package list updated'] = 'eyeSoft: Lista de paquetes actualizada';
$language['Games'] = 'Xogos';
$language['Install'] = 'Instalar';
$language['Installed'] = 'Instalado';
$language['Installing'] = 'Instalado';
$language['Internet'] = 'Internet';
$language['License: %s'] = 'Licencia: %s';
$language['Multimedia'] = 'Multimedia';
$language['Name: %s'] = 'Nome: %s';
$language['none'] = 'Ningún/Ningunha';
$language['Office'] = 'Oficina';
$language['Only root can install eyeApps'] = 'Somentes root pode instalar Aplicacións eyeOS';
$language['Other Apps'] = 'Outras aplicacións';
$language['Packages Manager'] = 'Xestor de paquetes';
$language['Please choose an applictaion to be installed.'] = 'por favor, escolle unaha aplicación para instalar.';
$language['Please choose an applictaion to be uninstalled.'] = 'Por favor, escolle unha aplicación para instalar.';
$language['Search'] = 'Buscar';
$language['Suggestions: %s'] = 'Suxerencias: %s';
$language['The application cannot be uninstalled.'] = 'A aplicación no poder ser desinstalada.';
$language['The application was successfully uninstalled.'] = 'A aplicación foi correctamente desinstalada.';
$language['Themes'] = 'Temas';
$language['Translations'] = 'Traduccións';
$language['Uninstall application'] = 'Desinstalar aplicación';
$language['Uninstall'] = 'Desinstalar';
$language['Update'] = 'Actualizar';
$language['Version'] = 'Versión';
$language['Version: %s'] = 'Versión: %s';
?>