<?php
global $language;
$language['%s download is corrupted! unable to install'] = 'A(z) %s hibásan lett letöltve, nem lehet telepíteni!';
$language['%s installed succesfully!'] = 'A(z) %s feltelepült!';
$language['Accept'] = 'Elfogadás';
$language['Administration'] = 'Karbantartás';
$language['All'] = 'Összes';
$language['App Name'] = 'Programnév';
$language['Author: %s'] = 'Készítő: %s';
$language['Cancel'] = 'Mégsem';
$language['Categories'] = 'Kategória';
$language['Category: %s'] = 'Kategória: %s';
$language['Dependencies: %s'] = 'Előfeltétel: %s';
$language['Description: %s'] = 'Leírás: %s';
$language['Desktop'] = 'Kinézet';
$language['Do you really want to uninstall this application?'] = 'Tényleg le szeretné törölni ezt a programot?';
$language['Downloading and Installing %s ... please wait'] = 'A(z) %s letöltése és telepítése… Kérem, várjon.';
$language['Education'] = 'Oktatás';
$language['eyeSoft: Package list updated'] = 'eyeSoft: Frissült a csomaglista';
$language['Games'] = 'Játékok';
$language['Install'] = 'Telepítés';
$language['Installed'] = 'Telepített';
$language['Installing'] = 'Telepítés';
$language['Internet'] = 'Internet';
$language['License: %s'] = 'Szerződés: %s';
$language['Multimedia'] = 'Multimédia';
$language['Name: %s'] = 'Név: %s';
$language['No'] = 'Nem';
$language['none'] = 'nincs';
$language['Office'] = 'Iroda';
$language['Only root can install eyeApps'] = 'Csak a rendszekarbantartó telepítheti az eyeApps-et!';
$language['Other Apps'] = 'Egyéb programok';
$language['Packages Manager'] = 'Csomagkezelő';
$language['Please choose an applictaion to be installed.'] = 'Válassza ki a telepíteni kívánt alkalmazást!';
$language['Please choose an applictaion to be uninstalled.'] = 'Válassza ki az eltávolítandó alkalmazást';
$language['Search'] = 'Keresés';
$language['Suggestions: %s'] = 'Javaslat: %s';
$language['The application cannot be uninstalled.'] = 'A program nem törölhető.';
$language['The application was successfully uninstalled.'] = 'A program el lett távolítva.';
$language['Themes'] = 'Kinézet';
$language['Translations'] = 'Fordítások';
$language['Uninstall application'] = 'Program eltávolítása';
$language['Uninstall'] = 'Eltávolítás';
$language['Update'] = 'Frissítés';
$language['Version'] = 'Verzió';
$language['Version: %s'] = 'Verzió: %s';
$language['Yes'] = 'Igen';
?>