<?php
global $language;
$language['%s download is corrupted! unable to install'] = 'Il file scaricato %s è corrotto! Impossibile procedere con l\'installazione';
$language['%s installed succesfully!'] = '%s è stato installato con successo!';
$language['Accept'] = 'Accetta';
$language['Administration'] = 'Amministrazione';
$language['All'] = 'Tutti';
$language['App Name'] = 'Nome applicazione';
$language['Author: %s'] = 'Autore: %s';
$language['Categories'] = 'Categorie';
$language['Category: %s'] = 'Categoria: %s';
$language['Dependencies: %s'] = 'Dipendenze: %s';
$language['Description: %s'] = 'Descrizione: %s';
$language['Desktop'] = 'Desktop';
$language['Do you really want to uninstall this application?'] = 'Vuoi davvero disinstallare questa applicazione ?';
$language['Downloading and Installing %s ... please wait'] = 'Download e installazione di %s... attendere prego.';
$language['Education'] = 'Istruzione';
$language['eyeSoft: Package list updated'] = 'eyeSoft: Lista pacchetti aggiornata';
$language['Games'] = 'Giochi';
$language['Install'] = 'Installa';
$language['Installed'] = 'Installati';
$language['Installing'] = 'Installazione in corso';
$language['Internet'] = 'Internet';
$language['License: %s'] = 'Licenza: %s';
$language['Multimedia'] = 'Multimedia';
$language['Name: %s'] = 'Nome: %s';
$language['none'] = 'Nessuna';
$language['Office'] = 'Office';
$language['Only root can install eyeApps'] = 'Solo root può installare applicazioni eyeOS';
$language['Other Apps'] = 'Altre Applicazioni';
$language['Packages Manager'] = 'Gestore dei Pacchetti';
$language['Please choose an applictaion to be installed.'] = 'Prego seleziona un\'applicazione da installare';
$language['Please choose an applictaion to be uninstalled.'] = 'Prego seleziona un\'applicazione da rimuovere';
$language['Search'] = 'Cerca';
$language['Suggestions: %s'] = 'Suggerimenti: %s';
$language['The application cannot be uninstalled.'] = 'L\'applicazione non può essere disinstallata.';
$language['The application was successfully uninstalled.'] = 'L\'applicazione è stata rimossa con successo.';
$language['Themes'] = 'Temi';
$language['Translations'] = 'Traduzioni';
$language['Uninstall application'] = 'Rimuovi applicazione';
$language['Uninstall'] = 'Rimuovi';
$language['Update'] = 'Aggiorna';
$language['Version'] = 'Versione';
$language['Version: %s'] = 'Versione: %s';
?>