<?php
global $language;
$language['%s download is corrupted! unable to install'] = '%s atsiuntimas nepavyko! Įdiegti neįmanoma';
$language['%s installed succesfully!'] = '%s įdiegta sėkmingai!';
$language['Accept'] = 'Sutikti';
$language['All'] = 'Visi';
$language['App Name'] = 'Programos Pavadinimas';
$language['Author: %s'] = 'Autorius: %s';
$language['Categories'] = 'Kategorijos';
$language['Category: %s'] = 'Kategorija: %s';
$language['Dependencies: %s'] = 'Prieklausos: %s';
$language['Description: %s'] = 'Apibūdinimas: %s';
$language['Desktop'] = 'Darbalaukis';
$language['Do you really want to uninstall this application?'] = 'Ar tikrai norite išdiegti šią programą?';
$language['Downloading and Installing %s ... please wait'] = 'Atsiunčiama ir Diegiama %s ... prašom palaukti';
$language['eyeSoft: Package list updated'] = 'eyeSoft: Paketų sąrašas atnaujintas';
$language['Games'] = 'Žaidimai';
$language['Install'] = 'Įdiegti';
$language['Installed'] = 'Įdiegta';
$language['Installing'] = 'Diegiama';
$language['License: %s'] = 'Licencija: %s';
$language['Multimedia'] = 'Multimedija';
$language['Name: %s'] = 'Pavadinimas: %s';
$language['none'] = 'Niekas';
$language['Office'] = 'Raštinė';
$language['Only root can install eyeApps'] = 'Tik administratorius gali diegti eyeApps';
$language['Packages Manager'] = 'Paketų Tvarkytuvė';
$language['Please choose an applictaion to be installed.'] = 'Prašom pasirinkti programą diegimui.';
$language['Please choose an applictaion to be uninstalled.'] = 'Prašom pasirinkti programą išdiegimui.';
$language['Search'] = 'Paieška';
$language['Suggestions: %s'] = 'Pasiūlymai: %s';
$language['The application cannot be uninstalled.'] = 'Programa negali būti išdiegta.';
$language['The application was successfully uninstalled.'] = 'Programa išdiegta sėkmingai.';
$language['Uninstall application'] = 'Išdiegti programą';
$language['Uninstall'] = 'Išdiegti';
$language['Update'] = 'Atnaujinti';
$language['Version'] = 'Versija';
$language['Version: %s'] = 'Versija: %s';
?>