<?php
global $language;
$language['%s download is corrupted! unable to install'] = '%s download is defect! kan niet installeren';
$language['%s installed succesfully!'] = '%s geinstalleerd!';
$language['Accept'] = 'Ok';
$language['Administration'] = 'Administratie';
$language['All'] = 'Alles';
$language['App Name'] = 'App naam';
$language['Author: %s'] = 'Auteur: %s';
$language['Cancel'] = 'Annuleren';
$language['Categories'] = 'Categorieen';
$language['Category: %s'] = 'Catagorie: %s';
$language['Dependencies: %s'] = 'Afhankelijk: %s';
$language['Description: %s'] = 'Omschrijving: %s';
$language['Desktop'] = 'Bureaublad';
$language['Do you really want to uninstall this application?'] = 'Deze applicatie deinstalleren ?';
$language['Downloading and Installing %s ... please wait'] = 'Download en installeren %s ... een ogenblik geduld';
$language['Education'] = 'Opleiding';
$language['eyeSoft: Package list updated'] = 'eyeSoft: Pakketlijst bijgewerkt';
$language['Games'] = 'Spelletjes';
$language['Install'] = 'Installeer';
$language['Installed'] = 'Geinstalleerd';
$language['Installing'] = 'Installeer';
$language['Internet'] = 'Internet';
$language['License: %s'] = 'Licensie: %s';
$language['Multimedia'] = 'Multimedia';
$language['Name: %s'] = 'Naam: %s';
$language['No'] = 'Nee';
$language['none'] = 'niets';
$language['Office'] = 'Kantoor';
$language['Only root can install eyeApps'] = 'Alleen de root kan eyeApps installeren';
$language['Other Apps'] = 'Andere Apps';
$language['Packages Manager'] = 'Pakket Beheer';
$language['Please choose an applictaion to be installed.'] = 'Selecteer een app om te installeren.';
$language['Please choose an applictaion to be uninstalled.'] = 'Selecteer een app om te deinstalleren.';
$language['Search'] = 'Zoek';
$language['Suggestions: %s'] = 'Suggestie: %s';
$language['The application cannot be uninstalled.'] = 'De app kan niet gedeinstaleerd worden.';
$language['The application was successfully uninstalled.'] = 'De app is gedeinstalleerd.';
$language['Themes'] = 'Thema\'s';
$language['Translations'] = 'Vertalingen';
$language['Uninstall application'] = 'Deinstalleer een applicatie';
$language['Uninstall'] = 'Deinstalleer';
$language['Update'] = 'Bijwerken';
$language['Version'] = 'Versie';
$language['Version: %s'] = 'Versie: %s';
$language['Yes'] = 'Ja';
?>