<?php
global $language;
$language['%s download is corrupted! unable to install'] = '%s nedlastingen er ødelagt! Kan ikke installere.';
$language['%s installed succesfully!'] = '%s ble installert!';
$language['Accept'] = 'Aksepter';
$language['Administration'] = 'Administrasjon';
$language['All'] = 'Alle';
$language['App Name'] = 'Programnavn';
$language['Author: %s'] = 'Forfatter: %s';
$language['Cancel'] = 'Avbryt';
$language['Categories'] = 'Kategorier';
$language['Category: %s'] = 'Kategori: %s';
$language['Dependencies: %s'] = 'Avhengigheter: %s';
$language['Description: %s'] = 'Beskrivelse: %s';
$language['Desktop'] = 'Skrivebord';
$language['Do you really want to uninstall this application?'] = 'Ønsker du virkelig å avinstallere dette programmet?';
$language['Downloading and Installing %s ... please wait'] = 'Laster ned og installerer %s .... vennligst vent';
$language['Education'] = 'Utdannelse';
$language['eyeSoft: Package list updated'] = 'eyeSoft: Pakkeoversikten er oppdatert';
$language['Games'] = 'Spill';
$language['Install'] = 'Installer';
$language['Installed'] = 'Installert';
$language['Installing'] = 'Installerer';
$language['Internet'] = 'Internett';
$language['License: %s'] = 'Lisens: %s';
$language['Multimedia'] = 'Multimedia';
$language['Name: %s'] = 'Navn: %s';
$language['No'] = 'Nei';
$language['none'] = 'ingen';
$language['Office'] = 'Kontor';
$language['Only root can install eyeApps'] = 'Bare rotbruker kan installere programmer';
$language['Other Apps'] = 'Andre programmer';
$language['Packages Manager'] = 'Pakkebehandler';
$language['Please choose an applictaion to be installed.'] = 'Velg program for installering';
$language['Please choose an applictaion to be uninstalled.'] = 'Velg program for avinstallering';
$language['Search'] = 'Søk';
$language['Suggestions: %s'] = 'Forslag: %s';
$language['The application cannot be uninstalled.'] = 'Programmet kan ikke avinstalleres';
$language['The application was successfully uninstalled.'] = 'Programmet ble avinstallert';
$language['Themes'] = 'Temaer';
$language['Translations'] = 'Oversettelser';
$language['Uninstall application'] = 'Avinstaller program';
$language['Uninstall'] = 'Avinstaller';
$language['Update'] = 'Oppdater';
$language['Version'] = 'Versjon';
$language['Version: %s'] = 'Versjon: %s';
$language['Yes'] = 'Ja';
?>