<?php
global $language;
$language['%s download is corrupted! unable to install'] = '%s baixado esta corrompido! Impossível instalar.';
$language['%s installed succesfully!'] = '%s instalado com sucesso!';
$language['Accept'] = 'Aceitar';
$language['Administration'] = 'Administração';
$language['All'] = 'Tudo';
$language['App Name'] = 'Nome do Aplicativo';
$language['Author: %s'] = 'Autor: %s';
$language['Cancel'] = 'Cancelar';
$language['Categories'] = 'Categorias';
$language['Category: %s'] = 'Categoria: %s';
$language['Dependencies: %s'] = 'Dependências: %s';
$language['Description: %s'] = 'Descrição: %s';
$language['Desktop'] = 'Área de Trabalho';
$language['Do you really want to uninstall this application?'] = 'Você realmente deseja desinstalar esta aplicação?';
$language['Downloading and Installing %s ... please wait'] = 'Baixando e instalando %s... por favor aguarde';
$language['Education'] = 'Educação';
$language['eyeSoft: Package list updated'] = 'eyeSoft: Lista de pacote atualizado';
$language['Games'] = 'Jogos';
$language['Install'] = 'Instalar';
$language['Installed'] = 'Instalado';
$language['Installing'] = 'Instalando';
$language['Internet'] = 'Internet';
$language['License: %s'] = 'Licença: %s';
$language['Multimedia'] = 'Multimídia';
$language['Name: %s'] = 'Nome: %s';
$language['No'] = 'Não';
$language['none'] = 'Pronto';
$language['Office'] = 'Escritório';
$language['Only root can install eyeApps'] = 'Apenas o root pode instalar eyeApps';
$language['Other Apps'] = 'Outras Apps';
$language['Packages Manager'] = 'Gerenciador de pacotes';
$language['Please choose an applictaion to be installed.'] = 'Por favor selecione uma aplicação para instalar';
$language['Please choose an applictaion to be uninstalled.'] = 'Por favor selecione uma aplicação para ser desinstalada';
$language['Search'] = 'Pesquisar';
$language['Suggestions: %s'] = 'Sugestões: %s';
$language['The application cannot be uninstalled.'] = 'A aplicação não pode ser desinstalada.';
$language['The application was successfully uninstalled.'] = 'A aplicação foi removida com sucesso';
$language['Themes'] = 'Temas';
$language['Translations'] = 'Idiomas';
$language['Uninstall application'] = 'Desinstalar aplicação';
$language['Uninstall'] = 'Desinstalar';
$language['Update'] = 'Atualizar';
$language['Version'] = 'Versão';
$language['Version: %s'] = 'Versão: %s';
$language['Yes'] = 'Sim';
?>