<?php
global $language;
$language['%s download is corrupted! unable to install'] = 'O ficheiro %s está corrompido, não foi possível concluir a instalação';
$language['%s installed succesfully!'] = '%s foi instalado com sucesso';
$language['Accept'] = 'Aceitar';
$language['Administration'] = 'Administração';
$language['All'] = 'Todos';
$language['App Name'] = 'Nome da aplicação';
$language['Author: %s'] = 'Autor: %s';
$language['Cancel'] = 'Cancelar';
$language['Categories'] = 'Categorias';
$language['Category: %s'] = 'Categoria: %s';
$language['Dependencies: %s'] = 'Dependências: %s';
$language['Description: %s'] = 'Descrição: %s';
$language['Desktop'] = 'Ambiente de trabalho';
$language['Do you really want to uninstall this application?'] = 'Tem certeza que pretende desinstalar a aplicação?';
$language['Downloading and Installing %s ... please wait'] = 'A descarregar e a instalar %s... Aguarde, por favor';
$language['Education'] = 'Educação';
$language['eyeSoft: Package list updated'] = 'Lista de pacotes actualizada';
$language['Games'] = 'Jogos';
$language['Install'] = 'Instalar';
$language['Installed'] = 'Instalado';
$language['Installing'] = 'A instalar';
$language['Internet'] = 'Internet';
$language['License: %s'] = 'Licença: %s';
$language['Multimedia'] = 'Multimédia';
$language['Name: %s'] = 'Nome: %s';
$language['No'] = 'Não';
$language['none'] = 'nenhum';
$language['Office'] = 'Escritório';
$language['Only root can install eyeApps'] = 'Apenas o super utilizador pode instalar aplicações';
$language['Other Apps'] = 'Outras Aplicações';
$language['Packages Manager'] = 'Gestor de Pacotes';
$language['Please choose an applictaion to be installed.'] = 'Escolha uma aplicação a ser instalada';
$language['Please choose an applictaion to be uninstalled.'] = 'Escolha uma aplicação a ser desinstalada';
$language['Search'] = 'Pesquisar';
$language['Suggestions: %s'] = 'Sugestões: %s';
$language['The application cannot be uninstalled.'] = 'A aplicação não pode ser desinstalada';
$language['The application was successfully uninstalled.'] = 'A aplicação foi desinstalada com sucesso';
$language['Themes'] = 'Temas';
$language['Translations'] = 'Traduções';
$language['Uninstall application'] = 'Desinstalar aplicação';
$language['Uninstall'] = 'Desinstalar';
$language['Update'] = 'Actualizar';
$language['Version'] = 'Versão';
$language['Version: %s'] = 'Versão: %s';
$language['Yes'] = 'Sim';
?>