<?php
global $language;
$language['%s download is corrupted! unable to install'] = 'Загруженный пакет %s поверждён. Установка невозможна';
$language['%s installed succesfully!'] = 'Приложение %s успешно установлено';
$language['Accept'] = 'Принять';
$language['Administration'] = 'Администрирование';
$language['All'] = 'Все';
$language['App Name'] = 'Название приложения';
$language['Author: %s'] = 'Автор: %s';
$language['Cancel'] = 'Отменить';
$language['Categories'] = 'Категории';
$language['Category: %s'] = 'Категория: %s';
$language['Dependencies: %s'] = 'Зависимости: %s';
$language['Description: %s'] = 'Описание: %s';
$language['Desktop'] = 'Рабочий стол';
$language['Do you really want to uninstall this application?'] = 'Удалить это приложение?';
$language['Downloading and Installing %s ... please wait'] = 'Идёт загрузка и установка %s... Подождите, пожалуйста';
$language['Education'] = 'Образование';
$language['eyeSoft: Package list updated'] = 'eyeSoft: список пакетов обновлён';
$language['Games'] = 'Игры';
$language['Install'] = 'Установить';
$language['Installed'] = 'Установлено';
$language['Installing'] = 'Установка';
$language['Internet'] = 'Интернет';
$language['License: %s'] = 'Лицензия: %s';
$language['Multimedia'] = 'Мультимедиа';
$language['Name: %s'] = 'Название: %s';
$language['No'] = 'Нет';
$language['none'] = 'отсутствуют';
$language['Office'] = 'Офис';
$language['Only root can install eyeApps'] = 'Только пользовтаель «root» может устанавливать приложения';
$language['Other Apps'] = 'Прочее';
$language['Packages Manager'] = 'Менеджер пакетов';
$language['Please choose an applictaion to be installed.'] = 'Выберите приложение для установки';
$language['Please choose an applictaion to be uninstalled.'] = 'Выберите приложение для удаления';
$language['Search'] = 'Искать';
$language['Suggestions: %s'] = 'Рекомендации: %s';
$language['The application cannot be uninstalled.'] = 'Приложение нельзя удалить';
$language['The application was successfully uninstalled.'] = 'Приложение было успешно установлено';
$language['Themes'] = 'Темы';
$language['Translations'] = 'Переводы';
$language['Uninstall application'] = 'Удаление приложения';
$language['Uninstall'] = 'Удалить';
$language['Update'] = 'Обновить';
$language['Version'] = 'Версия';
$language['Version: %s'] = 'Версия: %s';
$language['Yes'] = 'Да';
?>