<?php
global $language;
$language['%s download is corrupted! unable to install'] = '%s prenos je poškodovan. Instalacija ni mogoča.';
$language['%s installed succesfully!'] = '% namestitev uspešna!';
$language['Accept'] = 'Potrdi';
$language['Administration'] = 'Administracija';
$language['All'] = 'Vse';
$language['App Name'] = 'Ime aplikacije';
$language['Author: %s'] = 'Avtor: %s';
$language['Cancel'] = 'Prekliči';
$language['Categories'] = 'Kategorije';
$language['Category: %s'] = 'Kategorija: %s';
$language['Dependencies: %s'] = 'Odvisnosti: %s';
$language['Description: %s'] = 'Opis: %s';
$language['Desktop'] = 'Namizje';
$language['Do you really want to uninstall this application?'] = 'Ste prepričani da želite odstraniti to aplikacijo?';
$language['Downloading and Installing %s ... please wait'] = 'Prenašanje in nameščanje %s... prosim počakajte';
$language['Education'] = 'Izobraževanje';
$language['eyeSoft: Package list updated'] = 'eyeSoft: Seznam paketov posodobljen';
$language['Games'] = 'Igre';
$language['Install'] = 'Namesti';
$language['Installed'] = 'Nameščeno';
$language['Installing'] = 'Nameščanje';
$language['Internet'] = 'Internet';
$language['License: %s'] = 'Licenca: %s';
$language['Multimedia'] = 'Multimedija';
$language['Name: %s'] = 'Ime: %s';
$language['No'] = 'Ne';
$language['none'] = 'brez';
$language['Office'] = 'Pisarna';
$language['Only root can install eyeApps'] = 'Le root uporabnik lahko namešča eyeApps';
$language['Other Apps'] = 'Druge aplikacije';
$language['Packages Manager'] = 'Upravljalec paketov';
$language['Please choose an applictaion to be installed.'] = 'Prosim izberite aplikacijo za namestitev.';
$language['Please choose an applictaion to be uninstalled.'] = 'Prosim izberite aplikacijo za odstranitev.';
$language['Search'] = 'Iskanje';
$language['Suggestions: %s'] = 'Predlogi: %s';
$language['The application cannot be uninstalled.'] = 'Te aplikacije ni mogoče odstraniti.';
$language['The application was successfully uninstalled.'] = 'Aplikacija uspešno odstranjena.';
$language['Themes'] = 'Teme';
$language['Translations'] = 'Prevodi';
$language['Uninstall application'] = 'Odstrani aplikacijo';
$language['Uninstall'] = 'Odstrani';
$language['Update'] = 'Posodobi';
$language['Version'] = 'Verzija';
$language['Version: %s'] = 'Verzija: %s';
$language['Yes'] = 'Da';
?>