<?php
global $language;
$language['%s download is corrupted! unable to install'] = '%s indirmesi bozuk! yükleme başarısız';
$language['%s installed succesfully!'] = '%s başarıyla yüklendi!';
$language['Accept'] = 'Kabul et';
$language['Administration'] = 'Yönetim';
$language['All'] = 'Hepsi';
$language['App Name'] = 'Uygulama Adı';
$language['Author: %s'] = 'Yazar: %s';
$language['Categories'] = 'Kategoriler';
$language['Category: %s'] = 'Kategori: %s';
$language['Dependencies: %s'] = 'Bağımlılıklar: %s';
$language['Description: %s'] = 'Açıklama: %s';
$language['Desktop'] = 'Masaüstü';
$language['Do you really want to uninstall this application?'] = 'Bu uygulamayı kaldırmak istediğinizden emin misiniz?';
$language['Downloading and Installing %s ... please wait'] = 'İndiriliyor ve Yükleniyor %s ... lütfen bekleyin';
$language['Education'] = 'Eğitim';
$language['eyeSoft: Package list updated'] = 'eyeSoft: Paket listesi güncellendi';
$language['Games'] = 'Oyunlar';
$language['Install'] = 'Yükle';
$language['Installed'] = 'Yüklü';
$language['Installing'] = 'Yükleniyor';
$language['Internet'] = 'İnternet';
$language['License: %s'] = 'Lisans: %s';
$language['Multimedia'] = 'Multimedya';
$language['Name: %s'] = 'İsim: %s';
$language['none'] = 'hiçbiri';
$language['Office'] = 'Ofis';
$language['Only root can install eyeApps'] = 'Sadece yönetici (root) eyeApps yükleyebilir';
$language['Other Apps'] = 'Diğer Uygulamalar';
$language['Packages Manager'] = 'Paket Yöneticisi';
$language['Please choose an applictaion to be installed.'] = 'Yüklemek için bir uygulama seçiniz.';
$language['Please choose an applictaion to be uninstalled.'] = 'Kaldırmak için bir uygulama seçiniz.';
$language['Search'] = 'Ara';
$language['Suggestions: %s'] = 'Önerilenler: %s';
$language['The application cannot be uninstalled.'] = 'Uygulama kaldırılamadı.';
$language['The application was successfully uninstalled.'] = 'Uygulama başarıyla kaldırıldı.';
$language['Themes'] = 'Temalar';
$language['Translations'] = 'Çeviriler';
$language['Uninstall application'] = 'Uygulamayı kaldır';
$language['Uninstall'] = 'Kaldır';
$language['Update'] = 'Güncelle';
$language['Version'] = 'Versiyon';
$language['Version: %s'] = 'Versiyon: %s';
?>