<?php
global $language;
$language['%s download is corrupted! unable to install'] = '%s下载出错！无法安装';
$language['%s installed succesfully!'] = '%s安装成功!';
$language['Accept'] = '接受';
$language['Administration'] = '管理';
$language['All'] = '所有';
$language['App Name'] = '应用程序名';
$language['Author: %s'] = '作者:%s';
$language['Categories'] = '类别';
$language['Category: %s'] = '类别:%s';
$language['Dependencies: %s'] = '依赖关系:%s';
$language['Description: %s'] = '描述:%s';
$language['Desktop'] = '桌面';
$language['Do you really want to uninstall this application?'] = '您确定要卸载此程序吗?';
$language['Downloading and Installing %s ... please wait'] = '正在下载并安装%s...请稍等';
$language['Education'] = '教育培训';
$language['eyeSoft: Package list updated'] = 'eyeSoft:软件列表已更新!';
$language['Games'] = '游戏';
$language['Install'] = '安装';
$language['Installed'] = '已安装';
$language['Installing'] = '正在安装';
$language['License: %s'] = '许可证:%s';
$language['Multimedia'] = '多媒体';
$language['Name: %s'] = '名称:%s';
$language['none'] = '无';
$language['Office'] = '办公';
$language['Only root can install eyeApps'] = '只有根用户才能安装eyeApps！';
$language['Other Apps'] = '其它应用程序';
$language['Packages Manager'] = '软件包管理';
$language['Please choose an applictaion to be installed.'] = '请选择要安装的程序';
$language['Please choose an applictaion to be uninstalled.'] = '请选择要卸载的程序';
$language['Search'] = '搜索';
$language['Suggestions: %s'] = '建议:%s';
$language['The application cannot be uninstalled.'] = '该程序无法卸载.';
$language['The application was successfully uninstalled.'] = '程序成功卸载!';
$language['Themes'] = '界面主题';
$language['Translations'] = '汉化';
$language['Uninstall application'] = '卸载程序';
$language['Uninstall'] = '卸载';
$language['Update'] = '更新';
$language['Version'] = '版本';
$language['Version: %s'] = '版本:%s';
?>