<?php
global $language;
$language['Ask for help'] = 'Segítségkérés';
$language['Changes successfully applied.'] = 'A beállítások megváltoztak.';
$language['eyeHelp preferences'] = 'Az eyeHelp tulajdonságai';
$language['Preferences'] = 'Tulajdonságok';
$language['Submit'] = 'Küldés';
$language['The field must not be left empty.'] = 'A mező nem maradhat üresen!';
$language['Topics'] = 'Témák';
$language['User to contact to ask for help:'] = 'Segítségkérés a következő felhasználótól:';
$language['You are not allowed to do this.'] = 'Nincs engedélye a művelethez.';
?>