<?php
global $language;
$language['Ask for help'] = 'Peça ajuda';
$language['Changes successfully applied.'] = 'Mudanças aplicadas com sucesso';
$language['eyeHelp preferences'] = 'Preferências do eyeHelp';
$language['Preferences'] = 'Preferências';
$language['Submit'] = 'Enviar';
$language['The field must not be left empty.'] = 'O campo não pode ser deixado em branco.';
$language['Topics'] = 'Tópicos';
$language['User to contact to ask for help:'] = 'Usuário a contatar para pedir ajuda:';
$language['You are not allowed to do this.'] = 'Você não tem permissão para fazer isto.';
?>