<?php
global $language;
$language['Ask for help'] = 'Pedir ajuda';
$language['Changes successfully applied.'] = 'Alterações aplicadas com sucesso.';
$language['eyeHelp preferences'] = 'Preferências eyeHelp';
$language['Help Console'] = 'Help Console';
$language['Preferences'] = 'Preferências';
$language['Submit'] = 'Enviar';
$language['The field must not be left empty.'] = 'O campo não deve ficar em branco.';
$language['Topics'] = 'Tópicos';
$language['User to contact to ask for help:'] = 'Utilizador a contactar para pedir ajuda:';
$language['You are not allowed to do this.'] = 'Não tem autorização para isso.';
?>