<?php
global $language;
$language['Ask for help'] = 'Prosite za pomoč';
$language['Changes successfully applied.'] = 'Spremembe uspešno nastavljene.';
$language['eyeHelp preferences'] = 'eyeHelp nastavitve';
$language['Preferences'] = 'Nastavitve';
$language['Submit'] = 'Pošlji';
$language['The field must not be left empty.'] = 'Polje nesme biti prazno.';
$language['Topics'] = 'Teme';
$language['User to contact to ask for help:'] = 'Kontaktiranje uporabnika za pomoč:';
$language['You are not allowed to do this.'] = 'Nimate dovoljenja za to.';
?>