<?php
global $language;
$language['An error has occurred during image resize (unserialize failed)'] = 'Fehler beim Ändern der Grröße.';
$language['Arguments must be passed to showImage serialized. Can\'t load the image'] = 'Das Bild konnte nicht geladen werden.';
$language['B&W'] = 'S/W';
$language['Back'] = 'Zurück';
$language['Blur'] = 'unscharf';
$language['Bright +'] = 'Hellig. +';
$language['Bright -'] = 'Hellig. -';
$language['Browse'] = 'Durchsuchen';
$language['Choose the effect you want to apply.'] = 'Wählen Sie einen Effekt.';
$language['Color effects are not available in browse mode, use view mode instead.'] = 'Effekte können nur beim Ansehen angewendet werden.';
$language['Contrast +'] = 'Kontrast +';
$language['Contrast -'] = 'Kontrast -';
$language['Edit Colors'] = 'Effekte';
$language['Emboss'] = 'Gravur';
$language['Error during file writing. The file has not been saved'] = 'Fehler beim Schreiben der Datei.';
$language['File name already exists, choose a different file name.'] = 'Die Datei existeirt bereits. Bitte geben Sie einen anderen Dateinamen an.';
$language['File name can\'t be empty.'] = 'Bitte geben Sie einen Dateinamen an.';
$language['Full Screen'] = 'Vollbild';
$language['Image rotation is only available in View mode'] = 'Bilder können nur beim Ansehen gedreht werden.';
$language['Images'] = 'Bilder';
$language['Invert'] = 'umkehren';
$language['Next'] = 'Vor';
$language['Places'] = 'Orte';
$language['Rotate Left'] = 'Links drehen';
$language['Rotate Right'] = 'Rechts drehen';
$language['Save as:'] = 'Speichern als:';
$language['Save'] = 'Speichern';
$language['Sepia'] = 'Sepia';
$language['Settings'] = 'Optionen';
$language['Slide Show'] = 'Diashow';
$language['Slideshow mode enabled.'] = 'Diashow gestartet.';
$language['Slideshow stopped. You are now in browse mode.'] = 'Diashow beendet.';
$language['Slideshow stopped. You are now in view mode.'] = 'Diashow beendet.';
$language['The resolution of this photo is too high to be processed! Resize aborted.'] = 'Auflösung zu hoch';
$language['This image type is not supported!'] = 'Dateityp nicht unterstützt';
$language['This is the first image of the folder!'] = 'Erstes Bild des Ordners';
$language['This is the last image of the folder!'] = 'Letztes Bild des Ordners';
$language['Undo all'] = 'Zurücksetzen';
$language['View'] = 'Anzeigen';
?>