<?php
global $language;
$language['An error has occurred during image resize (unserialize failed)'] = 'Une erreur s\'est produite lors du redimensionnement d\'image (échec de délinéarisation)';
$language['Arguments must be passed to showImage serialized. Can\'t load the image'] = 'Les arguments doivent être passés à la linéarisation ShowImage. Impossible de charger l\'image';
$language['B&W'] = 'N&B';
$language['Back'] = 'Retour';
$language['Blur'] = 'Flou';
$language['Bright +'] = 'Luminosité +';
$language['Bright -'] = 'Luminosité -';
$language['Browse'] = 'Charger';
$language['Choose the effect you want to apply.'] = 'Choisissez l\'effet que vous souhaitez appliquer.';
$language['Color effects are not available in browse mode, use view mode instead.'] = 'Les effets de couleur ne sont pas disponibles en mode navigation, utilisez le mode visualisation à la place.';
$language['Contrast +'] = 'Contraste +';
$language['Contrast -'] = 'Contraste -';
$language['Edit Colors'] = 'Éditer les couleurs';
$language['Emboss'] = 'Ciseler';
$language['Error during file writing. The file has not been saved'] = 'Erreur durant l\'écriture du fichier. Le fichier n\'a pas été enregistré';
$language['File name already exists, choose a different file name.'] = 'Le nom de fichier existe déjà, choisissez un autre nom de fichier.';
$language['File name can\'t be empty.'] = 'Le nom de fichier ne peut pas rester vide.';
$language['Full Screen'] = 'Plein écran';
$language['Image rotation is only available in View mode'] = 'La rotation d\'image n\'est disponible qu\'en mode visualisation';
$language['Images'] = 'Images';
$language['Invert'] = 'Inverser';
$language['Next'] = 'Suivant';
$language['Places'] = 'Emplacement';
$language['Rotate Left'] = 'Rotation Gauche';
$language['Rotate Right'] = 'Rotation Droite';
$language['Save as:'] = 'Enregistrer sous:';
$language['Save'] = 'Enregistrer';
$language['Sepia'] = 'Sépia';
$language['Settings'] = 'Réglages';
$language['Slide Show'] = 'Diaporama';
$language['Slideshow mode enabled.'] = 'Mode diaporamam activé.';
$language['Slideshow stopped. You are now in browse mode.'] = 'Diaporama interrompu. Vous êtes maintenant en mode navigation.';
$language['Slideshow stopped. You are now in view mode.'] = 'Diaporama interrompu. Vous êtes maintenant en mode visualisation.';
$language['The resolution of this photo is too high to be processed! Resize aborted.'] = 'La résolution de cette photo est trop grande pour être traitée! Redimenssionnement interrompu.';
$language['This image type is not supported!'] = 'Ce format d\'image n\'est pas supporté!';
$language['This is the first image of the folder!'] = 'Ceci est la 1ère image du dossier!';
$language['This is the last image of the folder!'] = 'Ceci est la dernière image du dossier!';
$language['Undo all'] = 'Défaire tout';
$language['View'] = 'Visualiser';
?>