<?php
global $language;
$language['Actions'] = 'Accions';
$language['Author'] = 'Autor';
$language['Back'] = 'Enrere';
$language['Copy'] = 'Copia';
$language['Delete'] = 'Elimina';
$language['Details'] = 'Detalls';
$language['Download as zip'] = 'Descarrega comprimit';
$language['Download'] = 'Descarrega';
$language['Edit'] = 'Edita';
$language['Empty trash'] = 'Buida escombraries';
$language['Explore'] = 'Explora';
$language['Filename'] = 'Nom arxiu';
$language['Files Manager'] = 'Gestor d\'arxius';
$language['Filesize (B)'] = 'Mida (B)';
$language['Filetime'] = 'Data arxiu';
$language['Filter:'] = 'Filtre:';
$language['Folders at first'] = 'Carpetes primer';
$language['Full Screen'] = 'Pantalla completa';
$language['Groups'] = 'Grups';
$language['Help'] = 'Ajuda';
$language['Home'] = 'Inici';
$language['Icons'] = 'Icones';
$language['Launch'] = 'Obre';
$language['List'] = 'Llista';
$language['New file'] = 'Nou arxiu';
$language['New folder'] = 'Nova carpeta';
$language['Next'] = 'Següent';
$language['Open with'] = 'Obre amb';
$language['Paste'] = 'Enganxa';
$language['Properties'] = 'Propietats';
$language['Real'] = 'Real';
$language['Refresh'] = 'Actualitza';
$language['Rename'] = 'Reanomena';
$language['Restore'] = 'Restaura';
$language['Share with'] = 'Comparteix';
$language['Show all'] = 'Mostra-ho tot';
$language['Show files'] = 'Mostra arxius';
$language['Show folders'] = 'Mostra carpetes';
$language['Show links'] = 'Mostra enllaços';
$language['Show not'] = 'No mostris';
$language['Show only'] = 'Mostra només';
$language['Trash'] = 'Escombraries';
$language['Tree'] = 'Arbre';
$language['Update view'] = 'Actualitza vista';
$language['Upload files'] = 'Carrega arxius';
$language['Users'] = 'Usuaris';
$language['View'] = 'Visualitza';
?>