<?php
global $language;
$language['Actions'] = 'Akce';
$language['Author'] = 'Autor';
$language['Back'] = 'Zpět';
$language['Copy'] = 'Kopírovat';
$language['Delete'] = 'Odstranit';
$language['Details'] = 'Detaily';
$language['Download as zip'] = 'Stáhnout jako zip';
$language['Download'] = 'Stáhnout';
$language['Edit'] = 'Upravit';
$language['Empty trash'] = 'Vysypat koš';
$language['Explore'] = 'Prozkoumat';
$language['Filename'] = 'Jméno souboru';
$language['Files Manager'] = 'Správce souborů';
$language['Filesize (B)'] = 'Velikost souboru (B)';
$language['Filetime'] = 'Čas souboru';
$language['Filter:'] = 'Filtr:';
$language['Folders at first'] = 'Nejdříve složky';
$language['Groups'] = 'Skupiny';
$language['Help'] = 'Pomoc';
$language['Home'] = 'Domů';
$language['Icons'] = 'Ikony';
$language['Launch'] = 'Spustit';
$language['List'] = 'Seznam';
$language['New file'] = 'Nový soubor';
$language['New folder'] = 'Nová složka';
$language['Open with'] = 'Otevřít s';
$language['Paste'] = 'Vložit';
$language['Properties'] = 'Vlastnosti';
$language['Real'] = 'Skutečné soubory';
$language['Refresh'] = 'Obnovit';
$language['Rename'] = 'Přejmenovat';
$language['Restore'] = 'Obnovit';
$language['Show all'] = 'Ukázat vše';
$language['Show files'] = 'Ukázat soubory';
$language['Show folders'] = 'Ukázat složky';
$language['Show links'] = 'Ukázat odkazy';
$language['Show not'] = 'Neukazovat';
$language['Show only'] = 'Ukázat jen';
$language['Trash'] = 'Koš';
$language['Tree'] = 'Strom';
$language['Update view'] = 'Aktualizovat náhled';
$language['Upload files'] = 'Nahrát soubory';
$language['Users'] = 'Uživatelé';
$language['View'] = 'Náhled';
?>