<?php
global $language;
$language['Actions'] = 'Aktionen';
$language['Author'] = 'Autor';
$language['Back'] = 'Zurück';
$language['Copy'] = 'Kopieren';
$language['Delete'] = 'Löschen';
$language['Details'] = 'Details';
$language['Download as zip'] = 'Zip herunterladen';
$language['Download'] = 'Herunterladen';
$language['Edit'] = 'Bearbeiten';
$language['Empty trash'] = 'Papierkorb leeren';
$language['Explore'] = 'Neues Fenster';
$language['Filename'] = 'Dateiname';
$language['Files Manager'] = 'Dateimanager';
$language['Filesize (B)'] = 'Größe (Bytes)';
$language['Filetime'] = 'Datum';
$language['Filter:'] = 'Filter:';
$language['Folders at first'] = 'Ordner zuerst';
$language['Full Screen'] = 'Vollbild';
$language['Go Up'] = 'Aufwärts';
$language['Groups'] = 'Gruppen';
$language['Help'] = 'Hilfe';
$language['Home'] = 'Eigene Daten';
$language['Icons'] = 'Symbole';
$language['Launch'] = 'Öffnen';
$language['List'] = 'Liste';
$language['New file'] = 'Neue Datei';
$language['New folder'] = 'Neuer Ordner';
$language['Next'] = 'Vor';
$language['Open with'] = 'Öffnen mit...';
$language['Paste'] = 'Einfügen';
$language['Properties'] = 'Eigenschaften';
$language['Real'] = 'System';
$language['Refresh'] = 'Aktualisieren';
$language['Rename'] = 'Umbenennen';
$language['Restore'] = 'Wiederherstellen';
$language['Share with'] = 'Verteilen';
$language['Show all'] = 'Alle zeigen';
$language['Show files'] = 'Dateien zeigen';
$language['Show folders'] = 'Ordner zeigen';
$language['Show links'] = 'Links zeigen';
$language['Show not'] = 'Zeige nicht';
$language['Show only'] = 'Zeige nur';
$language['Trash'] = 'Papierkorb';
$language['Tree'] = 'Ordner';
$language['Update view'] = 'Aktualisieren';
$language['Upload files'] = 'Hochladen';
$language['Users'] = 'Benutzer';
$language['View'] = 'Ansicht';
?>