<?php
global $language;
$language['Actions'] = 'Acciones';
$language['Author'] = 'Autor';
$language['Back'] = 'Atrás';
$language['Copy'] = 'Copiar';
$language['Delete'] = 'Borrar';
$language['Details'] = 'Detalles';
$language['Download as zip'] = 'Descargar como zip';
$language['Download'] = 'Descargar';
$language['Edit'] = 'Editar';
$language['Empty trash'] = 'Vaciar papelera';
$language['Filename'] = 'Nombre del archivo';
$language['Files Manager'] = 'Gestor de archivos';
$language['Filesize (B)'] = 'Tamaño (B)';
$language['Filetime'] = 'Tipo';
$language['Filter:'] = 'Filtrar:';
$language['Folders at first'] = 'Carpetas antes';
$language['Groups'] = 'Grupos';
$language['Help'] = 'Ayuda';
$language['Home'] = 'Inicio';
$language['Icons'] = 'Iconos';
$language['Launch'] = 'Ejecutar';
$language['List'] = 'Lista';
$language['New file'] = 'Nuevo';
$language['New folder'] = 'Nueva carpeta';
$language['Open with'] = 'Abrir con';
$language['Paste'] = 'Pegar';
$language['Properties'] = 'Propiedades';
$language['Real'] = 'Real';
$language['Refresh'] = 'Recargar';
$language['Rename'] = 'Renombrar';
$language['Restore'] = 'Restaurar';
$language['Show all'] = 'Ver todo';
$language['Show files'] = 'Ver archivos';
$language['Show folders'] = 'Ver carpetas';
$language['Show links'] = 'Ver enlaces';
$language['Show not'] = 'No ver...';
$language['Show only'] = 'Ver sólo...';
$language['Trash'] = 'Papelera';
$language['Tree'] = 'Árbol';
$language['Update view'] = 'Actualizar vista';
$language['Upload files'] = 'Subir archivos';
$language['Users'] = 'Usuarios';
$language['View'] = 'Ver';
?>