<?php
global $language;
$language['Actions'] = 'Actions';
$language['Author'] = 'Auteur';
$language['Back'] = 'Retour';
$language['Copy'] = 'Copier';
$language['Delete'] = 'Supprimer';
$language['Details'] = 'Détails';
$language['Download as zip'] = 'Télécharger au format compressé (ZIP)';
$language['Download'] = 'Télécharger';
$language['Edit'] = 'Éditer';
$language['Empty trash'] = 'Vider la corbeille';
$language['Explore'] = 'Explorer';
$language['Filename'] = 'Nom de fichier';
$language['Files Manager'] = 'Gestionnaire de fichiers';
$language['Filesize (B)'] = 'Taille de fichier (B)';
$language['Filetime'] = 'Dates du fichier';
$language['Filter:'] = 'Filtre:';
$language['Folders at first'] = 'Dossiers en haut';
$language['Full Screen'] = 'Plein écran';
$language['Go Up'] = 'Niv. Sup.';
$language['Groups'] = 'Groupes';
$language['Help'] = 'Aide';
$language['Home'] = 'Mes documents';
$language['Icons'] = 'Icônes';
$language['Launch'] = 'Lancer';
$language['List'] = 'Liste';
$language['New file'] = 'Nouveau fichier';
$language['New folder'] = 'Nouveau répertoire';
$language['Next'] = 'Suivant';
$language['Open with'] = 'Ouvrir avec';
$language['Paste'] = 'Coller';
$language['Properties'] = 'Propriétés';
$language['Real'] = 'Vue réelle';
$language['Refresh'] = 'Rafraîchir';
$language['Rename'] = 'Renommer';
$language['Restore'] = 'Restaurer';
$language['Share with'] = 'Partager avec';
$language['Show all'] = 'Montrer tout';
$language['Show files'] = 'Montrer les fichiers';
$language['Show folders'] = 'Montrer les dossiers';
$language['Show links'] = 'Montrer les liens';
$language['Show not'] = 'Ne pas montrer';
$language['Show only'] = 'Montrer seulement';
$language['Trash'] = 'Corbeille';
$language['Tree'] = 'Arborescence';
$language['Update view'] = 'Mettre à jour la vue';
$language['Upload files'] = 'Envoyer des fichiers';
$language['Users'] = 'Utilisateurs';
$language['View'] = 'Vue';
?>