<?php
global $language;
$language['Actions'] = 'Lehetőségek';
$language['Author'] = 'Készítő';
$language['Back'] = 'Vissza';
$language['Copy'] = 'Másolás';
$language['Delete'] = 'Törlés';
$language['Details'] = 'Részletes';
$language['Download as zip'] = 'Letöltés ZIP-ként';
$language['Download'] = 'Letöltés';
$language['Edit'] = 'Szerkesztés';
$language['Empty trash'] = 'Szemetes ürítése';
$language['Explore'] = 'Böngészés';
$language['Filename'] = 'Állománynév';
$language['Files Manager'] = 'Állománykezelő';
$language['Filesize (B)'] = 'Méret (byte)';
$language['Filetime'] = 'Létrehozási idő:';
$language['Filter:'] = 'Szűrés:';
$language['Folders at first'] = 'Könyvtárakat előre';
$language['Full Screen'] = 'Teljes képernyő';
$language['Groups'] = 'Csoportok';
$language['Help'] = 'Segítség';
$language['Home'] = 'Saját';
$language['Icons'] = 'Ikonok';
$language['Launch'] = 'Indítás';
$language['List'] = 'Lista';
$language['New file'] = 'Új állomány';
$language['New folder'] = 'Új könyvtár';
$language['Next'] = 'Következő';
$language['Open with'] = 'Megnyitás ezzel:';
$language['Paste'] = 'Beillesztés';
$language['Properties'] = 'Tulajdonságok';
$language['Real'] = 'Nyers';
$language['Refresh'] = 'Frissítés';
$language['Rename'] = 'Átnevezés';
$language['Restore'] = 'Visszaállítás';
$language['Share with'] = 'Megosztás';
$language['Show all'] = 'Mindet mutat';
$language['Show files'] = 'Állományok';
$language['Show folders'] = 'Könyvtárak';
$language['Show links'] = 'Indítók';
$language['Show not'] = 'Következők elrejtése';
$language['Show only'] = 'Alábbiak mutatása';
$language['Trash'] = 'Szemetes';
$language['Tree'] = 'Könyvtárak';
$language['Update view'] = 'Nézetfrissítés';
$language['Upload files'] = 'Feltöltés';
$language['Users'] = 'Felhasználók';
$language['View'] = 'Nézet';
?>