<?php
global $language;
$language['Actions'] = 'Azioni';
$language['Author'] = 'Autore';
$language['Back'] = 'Indietro';
$language['Copy'] = 'Copia';
$language['Delete'] = 'Elimina';
$language['Details'] = 'Dettagli';
$language['Download as zip'] = 'Scarica come archivio compresso';
$language['Download'] = 'Scarica';
$language['Edit'] = 'Modifica';
$language['Empty trash'] = 'Svuota cestino';
$language['Explore'] = 'Esplora';
$language['Filename'] = 'Nome file';
$language['Files Manager'] = 'File manager';
$language['Filesize (B)'] = 'Dimensioni file (B)';
$language['Filetime'] = 'Data file';
$language['Filter:'] = 'Filtro:';
$language['Folders at first'] = 'Cartelle per prime';
$language['Groups'] = 'Gruppi';
$language['Help'] = 'Aiuto';
$language['Home'] = 'Home';
$language['Icons'] = 'Icone';
$language['Launch'] = 'Collegamento';
$language['List'] = 'Elenco';
$language['New file'] = 'Nuovo file';
$language['New folder'] = 'Nuova cartella';
$language['Open with'] = 'Apri con';
$language['Paste'] = 'Incolla';
$language['Properties'] = 'Proprietà';
$language['Real'] = 'Filesystem reale';
$language['Refresh'] = 'Aggiorna';
$language['Rename'] = 'Rinomina';
$language['Restore'] = 'Ripristina';
$language['Show all'] = 'Mostra tutto';
$language['Show files'] = 'Mostra file';
$language['Show folders'] = 'Mostra cartelle';
$language['Show links'] = 'Mostra collegamenti';
$language['Show not'] = 'Non mostrare';
$language['Show only'] = 'Mostra solo';
$language['Trash'] = 'Cestino';
$language['Tree'] = 'Struttura cartelle';
$language['Update view'] = 'Aggiorna visuale';
$language['Upload files'] = 'Carica file';
$language['Users'] = 'Utenti';
$language['View'] = 'Visuale';
?>