<?php
global $language;
$language['Actions'] = 'Acties';
$language['Author'] = 'Auteur';
$language['Back'] = 'Terug';
$language['Copy'] = 'Kopieer';
$language['Delete'] = 'Verwijderen';
$language['Details'] = 'Details';
$language['Download as zip'] = 'Download als zip';
$language['Download'] = 'Download';
$language['Edit'] = 'Bewerk';
$language['Empty trash'] = 'Prullenbak legen';
$language['Explore'] = 'Verkennen';
$language['Filename'] = 'Bestandsnaam';
$language['Files Manager'] = 'Bestand manager';
$language['Filesize (B)'] = 'Bestandsgrootte (B)';
$language['Filetime'] = 'Bestandstijd';
$language['Filter:'] = 'Filter:';
$language['Folders at first'] = 'Mappen eerst';
$language['Full Screen'] = 'Volledig scherm';
$language['Groups'] = 'Groepen';
$language['Help'] = 'Help';
$language['Home'] = 'Home';
$language['Icons'] = 'Iconen';
$language['Launch'] = 'Start';
$language['List'] = 'Lijst';
$language['New file'] = 'Nieuw bestand';
$language['New folder'] = 'Nieuwe map';
$language['Next'] = 'Volgende';
$language['Open with'] = 'Openen met';
$language['Paste'] = 'Plak';
$language['Properties'] = 'Kenmerken';
$language['Real'] = 'Echt';
$language['Refresh'] = 'Verversen';
$language['Rename'] = 'Hernoem';
$language['Restore'] = 'Herstellen';
$language['Share with'] = 'Delen met';
$language['Show all'] = 'Alles tonen';
$language['Show files'] = 'Bestanden tonen';
$language['Show folders'] = 'Mappen tonen';
$language['Show links'] = 'Links tonen';
$language['Show not'] = 'Niet tonen';
$language['Show only'] = 'Alleen tonen';
$language['Trash'] = 'Afval';
$language['Tree'] = 'Tree';
$language['Update view'] = 'Vernieuwen scherm';
$language['Upload files'] = 'Upload bestanden';
$language['Users'] = 'Gebruikers';
$language['View'] = 'Bekijken';
?>