<?php
global $language;
$language['Actions'] = 'Handlinger';
$language['Author'] = 'Forfatter';
$language['Back'] = 'Tilbake';
$language['Copy'] = 'Kopier';
$language['Delete'] = 'Slett';
$language['Details'] = 'Detaljer';
$language['Download as zip'] = 'Last ned som ZIP';
$language['Download'] = 'Last ned';
$language['Edit'] = 'Rediger';
$language['Empty trash'] = 'Tøm papirkurv';
$language['Explore'] = 'Utforsk';
$language['Filename'] = 'Filnavn';
$language['Files Manager'] = 'Filbehandler';
$language['Filesize (B)'] = 'Størrelse (B)';
$language['Filetime'] = 'Tid';
$language['Filter:'] = 'Filter:';
$language['Folders at first'] = 'Mapper først';
$language['Full Screen'] = 'Fullskjerm';
$language['Groups'] = 'Grupper';
$language['Help'] = 'Hjelp';
$language['Home'] = 'Hjem';
$language['Icons'] = 'Ikoner';
$language['Launch'] = 'Kjør';
$language['List'] = 'Liste';
$language['New file'] = 'Ny fil';
$language['New folder'] = 'Ny mappe';
$language['Next'] = 'Neste';
$language['Open with'] = 'Åpne med';
$language['Paste'] = 'Lim inn';
$language['Properties'] = 'Egenskaper';
$language['Real'] = 'Virkelig';
$language['Refresh'] = 'Oppdater';
$language['Rename'] = 'Gi nytt navn';
$language['Restore'] = 'Gjenopprett';
$language['Share with'] = 'Del med';
$language['Show all'] = 'Vis alle';
$language['Show files'] = 'Vis filer';
$language['Show folders'] = 'Vis mapper';
$language['Show links'] = 'Vis lenker';
$language['Show not'] = 'Ikke vis';
$language['Show only'] = 'Vis bare';
$language['Trash'] = 'Papirkurv';
$language['Tree'] = 'Trestruktur';
$language['Update view'] = 'Oppdater visning';
$language['Upload files'] = 'Last opp filer';
$language['Users'] = 'Brukere';
$language['View'] = 'Vis';
?>