<?php
global $language;
$language['Actions'] = 'Ações';
$language['Author'] = 'Autor';
$language['Back'] = 'Voltar';
$language['Copy'] = 'Copiar';
$language['Delete'] = 'Apagar';
$language['Details'] = 'Detalhes';
$language['Download as zip'] = 'Baixar como ZIP';
$language['Download'] = 'Download';
$language['Edit'] = 'Editar';
$language['Empty trash'] = 'Esvaziar lixeira';
$language['Explore'] = 'Explorar';
$language['Filename'] = 'Nome';
$language['Files Manager'] = 'Gerenciador de Arquivos';
$language['Filesize (B)'] = 'Tamanho (bytes)';
$language['Filetime'] = 'Hora';
$language['Filter:'] = 'Filtro';
$language['Folders at first'] = 'Pastas antes';
$language['Full Screen'] = 'Tela Cheia';
$language['Groups'] = 'Grupos';
$language['Help'] = 'Ajuda';
$language['Home'] = 'Pasta Pessoal';
$language['Icons'] = 'Icones';
$language['Launch'] = 'Iniciar';
$language['List'] = 'Lista';
$language['New file'] = 'Novo arquivo';
$language['New folder'] = 'Nova pasta';
$language['Next'] = 'Próximo';
$language['Open with'] = 'Abrir com';
$language['Paste'] = 'Colar';
$language['Properties'] = 'Propriedades';
$language['Real'] = 'Real';
$language['Refresh'] = 'Atualizar';
$language['Rename'] = 'Renomear';
$language['Restore'] = 'Restaurar';
$language['Share with'] = 'Compartilhar com';
$language['Show all'] = 'Mostrar todos';
$language['Show files'] = 'Mostrar arquivos';
$language['Show folders'] = 'Mostrar pastas';
$language['Show links'] = 'Mostrar atalhos';
$language['Show not'] = 'Ocultar';
$language['Show only'] = 'Mostrar apenas';
$language['Trash'] = 'Lixeira';
$language['Tree'] = 'Arvore';
$language['Update view'] = 'Atualizar visualização';
$language['Upload files'] = 'Enviar arquivos';
$language['Users'] = 'Usuários';
$language['View'] = 'Ver';
?>