<?php
global $language;
$language['Actions'] = 'Acções';
$language['Author'] = 'Autor';
$language['Back'] = 'Anterior';
$language['Copy'] = 'Copiar';
$language['Delete'] = 'Apagar';
$language['Details'] = 'Detalhes';
$language['Download as zip'] = 'Fazer download como zip';
$language['Download'] = 'Fazer download';
$language['Edit'] = 'Editar';
$language['Empty trash'] = 'Esvaziar reciclagem';
$language['Explore'] = 'Explorar';
$language['Filename'] = 'Nome do ficheiro';
$language['Files Manager'] = 'Gestor de Ficheiros';
$language['Filesize (B)'] = 'Tamanho (B)';
$language['Filetime'] = 'Data/Hora';
$language['Filter:'] = 'Filtro:';
$language['Folders at first'] = 'Pastas em primeiro';
$language['Full Screen'] = 'Ecrã inteiro';
$language['Go Up'] = 'Ir para a cima';
$language['Groups'] = 'Grupos';
$language['Help'] = 'Ajuda';
$language['Home'] = 'Início';
$language['Icons'] = 'Ícones';
$language['Launch'] = 'Executar';
$language['List'] = 'Listar';
$language['New file'] = 'Novo ficheiro';
$language['New folder'] = 'Nova pasta';
$language['Next'] = 'Próximo';
$language['Open with'] = 'Abrir com';
$language['Paste'] = 'Colar';
$language['Properties'] = 'Propriedades';
$language['Real'] = 'Real';
$language['Refresh'] = 'Refrescar';
$language['Rename'] = 'Mudar o nome';
$language['Restore'] = 'Recuperar';
$language['Share with'] = 'Partilhar com';
$language['Show all'] = 'Mostrar todos';
$language['Show files'] = 'Mostrar ficheiros';
$language['Show folders'] = 'Mostrar pastas';
$language['Show links'] = 'Mostrar ligações';
$language['Show not'] = 'Não mostrar';
$language['Show only'] = 'Mostrar apenas';
$language['Trash'] = 'Reciclagem';
$language['Tree'] = 'Árvore';
$language['Update view'] = 'Actualizar vista';
$language['Upload files'] = 'Enviar ficheiros';
$language['Users'] = 'Utilizadores';
$language['View'] = 'Ver';
?>