<?php
global $language;
$language['Actions'] = 'Действия';
$language['Author'] = 'Автор';
$language['Back'] = 'Назад';
$language['Copy'] = 'Скопировать';
$language['Delete'] = 'Удалить';
$language['Details'] = 'Подробности';
$language['Download as zip'] = 'Загрузить как zip';
$language['Download'] = 'Загрузить';
$language['Edit'] = 'Редактирование';
$language['Empty trash'] = 'Очистить корзину';
$language['Explore'] = 'Проводник';
$language['Filename'] = 'Имя файла';
$language['Files Manager'] = 'Менеджер файлов';
$language['Filesize (B)'] = 'Размер файла (байт)';
$language['Filetime'] = 'Время файла';
$language['Filter:'] = 'Фильтр:';
$language['Folders at first'] = 'Сначала папки';
$language['Full Screen'] = 'Во весь экран';
$language['Groups'] = 'Группы';
$language['Help'] = 'Помощь';
$language['Home'] = 'Домой';
$language['Icons'] = 'Иконки';
$language['Launch'] = 'Запустить';
$language['List'] = 'Список';
$language['New file'] = 'Создать файл';
$language['New folder'] = 'Создать папку';
$language['Next'] = 'Вперед';
$language['Open with'] = 'Открыть с помощью';
$language['Paste'] = 'Вставить';
$language['Properties'] = 'Свойства';
$language['Real'] = 'Настоящая';
$language['Refresh'] = 'Обновить';
$language['Rename'] = 'Переименовать';
$language['Restore'] = 'Восстановить';
$language['Share with'] = 'Общий доступ';
$language['Show all'] = 'Показать всё';
$language['Show files'] = 'Показать файлы';
$language['Show folders'] = 'Показать папки';
$language['Show links'] = 'Показать ссылки';
$language['Show not'] = 'Показывать НЕ';
$language['Show only'] = 'Показывать ТОЛЬКО';
$language['Trash'] = 'Корзина';
$language['Tree'] = 'Дерево';
$language['Update view'] = 'Обновить вид';
$language['Upload files'] = 'Выгрузить файлы';
$language['Users'] = 'Пользователи';
$language['View'] = 'Вид';
?>