<?php
global $language;
$language['Actions'] = 'Dejanja';
$language['Author'] = 'Avtor';
$language['Back'] = 'Nazaj';
$language['Copy'] = 'Kopiraj';
$language['Delete'] = 'Izbriši';
$language['Details'] = 'Podrobnosti';
$language['Download as zip'] = 'Prenesi kot zip';
$language['Download'] = 'Prenesi';
$language['Edit'] = 'Uredi';
$language['Empty trash'] = 'Izprazni koš';
$language['Explore'] = 'Razišči';
$language['Filename'] = 'Ime datoteke';
$language['Files Manager'] = 'Raziskovalec';
$language['Filesize (B)'] = 'Velikost (B)';
$language['Filetime'] = 'Čas';
$language['Filter:'] = 'Filter:';
$language['Folders at first'] = 'Najprej mape';
$language['Full Screen'] = 'Celi zaslon';
$language['Groups'] = 'Skupine';
$language['Help'] = 'Pomoč';
$language['Home'] = 'Domača mapa';
$language['Icons'] = 'Ikone';
$language['Launch'] = 'Zaženi';
$language['List'] = 'Seznam';
$language['New file'] = 'Nova datoteka';
$language['New folder'] = 'Nova mapa';
$language['Next'] = 'Naslednji';
$language['Open with'] = 'Za odpiranje uporabi';
$language['Paste'] = 'Prilepi';
$language['Properties'] = 'Lastnosti';
$language['Real'] = 'Dejansko';
$language['Refresh'] = 'Osveži';
$language['Rename'] = 'Preimenuj';
$language['Restore'] = 'Obnovi';
$language['Share with'] = 'Deli';
$language['Show all'] = 'Prikaži vse';
$language['Show files'] = 'Prikaži datoteke';
$language['Show folders'] = 'Prikaži mape';
$language['Show links'] = 'Prikaži povezave';
$language['Show not'] = 'Ne prikaži';
$language['Show only'] = 'Prikaži le';
$language['Trash'] = 'Koš';
$language['Tree'] = 'Drevo';
$language['Update view'] = 'Posodobi pogled';
$language['Upload files'] = 'Naloži datoteke';
$language['Users'] = 'Uporabniki';
$language['View'] = 'Pogled';
?>