<?php
global $language;
$language['Actions'] = 'İşlemler';
$language['Author'] = 'Sahibi';
$language['Back'] = 'Geri';
$language['Copy'] = 'Kopyala';
$language['Delete'] = 'Sil';
$language['Details'] = 'Detaylar';
$language['Download as zip'] = 'Zip olarak indir';
$language['Download'] = 'İndir';
$language['Edit'] = 'Düzenle';
$language['Empty trash'] = 'Çöpü Boşalt';
$language['Filename'] = 'Dosya Adı';
$language['Files Manager'] = 'Dosya Yöneticisi';
$language['Filesize (B)'] = 'Dosya boyutu (B)';
$language['Filetime'] = 'Dosya zamanı';
$language['Filter:'] = 'Filtre:';
$language['Folders at first'] = 'Önce klasörler';
$language['Groups'] = 'Gruplar';
$language['Help'] = 'Yardım';
$language['Home'] = 'Başlangıç';
$language['Icons'] = 'Simgeler';
$language['Launch'] = 'Başlat';
$language['List'] = 'Liste';
$language['New file'] = 'Yeni dosya';
$language['New folder'] = 'Yeni klasör';
$language['Open with'] = 'Birlikte aç';
$language['Paste'] = 'Yapıştır';
$language['Properties'] = 'Özellikler';
$language['Real'] = 'Gerçek';
$language['Refresh'] = 'Yenile';
$language['Rename'] = 'Yeniden adlandır';
$language['Restore'] = 'Geri al';
$language['Show all'] = 'Hepsini göster';
$language['Show files'] = 'Dosyaları göster';
$language['Show folders'] = 'Klasörleri göster';
$language['Show links'] = 'Linkleri göster';
$language['Show not'] = 'Gösterme';
$language['Show only'] = 'Sadece';
$language['Trash'] = 'Çöp';
$language['Tree'] = 'Hiyerarşi';
$language['Update view'] = 'Görünümü yenile';
$language['Upload files'] = 'Dosya gönder (upload)';
$language['Users'] = 'Kullanıcılar';
$language['View'] = 'Görünüm';
?>