<?php
global $language;
$language['Actions'] = '动作';
$language['Author'] = '作者';
$language['Back'] = '后退';
$language['Copy'] = '复制';
$language['Delete'] = '删除';
$language['Details'] = '细节';
$language['Download as zip'] = '下载为 zip 压缩文件';
$language['Download'] = '下载';
$language['Edit'] = '编辑';
$language['Empty trash'] = '清空回收站';
$language['Filename'] = '文件名';
$language['Files Manager'] = '文件管理';
$language['Filesize (B)'] = '文件大小(字节)';
$language['Filetime'] = '创建时间';
$language['Filter:'] = '过滤器';
$language['Folders at first'] = '文件夹优先';
$language['Groups'] = '组';
$language['Help'] = '帮助';
$language['Home'] = '主目录';
$language['Launch'] = '启动';
$language['List'] = '清单';
$language['New file'] = '新文件';
$language['New folder'] = '新建文件夹';
$language['Paste'] = '粘贴';
$language['Properties'] = '属性';
$language['Refresh'] = '刷新';
$language['Rename'] = '重命名';
$language['Restore'] = '恢复';
$language['Show all'] = '显示全部';
$language['Show files'] = '显示文件';
$language['Show folders'] = '显示文件夹';
$language['Show links'] = '显示链接';
$language['Show not'] = '显示不是';
$language['Show only'] = '仅显示';
$language['Tree'] = '目录树';
$language['Update view'] = '更新视图';
$language['Upload files'] = '上传';
$language['Users'] = '用户';
$language['View'] = '视图';
?>