<?php
global $language;
$language['Accept'] = 'Speichern';
$language['Add bookmark'] = 'Hinzufügen';
$language['Add Bookmark'] = 'Lesezeichen hinzufügen';
$language['Add folder'] = 'Ordner hinzufügen';
$language['Add Folder'] = 'Ordner hinzufügen';
$language['Are you sure you want to delete this feed?'] = 'Möchten Sie das Lesezeichen wirklich löschen?';
$language['Are you sure you want to delete this folder?'] = 'Möchten Sie den Ordner wirklich löschen?';
$language['Back'] = 'Zurück';
$language['Bookmark does not exist!'] = 'Das Lesezeichen existiert nicht.';
$language['Bookmark successfully added'] = 'Lesezeichen erfolgreich gespeichert.';
$language['Bookmark successfully edited'] = 'Lesezeichen erfolgreich gespeichert.';
$language['Bookmark title'] = 'Bitte geben Sie den Titel des Lesezeichens an:';
$language['Bookmarks'] = 'Lesezeichen';
$language['Cancel'] = 'Abbrechen';
$language['Choose a folder for the Bookmark:'] = 'Geben Sie einen Ordner für das Lesezeichen an:';
$language['Choose a folder for the new Bookmark:'] = 'Geben Sie einen Ordner für das Lesezeichen an:';
$language['Choose a parent folder for the new folder:'] = 'Geben Sie einen übergeordneten Ordner für den Ordner an:';
$language['Choose a parent for the folder:'] = 'Geben Sie einen übergeordneten Ordner für den Ordner an:';
$language['Delete bookmark/folder'] = 'Löschen';
$language['Delete bookmark'] = 'Lesezeichen löschen';
$language['Delete'] = 'Löschen';
$language['Do you really want to delete this bookmark?'] = 'Möchten Sie das Lesezeichen wirklich löschen?';
$language['Edit Bookmark'] = 'Lesezeichen bearbeiten';
$language['Edit Folder'] = 'Ordner bearbeiten';
$language['Edit'] = 'Bearbeiten';
$language['Element successfully deleted'] = 'Erfolgreich gelöscht.';
$language['Error adding bookmark'] = 'Fehler beim Hinzufügen des Lesezeichen.';
$language['Error adding folder'] = 'Fehler beim Hinzufügen des Ordners.';
$language['Error deleting the feed'] = 'Fehler beim Löschen des Lesezeichen.';
$language['Error editing bookmark'] = 'Fehler beim Bearbeiten des Lesezeichen.';
$language['Folder successfully added'] = 'Ordner erfolgreich hinzugefügt.';
$language['Forums'] = 'Forum';
$language['Forward'] = 'Vor';
$language['Full Screen'] = 'Vollbild';
$language['Images'] = 'Bilder';
$language['Internet'] = 'Internet';
$language['Knowledge'] = 'Wissen';
$language['Link successfully deleted.'] = 'Link erfolgreich gelöscht.';
$language['Link successfully saved.'] = 'Link erfolgreich gespeichert.';
$language['Navigator'] = 'Browser';
$language['New Window'] = 'Neues Fenster';
$language['No'] = 'Nein';
$language['Open As App'] = 'Als Programm';
$language['Open bookmarks'] = 'Lesezeichen öffnen';
$language['Open searches'] = 'Suchen öffnen';
$language['Refresh'] = 'Neu laden';
$language['Search'] = 'Suche';
$language['Settings'] = 'Einstellungen';
$language['Startpage'] = 'Startseite';
$language['The selected file is not a valid eyeNav bookmarks file!'] = 'Die Datei ist keine eyeNav-Lesezeichen-Datei.';
$language['The selected file is not a valid eyeNav search file!'] = 'Die Datei ist keine eyeNav-Suchmaschinen-Datei.';
$language['There is already another bookmark with this title!'] = 'Es existiert bereits ein Lesezeichen mit dem gewählten Titel.';
$language['Type the name of the Bookmark (optional):'] = 'Geben Sie den Namen des Lesezeichen an (optional):';
$language['Type the name of the Bookmark:'] = 'Geben Sie den Namen des Lesezeichen an:';
$language['Type the name of the folder:'] = 'Geben Sie den Namen des Ordners an:';
$language['Type the URL of the Bookmark:'] = 'Geben Sie die Adresse des Lesezeichen an:';
$language['Uncategorized'] = 'Unkategorisiert';
$language['Website'] = 'Webseite';
$language['Wiki'] = 'Wiki';
$language['Yes'] = 'Ja';
$language['You must enter a name'] = 'Sie müssen einen Namen angeben.';
$language['You must enter all fields'] = 'Sie müssen alle Felder ausfüllen.';
?>