<?php
global $language;
$language['Accept'] = 'Valider';
$language['Add bookmark'] = 'Ajouter un favori Internet';
$language['Add Bookmark'] = 'Ajouter un Favori Internet';
$language['Add folder'] = 'Ajouter un répertoire';
$language['Add Folder'] = 'Ajouter un Répertoire';
$language['Are you sure you want to delete this feed?'] = 'Êtes-vous sûr de vouloir supprimer ce flux?';
$language['Are you sure you want to delete this folder?'] = 'Êtes-vous sûr de vouloir supprimer ce répertoire?';
$language['Back'] = 'Précédent';
$language['Bookmark does not exist!'] = 'Ce favori n\'existe pas !';
$language['Bookmark successfully added'] = 'Favori ajouté avec succès';
$language['Bookmark successfully edited'] = 'Favori édité avec succès';
$language['Bookmark title'] = 'Titre du favori';
$language['Bookmarks'] = 'Favoris Internet';
$language['Cancel'] = 'Annuler';
$language['Choose a folder for the Bookmark:'] = 'Choisissez un dossier pour le Favori:';
$language['Choose a folder for the new Bookmark:'] = 'Choisissez un dossier pour le nouveau Favori:';
$language['Choose a parent folder for the new folder:'] = 'Choisissez un dossier parent pour le nouveau dossier:';
$language['Choose a parent for the folder:'] = 'Choisissez un parent pour le dossier:';
$language['Delete bookmark/folder'] = 'Supprimer le favori/dossier';
$language['Delete bookmark'] = 'Supprimer le favori';
$language['Delete'] = 'Supprimer';
$language['Do you really want to delete this bookmark?'] = 'Voulez-vous vraiment supprimer ce favori ?';
$language['Edit Bookmark'] = 'Éditer le Favori';
$language['Edit Folder'] = 'Éditer le dossier';
$language['Edit'] = 'Éditer';
$language['Element successfully deleted'] = 'Élément supprimé avec succès';
$language['Error adding bookmark'] = 'Erreur lors de l\'ajout du Favori';
$language['Error adding folder'] = 'Erreur lors de l\'ajout du dossier';
$language['Error deleting the feed'] = 'Erreur lors de la suppression du flux';
$language['Error editing bookmark'] = 'Erreur lors de l\'édition du Favori';
$language['Folder successfully added'] = 'Dossier ajouté avec succès';
$language['Forums'] = 'Forums';
$language['Forward'] = 'Suivant';
$language['Full Screen'] = 'Plein écran';
$language['Images'] = 'Images';
$language['Internet'] = 'Internet';
$language['Knowledge'] = 'Base de connaissances';
$language['Link successfully deleted.'] = 'Lien effacé avec succès.';
$language['Link successfully saved.'] = 'Lien enregistré avec succès.';
$language['Navigator'] = 'Navigateur';
$language['New Window'] = 'Nouvelle Fenêtre';
$language['No'] = 'Non';
$language['Open As App'] = 'Ouvrir en tant qu\'App';
$language['Open bookmarks'] = 'Ouvrir les favoris';
$language['Open searches'] = 'Ouvrir les moteurs de recherche';
$language['Refresh'] = 'Rafraîchir';
$language['Search'] = 'Rechercher';
$language['Settings'] = 'Configuration';
$language['Startpage'] = 'Page d\'accueil';
$language['The selected file is not a valid eyeNav bookmarks file!'] = 'Ce fichier ne contient pas une liste de favoris eyeNav valide!';
$language['The selected file is not a valid eyeNav search file!'] = 'Ce fichier ne contient pas une liste de moteurs de recherche eyeNav valide!';
$language['There is already another bookmark with this title!'] = 'Il existe un autre favori portant le même nom!';
$language['Type the name of the Bookmark (optional):'] = 'Taper le nom du Favori (optionnel):';
$language['Type the name of the Bookmark:'] = 'Taper le nom du Favori:';
$language['Type the name of the folder:'] = 'Taper le nom du dossier:';
$language['Type the URL of the Bookmark:'] = 'Taper l\'URL du Favori:';
$language['Uncategorized'] = 'Sans catégorie';
$language['Website'] = 'Site web';
$language['Wiki'] = 'Wiki';
$language['Yes'] = 'Oui';
$language['You must enter a name'] = 'Vous devez saisir un nom';
$language['You must enter all fields'] = 'Vous devez remplir tous les champs';
?>