<?php
global $language;
$language['(Unknown name)'] = '(Nom desconegut)';
$language['Accept'] = 'Accepta';
$language['Add Feed'] = 'Afegeix canal';
$language['Add feed'] = 'Afegeix canal';
$language['Add Folder'] = 'Afegeix carpeta';
$language['Add folder'] = 'Afegeix carpeta';
$language['All files'] = 'Tots els arxius';
$language['Apply'] = 'Aplica-ho';
$language['Are you sure you want to delete this feed?'] = 'Estàs segur que vols esborrar aquest canal?';
$language['Are you sure you want to delete this folder?'] = 'Estàs segur que vols esborrar aquesta carpeta?';
$language['Author'] = 'Autor';
$language['Bookmarks'] = 'Adreces d\'interès';
$language['Cancel'] = 'Cancel·la';
$language['Choose a file to import'] = 'Tria un arxiu a importar';
$language['Choose a folder for the feed:'] = 'Tria una carpeta pel canal:';
$language['Choose a folder for the imported feeds:'] = 'Tria una carpeta pels canals importats:';
$language['Choose a folder for the new feed:'] = 'Tria una carpeta pel nou canal:';
$language['Choose a parent folder for the new folder:'] = 'Tria una nova carpeta principal per la nova carpeta:';
$language['Choose a parent for the folder:'] = 'Tria una principal per a la nova carpeta:';
$language['Date'] = 'Data';
$language['Delete feed/folder'] = 'Elimina el canal o la carpeta';
$language['Delete'] = 'Elimina-ho';
$language['Edit Feed'] = 'Edita el canal';
$language['Edit Folder'] = 'Edita la carpeta';
$language['Edit'] = 'Edita';
$language['Element successfully deleted'] = 'Element eliminat correctament';
$language['Error adding feed'] = 'Error en afegir el canal';
$language['Error adding folder'] = 'Error en afegir la carpeta';
$language['Error applying changes'] = 'Error en aplicar els canvis';
$language['Error deleting the feed'] = 'Error en eliminar el canal';
$language['Error getting specified feed'] = 'Error en rebre el canal especificat';
$language['Error importing feeds'] = 'Error en importar els canals';
$language['Error saving feed'] = 'Error en guardar el canal';
$language['Error saving folder'] = 'Error en guardar la carpeta';
$language['Error saving settings'] = 'Error en guardar les preferències';
$language['Export'] = 'Exporta';
$language['eyeFeeds - Enclosure'] = 'eyeFeeds';
$language['Feed successfully added'] = 'Canal afegit satisfactòriament.';
$language['Feed successfully changed'] = 'Canal canviat satisfactòriament';
$language['Feeds cache duration (sec.):'] = 'Duració mem. cau canals (seg.):';
$language['Feeds list successfully exported'] = 'Llista de canals exportada satisfactòriament';
$language['Feeds successfully imported'] = 'Canals importats satisfactòriament';
$language['Feeds'] = 'Canals';
$language['Folder successfully added'] = 'Carpeta afegida satisfactòriament';
$language['Folder successfully changed'] = 'Carpeta canviada satisfactòriament';
$language['Full Screen'] = 'Pantalla completa';
$language['Help'] = 'Ajuda';
$language['Import Feeds from OPML'] = 'Importa canals des d\'OPML';
$language['Import'] = 'Importa';
$language['Loading, please wait...'] = 'Carregant, si us plau espera...';
$language['Number of titles displayed in the list:'] = 'Títols mostrats a la llista:';
$language['OPML files'] = 'Arxius OPML';
$language['Reading history cache duration (days):'] = 'Duració mem. cau articles (dies):';
$language['Refresh'] = 'Actualitza';
$language['RSS Feed Reader'] = 'Lector RSS';
$language['Select a feed to browse...'] = 'Selecciona un canal per navegar-hi...';
$language['Select an item to read...'] = 'Selecciona un element per llegir-lo...';
$language['Select file'] = 'Selecciona arxiu';
$language['Settings saved successfully'] = 'Preferències guardades amb èxit';
$language['Settings'] = 'Preferències';
$language['Size of content preview (char.):'] = 'Longitud de la vista prèvia (car.):';
$language['Title'] = 'Títol';
$language['Type the name of the feed (optional):'] = 'Escriu el nom del canal (opcional):';
$language['Type the name of the folder to create (optional):'] = 'Escriu el nom de la carpeta a crear (opcional):';
$language['Type the name of the folder:'] = 'Escriu el nom de la carpeta:';
$language['Type the URL of the feed:'] = 'Escriu la URL del canal:';
$language['Unable to export list to the specified location'] = 'Impossible d\'exportar la llista a la direcció especificada';
$language['Unable to fetch entered URL'] = 'Impossible de recollir la URL especificada';
$language['Unable to import feeds from specified file'] = 'Impossible d\'importar els canals de l\'arxiu especificat';
$language['You may restart the application to apply the changes.'] = 'És possible que hagis de reiniciar l\'aplicació per aplicar els canvis.';
$language['You must enter a name'] = 'Has d\'entrar un nom';
?>