<?php
global $language;
$language['(Unknown name)'] = '(Neznámé jméno)';
$language['Add Feed'] = 'Přidat Zdroj';
$language['Add feed'] = 'Přidat zdroj';
$language['Add Folder'] = 'Přidat Složku';
$language['Add folder'] = 'Přidat složku';
$language['Apply'] = 'Použít';
$language['Are you sure you want to delete this feed?'] = 'Jsi si jistí že chceš odstranit tento zdroj?';
$language['Are you sure you want to delete this folder?'] = 'Jsi si jistí že chceš odstranit tuto složku?';
$language['Author'] = 'Autor';
$language['Bookmarks'] = 'Záložky';
$language['Choose a file to import'] = 'Zvol soubor k importu';
$language['Choose a folder for the feed:'] = 'Zvol složku pro zdroj:';
$language['Choose a folder for the imported feeds:'] = 'Zvol složku pro importované zdroje:';
$language['Choose a folder for the new feed:'] = 'Zvol složku pro nový zdroj:';
$language['Choose a parent folder for the new folder:'] = 'Zvol rodičovskou složku pro novou složku:';
$language['Choose a parent for the folder:'] = 'Zvol rodiče pro složku:';
$language['Date'] = 'Datum';
$language['Delete feed/folder'] = 'Odstranit zdroj/složku';
$language['Edit Feed'] = 'Upravit Zdroj';
$language['Edit Folder'] = 'Upravit Složku';
$language['Edit'] = 'Upravit';
$language['Element successfully deleted'] = 'Člen úspěšně odstraněn';
$language['Error adding feed'] = 'Chyba při přidávání zdroje';
$language['Error adding folder'] = 'Chyba při přidávání složky';
$language['Error applying changes'] = 'Chyba při provádění změn';
$language['Error deleting the feed'] = 'Chyba při odstraňování zdroje';
$language['Error getting specified feed'] = 'Chyba při specifikaci zdroje';
$language['Error importing feeds'] = 'Chyba při importu zdrojů';
$language['Error saving feed'] = 'Chyba při ukládání zdroje';
$language['Error saving folder'] = 'Chyba při ukládání složky';
$language['Error saving settings'] = 'Chyba při ukládání nastavení';
$language['Export'] = 'Export';
$language['Feed successfully added'] = 'Zdroj úspěšně přidán';
$language['Feed successfully changed'] = 'Zdroj úspěšně změněn';
$language['Feeds cache duration (sec.):'] = 'Platnost vyrovnávací paměti (v sek.):';
$language['Feeds list successfully exported'] = 'Seznam zdrojů exportován';
$language['Feeds successfully imported'] = 'Zdroje importovány';
$language['Feeds'] = 'Zdroje';
$language['Folder successfully added'] = 'Složka úspěšně přidána';
$language['Folder successfully changed'] = 'Složka úspěšně změněna';
$language['Help'] = 'Pomoc';
$language['Import Feeds from OPML'] = 'Importuj zdroje z OPML';
$language['Import'] = 'Import';
$language['Loading, please wait...'] = 'Nahrávám, prosím čekej...';
$language['Number of titles displayed in the list:'] = 'Počet titulků zobrazených v seznamu:';
$language['Reading history cache duration (days):'] = 'Počet dní uchovávání historie:';
$language['Refresh'] = 'Obnovit';
$language['RSS Feed Reader'] = 'RSS Čtečka';
$language['Select a feed to browse...'] = 'Vyber zdroj k prohlížení...';
$language['Select an item to read...'] = 'Vyber složku pro čtení...';
$language['Select file'] = 'Vyber soubor';
$language['Settings saved successfully'] = 'Nastavení uloženo';
$language['Settings'] = 'Nastavení';
$language['Size of content preview (char.):'] = 'Délka náhledu (v znacích):';
$language['Title'] = 'Titul';
$language['Type the name of the feed (optional):'] = 'Zadej jméno zdroje (nepovinné):';
$language['Type the name of the folder to create (optional):'] = 'Zadej jméno k vytvoření složky (nepovinné):';
$language['Type the name of the folder:'] = 'Zadej jméno složky:';
$language['Type the URL of the feed:'] = 'Zadej URL zdroje:';
$language['Unable to export list to the specified location'] = 'Není možné exportovat seznam do specifikovaného místa';
$language['Unable to fetch entered URL'] = 'Není možné se připojit na zadanou URL';
$language['Unable to import feeds from specified file'] = 'Není možné importovat zdroje ze zadaného souboru';
$language['You may restart the application to apply the changes.'] = 'Musíš restartovat program aby se změny projevily.';
$language['You must enter a name'] = 'Musíš zadat jméno';
?>