<?php
global $language;
$language['(Unknown name)'] = '(Unbekannter Name)';
$language['Accept'] = 'Übernehmen';
$language['Add feed'] = 'Feed hinzufügen';
$language['Add Feed'] = 'Feed hinzufügen';
$language['Add folder'] = 'Ordner hinzufügen';
$language['Add Folder'] = 'Ordner hinzufügen';
$language['All files'] = 'Alle Dateien';
$language['Apply'] = 'Übernehmen';
$language['Are you sure you want to delete this feed?'] = 'Sind Sie sicher, dass Sie diesen Feed löschen möchten?';
$language['Are you sure you want to delete this folder?'] = 'Sind Sie sicher, dass Sie diesen Ordner löschen möchten?';
$language['Author'] = 'Autor';
$language['Bookmarks'] = 'Lesezeichen';
$language['Cancel'] = 'Abbrechen';
$language['Choose a file to import'] = 'Wählen Sie die zu importierende Datei.';
$language['Choose a folder for the feed:'] = 'Geben Sie einen Ordner für den Feed an:';
$language['Choose a folder for the imported feeds:'] = 'Wählen Sie einen Ordner zum Importieren der Feeds.';
$language['Choose a folder for the new feed:'] = 'Geben Sie einen Ordner für den Feed an:';
$language['Choose a parent folder for the new folder:'] = 'Geben Sie einen übergeordneten Ordner an:';
$language['Choose a parent for the folder:'] = 'Geben Sie einen übergeordneten Ordner an:';
$language['Date'] = 'Datum';
$language['Delete feed/folder'] = 'Löschen';
$language['Delete'] = 'Löschen';
$language['Edit Feed'] = 'Feed bearbeiten';
$language['Edit Folder'] = 'Ordner bearbeiten';
$language['Edit'] = 'Bearbeiten';
$language['Element successfully deleted'] = 'Erfolgreich gelöscht.';
$language['Error adding feed'] = 'Fehler beim Hinzufügen des Feeds.';
$language['Error adding folder'] = 'Fehler beim Hinzufügen des Ordners.';
$language['Error applying changes'] = 'Fehler beim Übernehmen der Änderungen.';
$language['Error deleting the feed'] = 'Fehler beim Löschen des Feeds.';
$language['Error getting specified feed'] = 'Fehler beim Laden des Feeds.';
$language['Error importing feeds'] = 'Fehler beim Importieren der Feeds.';
$language['Error saving feed'] = 'Fehler beim Speichern des Feeds.';
$language['Error saving folder'] = 'Fehler beim Speichern des Ordners.';
$language['Error saving settings'] = 'Fehler beim Speichern der Einstellungen.';
$language['Export'] = 'Exportieren';
$language['eyeFeeds - Enclosure'] = 'eyeFeeds';
$language['Feed successfully added'] = 'Feed erfolgreich hinzugefügt.';
$language['Feed successfully changed'] = 'Feed erfolgreich gespeichert.';
$language['Feeds cache duration (sec.):'] = 'Verbleib im Cache (Sekunden)';
$language['Feeds list successfully exported'] = 'Feeds erfolgreich exportiert.';
$language['Feeds successfully imported'] = 'Feeds erfolgreich importiert.';
$language['Feeds'] = 'Feeds';
$language['Folder successfully added'] = 'Ordner erfolgreich hinzugefügt.';
$language['Folder successfully changed'] = 'Ordner erfolgreich gespeichert.';
$language['Full Screen'] = 'Vollbild';
$language['Help'] = 'Hilfe';
$language['Import Feeds from OPML'] = 'Feeds aus OPML-Dateien importieren';
$language['Import'] = 'Importieren';
$language['Loading, please wait...'] = 'Laden, bitte warten...';
$language['Number of titles displayed in the list:'] = 'Anzahl der angezeigten Titel';
$language['OPML files'] = 'OPML-Dateien';
$language['Reading history cache duration (days):'] = 'Speichern der Chronik (Tage)';
$language['Refresh'] = 'Neu laden';
$language['RSS Feed Reader'] = 'RSS-Feeds';
$language['Select a feed to browse...'] = 'Wählen Sie einen Feed...';
$language['Select an item to read...'] = 'Wählen Sie einen Eintrag...';
$language['Select file'] = 'Datei wählen';
$language['Settings saved successfully'] = 'Einstellungen erfolgreich gespeichert.';
$language['Settings'] = 'Einstellungen';
$language['Size of content preview (char.):'] = 'Größe der Vorschau (Zeichen)';
$language['Title'] = 'Titel';
$language['Type the name of the feed (optional):'] = 'Geben Sie den Namen des Feeds an (optional):';
$language['Type the name of the folder to create (optional):'] = 'Geben Sie den Namen des Ordner an (optional):';
$language['Type the name of the folder:'] = 'Geben Sie den Namen des Ordner an:';
$language['Type the URL of the feed:'] = 'Geben Sie die URL des Feeds an:';
$language['Unable to export list to the specified location'] = 'Fehler beim Exportieren.';
$language['Unable to fetch entered URL'] = 'Die angegebene URL konnte nicht gefunden werden.';
$language['Unable to import feeds from specified file'] = 'Fehler beim Importieren.';
$language['You may restart the application to apply the changes.'] = 'Zum Übernehmen müssen Sie eyeFeeds neu starten.';
$language['You must enter a name'] = 'Sie müssen einen Namen angeben.';
?>