<?php
global $language;
$language['(Unknown name)'] = '(Nombre desconocido)';
$language['Add Feed'] = 'Añadir feed';
$language['Add feed'] = 'Añadir feed';
$language['Add Folder'] = 'Añadir carpeta';
$language['Add folder'] = 'Añadir carpeta';
$language['Apply'] = 'Aplicar';
$language['Are you sure you want to delete this feed?'] = '¿Estás seguro que quieres borrar este feed?';
$language['Are you sure you want to delete this folder?'] = '¿Estás seguro que quieres borrar esta carpeta?';
$language['Author'] = 'Autor';
$language['Bookmarks'] = 'Marcadores';
$language['Choose a file to import'] = 'Escoge un archivo a importar';
$language['Choose a folder for the feed:'] = 'Escoge una carpeta para el feed:';
$language['Choose a folder for the imported feeds:'] = 'Escoge carpeta para los feeds importados:';
$language['Choose a folder for the new feed:'] = 'Escoge una carpeta para el nuevo feed:';
$language['Choose a parent folder for the new folder:'] = 'Escoge el directorio padre de la nueva carpeta:';
$language['Choose a parent for the folder:'] = 'Escoge el directorio padre de la carpeta:';
$language['Date'] = 'Fecha';
$language['Delete feed/folder'] = 'Borrar feed/carpeta';
$language['Edit Feed'] = 'Editar feed';
$language['Edit Folder'] = 'Editar carpeta';
$language['Edit'] = 'Editar';
$language['Element successfully deleted'] = 'Elemento borrado con éxito';
$language['Error adding feed'] = 'Error añadiendo feed';
$language['Error adding folder'] = 'Error añadiendo carpeta';
$language['Error applying changes'] = 'Error aplicando los cambios';
$language['Error deleting the feed'] = 'Error borrando el feed';
$language['Error getting specified feed'] = 'Error obteniendo el feed';
$language['Error importing feeds'] = 'Error importando feeds';
$language['Error saving feed'] = 'Error guardando el feed';
$language['Error saving folder'] = 'Error guardando carpeta';
$language['Error saving settings'] = 'Error guardando preferencias';
$language['Export'] = 'Exportar';
$language['Feed successfully added'] = 'Feed añadido con éxito';
$language['Feed successfully changed'] = 'Feed modificado con éxito';
$language['Feeds cache duration (sec.):'] = 'Dur. caché feeds (segundos):';
$language['Feeds list successfully exported'] = 'Lista de feeds exportada con éxito';
$language['Feeds successfully imported'] = 'Feeds importados satisfactoriamente';
$language['Feeds'] = 'Feeds';
$language['Folder successfully added'] = 'Carpeta añadida con éxito';
$language['Folder successfully changed'] = 'Carpeta modificada con éxito';
$language['Help'] = 'Ayuda';
$language['Import Feeds from OPML'] = 'Importar feeds de OPML';
$language['Import'] = 'Importar';
$language['Loading, please wait...'] = 'Cargando, espera por favor...';
$language['Number of titles displayed in the list:'] = 'Número de títulos mostrados en lista:';
$language['Reading history cache duration (days):'] = 'Dur. caché artículos (días):';
$language['Refresh'] = 'Actualizar';
$language['RSS Feed Reader'] = 'Lector de orígenes RSS';
$language['Select a feed to browse...'] = 'Selecciona un feed al que navegar...';
$language['Select an item to read...'] = 'Selecciona un ítem a leer...';
$language['Select file'] = 'Seleccionar archivo';
$language['Settings saved successfully'] = 'Preferencias guardadas con éxito';
$language['Settings'] = 'Preferencias';
$language['Size of content preview (char.):'] = 'Tamaño previsualización (carácteres):';
$language['Title'] = 'Título';
$language['Type the name of the feed (optional):'] = 'Escribe el nombre del feed (opcional):';
$language['Type the name of the folder to create (optional):'] = 'Escribe el nombre de la nueva carpeta (opcional):';
$language['Type the name of the folder:'] = 'Escribe el nombre de la carpeta:';
$language['Type the URL of the feed:'] = 'Escribe la URL del feed:';
$language['Unable to export list to the specified location'] = 'Error exportando la lista a la ubicación especificada';
$language['Unable to fetch entered URL'] = 'Error obteniendo la URL especificada';
$language['Unable to import feeds from specified file'] = 'Error importando feeds del archivo especificado';
$language['You may restart the application to apply the changes.'] = 'Puede que necesites reiniciar la aplicación para aplicar los cambios';
$language['You must enter a name'] = 'Debes especificar un nombre';
?>