<?php
global $language;
$language['(Unknown name)'] = '(Unknown name)';
$language['Add Feed'] = 'افزودن Feed';
$language['Add feed'] = 'افزودن Feed';
$language['Add Folder'] = 'افزودن پوشه';
$language['Add folder'] = 'افزودن پوشه';
$language['Apply'] = 'اجرا کردن';
$language['Are you sure you want to delete this feed?'] = 'Are you sure you want to delete this feed?';
$language['Are you sure you want to delete this folder?'] = 'Are you sure you want to delete this folder?';
$language['Author'] = 'نویسنده';
$language['Bookmarks'] = 'کتاب علائم';
$language['Choose a file to import'] = 'Choose a file to import';
$language['Choose a folder for the feed:'] = 'انتخاب یک پوشه برای feed:';
$language['Choose a folder for the imported feeds:'] = 'Choose a folder for the imported feeds:';
$language['Choose a folder for the new feed:'] = 'انتخاب یک پوشه برای feed جدید:';
$language['Choose a parent folder for the new folder:'] = 'انتخاب یک پوشه اصلی برای پوشه جدید:';
$language['Choose a parent for the folder:'] = 'انتخاب یک منشأ برای پوشه:';
$language['Date'] = 'تاریخ';
$language['Delete feed/folder'] = 'حذف feed/پوشه';
$language['Edit Feed'] = 'ویرایش Feed';
$language['Edit Folder'] = 'ویرایش پوشه';
$language['Edit'] = 'ویرایش';
$language['Element successfully deleted'] = 'المان با موفقیت حذف شد';
$language['Error adding feed'] = 'خطا در افزودن feed';
$language['Error adding folder'] = 'خطا در افزودن پوشه';
$language['Error applying changes'] = 'خطا در اجرا کردن تغییرات';
$language['Error deleting the feed'] = 'خطا در حذف کردن feed';
$language['Error getting specified feed'] = 'خطا در دریافت feed تعین شده';
$language['Error importing feeds'] = 'Error importing feeds';
$language['Error saving feed'] = 'خطا در ذخیره کردن feed';
$language['Error saving folder'] = 'خطا در ذخیره کردن پوشه';
$language['Error saving settings'] = 'Error saving settings';
$language['Export'] = 'Export';
$language['Feed successfully added'] = 'Feed با موفقیت اضافه شد';
$language['Feed successfully changed'] = 'Feed با موفقیت تغییر کرد';
$language['Feeds cache duration (sec.):'] = 'Feeds cache duration (sec.):';
$language['Feeds list successfully exported'] = 'Feeds list successfully exported';
$language['Feeds successfully imported'] = 'Feeds successfully imported';
$language['Feeds'] = 'Feeds';
$language['Folder successfully added'] = 'پوشه با موفقیت اضافه شد';
$language['Folder successfully changed'] = 'پوشه با موفقیت تغییر کرد';
$language['Help'] = 'کمک';
$language['Import Feeds from OPML'] = 'Import Feeds from OPML';
$language['Import'] = 'Import';
$language['Loading, please wait...'] = 'Loading, please wait...';
$language['Number of titles displayed in the list:'] = 'Number of titles displayed in the list:';
$language['Reading history cache duration (days):'] = 'Reading history cache duration (days):';
$language['Refresh'] = 'تازه کردن';
$language['Select a feed to browse...'] = 'Select a feed to browse...';
$language['Select an item to read...'] = 'انتخاب یک آیتم برای خواندن...';
$language['Select file'] = 'Select file';
$language['Settings saved successfully'] = 'Settings saved successfully';
$language['Settings'] = 'Settings';
$language['Size of content preview (char.):'] = 'Size of content preview (char.):';
$language['Title'] = 'عنوان';
$language['Type the name of the feed (optional):'] = 'تایپ نام برای feed (اختیاری):';
$language['Type the name of the folder to create (optional):'] = 'Type the name of the folder to create (optional):';
$language['Type the name of the folder:'] = 'تایپ نام برای پوشه:';
$language['Type the URL of the feed:'] = 'تایپ URL برای feed:';
$language['Unable to export list to the specified location'] = 'Unable to export list to the specified location';
$language['Unable to fetch entered URL'] = 'Unable to fetch entered URL';
$language['Unable to import feeds from specified file'] = 'Unable to import feeds from specified file';
$language['You may restart the application to apply the changes.'] = 'You may restart the application to apply the changes.';
$language['You must enter a name'] = 'شما باید یک نام وارد کنید';
?>