<?php
global $language;
$language['(Unknown name)'] = '(Tuntematon nimi)';
$language['Add Feed'] = 'Lisää Syöte';
$language['Add feed'] = 'Lisää Syöte';
$language['Add Folder'] = 'Lisää Kansio';
$language['Add folder'] = 'Lisää Kansio';
$language['Apply'] = 'Käytä';
$language['Are you sure you want to delete this feed?'] = 'Haluatko varmasti poistaa tämän syötteen?';
$language['Are you sure you want to delete this folder?'] = 'Haluatko varmasti poistaa tämän kansion?';
$language['Author'] = 'Tekijä';
$language['Bookmarks'] = 'Kirjanmerkit';
$language['Choose a file to import'] = 'Valitse tiedosto joka tuodaan';
$language['Choose a folder for the feed:'] = 'Valitse kansio syötteelle:';
$language['Choose a folder for the imported feeds:'] = 'Valitse kansio tuotaville syötteille:';
$language['Choose a folder for the new feed:'] = 'Valitse kansio uudelle syötteelle:';
$language['Choose a parent folder for the new folder:'] = 'Valitse isäntä kansio uudelle kansiolle:';
$language['Choose a parent for the folder:'] = 'Valitse isäntä kansiolle:';
$language['Date'] = 'Päivämäärä';
$language['Delete feed/folder'] = 'Poista syöte/kansio';
$language['Edit Feed'] = 'Muokkaa Syötettä';
$language['Edit Folder'] = 'Muokkaa Kansiota';
$language['Edit'] = 'Muokkaa';
$language['Element successfully deleted'] = 'Elementti poistettu onnistuneesti';
$language['Error adding feed'] = 'Virhe syötteen lisäämisessä';
$language['Error adding folder'] = 'Virhe kansion lisäämisessä';
$language['Error applying changes'] = 'Virhe muutosten käyttöönotossa';
$language['Error deleting the feed'] = 'Virhe poistettaessa syötettä';
$language['Error getting specified feed'] = 'Virhe haettaessa määritettyä syötettä';
$language['Error importing feeds'] = 'Virhe syötteiden tuonnissa';
$language['Error saving feed'] = 'Virhe tallennettaessa syötettä';
$language['Error saving folder'] = 'Virhe tallennettaessa kansiota';
$language['Error saving settings'] = 'Virhe asetusten tallennuksessa';
$language['Export'] = 'Vie';
$language['Feed successfully added'] = 'Syöte lisätty onnistuneesti';
$language['Feed successfully changed'] = 'Syöte muutettu onnistuneesti';
$language['Feeds cache duration (sec.):'] = 'Syötteiden välimuistin kesto (sec.):';
$language['Feeds list successfully exported'] = 'Syötteiden lista viety onnistuneesti';
$language['Feeds successfully imported'] = 'Syötteet tuotu onnistuneesti';
$language['Feeds'] = 'Syötteet';
$language['Folder successfully added'] = 'Kansio lisätty onnistuneesti';
$language['Folder successfully changed'] = 'Kansio muutettu onnistuneesti';
$language['Help'] = 'Ohje';
$language['Import Feeds from OPML'] = 'Tuo Syötteet OPML-tiedostosta';
$language['Import'] = 'Tuo';
$language['Loading, please wait...'] = 'Ladataan, odota hetki...';
$language['Number of titles displayed in the list:'] = 'Näytettävien otsikoiden määrä listassa:';
$language['Reading history cache duration (days):'] = 'Luettavan välimuisti historian kesto (päivinä):';
$language['Refresh'] = 'Päivitä';
$language['Select a feed to browse...'] = 'Valitse selattava syöte...';
$language['Select an item to read...'] = 'Valitse luettava osio...';
$language['Select file'] = 'Valitse tiedosto';
$language['Settings saved successfully'] = 'Asetukset tallennettu onnistuneesti';
$language['Settings'] = 'Asetukset';
$language['Size of content preview (char.):'] = 'Sisällön esikatselun koko (merkkiä):';
$language['Title'] = 'Otsikko';
$language['Type the name of the feed (optional):'] = 'Kirjoita syötteen nimi (valinnainen):';
$language['Type the name of the folder to create (optional):'] = 'Anna luotavan kansion nimi (valinnainen):';
$language['Type the name of the folder:'] = 'Kirjoita kansion nimi:';
$language['Type the URL of the feed:'] = 'Kirjoita syötteen URL:';
$language['Unable to export list to the specified location'] = 'Listan vienti epäonnistui määritettyyn sijaintiin';
$language['Unable to fetch entered URL'] = 'Syötettyä URLia ei kyetty hakemaan';
$language['Unable to import feeds from specified file'] = 'Listan tuonti epäonnistui määritetystä tiedostosta';
$language['You may restart the application to apply the changes.'] = 'Käynnistä sovellus uudelleen, muutosten ottamiseksi käyttöön.';
$language['You must enter a name'] = 'Sinun täytyy kirjoittaa nimi';
?>