<?php
global $language;
$language['(Unknown name)'] = '(nom inconnu)';
$language['Accept'] = 'Valider';
$language['Add Feed'] = 'Ajouter un flux';
$language['Add feed'] = 'S\'abonner à un flux';
$language['Add Folder'] = 'Ajouter un répertoire';
$language['Add folder'] = 'Ajouter un répertoire';
$language['All files'] = 'Tous les fichiers';
$language['Apply'] = 'Appliquer';
$language['Are you sure you want to delete this feed?'] = 'Êtes-vous sûr de vouloir supprimer ce flux?';
$language['Are you sure you want to delete this folder?'] = 'Êtes-vous sûr de vouloir supprimer ce répertoire?';
$language['Author'] = 'Auteur';
$language['Bookmarks'] = 'Favoris';
$language['Cancel'] = 'Annuler';
$language['Choose a file to import'] = 'Sélectionner un fichier à importer';
$language['Choose a folder for the feed:'] = 'Sélectionner un répertoire pour le flux:';
$language['Choose a folder for the imported feeds:'] = 'Sélectionner un répertoire pour les flux importés:';
$language['Choose a folder for the new feed:'] = 'Sélectionner un nouveau répertoire pour le flux:';
$language['Choose a parent folder for the new folder:'] = 'Sélectionner un répertoire parent pour le nouveau répertoire:';
$language['Choose a parent for the folder:'] = 'Sélectionner un parent pour le répertoire:';
$language['Date'] = 'Date';
$language['Delete feed/folder'] = 'Supprimer le flux / répertoire';
$language['Delete'] = 'Supprimer';
$language['Edit Feed'] = 'Éditer le flux';
$language['Edit Folder'] = 'Éditer le répertoire';
$language['Edit'] = 'Éditer';
$language['Element successfully deleted'] = 'Élément supprimé avec succès';
$language['Error adding feed'] = 'Erreur lors de l\'ajout du flux';
$language['Error adding folder'] = 'Erreur lors de l\'ajout du répertoire';
$language['Error applying changes'] = 'Erreur lors de l\'application des changements';
$language['Error deleting the feed'] = 'Erreur lors de la suppression du flux';
$language['Error getting specified feed'] = 'Erreur lors de l\'obtention du flux';
$language['Error importing feeds'] = 'Erreur lors de l\'importation des flux';
$language['Error saving feed'] = 'Erreur lors de la sauvegarde du flux';
$language['Error saving folder'] = 'Erreur lors de la sauvegarde du répertoire';
$language['Error saving settings'] = 'Erreur de sauvegarde de la configuration';
$language['Export'] = 'Exporter';
$language['eyeFeeds - Enclosure'] = 'Enclosure eyeFeeds';
$language['Feed successfully added'] = 'Flux ajouté avec succès';
$language['Feed successfully changed'] = 'Flux modifié avec succès';
$language['Feeds cache duration (sec.):'] = 'Durée du cache des flux (sec.):';
$language['Feeds list successfully exported'] = 'Liste de flux exportée avec succès';
$language['Feeds successfully imported'] = 'Flux importés avec succès';
$language['Feeds'] = 'Flux';
$language['Folder successfully added'] = 'Répertoire ajouté avec succès';
$language['Folder successfully changed'] = 'Répertoire modifié avec succès';
$language['Full Screen'] = 'Plein écran';
$language['Help'] = 'Aide';
$language['Import Feeds from OPML'] = 'Importer la liste des flux au format OPML';
$language['Import'] = 'Importer';
$language['Loading, please wait...'] = 'Chargement, patientez SVP...';
$language['Number of titles displayed in the list:'] = 'Nombre de gros titres affichés dans la liste:';
$language['OPML files'] = 'Format OPML';
$language['Reading history cache duration (days):'] = 'Durée du cache de l\'historique (jours):';
$language['Refresh'] = 'Rafraîchir';
$language['RSS Feed Reader'] = 'Lecteur de flux RSS';
$language['Select a feed to browse...'] = 'Sélectionner un flux à explorer...';
$language['Select an item to read...'] = 'Sélectionner un article à lire...';
$language['Select file'] = 'Sélectionner un fichier';
$language['Settings saved successfully'] = 'Configuration enregistrée avec succès';
$language['Settings'] = 'Configuration';
$language['Size of content preview (char.):'] = 'Taille de l\'aperçu du contenu (caract.):';
$language['Title'] = 'Titre';
$language['Type the name of the feed (optional):'] = 'Entrer le nom du flux (facultatif):';
$language['Type the name of the folder to create (optional):'] = 'Entrez le nom du répertoire à créer (optionnel):';
$language['Type the name of the folder:'] = 'Entrer le nom du répertoire:';
$language['Type the URL of the feed:'] = 'Entrer l\'adresse URL du flux:';
$language['Unable to export list to the specified location'] = 'Impossible d\'exporter la liste à la destination choisie';
$language['Unable to fetch entered URL'] = 'Impossible de contacter l\'URL spécifiée';
$language['Unable to import feeds from specified file'] = 'Impossible d\'importer les flux à partir du fichier choisi';
$language['You may restart the application to apply the changes.'] = 'Vous devez redémarrez l\'application pour appliquer les changements.';
$language['You must enter a name'] = 'Vous devez entrer un nom';
?>