<?php
global $language;
$language['(Unknown name)'] = '(Nome descoñecido)';
$language['Add Feed'] = 'Engadir Suministro';
$language['Add feed'] = 'Engadir suministro';
$language['Add Folder'] = 'Engadir Carpeta';
$language['Add folder'] = 'Engadir carpeta';
$language['Apply'] = 'Aplicar';
$language['Are you sure you want to delete this feed?'] = '¿Estás seguro de eliminar este suministro?';
$language['Are you sure you want to delete this folder?'] = '¿Estás seguro de eliminar esta carpeta?';
$language['Author'] = 'Autor';
$language['Bookmarks'] = 'Marcadores';
$language['Choose a file to import'] = 'Escoller un arquivo para importar';
$language['Choose a folder for the feed:'] = 'Escoller unha carpeta para o suministro:';
$language['Choose a folder for the imported feeds:'] = 'Escoller a carpeta para importar suministros:';
$language['Choose a folder for the new feed:'] = 'Escoller unha carpeta para o novo suministro:';
$language['Choose a parent folder for the new folder:'] = 'Escoller unha carpeta pai para o novo suministro:';
$language['Choose a parent for the folder:'] = 'Escoller un pai para a carpeta:';
$language['Date'] = 'Data';
$language['Delete feed/folder'] = 'Eliminar suministro/carpeta';
$language['Edit Feed'] = 'Editar Suministro';
$language['Edit Folder'] = 'Editar Carpeta';
$language['Edit'] = 'Editar';
$language['Element successfully deleted'] = 'Elemento eliminado correctamente';
$language['Error adding feed'] = 'Erro engadindo suministro';
$language['Error adding folder'] = 'Erro engadindo carpeta';
$language['Error applying changes'] = 'Erro aplicando cambios';
$language['Error deleting the feed'] = 'Erro eliminando suministro';
$language['Error getting specified feed'] = 'Erro obtendo o suministro especificado';
$language['Error importing feeds'] = 'Erro importando suministros';
$language['Error saving feed'] = 'Erro gardando suministro';
$language['Error saving folder'] = 'Erro gardando carpeta';
$language['Error saving settings'] = 'Erro gardando axustes';
$language['Export'] = 'Exportar';
$language['Feed successfully added'] = 'Suministro engadido correctamente';
$language['Feed successfully changed'] = 'Suministro modificado correctamente';
$language['Feeds cache duration (sec.):'] = 'Duración da caché dos suministros (Seg.):';
$language['Feeds list successfully exported'] = 'Lista de suministros correctamente exportada';
$language['Feeds successfully imported'] = 'Suministros correctamente importados';
$language['Feeds'] = 'Suministros';
$language['Folder successfully added'] = 'Carpeta correctamente engadida';
$language['Folder successfully changed'] = 'Carpeta correctamente modificada';
$language['Help'] = 'Axuda';
$language['Import Feeds from OPML'] = 'Importar suministros de OPML';
$language['Import'] = 'Importar';
$language['Loading, please wait...'] = 'Cargando, por favor, agarde...';
$language['Number of titles displayed in the list:'] = 'Número de títulos mostrados na lista:';
$language['Reading history cache duration (days):'] = 'Duración de caché de lectura de historia (días):';
$language['Refresh'] = 'Actualizar';
$language['RSS Feed Reader'] = 'Lector de suministros RSS';
$language['Select a feed to browse...'] = 'Seleccioar un suministro para atopar...';
$language['Select an item to read...'] = 'Sleccioar un ítem para ler...';
$language['Select file'] = 'Seleccioar arquivo';
$language['Settings saved successfully'] = 'Axustes gardados correctamente';
$language['Settings'] = 'Axustes';
$language['Size of content preview (char.):'] = 'Tamaño do contido de vista previa (caract.):';
$language['Title'] = 'Título';
$language['Type the name of the feed (optional):'] = 'Nome do suministro (opcioal):';
$language['Type the name of the folder to create (optional):'] = 'Teclea o nome da carpeta a crear (opcioal):';
$language['Type the name of the folder:'] = 'Teclea o nome da carpeta:';
$language['Type the URL of the feed:'] = 'Teclea a URL do suministro:';
$language['Unable to export list to the specified location'] = 'Non se pode exportar a lista ó destino indicado';
$language['Unable to fetch entered URL'] = 'Non se pode acadar a ruta completa';
$language['Unable to import feeds from specified file'] = 'Non se pode importar os suministros do arquivo indicado';
$language['You may restart the application to apply the changes.'] = 'Debes reiniciar a aplicación para aplicar os cambios.';
$language['You must enter a name'] = 'Debes indicar un nome';
?>