<?php
global $language;
$language['(Unknown name)'] = '(שם לא ידוע)';
$language['Add Feed'] = 'הוסף ערוץ';
$language['Add feed'] = 'הוסף ערוץ';
$language['Add Folder'] = 'הוסף תיקייה';
$language['Add folder'] = 'הוסף תיקייה';
$language['Apply'] = 'קבל';
$language['Are you sure you want to delete this feed?'] = 'האם אתה בטוח שברצונך למחוק ערוץ זה?';
$language['Are you sure you want to delete this folder?'] = 'האם אתה בטוח שברצונך למחוק תיקייה זו?';
$language['Author'] = 'מחבר';
$language['Bookmarks'] = 'מועדפים';
$language['Choose a file to import'] = 'בחר קובץ ליבוא';
$language['Choose a folder for the feed:'] = 'בחר תיקיה לערוץ';
$language['Choose a folder for the imported feeds:'] = 'בחר תיקייה עבור ערוצים מיובאים';
$language['Choose a folder for the new feed:'] = 'בחר תיקייה עבור הערוץ החדש:';
$language['Choose a parent folder for the new folder:'] = 'בחר תיקייה ראשית עבור התיקייה החדשה:';
$language['Choose a parent for the folder:'] = 'בחר הורה עבור התיקייה:';
$language['Date'] = 'תאריך';
$language['Delete feed/folder'] = 'מחק ערוץ/תיקייה';
$language['Edit Feed'] = 'ערוך ערוץ';
$language['Edit Folder'] = 'ערוך תיקייה';
$language['Edit'] = 'ערוך';
$language['Element successfully deleted'] = 'הבחירה נמחקה בהצלחה';
$language['Error adding feed'] = 'תקלה בהוספת ערוץ';
$language['Error adding folder'] = 'תקלה בהוספת תיקייה';
$language['Error applying changes'] = 'תקלה ביישום שינויים';
$language['Error deleting the feed'] = 'תקלה בעת מחיקת הערוץ';
$language['Error getting specified feed'] = 'תקלה בקבלת הערוץ שצויין';
$language['Error importing feeds'] = 'תקלה ביבוא הערוץ';
$language['Error saving feed'] = 'תקלה בשמירת הערוץ';
$language['Error saving folder'] = 'תקלה בשמירת התיקייה';
$language['Error saving settings'] = 'תקלה בשמירת ההגדרות';
$language['Export'] = 'ייצא';
$language['Feed successfully added'] = 'הערוץ נוסף בהצלחה';
$language['Feed successfully changed'] = 'הערוץ שונה בהצלחה';
$language['Feeds cache duration (sec.):'] = 'משך זיכרון המטמון עבור ערוצים בשניות';
$language['Feeds list successfully exported'] = 'הערוצים ברשימה יוצאו בהצלחה';
$language['Feeds successfully imported'] = 'ערוצים יובאו בהצלחה';
$language['Feeds'] = 'ערוצים';
$language['Folder successfully added'] = 'תיקייה נוספה בהצלחה';
$language['Folder successfully changed'] = 'תיקייה שונתה בהצלחה';
$language['Help'] = 'עזרה';
$language['Import Feeds from OPML'] = 'יבא ערוצים מ OPML';
$language['Import'] = 'יבא';
$language['Loading, please wait...'] = 'טוען,נא להמתין...';
$language['Number of titles displayed in the list:'] = 'מספר הכותברות המוצגות ברשימה:';
$language['Reading history cache duration (days):'] = 'גודל זכרון מטמון(בימים) עבור הסטוריית קריאה';
$language['Refresh'] = 'רענן';
$language['RSS Feed Reader'] = 'קורא RSS';
$language['Select a feed to browse...'] = 'בחר ערוץ לקריאה';
$language['Select an item to read...'] = 'בחר פריט לקריאה';
$language['Select file'] = 'בחר קובץ';
$language['Settings saved successfully'] = 'ההגדרות נשמרו בהצלחה';
$language['Settings'] = 'הגדרות';
$language['Size of content preview (char.):'] = 'מספר הסימנים לתצוגה מקדימה';
$language['Title'] = 'כותרת';
$language['Type the name of the feed (optional):'] = 'הקלד את שם הערוץ(לא חובה)';
$language['Type the name of the folder to create (optional):'] = 'הקלד שם עבור התיקייה שתיווצר(לא חובה)';
$language['Type the name of the folder:'] = 'הקלד שם עבור התיקייה:';
$language['Type the URL of the feed:'] = 'הקלד את כתובת הערוץ';
$language['Unable to export list to the specified location'] = 'לא ניתן לייצא רשימה למיקום שנבחר';
$language['Unable to fetch entered URL'] = 'לא ניתן להשיג את הכתובת שהוזנה';
$language['Unable to import feeds from specified file'] = 'לא ניתן לייבא ערוצים מהקובץ שצויין';
$language['You may restart the application to apply the changes.'] = 'יש לאתחל את היישום כדי שהשינויים יכנסו לפועל';
$language['You must enter a name'] = 'חובה להזין שם';
?>