<?php
global $language;
$language['(Unknown name)'] = '(ismeretlen név)';
$language['Accept'] = 'Elfogad';
$language['Add Feed'] = 'Feed hozzáadása';
$language['Add feed'] = 'Hozzáadás';
$language['Add Folder'] = 'Könyvtár hozzáadása';
$language['Add folder'] = 'Könyvtár hozzáadása';
$language['All files'] = 'Minden állomány';
$language['Apply'] = 'Rendben';
$language['Are you sure you want to delete this feed?'] = 'Biztosan el szeretné távolítani ezt a feedet?';
$language['Are you sure you want to delete this folder?'] = 'Biztosan le szeretné törölni ezt a feedet?';
$language['Author'] = 'Készítő';
$language['Bookmarks'] = 'Könyvjelzők';
$language['Cancel'] = 'Mégsem';
$language['Choose a file to import'] = 'Válasszon ki egy importálni kívánt állományt…';
$language['Choose a folder for the feed:'] = 'Itt választhatja ki a feed könyvtárát';
$language['Choose a folder for the imported feeds:'] = 'Itt választhatja ki az importált feedek könyvtárát';
$language['Choose a folder for the new feed:'] = 'Itt választhatja ki az új feed könyvtárát';
$language['Choose a parent folder for the new folder:'] = 'Itt választhatja ki az új könyvtár főkönyvtárát';
$language['Choose a parent for the folder:'] = 'Itt választhatja ki a könyvtár főkönyvtárát';
$language['Date'] = 'Dátum';
$language['Delete feed/folder'] = 'Feed/könyvtár törlése';
$language['Delete'] = 'Törlés';
$language['Edit Feed'] = 'Feed szerkesztése';
$language['Edit Folder'] = 'Könyvtár szerkesztése';
$language['Edit'] = 'Szerkesztés';
$language['Element successfully deleted'] = 'Elem törölve.';
$language['Error adding feed'] = 'Nem sikerült hozzáadni a feedet.';
$language['Error adding folder'] = 'Nem sikerült hozzáadni a könyvtárat.';
$language['Error applying changes'] = 'Nem lehetett alkalmazni a beállításokat.';
$language['Error deleting the feed'] = 'Nem sikerült törölni a feedet.';
$language['Error getting specified feed'] = 'Nem sikerült megkapni a feedet.';
$language['Error importing feeds'] = 'Nem sikerült importálni a feedeket.';
$language['Error saving feed'] = 'Nem sikerült elmenteni a feedet.';
$language['Error saving folder'] = 'Nem sikerült elmenteni a könyvtárat.';
$language['Error saving settings'] = 'Nem lehetett elmenteni a beállításokat.';
$language['Export'] = 'Exportálás';
$language['eyeFeeds - Enclosure'] = 'eyeFeeds - Melléklet';
$language['Feed successfully added'] = 'Feed hozzáadva.';
$language['Feed successfully changed'] = 'Feed megváltoztatva.';
$language['Feeds cache duration (sec.):'] = 'A feedek gyorsítótározásának ideje (mp.):';
$language['Feeds list successfully exported'] = 'A feedek exportálva lettek.';
$language['Feeds successfully imported'] = 'A feedek importálva lettek.';
$language['Feeds'] = 'Feedek';
$language['Folder successfully added'] = 'Könyvtár hozzáadva.';
$language['Folder successfully changed'] = 'Könyvtár megváltoztatva.';
$language['Full Screen'] = 'Teljes képernyő';
$language['Help'] = 'Segítség';
$language['Import Feeds from OPML'] = 'Feedek importálása OPML-ből';
$language['Import'] = 'Importálás';
$language['Loading, please wait...'] = 'Betöltés, kérem várjon…';
$language['Number of titles displayed in the list:'] = 'Egyszerre látható feedek a listában:';
$language['OPML files'] = 'OPML-állományok';
$language['Reading history cache duration (days):'] = 'Hírek tárolásának ideje (napokban):';
$language['Refresh'] = 'Frissítés';
$language['RSS Feed Reader'] = 'RSS-olvasó';
$language['Select a feed to browse...'] = 'Válasszon ki egy feedet!';
$language['Select an item to read...'] = 'Válasszon valamit.';
$language['Select file'] = 'Válasszon állományt';
$language['Settings saved successfully'] = 'Beállítások elmentve.';
$language['Settings'] = 'Beállítások';
$language['Size of content preview (char.):'] = 'Előzetes szöveg hossza (karakterekben):';
$language['Title'] = 'Cím';
$language['Type the name of the feed (optional):'] = 'Írja be a feed nevét (nem kötelező):';
$language['Type the name of the folder to create (optional):'] = 'Írja be a létrehozandó könyvtár nevét:';
$language['Type the name of the folder:'] = 'Írja be a könyvtár nevét:';
$language['Type the URL of the feed:'] = 'Írja be a feed URL-jét:';
$language['Unable to export list to the specified location'] = 'Nem lehetett kiexportálni a listát a megadott helyre.';
$language['Unable to fetch entered URL'] = 'Nem lehetett azonosítani az URL-t.';
$language['Unable to import feeds from specified file'] = 'Nem lehetett importálni a feedeket a megadott állományból.';
$language['You may restart the application to apply the changes.'] = 'A beállítások a program újraindításakor lépnek érvénybe';
$language['You must enter a name'] = 'Adjon meg egy nevet!';
?>