<?php
global $language;
$language['(Unknown name)'] = '(nome sconosciuto)';
$language['Add Feed'] = 'Aggiungi Feed';
$language['Add feed'] = 'Aggiungi feed';
$language['Add Folder'] = 'Aggiungi Cartella';
$language['Add folder'] = 'Aggiungi cartella';
$language['Apply'] = 'Applica';
$language['Are you sure you want to delete this feed?'] = 'Sei sicuro di voler cancellare questo Feed ?';
$language['Are you sure you want to delete this folder?'] = 'Sei sicuro di voler cancellare questa Cartella';
$language['Author'] = 'Autore';
$language['Bookmarks'] = 'Preferiti';
$language['Choose a file to import'] = 'Scegli un file da Importare';
$language['Choose a folder for the feed:'] = 'Scegli una cartella per questo feed:';
$language['Choose a folder for the imported feeds:'] = 'Scegli una cartella dove importare i Feed:';
$language['Choose a folder for the new feed:'] = 'Scegli una cartella per il nuovo Feed:';
$language['Choose a parent folder for the new folder:'] = 'Scegli una cartella principale per la nuova cartella:';
$language['Choose a parent for the folder:'] = 'Scegli una cartella principale per la cartella:';
$language['Date'] = 'Data';
$language['Delete feed/folder'] = 'Cancella feed/cartella';
$language['Edit Feed'] = 'Modifica feed';
$language['Edit Folder'] = 'Modifica cartella';
$language['Edit'] = 'Modifica';
$language['Element successfully deleted'] = 'Elemento cancellato con successo';
$language['Error adding feed'] = 'Errore in fase di aggiunta del feed';
$language['Error adding folder'] = 'Errore in fase di aggiunta della cartella';
$language['Error applying changes'] = 'Errore in fase di applicazione delle modifiche';
$language['Error deleting the feed'] = 'Errore in fase di cancellazione del feed';
$language['Error getting specified feed'] = 'Errore in fase di recupero del feed specificato';
$language['Error importing feeds'] = 'Errore durante l\'Imporazione dei Feed';
$language['Error saving feed'] = 'Errore in fase di salvataggio del feed';
$language['Error saving folder'] = 'Errore in fase di salvataggio della cartella';
$language['Error saving settings'] = 'Errore durante il salvataggio delle Impostazioni';
$language['Export'] = 'Esporta';
$language['Feed successfully added'] = 'Feed aggiunto con successo';
$language['Feed successfully changed'] = 'Feed modificato con successo';
$language['Feeds cache duration (sec.):'] = 'Durata della cache dei Feed (sec.):';
$language['Feeds list successfully exported'] = 'Lista dei Feed esportata';
$language['Feeds successfully imported'] = 'Feed Importati';
$language['Feeds'] = 'I feed';
$language['Folder successfully added'] = 'Cartella aggiunta con successo';
$language['Folder successfully changed'] = 'Cartella modificata con successo';
$language['Help'] = 'Aiuto';
$language['Import Feeds from OPML'] = 'Importa Feed da OPML';
$language['Import'] = 'Importa';
$language['Loading, please wait...'] = 'Sto caricando, per favore attendi...';
$language['Number of titles displayed in the list:'] = 'Numero di titoli visualizzati nell\'elenco:';
$language['Reading history cache duration (days):'] = 'Durata della cahe di lettura (giorni):';
$language['Refresh'] = 'Aggiorna';
$language['RSS Feed Reader'] = 'RSS Feed Reader';
$language['Select a feed to browse...'] = 'Seleziona una feed da sfogliare...';
$language['Select an item to read...'] = 'Seleziona un elemento da leggere...';
$language['Select file'] = 'Selziona file';
$language['Settings saved successfully'] = 'Impostazioni Salvate';
$language['Settings'] = 'Impostazioni';
$language['Size of content preview (char.):'] = 'Dimensione dell\'anteprima (caratteri):';
$language['Title'] = 'Titolo';
$language['Type the name of the feed (optional):'] = 'Digita il nome del feed (opzionale):';
$language['Type the name of the folder to create (optional):'] = 'Digita il nome della cartella da creare (opzionale):';
$language['Type the name of the folder:'] = 'Digita il nome della cartella:';
$language['Type the URL of the feed:'] = 'Digita l\'indirizzo (URL) del feed:';
$language['Unable to export list to the specified location'] = 'Non riesco ad esportare la lista in questa posizione';
$language['Unable to fetch entered URL'] = 'Impossibile navigare l\'indirizzo (URL) specificato';
$language['Unable to import feeds from specified file'] = 'Impossibile importare i feed dal file specificato';
$language['You may restart the application to apply the changes.'] = 'Per applicare le modifiche devi riavviare l\'applicazione.';
$language['You must enter a name'] = 'Devi digitare un nome';
?>