<?php
global $language;
$language['(Unknown name)'] = '(Nežinomas pavadinimas)';
$language['Add Feed'] = 'Pridėti Srautą';
$language['Add feed'] = 'Pridėti srautą';
$language['Add Folder'] = 'Pridėti Aplanką';
$language['Add folder'] = 'Pridėti aplanką';
$language['Apply'] = 'Taikyti';
$language['Are you sure you want to delete this feed?'] = 'Ar tikrai norite pašalinti šį srautą?';
$language['Are you sure you want to delete this folder?'] = 'Ar tikrai norite pašalinti šį aplanką?';
$language['Author'] = 'Autorius';
$language['Bookmarks'] = 'Adresynas';
$language['Choose a file to import'] = 'Pasirinkite rinkmeną importavimui';
$language['Choose a folder for the feed:'] = 'Pasirinkite aplanką srautui:';
$language['Choose a folder for the imported feeds:'] = 'Pasirinkite aplanką importuoties srautams:';
$language['Choose a folder for the new feed:'] = 'Pasirinkite aplanką naujam srautui:';
$language['Choose a parent folder for the new folder:'] = 'Pasirinkite viršaplankį naujam aplankui:';
$language['Choose a parent for the folder:'] = 'Pasirinkite vietą naujam aplankui:';
$language['Date'] = 'Data';
$language['Delete feed/folder'] = 'Šalinti srautą/aplanką';
$language['Edit Feed'] = 'Redaguoti Srautą';
$language['Edit Folder'] = 'Redaguoti Aplanką';
$language['Edit'] = 'Redaguoti';
$language['Element successfully deleted'] = 'Elementas pašalintas sėkmingai';
$language['Error adding feed'] = 'Klaida pridedant srautą';
$language['Error adding folder'] = 'Klaida pridedant aplanką';
$language['Error applying changes'] = 'Klaida taikant pakeitimus';
$language['Error deleting the feed'] = 'Klaida šalinant srautą';
$language['Error getting specified feed'] = 'Klaida įkeliant nurodytą srautą';
$language['Error importing feeds'] = 'Klaida importuojant srautus';
$language['Error saving feed'] = 'Klaida įrašant srautą';
$language['Error saving folder'] = 'Klaida įrašant aplanką';
$language['Error saving settings'] = 'Klaida įrašant nustatymus';
$language['Export'] = 'Eksportuoti';
$language['Feed successfully added'] = 'Srautas pridėtas sėkmingai';
$language['Feed successfully changed'] = 'Srautas pakeistas sėkmingai';
$language['Feeds cache duration (sec.):'] = 'Srauto podėlio trukmė (sek.):';
$language['Feeds list successfully exported'] = 'Srautų sąrašas eksportuotas sėkmingai';
$language['Feeds successfully imported'] = 'Srautai importuoti sėkmingai';
$language['Feeds'] = 'Srautai';
$language['Folder successfully added'] = 'Aplankas pridėtas sėkmingai';
$language['Folder successfully changed'] = 'Aplankas pakeistas sėkmingai';
$language['Help'] = 'Pagalba';
$language['Import Feeds from OPML'] = 'Importuoti Srautus iš OPML';
$language['Import'] = 'Importuoti';
$language['Loading, please wait...'] = 'Įkeliama, prašom palaukti...';
$language['Number of titles displayed in the list:'] = 'Sąraše rodomų pavadinimų skaičius:';
$language['Reading history cache duration (days):'] = 'Skaitytų srautų istorijos podėlio trukmė (dienomis):';
$language['Refresh'] = 'Naujinti';
$language['RSS Feed Reader'] = 'RSS Laukų Skaitytuvas';
$language['Select a feed to browse...'] = 'Pasirinkite srautą naršymui...';
$language['Select an item to read...'] = 'Pasirinkite elementą skaitymui...';
$language['Select file'] = 'Pasirinkite rinkmeną';
$language['Settings saved successfully'] = 'Nustatymai įrašyti sėkmingai';
$language['Settings'] = 'Nustatymai';
$language['Size of content preview (char.):'] = 'Turinio peržiūros dydis (ženklais):';
$language['Title'] = 'Pavadinimas';
$language['Type the name of the feed (optional):'] = 'Įveskite srauto pavadinimą (nebūtina):';
$language['Type the name of the folder to create (optional):'] = 'Įveskite kuriamo aplanko pavadinimą (nebūtina):';
$language['Type the name of the folder:'] = 'Įveskite aplanko pavadinimą:';
$language['Type the URL of the feed:'] = 'Įveskite srauto URL:';
$language['Unable to export list to the specified location'] = 'Neįmanoma eksportuoti sąrašo į nurodytą vietą';
$language['Unable to fetch entered URL'] = 'Neįmanoma iškviesti įvesto URL';
$language['Unable to import feeds from specified file'] = 'Neįmanoma importuoti srautų iš nurodytos rinkmenos';
$language['You may restart the application to apply the changes.'] = 'Turite paleisti programą iš naujo, kad pakeitimai būtų pritaikyti';
$language['You must enter a name'] = 'Turite įvesti pavadinimą';
?>