<?php
global $language;
$language['(Unknown name)'] = '(onbekende naam)';
$language['Accept'] = 'Ok';
$language['Add Feed'] = 'Voeg een bron toe';
$language['Add feed'] = 'Voeg bron toe';
$language['Add Folder'] = 'Voeg map toe';
$language['Add folder'] = 'Voeg map toe';
$language['All files'] = 'Alle bestanden';
$language['Apply'] = 'Pas toe';
$language['Are you sure you want to delete this feed?'] = 'Deze bron wissen ?';
$language['Are you sure you want to delete this folder?'] = 'Deze map wissen ?';
$language['Author'] = 'Auteur';
$language['Bookmarks'] = 'Favorieten';
$language['Cancel'] = 'Annuleren';
$language['Choose a file to import'] = 'Kies een bestand voor import';
$language['Choose a folder for the feed:'] = 'Kies een map voor deze bron:';
$language['Choose a folder for the imported feeds:'] = 'Kies een map voor de geimporteerde bronnen:';
$language['Choose a folder for the new feed:'] = 'Kies een map voor de nieuwe bron:';
$language['Choose a parent folder for the new folder:'] = 'Kies een bronmap voor de nieuwe map:';
$language['Choose a parent for the folder:'] = 'kies een bron voor de map:';
$language['Date'] = 'Datum';
$language['Delete feed/folder'] = 'Wis bron/map';
$language['Delete'] = 'Verwijderen';
$language['Edit Feed'] = 'Bewerk bron';
$language['Edit Folder'] = 'Bewerk map';
$language['Edit'] = 'Bewerk';
$language['Element successfully deleted'] = 'Element gewist';
$language['Error adding feed'] = 'Fout bij het toevoegen van een bron';
$language['Error adding folder'] = 'Fout bij het toevoegen van een map';
$language['Error applying changes'] = 'Fout bij het doorvoeren van de veranderingen';
$language['Error deleting the feed'] = 'Fout bij het wissen van de bron';
$language['Error getting specified feed'] = 'Fout bij de opgegeven bron';
$language['Error importing feeds'] = 'Fout bij het importeren van bronnen';
$language['Error saving feed'] = 'Fout bij het opslaan van de bron';
$language['Error saving folder'] = 'Fout bij het opslaan map';
$language['Error saving settings'] = 'Fout bij het opslaan van de instellingen';
$language['Export'] = 'Export';
$language['eyeFeeds - Enclosure'] = 'eyeFeeds - Bijlage';
$language['Feed successfully added'] = 'Bron toegevoegd';
$language['Feed successfully changed'] = 'Bron gewijzigd';
$language['Feeds cache duration (sec.):'] = 'Bron opslag duurt (sec.):';
$language['Feeds list successfully exported'] = 'Bron lijst geexporteerd';
$language['Feeds successfully imported'] = 'Bronnen geimporteerd';
$language['Feeds'] = 'Bronnen';
$language['Folder successfully added'] = 'Map toegevoegd';
$language['Folder successfully changed'] = 'Map gewijzigd';
$language['Full Screen'] = 'Volledig scherm';
$language['Help'] = 'Help';
$language['Import Feeds from OPML'] = 'Import van bronnen uit OPML';
$language['Import'] = 'Import';
$language['Loading, please wait...'] = 'Bezig, even geduld ...';
$language['Number of titles displayed in the list:'] = 'Aantal titels in de lijst:';
$language['OPML files'] = 'OPML bestanden';
$language['Reading history cache duration (days):'] = 'De geschiedenis lezen gedurende (dagen):';
$language['Refresh'] = 'Ververs';
$language['RSS Feed Reader'] = 'RSS Feed Lezer';
$language['Select a feed to browse...'] = 'Selecteer een bron om te bekijken ...';
$language['Select an item to read...'] = 'Selecteer een item om te lezen ...';
$language['Select file'] = 'Selecteer bestand';
$language['Settings saved successfully'] = 'Instellingen opgeslagen';
$language['Settings'] = 'Instellingen';
$language['Size of content preview (char.):'] = 'Grootte van inhoud (kar.):';
$language['Title'] = 'Titel';
$language['Type the name of the feed (optional):'] = 'Typ een naam voor de bron (optie):';
$language['Type the name of the folder to create (optional):'] = 'Typ de naam voor de te maken map (optie):';
$language['Type the name of the folder:'] = 'Typ de naam van de map:';
$language['Type the URL of the feed:'] = 'Geef de URL van de bron:';
$language['Unable to export list to the specified location'] = 'Kan lijst niet exporteren naar de opgegeven lokatie';
$language['Unable to fetch entered URL'] = 'Kan opgegeven URL niet ophalen';
$language['Unable to import feeds from specified file'] = 'Kan lijst niet importeren naar opgegeven bestand';
$language['You may restart the application to apply the changes.'] = 'Je kan de aplicatie herstarten om de wijzigingen te aktiveren.';
$language['You must enter a name'] = 'Je moet een naam opgeven';
?>