<?php
global $language;
$language['(Unknown name)'] = '(Ukjent navn)';
$language['Accept'] = 'Godkjenn';
$language['Add Feed'] = 'Ny strøm';
$language['Add feed'] = 'Ny strøm';
$language['Add Folder'] = 'Ny mappe';
$language['Add folder'] = 'Ny mappe';
$language['All files'] = 'Alle filer';
$language['Apply'] = 'Bruk';
$language['Are you sure you want to delete this feed?'] = 'Er du sikker på at du vil slette strømmen?';
$language['Are you sure you want to delete this folder?'] = 'Er du sikker på at du vil slette mappen?';
$language['Author'] = 'Forfatter';
$language['Bookmarks'] = 'Bokmerker';
$language['Cancel'] = 'Avbryt';
$language['Choose a file to import'] = 'Velg fil å importere';
$language['Choose a folder for the feed:'] = 'Velg mappe for strømmen:';
$language['Choose a folder for the imported feeds:'] = 'Velg mappe for importerte strømmer:';
$language['Choose a folder for the new feed:'] = 'Velg mappe for den nye strømmen:';
$language['Choose a parent folder for the new folder:'] = 'Velg foreldremappe for den nye mappen:';
$language['Choose a parent for the folder:'] = 'Velg foreldremappe for mappen:';
$language['Date'] = 'Dato';
$language['Delete feed/folder'] = 'Slett strøm/mappe';
$language['Delete'] = 'Slett';
$language['Edit Feed'] = 'Rediger strøm';
$language['Edit Folder'] = 'Rediger mappe';
$language['Edit'] = 'Rediger';
$language['Element successfully deleted'] = 'Elementet er slettet';
$language['Error adding feed'] = 'Feil ved innlegging av strøm';
$language['Error adding folder'] = 'Feil ved opprettelse av mappe';
$language['Error applying changes'] = 'Endringene kunne ikke utføres';
$language['Error deleting the feed'] = 'Kunne ikke slette strømmen';
$language['Error getting specified feed'] = 'Kunne ikke hente strømmen';
$language['Error importing feeds'] = 'Feil ved import';
$language['Error saving feed'] = 'Kunne ikke lagre strømmen';
$language['Error saving folder'] = 'Kunne ikke lagre mappen';
$language['Error saving settings'] = 'Kunne ikke lagre innstillingene';
$language['Export'] = 'Eksporter';
$language['eyeFeeds - Enclosure'] = 'eyeFeeds - Vedlegg';
$language['Feed successfully added'] = 'Strømmen er lagt til';
$language['Feed successfully changed'] = 'Strømmen er endret';
$language['Feeds cache duration (sec.):'] = 'Hurtiglager varighet (sek.):';
$language['Feeds list successfully exported'] = 'Strømmene er eksportert';
$language['Feeds successfully imported'] = 'Strømmene er importert';
$language['Feeds'] = 'Strømmer';
$language['Folder successfully added'] = 'Mappen er lagt til';
$language['Folder successfully changed'] = 'Mappen er endret';
$language['Full Screen'] = 'Fullskjerm';
$language['Help'] = 'Hjelp';
$language['Import Feeds from OPML'] = 'Importer strømmer fra OPML';
$language['Import'] = 'Importer';
$language['Loading, please wait...'] = 'Henter, vennligst vent...';
$language['Number of titles displayed in the list:'] = 'Antall titler som vises i oversikten:';
$language['OPML files'] = 'OPML filer';
$language['Reading history cache duration (days):'] = 'Behold historikk (i dager):';
$language['Refresh'] = 'Oppdater';
$language['RSS Feed Reader'] = 'RSS-leser';
$language['Select a feed to browse...'] = 'Velg nyhetsstrøm...';
$language['Select an item to read...'] = 'Velg element...';
$language['Select file'] = 'Velg fil';
$language['Settings saved successfully'] = 'Innstillingene er lagret';
$language['Settings'] = 'Innstillinger';
$language['Size of content preview (char.):'] = 'Størrelse på forhåndsvisning (tegn):';
$language['Title'] = 'Tittel';
$language['Type the name of the feed (optional):'] = 'Navn (valgfritt):';
$language['Type the name of the folder to create (optional):'] = 'Mappe (valgfritt):';
$language['Type the name of the folder:'] = 'Mappenavn:';
$language['Type the URL of the feed:'] = 'URL:';
$language['Unable to export list to the specified location'] = 'Kunne ikke eksportere til angitt lokasjon';
$language['Unable to fetch entered URL'] = 'Kunne ikke hente angitt URL';
$language['Unable to import feeds from specified file'] = 'Kunne ikke importere strømmer fra filen';
$language['You may restart the application to apply the changes.'] = 'Du må starte programmet på nytt før endringene vises.';
$language['You must enter a name'] = 'Du må angi et navn';
?>