<?php
global $language;
$language['(Unknown name)'] = '(Nieznana nazwa)';
$language['Add Feed'] = 'Dodaj Kanał';
$language['Add feed'] = 'Dodaj kanał';
$language['Add Folder'] = 'Dodaj Folder';
$language['Add folder'] = 'Dodaj folder';
$language['Apply'] = 'Zastosuj';
$language['Are you sure you want to delete this feed?'] = 'Jesteś pewien, że chcesz skasować ten kanał?';
$language['Are you sure you want to delete this folder?'] = 'Jesteś pewien, że chcesz skasować ten folder?';
$language['Author'] = 'Autor';
$language['Bookmarks'] = 'Zakładki';
$language['Choose a file to import'] = 'Wybierz plik do importu';
$language['Choose a folder for the feed:'] = 'Wybierz folder dla kanału:';
$language['Choose a folder for the imported feeds:'] = '	 Wybierz folder dla importowanych kanałów:';
$language['Choose a folder for the new feed:'] = 'Wybierz folder dla nowego kanału:';
$language['Choose a parent folder for the new folder:'] = 'Wybierz folder nadrzędny dla nowego folderu:';
$language['Choose a parent for the folder:'] = 'Wybierz folder nadrzędny:';
$language['Date'] = 'Data';
$language['Delete feed/folder'] = 'Skasuj kanał/folder';
$language['Edit Feed'] = 'Edytuj Kanał';
$language['Edit Folder'] = 'Edytuj Folder';
$language['Edit'] = 'Edytuj';
$language['Element successfully deleted'] = 'Element pomyślnie skasowany';
$language['Error adding feed'] = 'Błąd dodawania kanału';
$language['Error adding folder'] = 'Błąd dodawania folderu';
$language['Error applying changes'] = 'Błąd zatwierdzania zmian';
$language['Error deleting the feed'] = 'Bład kasowania kanału';
$language['Error getting specified feed'] = 'Błąd podczas uzyskiwania określonego kanału';
$language['Error importing feeds'] = 'Błąd importowania kanałów';
$language['Error saving feed'] = 'Błąd zapisywania kanału';
$language['Error saving folder'] = 'Błąd zapisywania folderu';
$language['Error saving settings'] = 'Błąd zapisywania ustawień';
$language['Export'] = 'Eksport';
$language['Feed successfully added'] = 'Kanał zapisany pomyślnie';
$language['Feed successfully changed'] = 'Kanał pomyślnie zmieniony';
$language['Feeds cache duration (sec.):'] = 'Czas buforowania kanałów (sec.):';
$language['Feeds list successfully exported'] = 'Lista kanałów pomyślnie zeksportowana';
$language['Feeds successfully imported'] = 'Kanały pomyślnie zimportowane';
$language['Feeds'] = 'Kanały';
$language['Folder successfully added'] = 'Folder pomyślnie dodany';
$language['Folder successfully changed'] = 'Folder pomyślnie zmieniony';
$language['Help'] = 'Pomoc';
$language['Import Feeds from OPML'] = 'Import kanałów z OPML';
$language['Import'] = 'Import';
$language['Loading, please wait...'] = 'Ładowanie, proszę czekać...';
$language['Number of titles displayed in the list:'] = 'Licz tytułów wyświetlana na liście:';
$language['Reading history cache duration (days):'] = 'Czas trwania historii podręcznej (dni):';
$language['Refresh'] = 'Odśwież';
$language['RSS Feed Reader'] = 'Czytnik RSS';
$language['Select a feed to browse...'] = 'Wybierz kanał do przeglądania...';
$language['Select an item to read...'] = 'Wybierz zagadnienie do przeczytania...';
$language['Select file'] = 'Wybierz plik';
$language['Settings saved successfully'] = 'Ustawienia zapisane pomyślnie';
$language['Settings'] = 'Ustawienia';
$language['Size of content preview (char.):'] = 'Rozmiar podglądu zawartości (liczba znaków)';
$language['Title'] = 'Tytuł';
$language['Type the name of the feed (optional):'] = 'Nazwa kanału (opcjonalnie)';
$language['Type the name of the folder to create (optional):'] = 'Nazwa folderu do stworzenia (opcjonalnie)';
$language['Type the name of the folder:'] = 'Nazwa folderu:';
$language['Type the URL of the feed:'] = 'Adres URL kanału:';
$language['Unable to export list to the specified location'] = 'Nie można eksportować listy do określonej lokalizacji';
$language['Unable to fetch entered URL'] = 'Nie można pobrać danych z wpisanego adresu URL';
$language['Unable to import feeds from specified file'] = 'Nie można zimportować kanałów z wybranego pliku';
$language['You may restart the application to apply the changes.'] = 'Musisz zresetować aplikacje, aby zmiany zadziałały.';
$language['You must enter a name'] = 'Musisz wpisać nazwe';
?>