<?php
global $language;
$language['(Unknown name)'] = '(Nome desconhecido)';
$language['Accept'] = 'Aceitar';
$language['Add feed'] = 'Adicionar feed';
$language['Add Feed'] = 'Adicionar feed';
$language['Add folder'] = 'Adicionar pasta';
$language['Add Folder'] = 'Adicionar Pasta';
$language['All files'] = 'Todos os arquivos';
$language['Apply'] = 'Permitir';
$language['Are you sure you want to delete this feed?'] = 'Você tem certeza que deseja apagar este Feed?';
$language['Are you sure you want to delete this folder?'] = 'Você tem certeza que deseja apagar está pasta?';
$language['Author'] = 'Autor';
$language['Bookmarks'] = 'Favoritos';
$language['Cancel'] = 'Cancelar';
$language['Choose a file to import'] = 'Escolha um arquivo para importar';
$language['Choose a folder for the feed:'] = 'Escolher uma pasta para o feed:';
$language['Choose a folder for the imported feeds:'] = 'Escolha uma pasta para importar os Feeds:';
$language['Choose a folder for the new feed:'] = 'Escolher uma pasta para o novo feed:';
$language['Choose a parent folder for the new folder:'] = 'Escolher uma pasta raiz para a nova pasta';
$language['Choose a parent for the folder:'] = 'Escolher uma pasta raiz para a pasta';
$language['Date'] = 'Data';
$language['Delete feed/folder'] = 'Apagar feed/pasta';
$language['Delete'] = 'Eliminar';
$language['Edit Feed'] = 'Editar feed';
$language['Edit Folder'] = 'Editar Pasta';
$language['Edit'] = 'Editar';
$language['Element successfully deleted'] = 'Elemento apagado com sucesso';
$language['Error adding feed'] = 'Erro adicionando feed';
$language['Error adding folder'] = 'Erro adicionando pastas';
$language['Error applying changes'] = 'Erro na confirmação das trocas';
$language['Error deleting the feed'] = 'Erro deletando feed';
$language['Error getting specified feed'] = 'Erro ao baixar específico feed';
$language['Error importing feeds'] = 'Erro importando feeds';
$language['Error saving feed'] = 'Erro salvando feed';
$language['Error saving folder'] = 'Erro salvando pasta';
$language['Error saving settings'] = 'Erro salvando configurações';
$language['Export'] = 'Exportar';
$language['eyeFeeds - Enclosure'] = 'Cerco eyeFeeds';
$language['Feed successfully added'] = 'Feed adicionado com sucesso';
$language['Feed successfully changed'] = 'Feed trocado com sucesso';
$language['Feeds cache duration (sec.):'] = 'Duração do cache Feeds (seg):';
$language['Feeds list successfully exported'] = 'Lista Feeds foi exportada com sucesso!';
$language['Feeds successfully imported'] = 'Lista Feeds importada com sucesso';
$language['Feeds'] = 'Feeds';
$language['Folder successfully added'] = 'Pasta adcionada com sucesso';
$language['Folder successfully changed'] = 'Pasta trocada com sucesso';
$language['Full Screen'] = 'Tela Inteira';
$language['Help'] = 'Ajuda';
$language['Import Feeds from OPML'] = 'Importar Feeds de OPML';
$language['Import'] = 'Importar';
$language['Loading, please wait...'] = 'Carregando, aguarde um momento...';
$language['Number of titles displayed in the list:'] = 'Número de títulos exibidos na lista:';
$language['OPML files'] = 'Arquivos OPML';
$language['Reading history cache duration (days):'] = 'Ler duração do histórico (dias):';
$language['Refresh'] = 'Atualizar';
$language['RSS Feed Reader'] = 'Leitor RSS';
$language['Select a feed to browse...'] = 'Selecionar um navegador para o feed...';
$language['Select an item to read...'] = 'Selecione um item para ler...';
$language['Select file'] = 'Selecione um aquivo';
$language['Settings saved successfully'] = 'Configurações salvas com sucesso';
$language['Settings'] = 'Configurações';
$language['Size of content preview (char.):'] = 'Tamanho da visualização do conteúdo (Nº):';
$language['Title'] = 'Título';
$language['Type the name of the feed (optional):'] = 'Digite o nome da feed (opcional):';
$language['Type the name of the folder to create (optional):'] = 'Digite o nome do pasta para que a mesma seja criada (opcional):';
$language['Type the name of the folder:'] = 'Digite o nome da pasta:';
$language['Type the URL of the feed:'] = 'Digite o endereço web da feed';
$language['Unable to export list to the specified location'] = 'Não foi possivel exportar lista para o local especificado';
$language['Unable to fetch entered URL'] = 'Não é possível buscar URL';
$language['Unable to import feeds from specified file'] = 'Não foi possivel importar arquivos Feeds do local especificado';
$language['You may restart the application to apply the changes.'] = 'Reiniciar o eyeFeeds para validar as configurações.';
$language['You must enter a name'] = 'Voce deve entrar com um nome';
?>