<?php
global $language;
$language['(Unknown name)'] = '(Nome desconhecido)';
$language['Accept'] = 'Aceitar';
$language['Add Feed'] = 'Adicionar Feed';
$language['Add feed'] = 'Adicionar feed';
$language['Add Folder'] = 'Adicionar Pasta';
$language['Add folder'] = 'Adicionar pasta';
$language['All files'] = 'Todos os ficheiros';
$language['Apply'] = 'Aplicar';
$language['Are you sure you want to delete this feed?'] = 'Tem a certeza que deseja apagar este feed?';
$language['Are you sure you want to delete this folder?'] = 'Tem a certeza que deseja apagar esta pasta?';
$language['Author'] = 'Autor';
$language['Bookmarks'] = 'Favoritos';
$language['Cancel'] = 'Cancelar';
$language['Choose a file to import'] = 'Escolha um ficheiro a importar';
$language['Choose a folder for the feed:'] = 'Escolha uma pasta para o feed:';
$language['Choose a folder for the imported feeds:'] = 'Escolha uma pasta para os feeds importados:';
$language['Choose a folder for the new feed:'] = 'Escolha uma pasta para o novo feed:';
$language['Choose a parent folder for the new folder:'] = 'Escolha uma pasta vizinha para a nova pasta:';
$language['Choose a parent for the folder:'] = 'Escolha uma pasta vizinha para a pasta:';
$language['Date'] = 'Data';
$language['Delete feed/folder'] = 'Apagar feed/pasta';
$language['Delete'] = 'Apagar';
$language['Edit Feed'] = 'Editar Feed';
$language['Edit Folder'] = 'Editar Pasta';
$language['Edit'] = 'Editar';
$language['Element successfully deleted'] = 'Elemento apagado com sucesso';
$language['Error adding feed'] = 'Erro ao adicionar feed';
$language['Error adding folder'] = 'Erro ao adicionar pasta';
$language['Error applying changes'] = 'Erro ao aplicar as alterações';
$language['Error deleting the feed'] = 'Erro ao apagar o feed';
$language['Error getting specified feed'] = 'Erro ao obter o feed indicado';
$language['Error importing feeds'] = 'Erro ao importar feeds';
$language['Error saving feed'] = 'Erro ao guardar o feed';
$language['Error saving folder'] = 'Erro ao guardar a pasta';
$language['Error saving settings'] = 'Erro ao guardar as configurações';
$language['Export'] = 'Exportar';
$language['eyeFeeds - Enclosure'] = 'eyeFeeds - cerca';
$language['Feed successfully added'] = 'eed adicionado com sucesso';
$language['Feed successfully changed'] = 'Feed alterado com sucesso';
$language['Feeds cache duration (sec.):'] = 'Duração da cache dos feeds (seg.):';
$language['Feeds list successfully exported'] = 'Lista de feeds exportada com sucesso';
$language['Feeds successfully imported'] = 'Feeds importados com sucesso';
$language['Feeds'] = 'Feeds';
$language['Folder successfully added'] = 'Pasta adicionada com sucesso';
$language['Folder successfully changed'] = 'Pasta alterada com sucesso';
$language['Full Screen'] = 'Ecrã inteiro';
$language['Help'] = 'Ajuda';
$language['Import Feeds from OPML'] = 'Importar Feeds a partir de OPML';
$language['Import'] = 'Importar';
$language['Loading, please wait...'] = 'A carregar. Por favor, aguarde...';
$language['Number of titles displayed in the list:'] = 'Número de títulos mostrados na listagem:';
$language['OPML files'] = 'Ficheiros OPML';
$language['Reading history cache duration (days):'] = 'Duração da cache do histórico para leitura (dias):';
$language['Refresh'] = 'Actualizar';
$language['RSS Feed Reader'] = 'Leitor de Feeds RSS';
$language['Select a feed to browse...'] = 'Seleccione uma feed a brocurar...';
$language['Select an item to read...'] = 'Seleccione um item para ler...';
$language['Select file'] = 'Seleccionar o ficheiro';
$language['Settings saved successfully'] = 'Definições gravadas com sucesso.';
$language['Settings'] = 'Definições';
$language['Size of content preview (char.):'] = 'Tamanho da pré-visualização do conteúdo (em caracteres):';
$language['Title'] = 'Título';
$language['Type the name of the feed (optional):'] = 'Insira o nome da feed (opcional):';
$language['Type the name of the folder to create (optional):'] = 'Insira o nome da pasta a criar (opcional):';
$language['Type the name of the folder:'] = 'Insira o nome da pasta';
$language['Type the URL of the feed:'] = 'Insira o URL da feed:';
$language['Unable to export list to the specified location'] = 'Não foi possível exportar a lista para a localização especificada.';
$language['Unable to fetch entered URL'] = 'Não foi possível encontrar o URL inserido.';
$language['Unable to import feeds from specified file'] = 'Não foi possível importar a feed do ficheiro especificado.';
$language['You may restart the application to apply the changes.'] = 'Tem que reiniciar a aplicação para que as alterações surtam efeito.';
$language['You must enter a name'] = 'Tem que inserir um nome';
?>