<?php
global $language;
$language['(Unknown name)'] = '(Неизвестное название)';
$language['Accept'] = 'Принять';
$language['Add Feed'] = 'Добавление ленты';
$language['Add feed'] = 'Добавить ленту';
$language['Add Folder'] = 'Добавление папки';
$language['Add folder'] = 'Добавить папку';
$language['All files'] = 'Все файлы';
$language['Apply'] = 'Применить';
$language['Are you sure you want to delete this feed?'] = 'Удалить эту ленту?';
$language['Are you sure you want to delete this folder?'] = 'Удалить эту папку?';
$language['Author'] = 'Автор';
$language['Bookmarks'] = 'Закладки';
$language['Cancel'] = 'Отменить';
$language['Choose a file to import'] = 'Выберите файл для импорта';
$language['Choose a folder for the feed:'] = 'Выберите папку для ленты:';
$language['Choose a folder for the imported feeds:'] = 'Выберите папку для импортированных лент:';
$language['Choose a folder for the new feed:'] = 'Выберите папку для новой ленты:';
$language['Choose a parent folder for the new folder:'] = 'Выберите родительскую папку для новой папки:';
$language['Choose a parent for the folder:'] = 'Выберите папку верхнего уровня:';
$language['Date'] = 'Дата';
$language['Delete feed/folder'] = 'Удаление папки/ленты';
$language['Delete'] = 'Удалить';
$language['Edit Feed'] = 'Редактирование ленты';
$language['Edit Folder'] = 'Редактирование папки';
$language['Edit'] = 'Изменить';
$language['Element successfully deleted'] = 'Элемент успешно удалён';
$language['Error adding feed'] = 'Не удалось добавить ленту';
$language['Error adding folder'] = 'Не удалось удалить папку';
$language['Error applying changes'] = 'Не удалось применить изменения';
$language['Error deleting the feed'] = 'Не удалось удалить ленту';
$language['Error getting specified feed'] = 'Не удалось загрузить указанную ленту';
$language['Error importing feeds'] = 'Не удалось импортировать ленты';
$language['Error saving feed'] = 'Не удалось сохранить ленту';
$language['Error saving folder'] = 'Не удалось сохранить папку';
$language['Error saving settings'] = 'Не удалось сохранить настройки';
$language['Export'] = 'Экспорт';
$language['eyeFeeds - Enclosure'] = 'eyeFeeds - Приложения';
$language['Feed successfully added'] = 'Лента успешно добавлена';
$language['Feed successfully changed'] = 'Лента успешно изменена';
$language['Feeds cache duration (sec.):'] = 'Длительность кэширования ленты, сек:';
$language['Feeds list successfully exported'] = 'Список лент успешно экспортирован';
$language['Feeds successfully imported'] = 'Ленты успешно импортированы';
$language['Feeds'] = 'Ленты';
$language['Folder successfully added'] = 'Папка успешно добавлена';
$language['Folder successfully changed'] = 'Папка успешно изменена';
$language['Full Screen'] = 'Во весь экран';
$language['Help'] = 'Справка';
$language['Import Feeds from OPML'] = 'Импорт лент в формате OPML';
$language['Import'] = 'Импорт';
$language['Loading, please wait...'] = 'Идёт загрузка...';
$language['Number of titles displayed in the list:'] = 'Число заголовков в списке:';
$language['OPML files'] = 'OPML файлы';
$language['Reading history cache duration (days):'] = 'Длительность кэширования истории, дни:';
$language['Refresh'] = 'Обновить';
$language['RSS Feed Reader'] = 'Чтение RSS-лент';
$language['Select a feed to browse...'] = 'Выберите ленту для просмотра...';
$language['Select an item to read...'] = 'Выберите статью для просмотра...';
$language['Select file'] = 'Выбрать файл';
$language['Settings saved successfully'] = 'Настройки успешно сохранены';
$language['Settings'] = 'Настройки';
$language['Size of content preview (char.):'] = 'Отображаемый объём статьи, символы:';
$language['Title'] = 'Заголовок';
$language['Type the name of the feed (optional):'] = 'Введите название ленты (необязательно):';
$language['Type the name of the folder to create (optional):'] = 'Введите название новой папки (необязательно):';
$language['Type the name of the folder:'] = 'Введите название папки:';
$language['Type the URL of the feed:'] = 'Введите адрес ленты:';
$language['Unable to export list to the specified location'] = 'Не удаётся экспортировать список в указанное местоположение';
$language['Unable to fetch entered URL'] = 'Не удаётся загрузить введённый адрес';
$language['Unable to import feeds from specified file'] = 'Не удаётся импортировать ленты из указанного файла';
$language['You may restart the application to apply the changes.'] = 'Изменения вступят в силу после перезпуска';
$language['You must enter a name'] = 'Введите название';
?>