<?php
global $language;
$language['Add feed'] = 'Pridať zdroj';
$language['Add Feed'] = 'Pridať zdroj';
$language['Add folder'] = 'Pridať priečinok';
$language['Add Folder'] = 'Pridať priečinok';
$language['Apply'] = 'Použiť';
$language['Author'] = 'Autor';
$language['Bookmarks'] = 'Záložky';
$language['Choose a folder for the feed:'] = 'Zvoľte priečinok pre zdroj:';
$language['Choose a folder for the new feed:'] = 'Zvoľte priečinok pre nový zdroj:';
$language['Choose a parent folder for the new folder:'] = 'Zvoľte rodičovský priečinok pre nový zdroj';
$language['Choose a parent for the folder:'] = 'Zvoľte umiestnenie priečinku:';
$language['Date'] = 'Dátum';
$language['Delete feed/folder'] = 'Vymazať zdroj/priečinok';
$language['Edit Feed'] = 'Upraviť zdroj';
$language['Edit Folder'] = 'Upraviť priečinok';
$language['Edit'] = 'Upraviť';
$language['Element successfully deleted'] = 'Položka vymazaná';
$language['Error adding feed'] = 'Chyba pridania zdroja';
$language['Error adding folder'] = 'Chyba pridania priečinka';
$language['Error applying changes'] = 'Chyba pri použití zmien';
$language['Error deleting the feed'] = 'Chyba  mazania zdroja';
$language['Error getting specified feed'] = 'Chyba získania zdroja';
$language['Error saving feed'] = 'Chyba uloženia zdroja';
$language['Error saving folder'] = 'Chyba uloženia priečinka';
$language['Feed successfully added'] = 'Zdroj pridaný';
$language['Feed successfully changed'] = 'Zdroj zmenený';
$language['Feeds'] = 'Zdroje';
$language['Folder successfully added'] = 'Priečinok pridaný';
$language['Folder successfully changed'] = 'Priečinok zmenený';
$language['Help'] = 'Pomoc';
$language['Refresh'] = 'Obnoviť';
$language['Select a feed to browse...'] = 'Vyberte priečinok pre prezeranie...';
$language['Select an item to read...'] = 'Vyberte položku pre prezeranie...';
$language['Title'] = 'Nadpis';
$language['Type the name of the feed (optional):'] = 'Zadajte názov zdroja (voliteľné):';
$language['Type the name of the folder:'] = 'Zadajte názov priečinka:';
$language['Type the URL of the feed:'] = 'Zadajte URL pre zdroj:';
$language['Unable to fetch entered URL'] = 'Nie je možné pristúpiť k zvolenej URL';
$language['You must enter a name'] = 'Musíte zadať názov';
?>