<?php
global $language;
$language['(Unknown name)'] = '(Neznano ime)';
$language['Accept'] = 'Potrdi';
$language['Add Feed'] = 'Dodaj Vir';
$language['Add feed'] = 'Dodaj vir';
$language['Add Folder'] = 'Dodaj Mapo';
$language['Add folder'] = 'Dodaj mapo';
$language['All files'] = 'Vse datoteke';
$language['Apply'] = 'Uporabi';
$language['Are you sure you want to delete this feed?'] = 'Ste prepričani da želite izbrisati ta vir?';
$language['Are you sure you want to delete this folder?'] = 'Ste prepričani da želite izbrisati to mapo?';
$language['Author'] = 'Avtor';
$language['Bookmarks'] = 'Zaznamki';
$language['Cancel'] = 'Prekliči';
$language['Choose a file to import'] = 'Izberite datoteko za uvoz';
$language['Choose a folder for the feed:'] = 'Izberite mapo za vir:';
$language['Choose a folder for the imported feeds:'] = 'Izberite mapo za uvožene vire:';
$language['Choose a folder for the new feed:'] = 'Izberite mapo za nov vir:';
$language['Choose a parent folder for the new folder:'] = 'Izberite nadrejeno mapo za nov feed:';
$language['Choose a parent for the folder:'] = 'Izberite nadrejeno mapo:';
$language['Date'] = 'Datum';
$language['Delete feed/folder'] = 'Izbriši vir/mapo';
$language['Delete'] = 'Izbriši';
$language['Edit Feed'] = 'Uredi vir';
$language['Edit Folder'] = 'Uredi mapo';
$language['Edit'] = 'Uredi';
$language['Element successfully deleted'] = 'Element uspešno izbrisan';
$language['Error adding feed'] = 'Napaka pri dodajanju vira';
$language['Error adding folder'] = 'Napaka pri dodajanju mape';
$language['Error applying changes'] = 'Napaka pri uveljavljanju sprememb.';
$language['Error deleting the feed'] = 'Napaka pri brisanju vira';
$language['Error getting specified feed'] = 'Napaka pri pridobivanju vira';
$language['Error importing feeds'] = 'Napaka pri uvozu virov';
$language['Error saving feed'] = 'Napaka pri shranjevanju vira';
$language['Error saving folder'] = 'Napaka pri shranjevanju mape';
$language['Error saving settings'] = 'Napaka pri shranjevanju nastavitev';
$language['Export'] = 'Izvozi';
$language['eyeFeeds - Enclosure'] = 'eyeFeeds';
$language['Feed successfully added'] = 'Vir uspešno dodan';
$language['Feed successfully changed'] = 'Vir uspešno spremenjen';
$language['Feeds cache duration (sec.):'] = 'Predpomnenje virov (sec.):';
$language['Feeds list successfully exported'] = 'Seznam virov uspešno izvožen';
$language['Feeds successfully imported'] = 'Viri uspešno uvoženi';
$language['Feeds'] = 'Viri';
$language['Folder successfully added'] = 'Mapa uspešno dodana';
$language['Folder successfully changed'] = 'Mapa uspešno spremenjena';
$language['Full Screen'] = 'Celi zaslon';
$language['Help'] = 'Pomoč';
$language['Import Feeds from OPML'] = 'Uvozi vire iz OPML-a';
$language['Import'] = 'Uvozi';
$language['Loading, please wait...'] = 'Nalagam, prosim počakajte...';
$language['Number of titles displayed in the list:'] = 'Število naslovov prikazanih v seznamu:';
$language['OPML files'] = 'OPML datoteke';
$language['Reading history cache duration (days):'] = 'Predpomnenje zgodovine branja (dni):';
$language['Refresh'] = 'Osveži';
$language['RSS Feed Reader'] = 'RSS klient';
$language['Select a feed to browse...'] = 'Izberi vir za brskanje...';
$language['Select an item to read...'] = 'Izberi za branje...';
$language['Select file'] = 'Izberi datoteko';
$language['Settings saved successfully'] = 'Nastavitve uspešno shranjene';
$language['Settings'] = 'Nastavitve';
$language['Size of content preview (char.):'] = 'Velikost predogleda (char.):';
$language['Title'] = 'Naslov';
$language['Type the name of the feed (optional):'] = 'Vnesite ime vira (opcijsko):';
$language['Type the name of the folder to create (optional):'] = 'Vnesite ime nove mape (opcijsko):';
$language['Type the name of the folder:'] = 'Vnesite ime mape:';
$language['Type the URL of the feed:'] = 'Vnesite URL vira:';
$language['Unable to export list to the specified location'] = 'Seznama ni bilo mogoče izvoziti v to lokacijo';
$language['Unable to fetch entered URL'] = 'URL-a ni bilo mogoče pridobiti.';
$language['Unable to import feeds from specified file'] = 'Virov ni bilo mogoče uvoziti.';
$language['You may restart the application to apply the changes.'] = 'Ponovno zaženite aplikacijo za uveljavitev sprememb';
$language['You must enter a name'] = 'Vpisati morate ime';
?>