<?php
global $language;
$language['(Unknown name)'] = '(okänt namn)';
$language['Add feed'] = 'Lägg till nyhetsflöde';
$language['Add Feed'] = 'Lägg till nyhetsflöde';
$language['Add folder'] = 'Lägg till mapp';
$language['Add Folder'] = 'Lägg till mapp';
$language['Apply'] = 'Verkställ';
$language['Are you sure you want to delete this feed?'] = 'Är du säker på att du vill radera det här nyhetsflödet?';
$language['Are you sure you want to delete this folder?'] = 'Är du säker på att du vill radera den här mappen?';
$language['Author'] = 'Författare';
$language['Bookmarks'] = 'Bokmärken';
$language['Choose a file to import'] = 'Välj en fil att importera';
$language['Choose a folder for the feed:'] = 'Välj mapp för nyhetsflödet:';
$language['Choose a folder for the imported feeds:'] = 'Välj en mapp för importerade nyhetsflöden:';
$language['Choose a folder for the new feed:'] = 'Välj mapp för det nya nyhetsflödet:';
$language['Choose a parent folder for the new folder:'] = 'Välj föräldramapp för den nya mappen:';
$language['Choose a parent for the folder:'] = 'Välj förälder till den nya mappen:';
$language['Date'] = 'Datum';
$language['Delete feed/folder'] = 'Radera nyhetsflöde/mapp';
$language['Edit Feed'] = 'Redigera nyhetsflöde';
$language['Edit Folder'] = 'Redigera mapp';
$language['Edit'] = 'Redigera';
$language['Element successfully deleted'] = 'Elementet raderades';
$language['Error adding feed'] = 'Misslyckades med att lägga till nyhetsflöde';
$language['Error adding folder'] = 'Misslyckades med att lägga till mapp';
$language['Error applying changes'] = 'Misslyckades med att lägga till ändringar';
$language['Error deleting the feed'] = 'Misslyckades med att radera nyhetsflödet';
$language['Error getting specified feed'] = 'Misslyckades med att hitta det nyhetsflödet';
$language['Error importing feeds'] = 'Misslyckades med att importera nyhetsflöde';
$language['Error saving feed'] = 'Misslyckades med att spara nyhetsflöde';
$language['Error saving folder'] = 'Misslyckades med att spara mapp';
$language['Error saving settings'] = 'Misslyckades med att spara inställningar';
$language['Export'] = 'Exportera';
$language['Feed successfully added'] = 'Nyhetsflöde lades till';
$language['Feed successfully changed'] = 'Nyhetsflöde ändrades';
$language['Feeds cache duration (sec.):'] = 'Nyhetflödets cachningstid (sek):';
$language['Feeds list successfully exported'] = 'Listan av nyhetsflöden exporterades';
$language['Feeds successfully imported'] = 'Nyhetsflöden importerades';
$language['Feeds'] = 'Nyhetsflöden';
$language['Folder successfully added'] = 'Mappen lades till';
$language['Folder successfully changed'] = 'Mappen ändrades';
$language['Help'] = 'Hjälp';
$language['Import Feeds from OPML'] = 'Importera nyhetsflöden från OPML';
$language['Import'] = 'Importera';
$language['Loading, please wait...'] = 'Laddar...';
$language['Number of titles displayed in the list:'] = 'Antal rubriker som visas i listan:';
$language['Reading history cache duration (days):'] = 'Läser historikens lagringstid (dagar):';
$language['Refresh'] = 'Ladda om';
$language['Select a feed to browse...'] = 'Välj nyhetsflöde att bläddra i...';
$language['Select an item to read...'] = 'Välj ett post att läsa...';
$language['Select file'] = 'Välj fil';
$language['Settings saved successfully'] = 'Inställningar sparades';
$language['Settings'] = 'Inställningar';
$language['Size of content preview (char.):'] = 'Storlek på förgranskning av innehållet (tecken):';
$language['Title'] = 'Rubrik';
$language['Type the name of the feed (optional):'] = 'Skriv in namnet på nyhetsflödet (valfritt):';
$language['Type the name of the folder to create (optional):'] = 'Skriv in namnet på mappen att skapa (valfritt):';
$language['Type the name of the folder:'] = 'Skriv in namnet på mappen: ';
$language['Type the URL of the feed:'] = 'Skriv in URL till nyhetsflödet';
$language['Unable to export list to the specified location'] = 'Kunde inte exportera listan till den specificerade platsen';
$language['Unable to fetch entered URL'] = 'Kunde inte hämta den inskrivna URL:en';
$language['Unable to import feeds from specified file'] = 'Kunde inte importera flöde från specificerad fil';
$language['You may restart the application to apply the changes.'] = 'Du måste starta om programmet för att verkställa ändringarna';
$language['You must enter a name'] = 'Du måste skriva in ett namn';
?>