<?php
global $language;
$language['(Unknown name)'] = '(Bilinmeyen isim)';
$language['Add feed'] = 'Rss ekle';
$language['Add Feed'] = 'RSS Ekle';
$language['Add folder'] = 'Klasör Ekle';
$language['Add Folder'] = 'Klasör Ekle';
$language['Apply'] = 'Uygula';
$language['Are you sure you want to delete this feed?'] = 'Bu beslemeyi silmek istediğinizden emin misiniz?';
$language['Are you sure you want to delete this folder?'] = 'Bu klasörü silmek istediğinizden emin misiniz?';
$language['Author'] = 'Yazar';
$language['Bookmarks'] = 'Sık kullanılanlar';
$language['Choose a file to import'] = 'İçe aktarmak için dosya seçin';
$language['Choose a folder for the feed:'] = 'Besleme için bir klasör seçin:';
$language['Choose a folder for the imported feeds:'] = 'İçeri aktarılan beslemeler için bir klasör seçin:';
$language['Choose a folder for the new feed:'] = 'Yeni besleme için klasör seçin:';
$language['Choose a parent folder for the new folder:'] = 'Yeni klasör için bir üst klasörü seçiniz:';
$language['Choose a parent for the folder:'] = 'Klasör için bir üst klasörü seçiniz:';
$language['Date'] = 'Tarih';
$language['Delete feed/folder'] = 'Sil Rss/Klasör';
$language['Edit Feed'] = 'Rss Düzenle';
$language['Edit Folder'] = 'Klasörü Düzenle';
$language['Edit'] = 'Düzenle';
$language['Element successfully deleted'] = 'Element başarıyla silindi';
$language['Error adding feed'] = 'Besleme eklerken hata oluştu';
$language['Error adding folder'] = 'Klasör eklerken hata oluştu';
$language['Error applying changes'] = 'Değişiklikler uygulanamadı';
$language['Error deleting the feed'] = 'Besleme silinirken hata oluştu';
$language['Error getting specified feed'] = 'Belirtilen beslemeyi eklerken hata oluştu';
$language['Error importing feeds'] = 'Besleme içe aktarılırken hata oluştu';
$language['Error saving feed'] = 'Besleme kaydedilirken hata oluştu';
$language['Error saving folder'] = 'Dizin kaydetmede hata';
$language['Error saving settings'] = 'Ayarlar kaydedilemedi';
$language['Export'] = 'Dışa aktar';
$language['Feed successfully added'] = 'Rss beslemesi başarıyla eklendi';
$language['Feed successfully changed'] = 'Rss beslemesi başarıyla değiştirildi';
$language['Feeds cache duration (sec.):'] = 'Besleme bellek zamanı (saniye):';
$language['Feeds list successfully exported'] = 'Besleme listesi başarıyla dışa aktarıldı';
$language['Feeds successfully imported'] = 'Beslemeler başarıyla içe alındı';
$language['Feeds'] = 'Beslemeler';
$language['Folder successfully added'] = 'Klasör başarıyla eklendi';
$language['Folder successfully changed'] = 'Klasör başarıyla değiştirildi';
$language['Help'] = 'Yardım';
$language['Import Feeds from OPML'] = 'OPML dosyasından içe aktar';
$language['Import'] = 'İçe aktar';
$language['Loading, please wait...'] = 'Yükleniyor, lütfen bekleyin...';
$language['Number of titles displayed in the list:'] = 'Listede gözükecek başlık sayısı:';
$language['Reading history cache duration (days):'] = 'Okuma geçmişi bellek zamanı (gün):';
$language['Refresh'] = 'Yenile';
$language['RSS Feed Reader'] = 'RSS Okuyucu';
$language['Select a feed to browse...'] = 'Okumak için bir besleme seçin...';
$language['Select an item to read...'] = 'Okumak için bir başlık seçin...';
$language['Select file'] = 'Dosya seç';
$language['Settings saved successfully'] = 'Ayarlar başarıyla kaydedildi';
$language['Settings'] = 'Ayarlar';
$language['Size of content preview (char.):'] = 'İçerik önizleme boyutu (karakt.):';
$language['Title'] = 'Başlık';
$language['Type the name of the feed (optional):'] = 'Besleme için bir ad girin (opsiyonel):';
$language['Type the name of the folder to create (optional):'] = 'Oluşturulacak klasör için ad giriniz (opsiyonel): ';
$language['Type the name of the folder:'] = 'Klasör adını giriniz:';
$language['Type the URL of the feed:'] = 'Besleme için URL girin:';
$language['Unable to export list to the specified location'] = 'Belirtilen konuma aktarılamadı';
$language['Unable to fetch entered URL'] = 'Belirtilen adresten bilgi alınamadı';
$language['Unable to import feeds from specified file'] = 'Belirtilen dosyadan beslemeler alınamadı';
$language['You may restart the application to apply the changes.'] = 'Değişikliklerin aktif olması için programı baştan başlatmalısınız.';
$language['You must enter a name'] = 'Bir isim girmelisiniz';
?>