<?php
global $language;
$language['(Unknown name)'] = '（未知名称）';
$language['Add feed'] = '添加Feed';
$language['Add Feed'] = '添加Feed';
$language['Add folder'] = '添加文件夹';
$language['Add Folder'] = '添加文件夹';
$language['Apply'] = '应用';
$language['Are you sure you want to delete this feed?'] = '确定要删除这个Feed？';
$language['Are you sure you want to delete this folder?'] = '确定要删除这个文件夹？';
$language['Author'] = '作者';
$language['Bookmarks'] = '书签';
$language['Choose a file to import'] = '选择导入文件';
$language['Choose a folder for the feed:'] = '选择文件夹：';
$language['Choose a folder for the imported feeds:'] = '为已导入的feed选择文件夹：';
$language['Choose a folder for the new feed:'] = '选择文件夹：';
$language['Choose a parent folder for the new folder:'] = '选择父文件夹：';
$language['Choose a parent for the folder:'] = '选择父文件夹：';
$language['Date'] = '日期';
$language['Delete feed/folder'] = '删除 feed/文件夹';
$language['Edit Feed'] = '编辑Feed';
$language['Edit Folder'] = '编辑文件夹';
$language['Edit'] = '编辑';
$language['Element successfully deleted'] = '元素删除成功';
$language['Error adding feed'] = '添加Feed错误';
$language['Error adding folder'] = '添加文件夹错误';
$language['Error applying changes'] = '应用更改出错';
$language['Error deleting the feed'] = '删除Feed出错';
$language['Error getting specified feed'] = '获取指定feed出错';
$language['Error importing feeds'] = '导入feed出错';
$language['Error saving feed'] = '保存feed出错';
$language['Error saving folder'] = '保存文件夹出错';
$language['Error saving settings'] = '保存设置出错';
$language['Export'] = '导出';
$language['Feed successfully added'] = '添加Feed成功';
$language['Feed successfully changed'] = '修改Feed成功';
$language['Feeds cache duration (sec.):'] = 'Feed缓存期限（秒）：';
$language['Feeds list successfully exported'] = 'Feed列表成功导出';
$language['Feeds successfully imported'] = 'Feed成功导入';
$language['Feeds'] = 'Feeds';
$language['Folder successfully added'] = '文件夹添加成功';
$language['Folder successfully changed'] = '文件夹成功更改';
$language['Help'] = '帮助';
$language['Import Feeds from OPML'] = '从OPML导入Feed';
$language['Import'] = '导入';
$language['Loading, please wait...'] = '正在载入，请稍等…';
$language['Number of titles displayed in the list:'] = '已列出标题数：';
$language['Reading history cache duration (days):'] = '阅读历史缓存期限（天）：';
$language['Refresh'] = '刷新';
$language['Select a feed to browse...'] = '选择一个Feed以浏览…';
$language['Select an item to read...'] = '选择一个对象以阅读…';
$language['Select file'] = '选择文件';
$language['Settings saved successfully'] = '保存设置成功';
$language['Settings'] = '设置';
$language['Size of content preview (char.):'] = '内容预览量（字数）：';
$language['Title'] = '标题';
$language['Type the name of the feed (optional):'] = '输入Feed名称（可选）：';
$language['Type the name of the folder to create (optional):'] = '输入要创建的文件夹名（可选）：';
$language['Type the name of the folder:'] = '输入文件夹名';
$language['Type the URL of the feed:'] = '输入Feed的URL地址';
$language['Unable to export list to the specified location'] = '无法向指定目录导出列表';
$language['Unable to fetch entered URL'] = '输入的URL无法获取';
$language['Unable to import feeds from specified file'] = '无法从指定文件导入Feeds';
$language['You may restart the application to apply the changes.'] = '您必须重启该应用程序以使您的修改生效。';
$language['You must enter a name'] = '您必须输入名称';
?>