<?php
global $language;
$language['%s file'] = 'Arxiu %s';
$language['%sBytes'] = '%s bytes';
$language['Author'] = 'Autor';
$language['Bitmap'] = 'Mapa de bits';
$language['C sharp source'] = 'Codi C sharp';
$language['C source'] = 'Codi C';
$language['C++ source'] = 'Codi C++';
$language['Command'] = 'Comanda';
$language['Created with'] = 'Creat amb';
$language['Creation date'] = 'Data de creació';
$language['Creation information'] = 'Informació de creació';
$language['CSS file'] = 'Arxiu CSS';
$language['CSV sheet file'] = 'Full de CSV';
$language['Deletion date'] = 'Data d\'eliminació';
$language['Deletion information'] = 'Informació d\'eliminació';
$language['Directory'] = 'Directori';
$language['eyeDocument file'] = 'Arxiu eyeDocument';
$language['eyeInstaller package'] = 'Paquet eyeInstaller';
$language['eyeOS source'] = 'Codi eyeOS';
$language['File information'] = 'Informació d\'arxiu';
$language['File'] = 'Arxiu';
$language['Filetime'] = 'Temps';
$language['FLV file'] = 'Arxiu FLV';
$language['Graphics Interchange Format'] = 'Format de Gràfics Intercanviables';
$language['Hypertext Markup Language'] = 'Llenguatge de marcatge d\'hipertext';
$language['Java source'] = 'Codi Java';
$language['Joint Photographic Experts Group'] = 'JPEG';
$language['JS source'] = 'Codi JS';
$language['Microsoft Excel file'] = 'Full de càlcul de Microsoft Excel';
$language['Microsoft Powerpoint file'] = 'Presentació de Microsoft Powerpoint';
$language['Microsoft Word file'] = 'Arxiu de Microsoft Word';
$language['Mp3 audio file'] = 'Àudio MP3';
$language['Open Document Presentation file'] = 'Presentació Open Document';
$language['Open Document Sheet file'] = 'Full de càlcul Open Document';
$language['Open Document Text file'] = 'Arxiu de text Open Document';
$language['OpenOffice Writer file'] = 'Arxiu de l\'OpenOffice Writer';
$language['Path'] = 'Directori';
$language['Perl source'] = 'Codi Perl';
$language['PHP source'] = 'Codi PHP';
$language['Plain text'] = 'Text Pla';
$language['Portable Document Format'] = 'PDF';
$language['Portable Network Graphics'] = 'PNG';
$language['Properties'] = 'Propietats';
$language['PSW file'] = 'Arxiu PSW';
$language['PWD file'] = 'Arxiu PWD';
$language['Python source'] = 'Codi Python';
$language['Rich Text Format'] = 'Text amb format';
$language['Ruby source'] = 'Codi Ruby';
$language['Shockwave file'] = 'Arxiu Shockwave';
$language['Size'] = 'Pes';
$language['SQL source'] = 'Codi SQL';
$language['Tagged Image File Format'] = 'TIFF';
$language['Tar file'] = 'Arxiu Tar';
$language['Tar.Bz file'] = 'Arxiu Tar.Bz';
$language['Tar.Bz2 file'] = 'Arxiu Tar.Bz2';
$language['Tar.Gz file'] = 'Arxiu Tar.Gz';
$language['The file does not exist!'] = 'L\'arxiu no existeix!';
$language['VBS source'] = 'Codi VBS';
$language['vCard'] = 'vCard';
$language['XML file'] = 'Arxiu XML';
$language['XSL source'] = 'Codi XSL';
$language['ZIP file'] = 'Arxiu ZIP';
?>