<?php
global $language;
$language['%s file'] = '%s soubor';
$language['%sBytes'] = '%sBajtů';
$language['Author'] = 'Autor';
$language['Bitmap'] = 'Bitová mapa';
$language['C sharp source'] = 'Zdrojový soubor C#';
$language['C source'] = 'Zdrojový soubor C';
$language['C++ source'] = 'Zdrojový soubor C++';
$language['Command'] = 'Příkaz';
$language['Created with'] = 'Vytvořeno s';
$language['Creation date'] = 'Datum vytv.';
$language['Creation information'] = 'Informace o vytvoření';
$language['CSS file'] = 'CSS soubor';
$language['CSV sheet file'] = 'CSV listový soubor';
$language['Deletion date'] = 'Datum zrušení';
$language['Deletion information'] = 'Informace o zrušení';
$language['Directory'] = 'Složka';
$language['eyeDocument file'] = 'eyeDocument soubor';
$language['eyeInstaller package'] = 'eyeInstaller balíček';
$language['eyeOS source'] = 'eyeOS zdrojový soubor';
$language['File information'] = 'Informace o souboru';
$language['File'] = 'Soubor';
$language['Filetime'] = 'Čas soub.';
$language['FLV file'] = 'FLV soubor';
$language['Graphics Interchange Format'] = 'GIF';
$language['Hypertext Markup Language'] = 'HTML';
$language['Java source'] = 'Zdrojový soubor Javy';
$language['Joint Photographic Experts Group'] = 'JPEG';
$language['JS source'] = 'JS zdrojový soubor';
$language['Microsoft Excel file'] = 'Soubor Microsoft Excel';
$language['Microsoft Powerpoint file'] = 'Soubor Microsoft Powerpoint';
$language['Microsoft Word file'] = 'Soubor Microsoft Word';
$language['Mp3 audio file'] = 'Mp3 zvukový soubor';
$language['Open Document Presentation file'] = 'Soubor ODP';
$language['Open Document Sheet file'] = 'Soubor ODS';
$language['Open Document Text file'] = 'Soubor ODT';
$language['OpenOffice Writer file'] = 'Soubor OpenOffice Writer';
$language['Path'] = 'Cesta';
$language['Perl source'] = 'Zdrojový soubor Perlu';
$language['PHP source'] = 'Zdrojový soubor PHP';
$language['Plain text'] = 'Jednoduchý text';
$language['Portable Document Format'] = 'PDF';
$language['Portable Network Graphics'] = 'PNG';
$language['Properties'] = 'Vlastnosti';
$language['PSW file'] = 'PSW soubor';
$language['PWD file'] = 'PWD soubor';
$language['Python source'] = 'Zdrojový soubor Pythonu';
$language['Rich Text Format'] = 'RTF';
$language['Ruby source'] = 'Zdrojový soubor Ruby';
$language['Shockwave file'] = 'Shockwave soubor';
$language['Size'] = 'Velikost';
$language['SQL source'] = 'Zdrojový soubor SQL';
$language['Tagged Image File Format'] = 'TIFF';
$language['Tar file'] = 'Tar soubor';
$language['Tar.Bz file'] = 'Tar.Bz soubor';
$language['Tar.Bz2 file'] = 'Tar.Bz2 soubor';
$language['Tar.Gz file'] = 'Tar.Gz soubor';
$language['The file does not exist!'] = 'Soubor neexistuje!';
$language['VBS source'] = 'Zdrojový soubor VBS';
$language['vCard'] = 'vCard';
$language['XML file'] = 'XML soubor';
$language['XSL source'] = 'Zdrojový soubor XSL';
$language['ZIP file'] = 'ZIP soubor';
?>