<?php
global $language;
$language['%s file'] = '%s-Datei';
$language['%sBytes'] = '%sBytes';
$language['Author'] = 'Autor';
$language['Bitmap'] = 'Bitmap';
$language['Bz file'] = 'Bz-Datei';
$language['Bz2 file'] = 'Bz2-Datei';
$language['C sharp source'] = 'C#-Quellcode';
$language['C source'] = 'C-Quellcode';
$language['C++ source'] = 'C++-Quellcode';
$language['Command'] = 'Kommando';
$language['Created with'] = 'Erstellt mit';
$language['Creation date'] = 'Erstellt am';
$language['Creation information'] = 'Erstellung';
$language['CSS file'] = 'CSS-Datei';
$language['CSV sheet file'] = 'CSV-Tabelle';
$language['Deletion date'] = 'Gelöscht am';
$language['Deletion information'] = 'Löschung';
$language['Directory'] = 'Ordner';
$language['eyeDocument file'] = 'eyeDocument-Datei';
$language['eyeInstaller package'] = 'eyeInstaller-Paket';
$language['eyeOS source'] = 'eyeOS-Quellcode';
$language['File information'] = 'Dateiinformationen';
$language['File'] = 'Datei';
$language['Filetime'] = 'Dateizeit';
$language['FLV file'] = 'FLV-Datei';
$language['Graphics Interchange Format'] = 'Graphics Interchange Format';
$language['Gz file'] = 'Gz-Datei';
$language['Hypertext Markup Language'] = 'Hypertext Markup Language';
$language['Java source'] = 'Java-Quellcode';
$language['Joint Photographic Experts Group'] = 'Joint Photographic Experts Group';
$language['JS source'] = 'JS-Quellcode';
$language['Microsoft Excel file'] = 'Microsoft Excel-Tabelle';
$language['Microsoft Powerpoint file'] = 'Microsoft Powerpoint-Präsentation';
$language['Microsoft Word file'] = 'Microsoft Word-Dokument';
$language['Mp3 audio file'] = 'MP3-Audio-Datei';
$language['Open Document Presentation file'] = 'Open Document Präsentation';
$language['Open Document Sheet file'] = 'Open Document-Tabelle';
$language['Open Document Text file'] = 'Open Document-Text';
$language['OpenOffice Writer file'] = 'OpenOffice.org Writer-Dokument';
$language['Path'] = 'Pfad';
$language['Perl source'] = 'Perl-Quellcode';
$language['PHP source'] = 'PHP-Quellcode';
$language['Plain text'] = 'Textdatei';
$language['Portable Document Format'] = 'Portable Document Format';
$language['Portable Network Graphics'] = 'Portable Network Graphics';
$language['Presentation format'] = 'Präsentation';
$language['Properties'] = 'Eigenschaften';
$language['PSW file'] = 'PSW-Datei';
$language['PWD file'] = 'PWD-Datei';
$language['Python source'] = 'Python-Quellcode';
$language['Rich Text Format'] = 'Rich Text Format';
$language['Ruby source'] = 'Ruby-Quellcode';
$language['Shockwave file'] = 'Shockwave-Datei';
$language['Size'] = 'Größe';
$language['SQL source'] = 'SQL-Quellcode';
$language['Tagged Image File Format'] = 'Tagged Image File Format';
$language['Tar file'] = 'Tar-Datei';
$language['Tar.Bz file'] = 'Tar.Bz-Datei';
$language['Tar.Bz2 file'] = 'Tar.Bz2-Datei';
$language['Tar.Gz file'] = 'Tar.Gz-Datei';
$language['The file does not exist!'] = 'Die Datei existiert nicht.';
$language['VBS source'] = 'VBS-Quellcode';
$language['vCard'] = 'Visitenkarte';
$language['Wireless Application Protocol Bitmap'] = 'WBMP-Datei';
$language['XML file'] = 'XML-Datei';
$language['XSL source'] = 'XSL-Quellcode';
$language['ZIP file'] = 'Zip-Datei';
?>