<?php
global $language;
$language['%s file'] = 'Fichier %s';
$language['%sBytes'] = '%s octets';
$language['Author'] = 'Auteur';
$language['Bitmap'] = 'Bitmap';
$language['Bz file'] = 'Fichier BZ';
$language['Bz2 file'] = 'Fichier BZ2';
$language['C sharp source'] = 'Source C sharp';
$language['C source'] = 'Source C';
$language['C++ source'] = 'Source C++';
$language['Command'] = 'Commande';
$language['Created with'] = 'Créé avec';
$language['Creation date'] = 'Date de création';
$language['Creation information'] = 'Information de création';
$language['CSS file'] = 'Fichier CSS';
$language['CSV sheet file'] = 'Fichier tableur CSV';
$language['Deletion date'] = 'Date de suppression';
$language['Deletion information'] = 'Information de suppression';
$language['Directory'] = 'Répertoire';
$language['eyeDocument file'] = 'Fichier eyeDocument';
$language['eyeInstaller package'] = 'Paquet eyeInstaller';
$language['eyeOS source'] = 'Source eyeOS';
$language['File information'] = 'Informations sur le fichier';
$language['File'] = 'Fichier';
$language['Filetime'] = 'Date de modification';
$language['FLV file'] = 'Fichier FLV';
$language['Graphics Interchange Format'] = 'Graphics Interchange Format (GIF)';
$language['Gz file'] = 'Fichier GZ';
$language['Hypertext Markup Language'] = 'Hypertext Markup Language (HTML)';
$language['Java source'] = 'Source Java';
$language['Joint Photographic Experts Group'] = 'Joint Photographic Experts Group (JPEG)';
$language['JS source'] = 'Source JS';
$language['Microsoft Excel file'] = 'Fichier Microsoft Excel';
$language['Microsoft Powerpoint file'] = 'Fichier Microsoft Powerpoint';
$language['Microsoft Word file'] = 'Fichier Microsoft Word';
$language['Mp3 audio file'] = 'Fichier audio MP3';
$language['Open Document Presentation file'] = 'Fichier Open Document Présentation ';
$language['Open Document Sheet file'] = 'Open Document Tableur';
$language['Open Document Text file'] = 'Fichier texte Open Document ';
$language['OpenOffice Writer file'] = 'Fichier Open Document Writer (ODT)';
$language['Path'] = 'Chemin';
$language['Perl source'] = 'Source Perl';
$language['PHP source'] = 'Source PHP';
$language['Plain text'] = 'Texte pur';
$language['Portable Document Format'] = 'Portable Document Format (PDF)';
$language['Portable Network Graphics'] = 'Portable Network Graphics (PNG)';
$language['Presentation format'] = 'Format Présentation';
$language['Properties'] = 'Propriétés';
$language['PSW file'] = 'Fichier PSW';
$language['PWD file'] = 'Fichier PWD';
$language['Python source'] = 'Source Python';
$language['Rich Text Format'] = 'Rich Text Format (RTF)';
$language['Ruby source'] = 'Source Ruby';
$language['Shockwave file'] = 'Fichier Shockwave';
$language['Size'] = 'Taille';
$language['SQL source'] = 'Source SQL';
$language['Tagged Image File Format'] = 'Tagged Image File Format (TIFF)';
$language['Tar file'] = 'Fichier Tar';
$language['Tar.Bz file'] = 'Fichier Tar.Bz';
$language['Tar.Bz2 file'] = 'Fichier Tar.Bz2';
$language['Tar.Gz file'] = 'Fichier Tar.Gz';
$language['The file does not exist!'] = 'Le fichier n\'existe pas !';
$language['VBS source'] = 'Source VBS';
$language['vCard'] = 'vCard';
$language['Wireless Application Protocol Bitmap'] = 'Wireless Application Protocol Bitmap (WBMP)';
$language['XML file'] = 'Fichier XML';
$language['XSL source'] = 'Source XSL';
$language['ZIP file'] = 'Fichier ZIP';
?>