<?php
global $language;
$language['%s file'] = '%s fájl';
$language['%sBytes'] = '%s bájt';
$language['Author'] = 'Készítő';
$language['Bitmap'] = 'Bitkép';
$language['C sharp source'] = 'C#-forráskód';
$language['C source'] = 'C-forráskód';
$language['C++ source'] = 'C++ forráskód';
$language['Command'] = 'Parancs';
$language['Created with'] = 'Létrehozva:';
$language['Creation date'] = 'Létrehozás ideje:';
$language['Creation information'] = 'Információ';
$language['CSS file'] = 'CSS fájl';
$language['CSV sheet file'] = 'CSV fájl';
$language['Deletion date'] = 'Törlés ideje';
$language['Deletion information'] = 'Törlési információ';
$language['Directory'] = 'Könyvtár';
$language['eyeDocument file'] = 'eyeDocument fájl';
$language['eyeInstaller package'] = 'eyeInstaller csomag';
$language['eyeOS source'] = 'eyeOS-forráskód';
$language['File information'] = 'Fájlinformáció';
$language['File'] = 'Fájl';
$language['Filetime'] = 'Hozzáférés ideje';
$language['FLV file'] = 'FLV fájl';
$language['Graphics Interchange Format'] = 'GIF-kép';
$language['Hypertext Markup Language'] = 'HTML-fájl';
$language['Java source'] = 'Java-forráskód';
$language['Joint Photographic Experts Group'] = 'JPEG-kép';
$language['JS source'] = 'JS-forráskód';
$language['Microsoft Excel file'] = 'Microsoft Excel dokumentum';
$language['Microsoft Powerpoint file'] = 'Microsoft Powerpoint dokumentum';
$language['Microsoft Word file'] = 'Microsoft Word dokumentum';
$language['Mp3 audio file'] = 'MP3 fájl';
$language['Open Document Presentation file'] = 'Open Document bemutató';
$language['Open Document Sheet file'] = 'Open Document munkafüzet';
$language['Open Document Text file'] = 'Open Document szövegfájl';
$language['OpenOffice Writer file'] = 'Open Document jegyzetfájl';
$language['Path'] = 'Útvonal';
$language['Perl source'] = 'Perl-forráskód';
$language['PHP source'] = 'PHP-forráskód';
$language['Plain text'] = 'Egyszerű szöveg';
$language['Portable Document Format'] = 'PDF fájl';
$language['Portable Network Graphics'] = 'PNG-kép';
$language['Properties'] = 'Tulajdonságok';
$language['PSW file'] = 'PSW fájl';
$language['PWD file'] = 'PWD fájl';
$language['Python source'] = 'Python-forráskód';
$language['Rich Text Format'] = 'RTF-dokumentum';
$language['Ruby source'] = 'Ruby-forráskód';
$language['Shockwave file'] = 'Shockwave fájl';
$language['Size'] = 'Méret';
$language['SQL source'] = 'SQL-forráskód';
$language['Tagged Image File Format'] = 'TIFF-kép';
$language['Tar file'] = 'Tar fájl';
$language['Tar.Bz file'] = 'Tar.Bz fájl';
$language['Tar.Bz2 file'] = 'Tar.Bz2 fájl';
$language['Tar.Gz file'] = 'Tar.Gz fájl';
$language['The file does not exist!'] = 'Az állomány nem létezik!';
$language['VBS source'] = 'VBS-forráskód';
$language['vCard'] = 'vCard';
$language['XML file'] = 'XML fájl';
$language['XSL source'] = 'XSL-forráskód';
$language['ZIP file'] = 'ZIP fájl';
?>