<?php
global $language;
$language['%s file'] = '%s file';
$language['%sBytes'] = '%sByte';
$language['Author'] = 'Autore';
$language['Bitmap'] = 'Bitmap';
$language['C sharp source'] = 'Codice sorgente C sharp';
$language['C source'] = 'Codice sorgente C';
$language['C++ source'] = 'Codice sorgente C++';
$language['Command'] = 'Comando';
$language['Created with'] = 'Creato con';
$language['Creation date'] = 'Data di creazione';
$language['Creation information'] = 'Informazioni sulla creazione';
$language['CSS file'] = 'File CSS';
$language['CSV sheet file'] = 'Foglio di calcolo CSV';
$language['Deletion date'] = 'Data di eliminazione';
$language['Deletion information'] = 'Informazioni sull\'eliminazione';
$language['Directory'] = 'Cartella';
$language['eyeDocument file'] = 'File eyeDocument';
$language['eyeInstaller package'] = 'Pacchetto eyeInstaller';
$language['eyeOS source'] = 'Codice sorgente eyeOS';
$language['File information'] = 'Informazioni file';
$language['File'] = 'File';
$language['Filetime'] = 'Data file';
$language['FLV file'] = 'File FLV';
$language['Graphics Interchange Format'] = 'GIF (Graphics Interchange Format)';
$language['Hypertext Markup Language'] = 'HML (Hypertext Markup Language)';
$language['Java source'] = 'Codice sorgente Java';
$language['Joint Photographic Experts Group'] = 'JPEG (Joint Photographic Experts Group)';
$language['JS source'] = 'Codice sorgente JS';
$language['Microsoft Excel file'] = 'File Microsoft Excel';
$language['Microsoft Powerpoint file'] = 'File Microsoft Powerpoint';
$language['Microsoft Word file'] = 'File Microsoft Word';
$language['Mp3 audio file'] = 'File audio MP3';
$language['Open Document Presentation file'] = 'File presentazione  Open Document';
$language['Open Document Sheet file'] = 'Foglio di calcolo Open Document';
$language['Open Document Text file'] = 'File di testo Open Document';
$language['OpenOffice Writer file'] = 'File di OpenOffice Writer';
$language['Path'] = 'Percorso';
$language['Perl source'] = 'Codice sorgente Perl';
$language['PHP source'] = 'Codice sorgente PHP';
$language['Plain text'] = 'Testo semplice';
$language['Portable Document Format'] = 'PDF (Portable Document Format)';
$language['Portable Network Graphics'] = 'PNG (Portable Network Graphics)';
$language['Properties'] = 'Proprietà';
$language['PSW file'] = 'File PSW';
$language['PWD file'] = 'File PWD';
$language['Python source'] = 'Codice sorgente Python';
$language['Rich Text Format'] = 'RTF (Rich Text Format)';
$language['Ruby source'] = 'Codice sorgente Ruby';
$language['Shockwave file'] = 'File Shockwave';
$language['Size'] = 'Dimensioni';
$language['SQL source'] = 'Codice sorgente SQL';
$language['Tagged Image File Format'] = 'TIFF (Tagged Image File Format)';
$language['Tar file'] = 'File Tar';
$language['Tar.Bz file'] = 'File Tar.Bz';
$language['Tar.Bz2 file'] = 'File Tar.Bz2';
$language['Tar.Gz file'] = 'File Tar.Gz';
$language['The file does not exist!'] = 'Il file non esiste!';
$language['VBS source'] = 'Codice sorgente VBS';
$language['vCard'] = 'vCard';
$language['XML file'] = 'File XML';
$language['XSL source'] = 'Codice sorgente XSL';
$language['ZIP file'] = 'File ZIP';
?>