<?php
global $language;
$language['%s file'] = '%s fil';
$language['%sBytes'] = '%s bytes';
$language['Author'] = 'Forfatter:';
$language['Bitmap'] = 'Punktbilde';
$language['C sharp source'] = 'C sharp kildekode';
$language['C source'] = 'C kildekode';
$language['C++ source'] = 'C++ kildekode';
$language['Command'] = 'Kommando:';
$language['Created with'] = 'Opprettet med:';
$language['Creation date'] = 'Opprettet den:';
$language['Creation information'] = 'Informasjon om oppretting';
$language['CSS file'] = 'CSS fil';
$language['CSV sheet file'] = 'CSV regnearkfil';
$language['Deletion date'] = 'Slettet den:';
$language['Deletion information'] = 'Slettingsinfomasjon';
$language['Directory'] = 'Mappe';
$language['eyeDocument file'] = 'eyeDocument fil';
$language['eyeInstaller package'] = 'eyeInstaller pakke';
$language['eyeOS source'] = 'eyeOS kildekode';
$language['File information'] = 'Filinformasjon';
$language['File'] = 'Fil';
$language['Filetime'] = 'Tid:';
$language['FLV file'] = 'FLV fil';
$language['Graphics Interchange Format'] = 'GIF format';
$language['Hypertext Markup Language'] = 'Hypertext Markup Language';
$language['Java source'] = 'Java source';
$language['Joint Photographic Experts Group'] = 'Joint Photographic Experts Group';
$language['JS source'] = 'JS source';
$language['Microsoft Excel file'] = 'Microsoft Excel fil';
$language['Microsoft Powerpoint file'] = 'Microsoft PowerPoint fil';
$language['Microsoft Word file'] = 'Microsoft Word fil';
$language['Mp3 audio file'] = 'Mp3 lydfil';
$language['Open Document Presentation file'] = 'Open Document Presentation fil';
$language['Open Document Sheet file'] = 'Open Document Sheet fil';
$language['Open Document Text file'] = 'Open Document Text fil';
$language['OpenOffice Writer file'] = 'OpenOffice Writer fil';
$language['Path'] = 'Filsti:';
$language['Perl source'] = 'Perl kildekode';
$language['PHP source'] = 'PHP kildekode';
$language['Plain text'] = 'Ren tekst';
$language['Portable Document Format'] = 'Portable Document Format';
$language['Portable Network Graphics'] = 'Portable Network Graphics';
$language['Properties'] = 'Info';
$language['PSW file'] = 'PSW fil';
$language['PWD file'] = 'PWD fil';
$language['Python source'] = 'Python kildekode';
$language['Rich Text Format'] = 'Rich Text Format';
$language['Ruby source'] = 'Ruby kildekode';
$language['Shockwave file'] = 'Shockwave fil';
$language['Size'] = 'Størrelse:';
$language['SQL source'] = 'SQL kildekode';
$language['Tagged Image File Format'] = 'Tagged Image File format';
$language['Tar file'] = 'Tar fil';
$language['Tar.Bz file'] = 'Tar.Bz fil';
$language['Tar.Bz2 file'] = 'Tar.Bz2 fil';
$language['Tar.Gz file'] = 'Tar.Gz fil';
$language['The file does not exist!'] = 'Filen eksisterer ikke!';
$language['VBS source'] = 'VBS kildekode';
$language['vCard'] = 'vCard';
$language['XML file'] = 'XML fil';
$language['XSL source'] = 'XSL kildekode';
$language['ZIP file'] = 'ZIP fil';
?>