<?php
global $language;
$language['%s file'] = '%s arquivo';
$language['%sBytes'] = '%s Bytes';
$language['Author'] = 'Autor';
$language['Bitmap'] = 'Imagem';
$language['C sharp source'] = 'Fonte C sharp';
$language['C source'] = 'Fonte C';
$language['C++ source'] = 'Fonte C++';
$language['Command'] = 'Comando';
$language['Created with'] = 'Criado com';
$language['Creation date'] = 'Criado em';
$language['Creation information'] = 'Informações';
$language['CSS file'] = 'Arquivo CSS';
$language['CSV sheet file'] = 'Arquivo CSV';
$language['Deletion date'] = 'Apagado em';
$language['Deletion information'] = 'Informação de Apagar';
$language['Directory'] = 'Pasta';
$language['eyeDocument file'] = 'Arquivo eyeDocument';
$language['eyeInstaller package'] = 'Pacote de instalação EyeOS';
$language['eyeOS source'] = 'Fonte EyeOS';
$language['File information'] = 'Informação do Arquivo';
$language['File'] = 'Arquivo';
$language['Filetime'] = 'Data do arquivo';
$language['FLV file'] = 'Arquivo FLV';
$language['Graphics Interchange Format'] = 'Arquivo GIF';
$language['Hypertext Markup Language'] = 'Arquivo RTF';
$language['Java source'] = 'Fonte Java';
$language['Joint Photographic Experts Group'] = 'Arquivo JPEG';
$language['JS source'] = 'Fonte JS';
$language['Microsoft Excel file'] = 'Arquivo Excel';
$language['Microsoft Powerpoint file'] = 'Arquivo PowerPoint';
$language['Microsoft Word file'] = 'Arquivo Word';
$language['Mp3 audio file'] = 'Arquivo MP3';
$language['Open Document Presentation file'] = 'Apresentação do OpenOffice';
$language['Open Document Sheet file'] = 'Planilha do OpenOffice';
$language['Open Document Text file'] = 'Texto do OpenOffice';
$language['OpenOffice Writer file'] = 'Documento do OpenOffice';
$language['Path'] = 'Caminho';
$language['Perl source'] = 'Fonte Perl';
$language['PHP source'] = 'Fonte PHP';
$language['Plain text'] = 'Texto';
$language['Portable Document Format'] = 'Arquivo PDF';
$language['Portable Network Graphics'] = 'Arquivo PNG';
$language['Properties'] = 'Propriedades';
$language['PSW file'] = 'Arquivo PSW';
$language['PWD file'] = 'Arquivo PWD';
$language['Python source'] = 'Fonte Python';
$language['Rich Text Format'] = 'Arquivo RTF';
$language['Ruby source'] = 'Fonte Ruby';
$language['Shockwave file'] = 'Arquivo Shockwave';
$language['Size'] = 'Tamanho';
$language['SQL source'] = 'Fonte SQL';
$language['Tagged Image File Format'] = 'Arquivo TIFF';
$language['Tar file'] = 'Arquivo TAR';
$language['Tar.Bz file'] = 'Arquivo TAR.BZ';
$language['Tar.Bz2 file'] = 'Arquivo TAR.BZ2';
$language['Tar.Gz file'] = 'Arquivo TAR.GZ';
$language['The file does not exist!'] = 'Arquivo inexistente!';
$language['VBS source'] = 'Fonte VBS';
$language['vCard'] = 'vCard';
$language['XML file'] = 'Arquivo XML';
$language['XSL source'] = 'Fonte XSL';
$language['ZIP file'] = 'Arquivo ZIP';
?>