<?php
global $language;
$language['%s file'] = 'Ficheiro %s';
$language['%sBytes'] = '%sBytes';
$language['Author'] = 'Autor';
$language['Bitmap'] = 'Mapa de bits';
$language['C sharp source'] = 'C sharp';
$language['C source'] = 'C';
$language['C++ source'] = 'C++';
$language['Command'] = 'Comando';
$language['Created with'] = 'Criado com';
$language['Creation date'] = 'Data criação';
$language['Creation information'] = 'Criação info';
$language['CSS file'] = 'Ficheiro CSS';
$language['CSV sheet file'] = 'Ficheiro CSV';
$language['Deletion date'] = 'Apagar data';
$language['Deletion information'] = 'Apagar info';
$language['Directory'] = 'Directoria';
$language['eyeDocument file'] = 'Ficheiro eyeDocument';
$language['eyeInstaller package'] = 'Pacote eyeInstaller';
$language['eyeOS source'] = 'Código fonte eyeOS';
$language['File information'] = 'Informação Ficheiro';
$language['File'] = 'Ficheiro';
$language['Filetime'] = 'Data/Hora';
$language['FLV file'] = 'Ficheiro FLV';
$language['Graphics Interchange Format'] = 'Formato GIF';
$language['Hypertext Markup Language'] = 'HTML';
$language['Java source'] = 'Java';
$language['Joint Photographic Experts Group'] = 'JPEG';
$language['JS source'] = 'JS';
$language['Microsoft Excel file'] = 'Excel Microsoft';
$language['Microsoft Powerpoint file'] = 'Powerpoint Microsoft';
$language['Microsoft Word file'] = 'Word Microsoft';
$language['Mp3 audio file'] = 'MP3';
$language['Open Document Presentation file'] = 'Abrir Apresentação';
$language['Open Document Sheet file'] = 'Abrir Folha de Cálculo';
$language['Open Document Text file'] = 'Abrir Documento de Texto';
$language['OpenOffice Writer file'] = 'OpenOffice Writer';
$language['Path'] = 'Caminho';
$language['Perl source'] = 'Perl';
$language['PHP source'] = 'PHP';
$language['Plain text'] = 'Documento de texto';
$language['Portable Document Format'] = 'PDF';
$language['Portable Network Graphics'] = 'PNG';
$language['Properties'] = 'Propriedades';
$language['PSW file'] = 'PSW';
$language['PWD file'] = 'PWD';
$language['Python source'] = 'Python';
$language['Rich Text Format'] = 'RTF';
$language['Ruby source'] = 'Ruby';
$language['Shockwave file'] = 'Shockwave';
$language['Size'] = 'Tamanho';
$language['SQL source'] = 'SQL';
$language['Tagged Image File Format'] = 'TIFF';
$language['Tar file'] = 'Tar';
$language['Tar.Bz file'] = 'Tar.Bz';
$language['Tar.Bz2 file'] = 'Tar.Bz2';
$language['Tar.Gz file'] = 'Tar.Gz';
$language['The file does not exist!'] = 'O ficheiro não existe!';
$language['VBS source'] = 'VBS';
$language['vCard'] = 'vCard';
$language['XML file'] = 'XML';
$language['XSL source'] = 'XLS';
$language['ZIP file'] = 'ZIP';
?>