<?php
global $language;
$language['%s file'] = '%s файл';
$language['%sBytes'] = '%s байт';
$language['Author'] = 'Автор';
$language['Bitmap'] = 'Файл точечного изображения';
$language['C sharp source'] = 'C# исходный код';
$language['C source'] = 'C исходный код';
$language['C++ source'] = 'C++ исходный код';
$language['Command'] = 'Команада';
$language['Created with'] = 'Создано с помощью';
$language['Creation date'] = 'Дата создания';
$language['Creation information'] = 'Информация о создании';
$language['CSS file'] = 'CSS файл';
$language['CSV sheet file'] = 'CSV табличный файл';
$language['Deletion date'] = 'Дата удаления';
$language['Deletion information'] = 'Информация о удалении';
$language['Directory'] = 'Папка';
$language['eyeDocument file'] = 'eyeDocument файл';
$language['eyeInstaller package'] = 'Пакет для eyeInstaller';
$language['eyeOS source'] = 'eyeOS исходный код';
$language['File information'] = 'Информация о файле';
$language['File'] = 'Файл';
$language['Filetime'] = 'Время файла';
$language['FLV file'] = 'FLV файл';
$language['Graphics Interchange Format'] = 'GIF файл';
$language['Hypertext Markup Language'] = 'Файл разметки HTML';
$language['Java source'] = 'Java исходный код';
$language['Joint Photographic Experts Group'] = 'JPEG формат';
$language['JS source'] = 'JS исходный код';
$language['Microsoft Excel file'] = 'MS Excel файл';
$language['Microsoft Powerpoint file'] = 'MS Powerpoint файл';
$language['Microsoft Word file'] = 'MS Word файл';
$language['Mp3 audio file'] = 'Mp3 аудио файл';
$language['Open Document Presentation file'] = 'OpenDocument файл презентации';
$language['Open Document Sheet file'] = 'OpenDocument файл таблицы';
$language['Open Document Text file'] = 'OpenDocument текстовый файл';
$language['OpenOffice Writer file'] = 'OpenOffice Writer файл ';
$language['Path'] = 'Путь';
$language['Perl source'] = 'Perl исходный код';
$language['PHP source'] = 'PHP исходный код';
$language['Plain text'] = 'Простой текст';
$language['Portable Document Format'] = 'Формат переносимого документа';
$language['Portable Network Graphics'] = 'Формат сетевого изображения';
$language['Properties'] = 'Свойства';
$language['PSW file'] = 'PSW файл';
$language['PWD file'] = 'PWD файл';
$language['Python source'] = 'Python исходный код';
$language['Rich Text Format'] = 'Расширенный текстовый формат';
$language['Ruby source'] = 'Ruby исходный код';
$language['Shockwave file'] = 'Flash формат';
$language['Size'] = 'Размер';
$language['SQL source'] = 'Источник SQL';
$language['Tagged Image File Format'] = 'TIFF формат';
$language['Tar file'] = 'Tar файл';
$language['Tar.Bz file'] = 'Tar.Bz файл';
$language['Tar.Bz2 file'] = 'Tar.Bz2 файл';
$language['Tar.Gz file'] = 'Tar.Gz файл';
$language['The file does not exist!'] = 'Файл не существует!';
$language['VBS source'] = 'VBS исходный код';
$language['vCard'] = 'vCard';
$language['XML file'] = 'XML файл';
$language['XSL source'] = 'XSL исходный код';
$language['ZIP file'] = 'Файл ZIP';
?>