<?php
global $language;
$language['%s file'] = '%s datoteka';
$language['%sBytes'] = '%sBytov';
$language['Author'] = 'Avtor';
$language['Bitmap'] = 'Bitna slika';
$language['C sharp source'] = 'C sharp izvorna koda';
$language['C source'] = 'C izvorna koda';
$language['C++ source'] = 'C++ izvorna koda';
$language['Command'] = 'Ukaz';
$language['Created with'] = 'Ustvarjeno v';
$language['Creation date'] = 'Ustvarjeno dne';
$language['Creation information'] = 'Informacija o ustvaritvi';
$language['CSS file'] = 'CSS datoteka';
$language['CSV sheet file'] = 'CSV datoteka';
$language['Deletion date'] = 'Datum izbrisa';
$language['Deletion information'] = 'Informacija o izbrisu';
$language['Directory'] = 'Mapa';
$language['eyeDocument file'] = 'eyeDocument datoteka';
$language['eyeInstaller package'] = 'eyeInstaller paket';
$language['eyeOS source'] = 'eyeOS izvorna koda';
$language['File information'] = 'Informacije o datoteki';
$language['File'] = 'Datoteka';
$language['Filetime'] = 'Čas datoteke';
$language['FLV file'] = 'FLV datoteka';
$language['Graphics Interchange Format'] = 'GIF datoteka';
$language['Hypertext Markup Language'] = 'HTML datoteka';
$language['Java source'] = 'Java izvorna koda';
$language['Joint Photographic Experts Group'] = 'JPEG datoteka';
$language['JS source'] = 'JS izvorna koda';
$language['Microsoft Excel file'] = 'Microsoft Excel datoteka';
$language['Microsoft Powerpoint file'] = 'Microsoft Powerpoint datoteka';
$language['Microsoft Word file'] = 'Microsoft Word datoteka';
$language['Mp3 audio file'] = 'MP3 datoteka';
$language['Open Document Presentation file'] = 'Odpri predstavitveno datoteko';
$language['Open Document Sheet file'] = 'Odpri preglednico';
$language['Open Document Text file'] = 'Odpri dokument';
$language['OpenOffice Writer file'] = 'Odpri OpenOffice Writer dokument';
$language['Path'] = 'Pot';
$language['Perl source'] = 'Perl izvorna koda';
$language['PHP source'] = 'PHP izvorna koda';
$language['Plain text'] = 'Tekstovna datoteka';
$language['Portable Document Format'] = 'PDF datoteka';
$language['Portable Network Graphics'] = 'PNG datoteka';
$language['Properties'] = 'Lastnosti';
$language['PSW file'] = 'PSW datoteka';
$language['PWD file'] = 'PWD datoteka';
$language['Python source'] = 'Python izvorna koda';
$language['Rich Text Format'] = 'Obogateno besedilo';
$language['Ruby source'] = 'Ruby izvorna koda';
$language['Shockwave file'] = 'Shockwave datoteka';
$language['Size'] = 'Velikost';
$language['SQL source'] = 'SQL izvorna koda';
$language['Tagged Image File Format'] = 'TIF datoteka';
$language['Tar file'] = 'Tar arhiv';
$language['Tar.Bz file'] = 'Tar.Bz arhiv';
$language['Tar.Bz2 file'] = 'Tar.Bz2 arhiv';
$language['Tar.Gz file'] = 'Tar.Gz arhiv';
$language['The file does not exist!'] = 'Datoteka ne obstaja!';
$language['VBS source'] = 'VBS izvorna koda';
$language['vCard'] = 'vCard';
$language['XML file'] = 'XML datoteka';
$language['XSL source'] = 'XSL izvorna koda';
$language['ZIP file'] = 'ZIP arhiv';
?>