<?php
global $language;
$language['%s file'] = '%s dosya';
$language['%sBytes'] = '%sBayt';
$language['Author'] = 'Sahip';
$language['Bitmap'] = 'Bitmap';
$language['C sharp source'] = 'C# kodu';
$language['C source'] = 'C kodu';
$language['C++ source'] = 'C++ kodu';
$language['Command'] = 'Komut';
$language['Created with'] = 'Araç';
$language['Creation date'] = 'Oluşturulma tarihi';
$language['Creation information'] = 'Oluşturulma bilgisi';
$language['CSS file'] = 'CSS dosyası';
$language['CSV sheet file'] = 'CSV dosyası';
$language['Deletion date'] = 'Silinme tarihi';
$language['Deletion information'] = 'Silinme bilgisi';
$language['Directory'] = 'Dizin';
$language['File information'] = 'Dosya bilgisi';
$language['File'] = 'Dosya';
$language['Filetime'] = 'Dosyazamanı';
$language['FLV file'] = 'FLV dosyası';
$language['Graphics Interchange Format'] = 'GIF';
$language['Hypertext Markup Language'] = 'HTML';
$language['Java source'] = 'Java kodu';
$language['Joint Photographic Experts Group'] = 'JPEG';
$language['JS source'] = 'JS kodu';
$language['Microsoft Excel file'] = 'Microsoft Excel dosyası';
$language['Microsoft Powerpoint file'] = 'Microsoft Powerpoint dosyası';
$language['Microsoft Word file'] = 'Microsoft Word dosyası';
$language['Mp3 audio file'] = 'Mp3 müzik dosyası';
$language['Open Document Presentation file'] = 'Open Document Prezentasyon dosyası';
$language['Open Document Sheet file'] = 'Open Document Hesap dosyası';
$language['Open Document Text file'] = 'Open Document Metin dosyası';
$language['OpenOffice Writer file'] = 'OpenOffice Writer dosyası';
$language['Path'] = 'Yol';
$language['Perl source'] = 'Perl kodu';
$language['PHP source'] = 'PHP kodu';
$language['Plain text'] = 'Düz metin';
$language['Portable Document Format'] = 'PDF';
$language['Portable Network Graphics'] = 'PNG';
$language['Properties'] = 'Özellikler';
$language['PSW file'] = 'PSW dosyası';
$language['PWD file'] = 'PWD dosyası';
$language['Python source'] = 'Python kodu';
$language['Rich Text Format'] = 'RTF';
?>