<?php
global $language;
$language['Accept'] = 'موافق';
$language['Add Contact'] = 'أضف معرفة';
$language['Add new group'] = 'أضف مجموعة';
$language['Add'] = 'أضف';
$language['AddressBook'] = 'دفتر العناوين';
$language['All files'] = 'كل الملفات';
$language['All Groups'] = 'كل المجموعات';
$language['Are you sure you want to delete these contacts(%s)?'] = 'أمتأكد أنك تريد حذف هؤلاء المعارف؟';
$language['Cancel'] = 'ألغِ';
$language['Cannot create contact'] = 'تعذّر إنشاء معرفة';
$language['Cannot edit contact'] = 'تعذَّر تحرير المعرفة';
$language['Company Fax'] = 'فاكس العمل';
$language['Company'] = 'العمل';
$language['Contact edited succesfully'] = 'تم تحرير المعرفة بنجاح';
$language['Contacts deleted succesfully'] = 'تم حذف المعرفة بنجاح';
$language['Contacts'] = 'المعارف';
$language['Database to store contacts: '] = 'قاعدة البيانات التي تحفظ فيها المعارف:';
$language['Delete Contacts'] = 'احذف المعرفة';
$language['Delete'] = 'احذف';
$language['Details'] = 'تفاصيل';
$language['E-Mail'] = 'البريد';
$language['E-mail'] = 'عنوان البريد';
$language['Edit'] = 'حرر';
$language['Error creating a group'] = 'عطل في تحرير مجموعة';
$language['Error deleting contacts'] = 'عُطل في حذف المعارف';
$language['Export completed'] = 'تم التصدير';
$language['Export'] = 'صدِّر';
$language['Family'] = 'العائلة';
$language['Full Screen'] = 'في شاشة كاملة';
$language['Group added succesfully'] = 'تمت إضافة المجموعة بنجاح';
$language['Group deleted succesfully'] = 'تم حذف المجموعة بنجاح';
$language['Home Address'] = 'عنوان المنزل';
$language['Home Phone'] = 'هاتف المنزل';
$language['Home'] = 'المنزل';
$language['im'] = 'المرسال الفوري';
$language['IM'] = 'التراسل الفوري';
$language['Import completed'] = 'تم الاستيراد';
$language['Import'] = 'استورد';
$language['Mobile Company'] = 'محمول العمل';
$language['Mobile Phone'] = 'الهاتف المحمول';
$language['Mobile'] = 'الهاتف المحمول';
$language['Name'] = 'الاسم';
$language['New contact created succesfully'] = 'تمت إضافة المعرفة الجديدة بنجاح';
$language['New Contact'] = 'معرفة جديدة';
$language['nick'] = 'الكنية';
$language['Nick'] = 'الكنية';
$language['No'] = 'لا';
$language['Notes'] = 'ملاحظات';
$language['notes'] = 'ملاحظات';
$language['Personal'] = 'شخصي';
$language['Please, fill in the name and surname'] = 'أدخل الاسم و اسم العائلة';
$language['Please, select a group'] = 'اختر مجموعة';
$language['Please, select one contact to edit'] = 'اختر معرفةً لتحرير مُدخلَته';
$language['Please, select one contact to send message'] = 'اختر معرفة لترسل رسالة إليه';
$language['Please, select one or more contacts'] = 'اختر معرفة أو أكثر';
$language['Please, select only one contact to edit'] = 'اختر معرفة واحدا لتحرير مدخلته';
$language['Please, select only one contact to send message'] = 'اختر معرفة واحدا لترسل رسالة إليه';
$language['Please, write the new group\'s name'] = 'أدخل الاسم الجديد للمجموعة';
$language['Role'] = 'الدور';
$language['Save Contact'] = 'احفظ المعرفة';
$language['Send Message'] = 'أرسل رسالة';
$language['Settings'] = 'تضبيطات';
$language['Surname'] = 'اسم العائلة';
$language['user'] = 'مستخدم';
$language['voip'] = 'المحادثة عبر الإنترنت';
$language['VoIP'] = 'عنوان الاتصال الصوتي عبر الإنترنت';
$language['Website'] = 'الموفع';
$language['Work Address'] = 'عنوان العمل';
$language['Work E-Mail'] = 'بريد العمل';
$language['Work Fax'] = 'فاكس العمل';
$language['Work Mobile'] = 'محمول العمل';
$language['Work Phone'] = 'هاتف العمل';
$language['Work Website'] = 'موقع الوب للعمل';
$language['Work'] = 'العمل';
$language['Yes'] = 'نعم';
?>