<?php
global $language;
$language['Accept'] = 'Accepta';
$language['Add Contact'] = 'Afegeix contacte';
$language['Add new group'] = 'Afegeix un nou grup';
$language['Add'] = 'Afegeix';
$language['AddressBook'] = 'Agenda';
$language['All files'] = 'Tots els arxius';
$language['All Groups'] = 'Tots els grups';
$language['Are you sure you want to delete these contacts(%s)?'] = 'Estàs segur que vols eliminar aquests contactes(%s)?';
$language['Cancel'] = 'Cancel·la';
$language['Cannot create contact'] = 'No s\'ha pogut crear elcontacte';
$language['Cannot edit contact'] = 'No s\'ha pogut editar el contacte';
$language['Company Fax'] = 'Fax d\'empresa';
$language['Company'] = 'Empresa';
$language['Contact edited succesfully'] = 'Contacte editat satisfactòriament';
$language['Contacts deleted succesfully'] = 'Contactes eliminats satisfactòriament';
$language['Contacts'] = 'Contactes';
$language['Database to store contacts: '] = 'Base de dades d\'emmagatzement de contactes:';
$language['Delete Contacts'] = 'Elimina contactes';
$language['Delete'] = 'Elimina';
$language['Details'] = 'Detalls';
$language['E-Mail'] = 'Correu electrònic';
$language['E-mail'] = 'Correu electrònic';
$language['Edit'] = 'Edita';
$language['Error creating a group'] = 'Error en crear un grup';
$language['Error deleting contacts'] = 'Error en eliminar els contactes';
$language['Export completed'] = 'Exportació completada';
$language['Export'] = 'Exporta';
$language['Family'] = 'Família';
$language['Full Screen'] = 'Pantalla completa';
$language['Group added succesfully'] = 'Grup afegit satisfactòriament';
$language['Group deleted succesfully'] = 'Grup eliminat satisfactòriament';
$language['Home Address'] = 'Adreça personal';
$language['Home Phone'] = 'Telèfon personal';
$language['Home'] = 'Casa';
$language['IM'] = 'Miss. Inst.';
$language['im'] = 'miss. inst.';
$language['Import completed'] = 'Importació completada';
$language['Import'] = 'Importa';
$language['Mobile Company'] = 'Companyia mòbil';
$language['Mobile Phone'] = 'Telèfon mòbil';
$language['Mobile'] = 'Mòbil';
$language['Name'] = 'Nom';
$language['New contact created succesfully'] = 'Nou contacte creat satisfactòriament';
$language['New Contact'] = 'Contacte nou';
$language['Nick'] = 'Sobrenom';
$language['nick'] = 'sobrenom';
$language['No'] = 'No';
$language['Notes'] = 'Anotacions';
$language['notes'] = 'anotacions';
$language['Personal'] = 'Personal';
$language['Please, fill in the name and surname'] = 'Si us plau, ompliu el nom i el cognom';
$language['Please, select a group'] = 'Si us plau, seleccioneu un grup';
$language['Please, select one contact to edit'] = 'Si us plau, seleccioneu un contacte per a editar-lo';
$language['Please, select one contact to send message'] = 'Si us plau, seleccioneu un contacte per a enviar-li un missatge';
$language['Please, select one or more contacts'] = 'Si us plau, seleccioneu un o més contactes';
$language['Please, select only one contact to edit'] = 'Si us plau, seleccioneu només un contacte per a editar-lo';
$language['Please, select only one contact to send message'] = 'Si us plau, seleccioneu només un contacte per enviar-li un missatge';
$language['Please, write the new group\'s name'] = 'Si us plau, escriviu un nom nou pel grup';
$language['Role'] = 'Rol';
$language['Save Contact'] = 'Guarda el contacte';
$language['Send Message'] = 'Guarda el missatge';
$language['Settings'] = 'Configuració';
$language['Surname'] = 'Cognom';
$language['user'] = 'usuari';
$language['VoIP'] = 'VeuIP';
$language['voip'] = 'veuip';
$language['Website'] = 'Pàgina web';
$language['Work Address'] = 'Adreça professional';
$language['Work E-Mail'] = 'Correu electrònic professional';
$language['Work Fax'] = 'Fax professional';
$language['Work Mobile'] = 'Mòbil professional';
$language['Work Phone'] = 'Telèfon professional';
$language['Work Website'] = 'Web professional';
$language['Work'] = 'Feina';
$language['Yes'] = 'Sí';
?>