<?php
global $language;
$language['Accept'] = 'Übernehmen';
$language['Add Contact'] = 'Kontakt hinzufügen';
$language['Add new group'] = 'Neue Gruppe hinzufügen';
$language['Add'] = 'Hinzufügen';
$language['AddressBook'] = 'Adressbuch';
$language['All files'] = 'Alle Dateien';
$language['All Groups'] = 'Alle Gruppen';
$language['Are you sure you want to delete these contacts(%s)?'] = 'Möchten Sie diese Kontakte (%s) wirklich löschen?';
$language['Cancel'] = 'Abbrechen';
$language['Cannot create contact'] = 'Kontakt konnte nicht erstellt werden.';
$language['Cannot edit contact'] = 'Kontakt konnte nicht bearbeitet werden.';
$language['Company Fax'] = 'Fax Firma';
$language['Company'] = 'Firma';
$language['Contact edited succesfully'] = 'Kontakt erfolgreich bearbeitet.';
$language['Contacts deleted succesfully'] = 'Kontakte erfolgreich gelöscht.';
$language['Contacts'] = 'Kontakte';
$language['Database to store contacts: '] = 'Datenbank zum Speichern:';
$language['Delete Contacts'] = 'Kontakte löschen';
$language['Delete'] = 'Löschen';
$language['Details'] = 'Details';
$language['E-Mail'] = 'E-Mail';
$language['E-mail'] = 'E-Mail';
$language['Edit'] = 'Bearbeiten';
$language['Error creating a group'] = 'Fehler beim Erstellen einer Gruppe';
$language['Error deleting contacts'] = 'Fehler beim Löschen der Kontakte';
$language['Export completed'] = 'Export abgeschlossen.';
$language['Export'] = 'Exportieren';
$language['Family'] = 'Familie';
$language['Full Screen'] = 'Vollbild';
$language['Group added succesfully'] = 'Gruppe wurde erfolgreich hinzugefügt.';
$language['Group deleted succesfully'] = 'Gruppe wurde erfolgreich gelöscht.';
$language['Home Address'] = 'Adresse Privat';
$language['Home Phone'] = 'Telefon Privat';
$language['Home'] = 'Privat';
$language['IM'] = 'IM';
$language['im'] = 'IM';
$language['Import completed'] = 'Import abgeschlossen.';
$language['Import'] = 'Importieren';
$language['Mobile Company'] = 'Handy Firma';
$language['Mobile Phone'] = 'Handy';
$language['Mobile'] = 'Handy';
$language['Name'] = 'Vorname';
$language['New contact created succesfully'] = 'Kontakt erfolgreich erstellt.';
$language['New Contact'] = 'Neuer Kontakt';
$language['Nick'] = 'Spitzname';
$language['nick'] = 'Spitzname';
$language['No'] = 'Nein';
$language['Notes'] = 'Bemerkungen';
$language['notes'] = 'Bemerkungen';
$language['oneye User'] = 'Benutzername';
$language['Personal'] = 'Persönlich';
$language['Please fill in the oneye username for this contact first'] = 'Bitte geben Sie den Benutzernamen des Kontakts an.';
$language['Please, fill in the name and surname'] = 'Bitte geben Sie Vor- und Nachnamen an.';
$language['Please, select a group'] = 'Bitte wählen Sie eine Gruppe.';
$language['Please, select one contact to edit'] = 'Bitte wählen Sie einen Kontakt zum Bearbeiten.';
$language['Please, select one contact to send message'] = 'Bitte wählen Sie einen Kontakt.';
$language['Please, select one or more contacts'] = 'Bitte wählen Sie einen oder mehrere Kontakte.';
$language['Please, select only one contact to edit'] = 'Bitte wählen Sie nur einen Kontakt zum Bearbeiten.';
$language['Please, select only one contact to send message'] = 'Bitte wählen Sie nur einen Kontakt.';
$language['Please, write the new group\'s name'] = 'Bitte geben Sie den Namen der neuen Gruppe an.';
$language['Role'] = 'Rolle';
$language['Save Contact'] = 'Speichern';
$language['Send Message'] = 'Nachricht schicken';
$language['Settings'] = 'Einstellungen';
$language['Surname'] = 'Nachname';
$language['user'] = 'Benutzer';
$language['VoIP'] = 'VoIP';
$language['voip'] = 'VoIP';
$language['Website'] = 'Webseite';
$language['Work Address'] = 'Adresse Arbeit';
$language['Work E-Mail'] = 'E-Mail Arbeit';
$language['Work Fax'] = 'Fax Arbeit';
$language['Work Mobile'] = 'Handy Arbeit';
$language['Work Phone'] = 'Telefon Arbeit';
$language['Work Website'] = 'Webseite Arbeit';
$language['Work'] = 'Arbeit';
$language['Yes'] = 'Ja';
?>