<?php
global $language;
$language['Accept'] = 'Valider';
$language['Add Contact'] = 'Ajouter un contat';
$language['Add new group'] = 'Ajouter un groupe';
$language['Add'] = 'Ajouter';
$language['AddressBook'] = 'Carnet d\'adresses';
$language['All files'] = 'Tous les fichiers';
$language['All Groups'] = 'Tous les groupes';
$language['Are you sure you want to delete these contacts(%s)?'] = 'Êtes-vous bien sûr de vouloir supprimer ces contacts ?';
$language['Cancel'] = 'Annuler';
$language['Cannot create contact'] = 'Impossible de créer ce contact';
$language['Cannot edit contact'] = 'Impossible d\'éditer ce contact';
$language['Company Fax'] = 'Fax de l\'organisation';
$language['Company'] = 'Organisation';
$language['Contact edited succesfully'] = 'Contact mis à jour avec succès';
$language['Contacts deleted succesfully'] = 'Contacts supprimés avec succès';
$language['Contacts'] = 'Contacts';
$language['Database to store contacts: '] = 'Base de données pour stocker les contacts';
$language['Delete Contacts'] = 'Supprimer les contacts';
$language['Delete'] = 'Supprimer';
$language['Details'] = 'Renseignements';
$language['E-Mail'] = 'Courriel';
$language['E-mail'] = 'Courriel';
$language['Edit'] = 'Éditer';
$language['Error creating a group'] = 'Erreur de création du groupe';
$language['Error deleting contacts'] = 'Erreur de suppression du contact';
$language['Export completed'] = 'Exportation réussie !';
$language['Export'] = 'Exporter';
$language['Family'] = 'Famille';
$language['Full Screen'] = 'Plein écran';
$language['Group added succesfully'] = 'Groupe ajouté avec succès !';
$language['Group deleted succesfully'] = 'Groupe supprimé avec succès !';
$language['Home Address'] = 'Adresse postale du domicile';
$language['Home Phone'] = 'Téléphone du domicile';
$language['Home'] = 'Domicile';
$language['IM'] = 'Messagerie instantanée';
$language['im'] = 'Messagerie instantanée';
$language['Import completed'] = 'Importation réussie !';
$language['Import'] = 'Importer';
$language['Mobile Company'] = 'Téléphone portable de l\'organisation';
$language['Mobile Phone'] = 'Téléphone portable';
$language['Mobile'] = 'Portable';
$language['Name'] = 'Nom';
$language['New contact created succesfully'] = 'Nouveau contact créé avec succès';
$language['New Contact'] = 'Nouveau contact';
$language['Nick'] = 'Pseudonyme';
$language['nick'] = 'Pseudonyme';
$language['No'] = 'Non';
$language['Notes'] = 'Remarques';
$language['notes'] = 'Remarques';
$language['oneye User'] = 'Utilisateur oneye';
$language['Personal'] = 'Personnel';
$language['Please fill in the oneye username for this contact first'] = 'Merci de remplir, d\'abord, le nom d\'utilisateur oneye pour ce contact';
$language['Please, fill in the name and surname'] = 'Merci de remplir le nom et le prénom';
$language['Please, select a group'] = 'Merci de choisir un groupe';
$language['Please, select one contact to edit'] = 'Merci de choisir un contact à éditer';
$language['Please, select one contact to send message'] = 'Merci de choisir un contact à qui envoyer un courrier';
$language['Please, select one or more contacts'] = 'Merci de choisir un ou plusieurs contacts';
$language['Please, select only one contact to edit'] = 'Merci de ne choisir qu\'un seul contact à éditer';
$language['Please, select only one contact to send message'] = 'Merci de ne choisir qu\'un seul contact à qui envoyer le courrier';
$language['Please, write the new group\'s name'] = 'Merci de remplir le nom du nouveau groupe';
$language['Role'] = 'Rôle';
$language['Save Contact'] = 'Enregistrer le contact';
$language['Send Message'] = 'Envoyer le courrier';
$language['Settings'] = 'Paramètres';
$language['Surname'] = 'Prénom';
$language['user'] = 'Utilisateur';
$language['VoIP'] = 'Téléphonie par IP';
$language['voip'] = 'Téléphonie par IP';
$language['Website'] = 'Site Web';
$language['Work Address'] = 'Adresse de l\'organisation';
$language['Work E-Mail'] = 'Courriel professionnel';
$language['Work Fax'] = 'Fax professionnel';
$language['Work Mobile'] = 'Téléphone portable professionnel';
$language['Work Phone'] = 'Téléphone professionnel';
$language['Work Website'] = 'Site Web de l\'organisation';
$language['Work'] = 'Travail';
$language['Yes'] = 'Oui';
?>