<?php
global $language;
$language['Accept'] = 'Elfogad';
$language['Add Contact'] = 'Új kapcsolat';
$language['Add new group'] = 'Új csoport';
$language['Add'] = 'Hozzáad';
$language['AddressBook'] = 'Címjegyzék';
$language['All files'] = 'Minden állomány';
$language['All Groups'] = 'Minden csoport';
$language['Are you sure you want to delete these contacts(%s)?'] = 'Bizotsan törölni szeretné ezeket a névjegyeket? (%s)';
$language['Cancel'] = 'Mégsem';
$language['Cannot create contact'] = 'A kapcsolatot nem lehet létrehozni';
$language['Cannot edit contact'] = 'A kapcsolatot nem lehet módosítani';
$language['Company Fax'] = 'Céges fax';
$language['Company'] = 'Cég';
$language['Contact edited succesfully'] = 'A kapcsolat módosítva lett';
$language['Contacts deleted succesfully'] = 'A kapcsolatok törölve lettek';
$language['Contacts'] = 'Kapcsolatok';
$language['Database to store contacts: '] = 'Kapcsolatok tárolási módja:';
$language['Delete Contacts'] = 'Kapcsolatok törlése';
$language['Delete'] = 'Törlés';
$language['Details'] = 'Részletek';
$language['E-Mail'] = 'E-mail';
$language['E-mail'] = 'E-mail';
$language['Edit'] = 'Szerkesztés';
$language['Error creating a group'] = 'Hiba történt a csoport létrehozásakor';
$language['Error deleting contacts'] = 'Hiba történt a kapcsolatok törlésekor';
$language['Export completed'] = 'Az exportálás véget ért';
$language['Export'] = 'Exportálás';
$language['Family'] = 'Család';
$language['Full Screen'] = 'Teljes képernyő';
$language['Group added succesfully'] = 'Csoport hozzáadva';
$language['Group deleted succesfully'] = 'Csoport törölve';
$language['Home Address'] = 'Otthoni cím';
$language['Home Phone'] = 'Otthoni cím';
$language['Home'] = 'Otthon';
$language['IM'] = 'IM';
$language['im'] = 'azonnali üzenetküldő';
$language['Import completed'] = 'Az importálás véget ért';
$language['Import'] = 'Importálás';
$language['Mobile Company'] = 'Céges mobiltelefon';
$language['Mobile Phone'] = 'Mobiltelefon';
$language['Mobile'] = 'Mobiltelefon';
$language['Name'] = 'Név';
$language['New contact created succesfully'] = 'Az új kapcsolat létrejött';
$language['New Contact'] = 'Új kapcsolat';
$language['Nick'] = 'Becenév';
$language['nick'] = 'becenév';
$language['No'] = 'Nem';
$language['Notes'] = 'Megjegyzés';
$language['notes'] = 'megjegyzés';
$language['Personal'] = 'Személyes';
$language['Please, fill in the name and surname'] = 'Kérem, töltse ki a vezeték- és keresztnevek mezőit!';
$language['Please, select a group'] = 'Kérem, válasszon egy csoportot!';
$language['Please, select one contact to edit'] = 'Kérem, a szerkesztéshez válasszon ki egy kapcsolatot!';
$language['Please, select one contact to send message'] = 'Kérem, válaszzon egy kapcsolatot az üzenet elküldéséhez!';
$language['Please, select one or more contacts'] = 'Kérem, válasszon ki egy, vagy több kapcsolatot!';
$language['Please, select only one contact to edit'] = 'Kérem, a módosításra csak egy kapcsolatot válasszon ki!';
$language['Please, select only one contact to send message'] = 'Kérem, hogy csak egy címzettet válasszon az üzenethez!';
$language['Please, write the new group\'s name'] = 'Kérem, írja be az új csoport nevét!';
$language['Role'] = 'Szabály';
$language['Save Contact'] = 'Kapcsolat mentése';
$language['Send Message'] = 'Üzenet küldése';
$language['Settings'] = 'Beállítás';
$language['Surname'] = 'Vezetéknév';
$language['user'] = 'felhasználó';
$language['voip'] = 'voip';
$language['VoIP'] = 'VoIP';
$language['Website'] = 'Honlap';
$language['Work Address'] = 'Munkahelyi cím';
$language['Work E-Mail'] = 'Munkahelyi e-mail';
$language['Work Fax'] = 'Munkahelyi fax';
$language['Work Mobile'] = 'Munkahelyi mobiltelefon';
$language['Work Phone'] = 'Munkahelyi telefon';
$language['Work Website'] = 'Munkahelyi honlap';
$language['Work'] = 'Munkahely';
$language['Yes'] = 'Igen';
?>