<?php
global $language;
$language['Accept'] = 'Ok';
$language['Add Contact'] = 'Contact toevoegen';
$language['Add new group'] = 'Nieuwe groep toevoegen';
$language['Add'] = 'Toevoegen';
$language['AddressBook'] = 'Adresboek';
$language['All files'] = 'Alle bestanden';
$language['All Groups'] = 'Alle Groepen';
$language['Are you sure you want to delete these contacts(%s)?'] = 'Weet u zeker dat u deze contacten(%s) wilt verwijderen?';
$language['Cancel'] = 'Annuleren';
$language['Cannot create contact'] = 'Kan contact persoon niet maken';
$language['Cannot edit contact'] = 'Kan contactpersoon niet bewerken';
$language['Company Fax'] = 'Bedrijf Fax';
$language['Company'] = 'Bedrijf';
$language['Contact edited succesfully'] = 'Contactpersoon succesvol bewerkt';
$language['Contacts deleted succesfully'] = 'Contactpersoon succesvol verwijderd';
$language['Contacts'] = 'Contacten';
$language['Database to store contacts: '] = 'Database om contactpersoon gegevens te bewaren:';
$language['Delete Contacts'] = 'Verwijder contactpersoon';
$language['Delete'] = 'Verwijderen';
$language['Details'] = 'Details';
$language['E-mail'] = 'E-mail';
$language['E-Mail'] = 'E-Mail';
$language['Edit'] = 'Bewerken';
$language['Error creating a group'] = 'Fout bij het maken van een groep';
$language['Error deleting contacts'] = 'Fout bij het verwijderen contact';
$language['Export completed'] = 'Volledig export';
$language['Export'] = 'Export';
$language['Family'] = 'Familie';
$language['Full Screen'] = 'Volledig Scherm';
$language['Group added succesfully'] = 'Groep succesvol toegevoegd';
$language['Group deleted succesfully'] = 'Groep succesvol verwijderd';
$language['Home Address'] = 'Thuis adres';
$language['Home Phone'] = 'Thuis Telefoonnummer';
$language['Home'] = 'Thuis';
$language['IM'] = 'IM';
$language['im'] = 'im';
$language['Import completed'] = 'Importeren gereed';
$language['Import'] = 'Importeren';
$language['Mobile Company'] = 'Mobiel bedrijf';
$language['Mobile Phone'] = 'Mobiele telefoon';
$language['Mobile'] = 'Mobiel';
$language['Name'] = 'Naam';
$language['New contact created succesfully'] = 'Nieuw contact succesvol gemaakt';
$language['New Contact'] = 'Nieuw contact';
$language['Nick'] = 'Nick';
$language['nick'] = 'nick';
$language['No'] = 'Nee';
$language['Notes'] = 'Notities';
$language['notes'] = 'notities';
$language['Personal'] = 'Persoonlijk';
$language['Please, fill in the name and surname'] = 'Alstublieft, vul je voornaam en achternaam in';
$language['Please, select a group'] = 'Selecteer een groep';
$language['Please, select one contact to edit'] = 'Selecteer één contact om te bewerken';
$language['Please, select one contact to send message'] = 'Selecteer één contact om een bericht te sturen';
$language['Please, select one or more contacts'] = 'Selecteer één of meer contacten';
$language['Please, select only one contact to edit'] = 'Selecteer één contact om te bewerken';
$language['Please, select only one contact to send message'] = 'Selecteer één contact om een bericht te verzenden';
$language['Please, write the new group\'s name'] = 'Schrijf te nieuwe groeps naam';
$language['Role'] = 'Functie';
$language['Save Contact'] = 'Contact bewaren';
$language['Send Message'] = 'Berichten verzenden';
$language['Settings'] = 'Instellingen';
$language['Surname'] = 'Achternaam';
$language['user'] = 'gebruiker';
$language['voip'] = 'voip';
$language['VoIP'] = 'VoIP';
$language['Website'] = 'Website';
$language['Work Address'] = 'Werk Adres';
$language['Work E-Mail'] = 'Werk E-Mail';
$language['Work Fax'] = 'Werk Fax';
$language['Work Mobile'] = 'Werk Mobiel';
$language['Work Phone'] = 'Werk telefoon';
$language['Work Website'] = 'Werk Website';
$language['Work'] = 'Werk';
$language['Yes'] = 'Ja';
?>