<?php
global $language;
$language['Accept'] = 'Godkjenn';
$language['Add Contact'] = 'Ny kontaktperson';
$language['Add new group'] = 'Ny gruppe';
$language['Add'] = 'Legg til';
$language['AddressBook'] = 'Adressebok';
$language['All files'] = 'Alle filer';
$language['All Groups'] = 'Alle grupper';
$language['Are you sure you want to delete these contacts(%s)?'] = 'Er du sikker på at du vil slette disse kontaktpersonene(%s)?';
$language['Cancel'] = 'Avbryt';
$language['Cannot create contact'] = 'Kan ikke opprette kontaktpersonen';
$language['Cannot edit contact'] = 'Kan ikke endre kontaktpersonen';
$language['Company Fax'] = 'Fax';
$language['Company'] = 'Firma';
$language['Contact edited succesfully'] = 'Kontaktpersonen er endret';
$language['Contacts deleted succesfully'] = 'Kontaktpersonen er slettet';
$language['Contacts'] = 'Kontaktpersoner';
$language['Database to store contacts: '] = 'Database for kontaktpersoner:';
$language['Delete Contacts'] = 'Slett kontaktpersoner';
$language['Delete'] = 'Slett';
$language['Details'] = 'Detaljer';
$language['E-Mail'] = 'E-post';
$language['E-mail'] = 'E-post';
$language['Edit'] = 'Rediger';
$language['Error creating a group'] = 'Feil ved oppretting av gruppe';
$language['Error deleting contacts'] = 'Feil ved sletting';
$language['Export completed'] = 'Eksport fullført';
$language['Export'] = 'Eksporter';
$language['Family'] = 'Familie';
$language['Full Screen'] = 'Fullskjerm';
$language['Group added succesfully'] = 'Gruppen er lagt til';
$language['Group deleted succesfully'] = 'Gruppen er slettet';
$language['Home Address'] = 'Hjemmeadresse';
$language['Home Phone'] = 'Telefon privat';
$language['Home'] = 'Hjem';
$language['IM'] = 'IM';
$language['im'] = 'im';
$language['Import completed'] = 'Import fullført';
$language['Import'] = 'Importer';
$language['Mobile Company'] = 'Mobil arbeid';
$language['Mobile Phone'] = 'Mobiltelefon';
$language['Mobile'] = 'Mobil';
$language['Name'] = 'Navn';
$language['New contact created succesfully'] = 'Kontakpersonen er opprettet';
$language['New Contact'] = 'Ny kontaktperson';
$language['Nick'] = 'Kallenavn';
$language['nick'] = 'kallenavn';
$language['No'] = 'Nei';
$language['Notes'] = 'Notater';
$language['notes'] = 'notater';
$language['Personal'] = 'Personlig';
$language['Please, fill in the name and surname'] = 'Fyll ut både fornavn og etternavn';
$language['Please, select a group'] = 'Velg en gruppe';
$language['Please, select one contact to edit'] = 'Velg kontaktpersonen du vil redigere';
$language['Please, select one contact to send message'] = 'Velg kontaktpersonen du vil sende en melding til';
$language['Please, select one or more contacts'] = 'Velg en eller flere kontaktpersoner';
$language['Please, select only one contact to edit'] = 'Du kan bare velge en kontaktperson å redigere';
$language['Please, select only one contact to send message'] = 'Du kan bare velge en person av gangen å sende til';
$language['Please, write the new group\'s name'] = 'Angi nytt gruppenavn';
$language['Role'] = 'Rolle';
$language['Save Contact'] = 'Lagre kontaktperson';
$language['Send Message'] = 'Send melding';
$language['Settings'] = 'Innstillinger';
$language['Surname'] = 'Etternavn';
$language['user'] = 'bruker';
$language['VoIP'] = 'IP-telefoni';
$language['voip'] = 'ip-telefoni';
$language['Website'] = 'Nettsted';
$language['Work Address'] = 'Adresse arbeid';
$language['Work E-Mail'] = 'E-post arbeid';
$language['Work Fax'] = 'Fax arbeid';
$language['Work Mobile'] = 'Mobil arbeid';
$language['Work Phone'] = 'Telefon arbeid';
$language['Work Website'] = 'Nettsted arbeid';
$language['Work'] = 'Arbeid';
$language['Yes'] = 'Ja';
?>