<?php
global $language;
$language['Accept'] = 'Aceitar';
$language['Add Contact'] = 'Adicionar Contato';
$language['Add new group'] = 'Adicionar novo grupo';
$language['Add'] = 'Adicionar';
$language['AddressBook'] = 'Agenda';
$language['All files'] = 'Todos arquivos';
$language['All Groups'] = 'Todos os Grupos';
$language['Are you sure you want to delete these contacts(%s)?'] = 'Voce tem certeza que deseja eliminar este contato(%s)?';
$language['Cancel'] = 'Cancelar';
$language['Cannot create contact'] = 'Não foi possivel criar contato';
$language['Cannot edit contact'] = 'Não foi possivel editar contato';
$language['Company Fax'] = 'Fax da empresa';
$language['Company'] = 'Empresa';
$language['Contact edited succesfully'] = 'Contato editado com sucesso';
$language['Contacts deleted succesfully'] = 'Contato deletado com sucesso';
$language['Contacts'] = 'Contato';
$language['Database to store contacts: '] = 'Banco de dados de armazenamento de contato:';
$language['Delete Contacts'] = 'Deletar Contato';
$language['Delete'] = 'Deletar';
$language['Details'] = 'Detalhes';
$language['E-Mail'] = 'E-Mail';
$language['E-mail'] = 'E-mail';
$language['Edit'] = 'Editar';
$language['Error creating a group'] = 'Erro ao criar um grupo';
$language['Error deleting contacts'] = 'Erro ao deletar um grupo';
$language['Export completed'] = 'Exportação completa';
$language['Export'] = 'Exporta';
$language['Family'] = 'Familia';
$language['Full Screen'] = 'Tela Cheia';
$language['Group added succesfully'] = 'Grupo adicionado com sucesso';
$language['Group deleted succesfully'] = 'Grupo deletado com sucesso';
$language['Home Address'] = 'Endereço de casa';
$language['Home Phone'] = 'Telefone de casa';
$language['Home'] = 'Casa';
$language['im'] = 'im';
$language['IM'] = 'IM';
$language['Import completed'] = 'Importação completa';
$language['Import'] = 'Importar';
$language['Mobile Company'] = 'Empresa Movel';
$language['Mobile Phone'] = 'Telefone Movel';
$language['Mobile'] = 'Movel';
$language['Name'] = 'Nome';
$language['New contact created succesfully'] = 'Novo contato criado com sucesso';
$language['New Contact'] = 'Novo Contato';
$language['nick'] = 'apelido';
$language['Nick'] = 'Apelido';
$language['No'] = 'Não';
$language['Notes'] = 'Anotações';
$language['notes'] = 'anotações';
$language['Personal'] = 'Pessoal';
$language['Please, fill in the name and surname'] = 'Favor preencher nome e sobrenome';
$language['Please, select a group'] = 'Favor selecionar um grupo';
$language['Please, select one contact to edit'] = 'Favor selecionar um contato para editar';
$language['Please, select one contact to send message'] = 'Favor selecionar um contato para enviar mensagem';
$language['Please, select one or more contacts'] = 'Favor selecionar um ou mais contatos';
$language['Please, select only one contact to edit'] = 'Favor selecionar somente um contato para editar';
$language['Please, select only one contact to send message'] = 'Favor selecionar somente um contato para enviar mensagem';
$language['Please, write the new group\'s name'] = 'Favor escrever um nome para o novo grupo';
$language['Role'] = 'Cargo';
$language['Save Contact'] = 'Salvar Contato';
$language['Send Message'] = 'Enviar mensagem';
$language['Settings'] = 'Configuração';
$language['Surname'] = 'Nome de família';
$language['user'] = 'Usuario';
$language['voip'] = 'voip';
$language['VoIP'] = 'VoIP';
$language['Website'] = 'Site';
$language['Work Address'] = 'Endereço do trabalho';
$language['Work E-Mail'] = 'E-mail do trabalho';
$language['Work Fax'] = 'Faz do trabalho';
$language['Work Mobile'] = 'Telefone movel do trabalho';
$language['Work Phone'] = 'Telefone do trabalho';
$language['Work Website'] = 'Site do trabalho';
$language['Work'] = 'Trabalho';
$language['Yes'] = 'Sim';
?>