<?php
global $language;
$language['Accept'] = 'Aceitar';
$language['Add Contact'] = 'Adicionar contacto';
$language['Add new group'] = 'Adicionar grupo';
$language['Add'] = 'Adicionar';
$language['AddressBook'] = 'Livro de endereços';
$language['All files'] = 'Todos os ficheiro';
$language['All Groups'] = 'Todos os grupos';
$language['Are you sure you want to delete these contacts(%s)?'] = 'Tem a certeza que quer apagar estes contactos(%s)?';
$language['Cancel'] = 'Cancelar';
$language['Cannot create contact'] = 'Não é possível criar o contacto';
$language['Cannot edit contact'] = 'Não é possível editar o contacto';
$language['Company Fax'] = 'Fax da empresa';
$language['Company'] = 'Empresa';
$language['Contact edited succesfully'] = 'Contacto editado com sucesso';
$language['Contacts deleted succesfully'] = 'Contactos apagados com sucesoo';
$language['Contacts'] = 'Contactos';
$language['Database to store contacts: '] = 'Base de dados para gravar os contactos:';
$language['Delete Contacts'] = 'Apagar contactos';
$language['Delete'] = 'Apagar';
$language['Details'] = 'Detalhes';
$language['E-Mail'] = 'E-mail';
$language['E-mail'] = 'E-mail';
$language['Edit'] = 'Editar';
$language['Error creating a group'] = 'Erro ao criar um grupo';
$language['Error deleting contacts'] = 'Erro ao apagar contactos';
$language['Export completed'] = 'Exportação completa';
$language['Export'] = 'Exportar';
$language['Family'] = 'Família';
$language['Full Screen'] = 'Ecrã inteiro';
$language['Group added succesfully'] = 'Grupo adicionado com sucesso';
$language['Group deleted succesfully'] = 'Grupo apagado com sucesso';
$language['Home Address'] = 'Endereço de casa';
$language['Home Phone'] = 'Telefone de casa';
$language['Home'] = 'Casa';
$language['IM'] = 'Mensagens instantâneas';
$language['im'] = 'Mesagens instantâneas';
$language['Import completed'] = 'Importação completa';
$language['Import'] = 'Importar';
$language['Mobile Company'] = 'Telemóvel da empresa';
$language['Mobile Phone'] = 'Telemóvel';
$language['Mobile'] = 'Pessoal';
$language['Name'] = 'Nome';
$language['New contact created succesfully'] = 'Novo contacto criado com sucesso';
$language['New Contact'] = 'Novo contacto';
$language['Nick'] = 'Nick';
$language['nick'] = 'Nick';
$language['No'] = 'Não';
$language['Notes'] = 'Notas';
$language['notes'] = 'Notas';
$language['Personal'] = 'Pessoal';
$language['Please, fill in the name and surname'] = 'Preencha o nome e o apelido';
$language['Please, select a group'] = 'Escolha um grupo';
$language['Please, select one contact to edit'] = 'Escolha um contacto para editar';
$language['Please, select one contact to send message'] = 'Escolha pelo menos um contacto';
$language['Please, select one or more contacts'] = 'Escolha pelo menos um contacto';
$language['Please, select only one contact to edit'] = 'Escolha apenas um contacto para editar';
$language['Please, select only one contact to send message'] = 'Escolha apenas um contacto para enviar a mensagem';
$language['Please, write the new group\'s name'] = 'Escreva o nome do novo grupo';
$language['Role'] = 'Cargo';
$language['Save Contact'] = 'Gravar contacto';
$language['Send Message'] = 'Enviar mensagem';
$language['Settings'] = 'Definições';
$language['Surname'] = 'Apelido';
$language['user'] = 'Nome de utilizador';
$language['VoIP'] = 'VoIP';
$language['voip'] = 'VoIP';
$language['Website'] = 'Website';
$language['Work Address'] = 'Endereço da empresa';
$language['Work E-Mail'] = 'E-mail da empresa';
$language['Work Fax'] = 'Fax da empresa';
$language['Work Mobile'] = 'Telemóvel da empresa';
$language['Work Phone'] = 'Telefone da empresa';
$language['Work Website'] = 'Website da empresa';
$language['Work'] = 'Empresa';
$language['Yes'] = 'Sim';
?>