<?php
global $language;
$language['Accept'] = 'Принять';
$language['Add Contact'] = 'Добавить Контакт';
$language['Add new group'] = 'Добавить новую группу';
$language['Add'] = 'Добавить';
$language['AddressBook'] = 'Адресная книга';
$language['All files'] = 'Все файлы';
$language['All Groups'] = 'Все Группы';
$language['Are you sure you want to delete these contacts(%s)?'] = 'Вы уверены, что хотите удалить контакт(%s)?';
$language['Cancel'] = 'Отменить';
$language['Cannot create contact'] = 'Невозможно создать контакт';
$language['Cannot edit contact'] = 'Невозможно отредактировать контакт';
$language['Company Fax'] = 'Факс компании';
$language['Company'] = 'Компания';
$language['Contact edited succesfully'] = 'Контакт успешно отредактирован';
$language['Contacts deleted succesfully'] = 'Контакт успешно удален';
$language['Contacts'] = 'Контакты';
$language['Database to store contacts: '] = 'База для хранения контактов:';
$language['Delete Contacts'] = 'Удалить Контакт';
$language['Delete'] = 'Удалить';
$language['Details'] = 'Детали';
$language['E-Mail'] = 'E-Mail';
$language['E-mail'] = 'E-Mail';
$language['Edit'] = 'Редактировать';
$language['Error creating a group'] = 'Ошибка при создании группы';
$language['Error deleting contacts'] = 'Ошибка удаления контакта';
$language['Export completed'] = 'Экспорт завершен';
$language['Export'] = 'Экспорт';
$language['Family'] = 'Семья';
$language['Full Screen'] = 'Во весь экран';
$language['Group added succesfully'] = 'Группа успешно добавлена';
$language['Group deleted succesfully'] = 'Группа успешно удалена';
$language['Home Address'] = 'Домашний Адрес';
$language['Home Phone'] = 'Домашний Телефон';
$language['Home'] = 'Дом';
$language['im'] = 'im';
$language['IM'] = 'IM';
$language['Import completed'] = 'Импорт завершен';
$language['Import'] = 'Импорт';
$language['Mobile Company'] = 'Мобильный телефон компании';
$language['Mobile Phone'] = 'Мобильный телефон';
$language['Mobile'] = 'Мобильник';
$language['Name'] = 'Имя';
$language['New contact created succesfully'] = 'Новый контакт успешно создан';
$language['New Contact'] = 'Новый Контакт';
$language['nick'] = 'Ник';
$language['Nick'] = 'Ник';
$language['No'] = 'Нет';
$language['notes'] = 'Заметки';
$language['Notes'] = 'Заметки';
$language['Personal'] = 'Персональные данные';
$language['Please, fill in the name and surname'] = 'Пожалуйста, заполните имя и фамилию';
$language['Please, select a group'] = 'Пожалуйста, выберите группу';
$language['Please, select one contact to edit'] = 'Пожалуйста, выберите контакт для редактирования';
$language['Please, select one contact to send message'] = 'Пожалуйста, выберите контакт для отправки сообщения';
$language['Please, select one or more contacts'] = 'Пожалуйста, выберите один или несколько контактов';
$language['Please, select only one contact to edit'] = 'Пожалуйста, выберите только один контакт для редактирования';
$language['Please, select only one contact to send message'] = 'Пожалуйста, выберите только один контакт для отправки сообщения';
$language['Please, write the new group\'s name'] = 'Пожалуйста, укажите название новой группы';
$language['Role'] = 'Должность';
$language['Save Contact'] = 'Сохранить Контакт';
$language['Send Message'] = 'Отправить Сообщение';
$language['Settings'] = 'Настройки';
$language['Surname'] = 'Фамилия';
$language['user'] = 'пользователь';
$language['voip'] = 'voip';
$language['VoIP'] = 'VoIP';
$language['Website'] = 'Веб-сайт';
$language['Work Address'] = 'Адрес работы';
$language['Work E-Mail'] = 'Рабочий E-Mail';
$language['Work Fax'] = 'Рабочий факс';
$language['Work Mobile'] = 'Рабочий мобильник';
$language['Work Phone'] = 'Рабочий телефон';
$language['Work Website'] = 'Веб-сайт работы';
$language['Work'] = 'Работа';
$language['Yes'] = 'Да';
?>