<?php
global $language;
$language['Accept'] = 'Sprejmi';
$language['Add Contact'] = 'Dodaj stik';
$language['Add new group'] = 'Dodaj novo skupino';
$language['Add'] = 'Dodaj';
$language['AddressBook'] = 'Adresar';
$language['All files'] = 'Vse datoteke';
$language['All Groups'] = 'Vse skupine';
$language['Are you sure you want to delete these contacts(%s)?'] = 'Ste prepričani da želite izbrisati te stike (%s)?';
$language['Cancel'] = 'Prekliči';
$language['Cannot create contact'] = 'Ni mogoče ustvariti stika';
$language['Cannot edit contact'] = 'Ni mogoče urediti stika';
$language['Company Fax'] = 'Podjetje faks';
$language['Company'] = 'Podjetje';
$language['Contact edited succesfully'] = 'Stik uspešno urejen';
$language['Contacts deleted succesfully'] = 'Stiki uspešno izbrisani';
$language['Contacts'] = 'Stiki';
$language['Database to store contacts: '] = 'Podatkovna baza za hranjenje stikov:';
$language['Delete Contacts'] = 'Izbriši stike';
$language['Delete'] = 'Izbriši';
$language['Details'] = 'Podrobnosti';
$language['E-Mail'] = 'E-pošta';
$language['E-mail'] = 'E-pošta';
$language['Edit'] = 'Uredi';
$language['Error creating a group'] = 'Napaka pri ustvarjanju skupine';
$language['Error deleting contacts'] = 'Napaka pri brisanju stikov';
$language['Export completed'] = 'Izvoz končan';
$language['Export'] = 'Izvozi';
$language['Full Screen'] = 'Celi zaslon';
$language['Group added succesfully'] = 'Skupina uspešno dodana';
$language['Group deleted succesfully'] = 'Skupina uspešno izbrisana';
$language['Home Address'] = 'Domači naslov';
$language['Home Phone'] = 'Domači telefon';
$language['Home'] = 'Doma';
$language['IM'] = 'IM';
$language['im'] = 'im';
$language['Import completed'] = 'Uvoz končan';
$language['Import'] = 'Uvozi';
$language['Mobile Company'] = 'Podjetje mobilni';
$language['Mobile Phone'] = 'Mobilni telefon';
$language['Mobile'] = 'Mobilno';
$language['Name'] = 'Ime';
$language['New contact created succesfully'] = 'Nov stik uspešno ustvarjen';
$language['New Contact'] = 'Nov stik';
$language['Nick'] = 'Vzdevek';
$language['nick'] = 'vzdevek';
$language['No'] = 'Ne';
$language['Notes'] = 'Beležke';
$language['notes'] = 'beležke';
$language['Please, fill in the name and surname'] = 'Prosim vstavite ime in priimek';
$language['Please, select a group'] = 'Prosim izberite skupino';
$language['Please, select one contact to edit'] = 'Prosim izberite stik za urejanje';
$language['Please, select one contact to send message'] = 'Prosim izberite stik za pošiljanje sporočila';
$language['Please, select one or more contacts'] = 'Prosim izberite en ali več stikov';
$language['Please, select only one contact to edit'] = 'Prosim izberite le en stik za urejanje';
$language['Please, select only one contact to send message'] = 'Prosim izberite le en stik za pošiljanje sporočila';
$language['Please, write the new group\'s name'] = 'Prosim vpišite ime nove skupine';
$language['Role'] = 'Vloga';
$language['Save Contact'] = 'Shrani stik';
$language['Send Message'] = 'Pošlji sporočilo';
$language['Settings'] = 'Nastavitve';
$language['Surname'] = 'Priimek';
$language['user'] = 'uporabnik';
$language['VoIP'] = 'VoIP';
$language['voip'] = 'voip';
$language['Website'] = 'Spletna stran';
$language['Work Address'] = 'Služben naslov';
$language['Work E-Mail'] = 'Službena E-pošta';
$language['Work Fax'] = 'Služben faks';
$language['Work Mobile'] = 'Služben mobilni';
$language['Work Phone'] = 'Služben telefon';
$language['Work Website'] = 'Službena spletna stran';
$language['Yes'] = 'Da';
?>