<?php
global $language;
$language['Accept'] = 'Acceptera';
$language['Add Contact'] = 'Lägg till kontakt';
$language['Add new group'] = 'Lägg till en ny grupp';
$language['Add'] = 'Lägg till';
$language['AddressBook'] = 'Adressbok';
$language['All files'] = 'Alla filer';
$language['All Groups'] = 'All grupper';
$language['Are you sure you want to delete these contacts(%s)?'] = 'Är du säker att du vill ta bort dom här kontakterna (%s)?';
$language['Cancel'] = 'Avbryt';
$language['Cannot create contact'] = 'Kan inte skapa kontakten';
$language['Cannot edit contact'] = 'Kan inte ändra kontakt';
$language['Company Fax'] = 'Företagets fax';
$language['Company'] = 'Företag';
$language['Contact edited succesfully'] = 'Kontakten ändrades korrekt';
$language['Contacts deleted succesfully'] = 'Kontakterna togs bort korrekt';
$language['Contacts'] = 'Kontakter';
$language['Database to store contacts: '] = 'Databas att spara kontakter i:';
$language['Delete Contacts'] = 'Ta bort kontakter';
$language['Delete'] = 'Ta bort';
$language['Details'] = 'Detaljer';
$language['E-mail'] = 'E-post';
$language['E-Mail'] = 'E-post';
$language['Edit'] = 'Ändra';
$language['Error creating a group'] = 'Ett fel uppstod när gruppen skulle skapas';
$language['Error deleting contacts'] = 'Ett fel uppstod när kontakten skulle tas bort';
$language['Export completed'] = 'Exportering slutförd';
$language['Export'] = 'Exportera';
$language['Family'] = 'Familj';
$language['Full Screen'] = 'Full Skärm';
$language['Group added succesfully'] = 'Gruppen skapades korrekt';
$language['Group deleted succesfully'] = 'Gruppen togs bort korrekt';
$language['Home Address'] = 'Hem Adress';
$language['Home Phone'] = 'Telefonnummer hem';
$language['Home'] = 'Hem';
$language['IM'] = 'IM';
$language['im'] = 'im';
$language['Import completed'] = 'Importering utförd';
$language['Import'] = 'Importera';
$language['Mobile Company'] = 'Mobilnummer Företag';
$language['Mobile Phone'] = 'Mobiltelefon';
$language['Mobile'] = 'Mobil Nummer';
$language['Name'] = 'Namn';
$language['New contact created succesfully'] = 'Ny kontakt skapades korrekt';
$language['New Contact'] = 'Ny kontakt';
$language['Nick'] = 'Smeknamn';
$language['nick'] = 'Smeknamn';
$language['No'] = 'Nej';
$language['Notes'] = 'Anteckningar';
$language['notes'] = 'Anteckningar';
$language['Personal'] = 'Personligt';
$language['Please, select a group'] = 'Välj en grupp';
$language['Please, select one contact to edit'] = 'Välj bara en kontakt att ändra';
$language['Please, select one contact to send message'] = 'Välj bara en kontakt att skicka meddelande till';
$language['Please, select one or more contacts'] = 'Välj en eller fler kontakter';
$language['Please, select only one contact to edit'] = 'Välj bara en kontakt att redigera';
$language['Please, select only one contact to send message'] = 'Välj bara en kontakt att skicka meddelandet till';
$language['Please, write the new group\'s name'] = 'Skriv det nya namnet för gruppen';
$language['Save Contact'] = 'Spara Kontakt';
$language['Send Message'] = 'Skicka meddelande';
$language['Settings'] = 'Inställningar';
$language['user'] = 'Användare';
$language['VoIP'] = 'VoIP';
$language['voip'] = 'VoIP';
$language['Website'] = 'Hemsida';
$language['Work Address'] = 'Arbetets adressen';
$language['Work E-Mail'] = 'Arbetets e-post';
$language['Work Fax'] = 'Arbetets fax';
$language['Work Mobile'] = 'Arbetets Mobil';
$language['Work Phone'] = 'Arbetets telefon';
$language['Work Website'] = 'Arbetets hemsida';
$language['Work'] = 'Arbete';
$language['Yes'] = 'Ja';
?>