<?php
global $language;
$language['About eyeOS'] = 'Über...';
$language['Actions Widget'] = 'Schnellstart-Widget';
$language['All Applications'] = 'Alle Programme';
$language['Applications'] = 'Programme';
$language['Basic Image Viewer'] = 'Einfacher Bildbetrachter';
$language['Calculator'] = 'Rechner';
$language['Calendar Widget'] = 'Kalender-Widget';
$language['Calendar'] = 'Kalender';
$language['Catching Game'] = 'Escapa';
$language['Chess Game'] = 'Schach';
$language['Contact Manager'] = 'Kontakte';
$language['File Management'] = 'Dateiverwaltung';
$language['File Manager'] = 'Eigene Daten';
$language['FTP Client'] = 'FTP-Client';
$language['Full Screen'] = 'Vollbild';
$language['Games'] = 'Spiele';
$language['Groups'] = 'Gruppen';
$language['Help'] = 'Hilfe';
$language['Home Widget'] = 'Speicher-Widget';
$language['Image Viewer'] = 'Bildbetrachter';
$language['Install Apps'] = 'Programme installieren';
$language['Internal Messaging'] = 'Interner Messenger';
$language['Launch App'] = 'Ausführen...';
$language['Mail Client'] = 'E-Mails';
$language['Manage Dock'] = 'Menü verwalten';
$language['Media Player'] = 'Media-Player';
$language['Messages Widget'] = 'Nachrichten-Widget';
$language['Multimedia'] = 'Multimedia';
$language['Navigator'] = 'Browser';
$language['Networking'] = 'Netzwerk';
$language['Office'] = 'Office';
$language['PDF File Reader'] = 'PDF-Dateien';
$language['Presentation'] = 'Präsentationen';
$language['Process Manager'] = 'Prozess-Manager';
$language['Public Board'] = 'Schwarzes Brett';
$language['RSS Feed Reader'] = 'RSS-Feeds';
$language['Spreadsheet'] = 'Tabellen';
$language['System Preferences'] = 'Einstellungen';
$language['Tetravex Game'] = 'Tetravex';
$language['Text Editor'] = 'Editor';
$language['ToDo Widget'] = 'Aufgaben-Widget';
$language['Trash'] = 'Papierkorb';
$language['Utilities'] = 'Zubehör';
$language['Widgets'] = 'Widgets';
$language['Word Processor'] = 'Textverarbeitung';
?>