<?php
global $language;
$language['About eyeOS'] = 'À propos d\'eyeOS';
$language['Actions Widget'] = 'Gadget Actions';
$language['All Applications'] = 'Toutes les applications';
$language['Applications'] = 'Applications';
$language['Basic Image Viewer'] = 'Visualisateur d\'images de base';
$language['Calculator'] = 'Calculatrice';
$language['Calendar Widget'] = 'Gadget Calendrier';
$language['Calendar'] = 'Calendrier';
$language['Catching Game'] = 'Jeu Catching';
$language['Chess Game'] = 'Jeu d\'Échecs';
$language['Contact Manager'] = 'Carnet d\'adresses';
$language['File Management'] = 'Gestion de fichiers';
$language['File Manager'] = 'Gestionnaire de fichiers';
$language['FTP Client'] = 'Client FTP';
$language['Full Screen'] = 'Plein écran';
$language['Games'] = 'Jeux';
$language['Groups'] = 'Groupes';
$language['Help'] = 'Aide';
$language['Home Widget'] = 'Gadget Accueil';
$language['Image Viewer'] = 'Visualisateur d\'Images';
$language['Install Apps'] = 'Installer des applications';
$language['Internal Messaging'] = 'Messagerie Interne';
$language['Launch App'] = 'Lanceur d\'Applications';
$language['Mail Client'] = 'Client de messagerie';
$language['Manage Dock'] = 'Gérer la barre de menu';
$language['Media Player'] = 'Lecteur médias';
$language['Messages Widget'] = 'Gadget Messages';
$language['Multimedia'] = 'Multimédia';
$language['Navigator'] = 'Navigateur';
$language['Networking'] = 'Réseau';
$language['Office'] = 'Bureautique';
$language['PDF File Reader'] = 'Lecteur PDF';
$language['Presentation'] = 'Présentation';
$language['Process Manager'] = 'Gestionnaire de Processus';
$language['Public Board'] = 'Tableau public';
$language['RSS Feed Reader'] = 'Lecteur RSS';
$language['Spreadsheet'] = 'Tableur';
$language['System Preferences'] = 'Préférences Système';
$language['Tetravex Game'] = 'Jeu Tetravex';
$language['Text Editor'] = 'Éditeur de texte';
$language['ToDo Widget'] = 'Gadget Pense-bête';
$language['Trash'] = 'Corbeille';
$language['Utilities'] = 'Utilitaires';
$language['Widgets'] = 'Gadgets';
$language['Word Processor'] = 'Traitement de texte';
?>