<?php
global $language;
$language['add a new slide after the selected one'] = 'Neue Folie';
$language['bold text'] = 'Fett';
$language['bring element to the front'] = 'Nach vorne';
$language['change font color'] = 'Schriftfarbe';
$language['change font family'] = 'Schriftart';
$language['change font size'] = 'Schriftgröße';
$language['Click to insert a new slide'] = 'Neue Folie';
$language['delete element'] = 'Löschen';
$language['delete the selected slide'] = 'Löschen';
$language['Document saved successfully.'] = 'Präsentation erfolgreich gespeichert.';
$language['End of slideshow'] = 'Präsentation beendet...';
$language['File not found'] = 'Datei wurde nicht gefunden.';
$language['font family'] = 'Schriftart';
$language['generic fonts'] = 'Standard-Schriften';
$language['insert image'] = 'Bild';
$language['insert ordered list'] = 'Nummerierung';
$language['insert text'] = 'Textfeld';
$language['insert unordered list'] = 'Aufzählung';
$language['italic text'] = 'Kursiv';
$language['move the selected slide down one place'] = 'Nach unten';
$language['move the selected slide up one place'] = 'Nach oben';
$language['My Images'] = 'Bild einfügen';
$language['New'] = 'Neu';
$language['Open'] = 'Öffnen';
$language['redo'] = 'Wiederholen';
$language['Save as'] = 'Speichern unter';
$language['Save'] = 'Speichern';
$language['send element to the back'] = 'Nach hinten';
$language['Size'] = 'Größe';
$language['Slide'] = 'Folie';
$language['Slideshow'] = 'Präsentation';
$language['some text'] = 'Text hinzufügen';
$language['Sorry, you do not have sufficient permissions.'] = 'Sie haben nicht ausreichend Berechtigungen.';
$language['specific fonts'] = 'Schriften';
$language['underline text'] = 'Unterstrichen';
$language['undo'] = 'Rückgängig';
$language['view source code'] = 'Quellcode';
?>