<?php
global $language;
$language['add a new slide after the selected one'] = 'ajouter une nouvelle diapositive après celle sélectionnée';
$language['bold text'] = 'texte en gras';
$language['bring element to the front'] = 'mettre l\'élément au 1er plan';
$language['change font color'] = 'changer la couleur de la police';
$language['change font family'] = 'changer de famille de police';
$language['change font size'] = 'changer la taille de la police';
$language['Click to insert a new slide'] = 'Cliquez pour insérer une nouvelle diapositive';
$language['delete element'] = 'supprimer l\'élément';
$language['delete the selected slide'] = 'supprimer la diapositive sélectionnée';
$language['Document saved successfully.'] = 'Document sauvegardé avec succès.';
$language['End of slideshow'] = 'Fin du diaporama';
$language['File not found'] = 'Fichier non trouvé';
$language['font family'] = 'famille de police';
$language['generic fonts'] = 'polices génériques';
$language['insert image'] = 'insérer une image';
$language['insert ordered list'] = 'insérer une liste ordonnée';
$language['insert text'] = 'insérer du texte';
$language['insert unordered list'] = 'insérer une liste non ordonnée';
$language['italic text'] = 'texte en italique';
$language['move the selected slide down one place'] = 'Déplacer la diapositive vers le bas';
$language['move the selected slide up one place'] = 'Déplacer la diapositive vers le haut';
$language['My Images'] = 'Mes Images';
$language['New'] = 'Nouveau';
$language['Open'] = 'Ouvrir';
$language['redo'] = 'refaire';
$language['Save as'] = 'Enregistrer sous';
$language['Save'] = 'Enregistrer';
$language['send element to the back'] = 'déplacer l\'élément en arrirère plan';
$language['Size'] = 'Taille';
$language['Slide'] = 'Diapositive';
$language['Slideshow'] = 'Diaporama';
$language['some text'] = 'un peu de texte';
$language['Sorry, you do not have sufficient permissions.'] = 'Désolé, vous ne disposez pas des permissions suffisantes.';
$language['specific fonts'] = 'polices spécifiques';
$language['underline text'] = 'texte souligné';
$language['undo'] = 'défaire';
$language['view source code'] = 'voir le code source';
?>