<?php
global $language;
$language['Add input to output'] = 'افزودن ورودی به خروجی';
$language['Add new line to end'] = 'افزودن خط جدید به پایان';
$language['Ascii to Hexa'] = 'Ascii to Hexa';
$language['Auto clear input'] = 'تمیز کردن خودکار ورودی';
$language['Base64 Decode'] = 'Base64 Decode';
$language['Base64 Encode'] = 'Base64 Encode';
$language['Clear'] = 'پاک کردن';
$language['Concatenate Output'] = 'الحاق کردن خروجی';
$language['Decimal to Roman'] = 'Decimal to Roman';
$language['eyeOS hash'] = 'eyeOS hash';
$language['Hexa to Ascii'] = 'Hexa to Ascii';
$language['Html Entities'] = 'Html Entities';
$language['Input Text'] = 'متن ورودی';
$language['Last execution time: %s'] = 'آخرین زمان اجرا: %s';
$language['md5 Hash'] = 'md5 Hash';
$language['Options'] = 'گزینه ها';
$language['Output Text'] = 'متن خروجی';
$language['Remove Html Entities'] = 'Remove Html Entities';
$language['Roman to Decimal'] = 'Roman to Decimal';
$language['Start'] = 'شروع';
$language['URL Decode'] = 'URL Decode';
$language['URL Encode'] = 'URL Encode';
?>