<?php
global $language;
$language['Add input to output'] = 'Lisää lähde kohteeseen';
$language['Add new line to end'] = 'Lisää uusi rivi loppuun';
$language['Ascii to Hexa'] = 'Ascii to Hexa';
$language['Auto clear input'] = 'Tyhjennä lähde automaattisesti';
$language['Base64 Decode'] = 'Base64 Decode';
$language['Base64 Encode'] = 'Base64 Encode';
$language['Clear'] = 'Tyhjennä';
$language['Concatenate Output'] = 'Liitä kohteeseen';
$language['Decimal to Roman'] = 'Decimal to Roman';
$language['eyeOS hash'] = 'eyeOS hash';
$language['Hexa to Ascii'] = 'Hexa to Ascii';
$language['Html Entities'] = 'Html Entities';
$language['Input Text'] = 'Lähde teksti';
$language['Last execution time: %s'] = 'Viime suorituksen aika: %s';
$language['md5 Hash'] = 'md5 Hash';
$language['Options'] = 'Asetukset';
$language['Output Text'] = 'Kohde Teksti';
$language['Remove Html Entities'] = 'Remove Html Entities';
$language['Roman to Decimal'] = 'Roman to Decimal';
$language['Start'] = 'Aloita';
$language['URL Decode'] = 'URL Decode';
$language['URL Encode'] = 'URL Encode';
?>