<?php
global $language;
$language['Add input to output'] = 'Adicionar entrada na saída';
$language['Add new line to end'] = 'Adicionar linhas no final';
$language['Ascii to Hexa'] = 'Ascii para Hexa';
$language['Auto clear input'] = 'Auto limpar entrada';
$language['Base64 Decode'] = 'Base64 Decode';
$language['Base64 Encode'] = 'Base64 Encode';
$language['Clear'] = 'Limpar';
$language['Concatenate Output'] = 'Concatenar saída';
$language['Decimal to Roman'] = 'Decimal para Romano';
$language['eyeOS hash'] = 'eyeOS hash';
$language['Hexa to Ascii'] = 'Hexa para Ascii';
$language['Html Entities'] = 'Entidades HTML';
$language['Input Text'] = 'Entrar texto';
$language['Last execution time: %s'] = 'Execução: %s';
$language['md5 Hash'] = 'md5 Hash';
$language['Options'] = 'Opções';
$language['Output Text'] = 'Texto de saída';
$language['Remove Html Entities'] = 'Remover entidades HTML';
$language['Roman to Decimal'] = 'Romano para Decimal';
$language['Start'] = 'Iniciar';
$language['URL Decode'] = 'URL Decode';
$language['URL Encode'] = 'URL Encode';
?>