<?php
global $language;
$language['Add input to output'] = 'Lägg till input till output';
$language['Add new line to end'] = 'Lägg till ny linje i slutet';
$language['Ascii to Hexa'] = 'Ascii till hexadecimalt';
$language['Auto clear input'] = 'Autorensa input';
$language['Base64 Decode'] = 'Avkoda Base64';
$language['Base64 Encode'] = 'Koda Base64';
$language['Clear'] = 'Rensa';
$language['Concatenate Output'] = 'Länka output';
$language['Decimal to Roman'] = 'Decimalt till romant';
$language['eyeOS hash'] = 'eyeOS-hash';
$language['Hexa to Ascii'] = 'Hexadecimalt till ascii';
$language['Html Entities'] = 'Html-entiteter';
$language['Input Text'] = 'Input-text';
$language['Last execution time: %s'] = 'Senaste exekverings-tid: %s';
$language['md5 Hash'] = 'md5-hash';
$language['Options'] = 'Val';
$language['Output Text'] = 'Output-text';
$language['Remove Html Entities'] = 'Ta bort Html-entiteter';
$language['Roman to Decimal'] = 'Romant till Decimalt';
$language['Start'] = 'Start';
$language['URL Decode'] = 'Avkoda URL';
$language['URL Encode'] = 'Koda URL';
?>