<?php
global $language;
$language['Add input to output'] = 'Add input to output';
$language['Add new line to end'] = 'Add new line to end';
$language['Ascii to Hexa'] = 'Ascii to Hexa';
$language['Auto clear input'] = 'Auto clear input';
$language['Base64 Decode'] = 'Base64 Decode';
$language['Base64 Encode'] = 'Base64 Encode';
$language['Clear'] = 'Clear';
$language['Concatenate Output'] = 'Concatenate Output';
$language['Decimal to Roman'] = 'Decimal to Roman';
$language['eyeOS hash'] = 'eyeOS hash';
$language['Hexa to Ascii'] = 'Hexa to Ascii';
$language['Html Entities'] = 'Html Entities';
$language['Input Text'] = 'Input Text';
$language['Last execution time: %s'] = 'Last execution time : %s';
$language['md5 Hash'] = 'md5 hash';
$language['Output Text'] = 'Outout Text';
$language['Remove Html Entities'] = 'Remove html Entities';
$language['Roman to Decimal'] = 'Roman to Decimal';
$language['URL Decode'] = 'URL Decode';
$language['URL Encode'] = 'URL Encode';
?>