<?php
global $language;
$language['Add input to output'] = 'Output\'a input ekle';
$language['Add new line to end'] = 'En sona bir satır ekle';
$language['Ascii to Hexa'] = 'Ascii Hexa dönüştür';
$language['Auto clear input'] = 'Girdiyi otomatik temizle';
$language['Base64 Decode'] = 'Base64 Decode';
$language['Base64 Encode'] = 'Base64 Encode';
$language['Clear'] = 'Temizle';
$language['Concatenate Output'] = 'Çıktıyı birleştir';
$language['Decimal to Roman'] = 'Sayıyı roman rakamına dönüştür';
$language['eyeOS hash'] = 'eyeOS hash';
$language['Hexa to Ascii'] = 'Hexa Ascii dönüştür';
$language['Html Entities'] = 'Html Elementleri';
$language['Input Text'] = 'Girdi Metni';
$language['Last execution time: %s'] = 'Son çalıştırılma zamanı: %s';
$language['md5 Hash'] = 'md5 Hash';
$language['Options'] = 'Seçenekler';
$language['Output Text'] = 'Çıktı Metni';
$language['Remove Html Entities'] = 'Html elementlerini temizle';
$language['Roman to Decimal'] = 'Roman rakamından normale çevir';
$language['Start'] = 'Başla';
$language['URL Decode'] = 'URL Decode';
$language['URL Encode'] = 'URL Encode';
?>