<?php
global $language;
$language['Adv.'] = 'Avançada';
$language['C'] = 'C';
$language['Calculator'] = 'Calculadora';
$language['CE'] = 'CE';
$language['Del'] = 'Apagar';
$language['Delete'] = 'Apagar';
$language['Division by zero is invalid!'] = 'A divisão por 0 é inválida.';
$language['Exponentiation of zero by a negative number or zero is invalid!'] = 'A potenciação de zero por um número negativo ou 0 é inválida.';
$language['Factorial of a negative number is invalid!'] = 'O factorial de um número negativo é inválido.';
$language['Logarithm of a negative number or zero is invalid!'] = 'O logaritmo de um número negativo ou 0 é inválido.';
$language['Simple'] = 'Simples';
$language['Square root of a negative number is invalid!'] = 'A raiz quadrada de números negativos não é válida.';
?>