<?php
global $language;
$language['About eyeOS'] = 'Über eyeOS';
$language['Accessories'] = 'Zubehör';
$language['Add Element'] = 'Hinzufügen';
$language['Applications'] = 'Programme';
$language['Apr'] = 'Apr';
$language['Aug'] = 'Aug';
$language['Calculator'] = 'Rechner';
$language['Calendar'] = 'Kalender';
$language['Cancel'] = 'Abbrechen';
$language['Catching Game'] = 'Escapa';
$language['Change command'] = 'Befehl ändern';
$language['Change format'] = 'Format ändern';
$language['Change height'] = 'Höhe ändern';
$language['Change image'] = 'Icon ändern';
$language['Change text'] = 'Text ändern';
$language['Change width'] = 'Breite ändern';
$language['Change'] = 'Übernehmen';
$language['Chess Game'] = 'Schach';
$language['Close Session'] = 'Abmelden';
$language['Contact Manager'] = 'Kontakte';
$language['Datetime'] = 'Datum & Uhrzeit';
$language['Dec'] = 'Dez';
$language['Do you really want to remove this element?'] = 'Möchten Sie das Element wirklich löschen?';
$language['Feb'] = 'Feb';
$language['File Manager'] = 'Dateimanager';
$language['Friday'] = 'Freitag';
$language['FTP Client'] = 'FTP-Client';
$language['Games'] = 'Spiele';
$language['Icon'] = 'Icon';
$language['Internal Messaging'] = 'Interner Messenger';
$language['Jan'] = 'Jan';
$language['Jul'] = 'Juli';
$language['Jun'] = 'Juni';
$language['Launch App'] = 'Ausführen...';
$language['Left'] = 'Links';
$language['Line'] = 'Linie';
$language['Mail Client'] = 'E-Mails';
$language['Manage Dock'] = 'Verwalten';
$language['Manage Widgets'] = 'Widgets';
$language['Mar'] = 'März';
$language['Menu'] = 'Menü';
$language['Monday'] = 'Montag';
$language['Move down'] = 'Nach unten';
$language['Move left'] = 'Nach links';
$language['Move right'] = 'Nach rechts';
$language['Move up'] = 'Nach oben';
$language['Navigator'] = 'Browser';
$language['Network'] = 'Netzwerk';
$language['New Icon'] = 'Neues Icon';
$language['New Menu'] = 'Neues Menü';
$language['New Text'] = 'Neuer Text';
$language['Nov'] = 'Nov';
$language['Oct'] = 'Okt';
$language['Office'] = 'Office';
$language['Please specifiy the new command for this element.'] = 'Bitte geben Sie einen Befehl für das Element an.';
$language['Please specifiy the new format for this element.'] = 'Bitte geben Sie ein Format für das Element an.';
$language['Please specifiy the new height for this element.'] = 'Bitte geben Sie eine Höhe für das Element an.';
$language['Please specifiy the new image for this element.'] = 'Bitte geben Sie ein Icon für das Element an.';
$language['Please specifiy the new text for this element.'] = 'Bitte geben Sie einen Text für das Element an.';
$language['Please specifiy the new width for this element.'] = 'Bitte geben Sie eine Breite für das Element an.';
$language['Presentation'] = 'Präsentationen';
$language['Process Manager'] = 'Prozess-Manager';
$language['Public Board'] = 'Schwarzes Brett';
$language['Refresh'] = 'Aktualisieren';
$language['Remove element'] = 'Löschen';
$language['Remove'] = 'Löschen';
$language['Right'] = 'Rechts';
$language['RSS Feed Reader'] = 'RSS-Feeds';
$language['Saturday'] = 'Samstag';
$language['Select the type of the new element. You can edit its options later.'] = 'Wählen Sie die Art des Elementes. Sie können es danach über das Rechtsklick-Menü einstellen.';
$language['Sep'] = 'Sept';
$language['Show / Hide image'] = 'Icon anzeigen';
$language['Show / Hide text'] = 'Text anzeigen';
$language['Show Desktop'] = 'Desktop anzeigen';
$language['Showdesktop'] = 'Desktop anzeigen';
$language['Space'] = 'Platzhalter';
$language['Spreadsheet'] = 'Tabellen';
$language['Sunday'] = 'Sonntag';
$language['System Preferences'] = 'Einstellungen';
$language['System'] = 'System';
$language['Taskbar'] = 'Taskleiste';
$language['Tetravex Game'] = 'Tetravex';
$language['Text Editor'] = 'Editor';
$language['Text'] = 'Text';
$language['Thursday'] = 'Donnerstag';
$language['Tuesday'] = 'Dienstag';
$language['Wednesday'] = 'Mittwoch';
$language['Word Processor'] = 'Dokumente';
?>