<?php
global $language;
$language['About eyeOS'] = 'À propos d\'eyeOS';
$language['Accessories'] = 'Accessoires';
$language['Add Element'] = 'Ajouter un élément';
$language['Applications'] = 'Applications';
$language['Apr'] = 'Avr';
$language['Aug'] = 'Aoû';
$language['Calculator'] = 'Calculatrice';
$language['Calendar'] = 'Calendrier';
$language['Cancel'] = 'Annuler';
$language['Catching Game'] = 'Jeu Catching';
$language['Change command'] = 'Modifier la commande';
$language['Change format'] = 'Modifier le format';
$language['Change height'] = 'Modifier la hauteur';
$language['Change image'] = 'Modifier l\'image';
$language['Change text'] = 'Modifier le texte';
$language['Change width'] = 'Modifier la largeur';
$language['Change'] = 'Modifier';
$language['Chess Game'] = 'Jeu d\'échecs';
$language['Close Session'] = 'Fermer la session';
$language['Contact Manager'] = 'Carnet d\'adresses';
$language['Datetime'] = 'Date';
$language['Dec'] = 'Déc';
$language['Do you really want to remove this element?'] = 'Voulez-vous vraiment retirer cet élément?';
$language['Feb'] = 'Fév';
$language['File Manager'] = 'Explorateur';
$language['Friday'] = 'Vendredi';
$language['FTP Client'] = 'Client FTP';
$language['Games'] = 'Jeux';
$language['Icon'] = 'Icône';
$language['Internal Messaging'] = 'Messagerie interne';
$language['Jan'] = 'Jan';
$language['Jul'] = 'Juil';
$language['Jun'] = 'Juin';
$language['Launch App'] = 'Lancer App';
$language['Left'] = 'Gauche';
$language['Line'] = 'Ligne';
$language['Mail Client'] = 'Client de messagerie';
$language['Manage Dock'] = 'Gérer le Dock';
$language['Manage Widgets'] = 'Gérer les Gadgets';
$language['Mar'] = 'Mar';
$language['Menu'] = 'Menu';
$language['Monday'] = 'Lundi';
$language['Move down'] = 'Déplacer en bas';
$language['Move left'] = 'Déplacer à gauche';
$language['Move right'] = 'Déplacer à droite';
$language['Move up'] = 'Déplacer en haut';
$language['Navigator'] = 'Navigateur';
$language['Network'] = 'Réseau';
$language['New Icon'] = 'Nouvelle Icône';
$language['New Menu'] = 'Nouveau Menu';
$language['New Text'] = 'Nouveau Texte';
$language['Nov'] = 'Nov';
$language['Oct'] = 'Oct';
$language['Office'] = 'Bureautique';
$language['Please specifiy the new command for this element.'] = 'Veuillez spécifier la nouvelle commande pour cet élément.';
$language['Please specifiy the new format for this element.'] = 'Veuillez spécifier le nouveau format pour cet élément.';
$language['Please specifiy the new height for this element.'] = 'Veuillez spécifier la nouvelle hauteur pour cet élément.';
$language['Please specifiy the new image for this element.'] = 'Veuillez spécifier la nouvelle image pour cet élément.';
$language['Please specifiy the new text for this element.'] = 'Veuillez spécifier le nouveau texte pour cet élément.';
$language['Please specifiy the new width for this element.'] = 'Veuillez spécifier la nouvelle largeur pour cet élément.';
$language['Presentation'] = 'Présentation';
$language['Process Manager'] = 'Gestionnaire de Processus';
$language['Public Board'] = 'Tableau public';
$language['Refresh'] = 'Rafraîchir';
$language['Remove element'] = 'Supprimer l\'élément';
$language['Remove'] = 'Supprimer';
$language['Right'] = 'Droite';
$language['RSS Feed Reader'] = 'Lecteur RSS';
$language['Saturday'] = 'Samedi';
$language['Select the type of the new element. You can edit its options later.'] = 'Sélectionner le type du nouvel élément. Vous pourrez éditer ses options plus tard.';
$language['Sep'] = 'Sep';
$language['Show / Hide image'] = 'Montrer / Cacher l\'image';
$language['Show / Hide text'] = 'Montrer / Cacher le texte';
$language['Show Desktop'] = 'Afficher le Bureau';
$language['Showdesktop'] = 'Afficher le bureau';
$language['Space'] = 'Espace';
$language['Spreadsheet'] = 'Tableur';
$language['Sunday'] = 'Dimanche';
$language['System Preferences'] = 'Préférences Système';
$language['System'] = 'Système';
$language['Taskbar'] = 'Barre des tâches';
$language['Tetravex Game'] = 'Jeu Tetravex';
$language['Text Editor'] = 'Editeur de texte';
$language['Text'] = 'Texte';
$language['Thursday'] = 'Jeudi';
$language['Tuesday'] = 'Mardi';
$language['Wednesday'] = 'Mercredi';
$language['Word Processor'] = 'Traitement de texte';
?>