<?php
global $language;
$language['%s command(s)'] = '%s أمر';
$language['%s mirror(s)'] = '%s مرآة';
$language['%s user(s) registered.'] = '%s مستخدم مسجل';
$language['[Default user]'] = '<المستخدم الافتراضي>';
$language['About me'] = 'عنِّي';
$language['ACL Name'] = 'اسم ق.ت.ن';
$language['ACL Name:'] = 'اسم ق.ت.ن:';
$language['Action'] = 'فعل';
$language['Action:'] = 'فِعل:';
$language['Add a new user to your eyeOS system'] = 'أضف مستخدم جديد في النظام أي-أوأس';
$language['Add mirror'] = 'أضف صورة مماثلة';
$language['ADD, EDIT OR DELETE YOUR TARGETS'] = 'أضف أو حرر أو احذف المستهدف';
$language['Add, edit or remove your Access Control List settings'] = 'أضف أو حرر أو أزل تضبيطات قائمة التحكم في النفاذ';
$language['Add'] = 'أضف';
$language['Administration'] = 'ادارة النظام';
$language['Administrator'] = 'مدير النظام';
$language['Allow public dirs'] = 'جميع الفهارس العامة';
$language['Allow user registration'] = 'السماح بتسجيل المستخدم';
$language['Allow web upload'] = 'السماح بالتحميل من الشبكة العنكبوتية';
$language['Author'] = 'مؤلف';
$language['Autorun Commands'] = 'أوامر الية - تنفيذ مباشر';
$language['Bookmarks and search engines successfully exported.'] = 'تم تصدير محركات البحث ومؤشرات الوصل بنجاح.';
$language['Bookmarks successfully imported.'] = 'تم استيراد مؤشرات الوصل بنجاح.';
$language['Browse Plugin'] = 'استعرض المضافات Plugin';
$language['Change your current password'] = 'قم بتعديل كلمة السر الحالية';
$language['Change your current theme'] = 'قم بتعديل الهيئة  الحالية';
$language['Change your desktop wallpaper'] = 'قم بتعديل صورة سطح المكتب الحالية';
$language['Change your eyeBoard settings'] = 'قم بتعديل اعدادات سطح المكتب';
$language['Change your preferred language'] = 'قم بتعديل لغتك المفضلة';
$language['Changes successfully saved and user updated.'] = 'تم حفظ التعديلات بنجاح وتم تحديثها للمستخدم';
$language['Changes successfully saved.'] = 'تم حفظ التعديلات بنجاح.';
$language['Clean eyeOS'] = 'نظف النظام أي-أوأس';
$language['Command successfully added.'] = 'تم اضافة الامر بنجاح';
$language['Command successfully deleted.'] = 'تم حذف الامر بنجاح';
$language['Command successfully saved.'] = 'تم حفظ الامر بنجاح';
$language['Commands'] = 'الاوامر';
$language['Configure the office support on a Linux server'] = 'قم بتجهيز دعم نظام اوفيس في نظام لينكس';
$language['Configure the office support on a Windows server'] = 'قم بتجهيز دعم نظام اوفيس في نظام الوندوز';
$language['Configure the startpage'] = 'تجهيز صفحة البدء';
$language['Default group successfully saved. You need to restart your session now.'] = 'تم حفظ المجموعة بنجاح. أعد تشغيل الجلسة الأن.';
$language['Default group: %s | %s group(s)'] = 'المجموعة الافتراضية: %s | %s مجموعة';
$language['Default settings successfully set.'] = 'تم تخصيص الاعدادات الافتراضية بنجاح';
$language['Delete autorun'] = 'حذف التشغيل الالي';
$language['Delete group'] = 'حذف مجموعة';
$language['Delete mirror'] = 'حذف صور مماثلة';
$language['Desktop'] = 'سطح المكتب';
$language['Do you really want to remove this command?'] = 'هل تريد حقا حذف الامر؟';
$language['Do you really want to remove this group from the system?'] = 'هل تريد حقا حذف المجموعة من النظام؟';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'هل تريد حقا حذف الصورة المماثلة من أي-سوفت؟';
$language['Do you really want to remove this user from the system?'] = 'هل تريد حقا حذف المستخدم من النظام؟';
$language['Do you really want to restore the default eyeDesk settings?'] = 'هل تريد حقا اعادة اعدادات أي-دسك الافتراضية؟';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'هل تريد حقا اعادة علامات تأشير المتصفح أي-ناف الافتراضية؟';
$language['Do you really want to restore the default eyeNav search?'] = 'هل تريد حقا اعادة وصلات البحث للمتصفح أي-ناف الافتراضية؟';
$language['E-mail'] = 'البريد الالكتروني';
$language['Edit command'] = 'تحرير الامر';
$language['Edit'] = 'تحرير';
$language['Export'] = 'تصدير';
$language['Groupname'] = 'اسم المجموعة';
$language['Groups'] = 'المجموعات';
$language['Import'] = 'استيراد';
$language['Incorrect password!'] = 'كلمة سر غير صحيحة!';
$language['Language'] = 'اللغة';
$language['Last login'] = 'أخر دخول';
$language['Load'] = 'تحميل';
$language['Look & Feel'] = 'المنظر و الاحساس';
$language['Main'] = 'رئيسي';
$language['Mirror'] = 'صورة مماثلة';
$language['Mouse'] = 'فارة';
$language['New command'] = 'أمر جديد';
$language['none'] = 'غير-معرف';
$language['Others'] = 'أخرى';
$language['Password (again) *'] = 'كلمة السر (كرر) *';
$language['Password *'] = 'كلمة السر *';
$language['Password'] = 'كلمة السر';
$language['Permissions *'] = 'صلاحيات *';
$language['Permissions'] = 'صلاحيات';
$language['Personal'] = 'شخصي';
$language['Remove now!'] = 'الغاء الأن!';
$language['Remove'] = 'الغاء';
$language['Rename'] = 'اعد تسمية';
$language['Repositories'] = 'حافظات';
$language['Root'] = 'rootالجذر';
$language['Set as default'] = 'ضع كافتراضي';
$language['Settings'] = 'اعدادات';
$language['Show all'] = 'عرض الكل';
$language['Show full names'] = 'عرض الاسماء الكاملة';
$language['Show users...'] = 'عرض المستخدمين ...';
$language['Show users'] = 'عرض المستخدمين';
$language['Startpage'] = 'صفحة البداية';
$language['System preferences'] = 'افضليات النظام';
$language['System'] = 'نظام';
$language['Test'] = 'فحص';
$language['Theme'] = 'هيئة النظام';
$language['Used space:'] = 'الحيز المستخدم:';
$language['User'] = 'المستخدم';
$language['Wallpaper'] = 'الخلفية';
$language['Windows'] = 'النوافذ';
?>