<?php
global $language;
$language['%s command(s)'] = '%s ordre(s)';
$language['%s mirror(s)'] = '%s mirall(s)';
$language['%s user(s) registered.'] = '%s usuari(s) registrat(s).';
$language['[Default user]'] = '[Usuari per defecte]';
$language['About me'] = 'Sobre mi';
$language['ACL Name'] = 'Nom LCA';
$language['ACL Name:'] = 'Nom LCA:';
$language['Action'] = 'Acció';
$language['Action:'] = 'Acció:';
$language['Add a new user to your eyeOS system'] = 'Afegeix un nou usuari al teu sistema eyeOS';
$language['Add ACL'] = 'Afegeix LCA';
$language['Add an ACL target to your eyeOS system'] = 'Afegeix una LCA al teu sistema eyeOS';
$language['Add mirror'] = 'Afegeix un mirall';
$language['ADD PARAMS TO FILTER'] = 'AFEGEIX PARÀMETRES PER FILTRAR';
$language['Add Params'] = 'Afegeix paràmetres';
$language['Add Rule'] = 'Afegeix normes';
$language['ADD, EDIT OR DELETE YOUR TARGETS'] = 'AFEGEIX, EDITA O ELIMINA OBJECTIUS';
$language['Add, edit or remove your Access Control List settings'] = 'Afegeix, edita o elimina les opcions de la Llista de Control d\'Accessos (LCA)';
$language['Add'] = 'Afegeix';
$language['Admin'] = 'Admin';
$language['Administration'] = 'Administració';
$language['Administrator'] = 'Administrador';
$language['Allow public dirs'] = 'Carpetes públiques';
$language['Allow user registration'] = 'Registre dels usuaris';
$language['Allow web upload'] = 'Permet pujar a través de la web';
$language['Are you sure you want to delete this ACL?'] = 'Estàs segur que vols eliminar aquesta LCA?';
$language['Are you sure you want to delete this param?'] = 'Estàs segur que vols eliminar aquest paràmetre?';
$language['Are you sure you want to delete this target?'] = 'Estàs segur que vols eliminar aquest objectiu?';
$language['Author'] = 'Autor';
$language['Autorun Commands'] = 'Auto-ordres';
$language['Bookmarks and search engines successfully exported.'] = 'Adreces d\'interès i cercadors exportats satisfactòriament.';
$language['Bookmarks successfully imported.'] = 'Adreces d\'interès exportades satisfactòriament.';
$language['Browse Plugin'] = 'Extensió de navegació';
$language['Cancel'] = 'Cancel·la';
$language['Change your current password'] = 'Canvia la teva contrasenya actual';
$language['Change your current theme'] = 'Canvia el teu tema actual';
$language['Change your desktop wallpaper'] = 'Canvia el teu fons d\'escriptori';
$language['Change your eyeBoard settings'] = 'Canvia les teves preferències de l\'eyeBoard';
$language['Change your preferred language'] = 'Canvia el teu idioma preferit';
$language['Changes successfully saved and user updated.'] = 'Canvis guardats i usuari actualitzat satisfactòriament.';
$language['Changes successfully saved.'] = 'Canvis guardats satisfactòriament.';
$language['Clean eyeOS'] = 'Neteja l\'eyeOS';
$language['Command successfully added.'] = 'Ordre afegida satisfactòriament.';
$language['Command successfully deleted.'] = 'Ordre esborrada correctament.';
$language['Command successfully saved.'] = 'Ordre guardada satisfactòriament.';
$language['Commands'] = 'Ordres';
$language['Configure the office support on a Linux server'] = 'Configura el suport d\'oficina en un servidor Linux';
$language['Configure the office support on a Windows server'] = 'Configura el suport d\'oficina per a un servidor Windows';
$language['Configure the startpage'] = 'Configura la pàgina d\'inici';
$language['Create ACL'] = 'Crea LCA';
$language['Create an ACL rule for your eyeOS system'] = 'Crea una norma LCA al teu sistema eyeOS';
$language['Create Target'] = 'Crea objectiu';
$language['Default group successfully saved. You need to restart your session now.'] = 'Grup per defecte guardat satisfactòriament. Has de reiniciar la teva sessió.';
$language['Default group: %s | %s group(s)'] = 'Grup per defecte: %s | %s grups(s)';
$language['Default settings successfully set.'] = 'Opcions per defecte establertes satisfactòriament.';
$language['Delete ACL'] = 'Elimina LCA';
$language['Delete autorun'] = 'Elimina l\'autoexecució';
$language['Delete group'] = 'Elimina el grup';
$language['Delete mirror'] = 'Elimina el mirall';
$language['Delete warning'] = 'Elimina advertència';
$language['Delete'] = 'Elimina';
$language['Description'] = 'Descripció';
$language['Desktop'] = 'Escriptori';
$language['Do you really want to remove this command?'] = 'Segur que vols eliminar aquesta ordre?';
$language['Do you really want to remove this group from the system?'] = 'Segur que vols eliminar aquest grup del sistema?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Segur que vols eliminar el mirall de l\'eyeSoft?';
$language['Do you really want to remove this user from the system?'] = 'Segur que vols eliminar aquest usuari del sistema?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Segur que vols aplicar la configuració per defecte a eyeDesk?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Segur que vols restaurar les adreces d\'interès per defecte a eyeNav?';
$language['Do you really want to restore the default eyeNav search?'] = 'Segur que vols restaurar els cercadors per defecte d\'eyeNav?';
$language['Done'] = 'Fet';
$language['E-mail'] = 'Correu electrònic';
$language['Edit ACL'] = 'Edita LCA';
$language['Edit command'] = 'Edita l\'ordre';
$language['Edit mirror'] = 'Edita el mirall';
$language['Edit Target'] = 'Edita l\'objectiu';
$language['Edit the chosen user'] = 'Edita l\'usuari triat';
$language['Edit'] = 'Edita';
$language['Expiration (dd/mm/yyyy)'] = 'Expiració (dd/mm/yyyy)';
$language['Expiration Date'] = 'Data d\'expiració';
$language['Export default bookmarks and search engines'] = 'Exporta les adreces d\'interès i els cercadors per defecte';
$language['Export'] = 'Exporta';
$language['Extension'] = 'Extensió';
$language['eyeOS Board'] = 'Taulell de l\'eyeOS';
$language['Fielded: Icons are aligned automatically'] = 'Quadrícula: les icones s\'alineen automàticament';
$language['File can be downloaded successfully.'] = 'L\'arxiu s\'ha descarregat correctament.';
$language['File cannot be downloaded. Please correct the address.'] = 'L\'arxiu no s\'ha pogut descarregar. Si us plau, corregeix l\'adreça.';
$language['Fixed: Icons cannot be moved'] = 'Fixes: les icones no es poden moure';
$language['From'] = 'De';
$language['Function'] = 'Funció';
$language['Function:'] = 'Funció:';
$language['Get more translations'] = 'Aconsegueix més traduccions!';
$language['Group successfully deleted.'] = 'Grup esborrat satisfactòriament.';
$language['Group'] = 'Grup';
$language['Groupname'] = 'Nom del grup';
$language['Groups'] = 'Grups';
$language['Import'] = 'Importa';
$language['Incorrect password!'] = 'Contrasenya incorrecta!';
$language['Language'] = 'Idioma';
$language['Last login'] = 'Última sessió';
$language['Load'] = 'Carrega';
$language['Look & Feel'] = 'Aparença';
$language['Main'] = 'Principal';
$language['Maintain'] = 'Manteniment';
$language['Maintainer'] = 'Usuari de manteniment';
$language['Manage default bookmarks'] = 'Gestiona les adreces d\'interès per defecte';
$language['Manage default search engines'] = 'Gestiona els cercadors per defecte';
$language['Manage your autorun commands'] = 'Gestiona les ordres d\'autoexecució';
$language['Manage your security settings'] = 'Gestiona la configuració de seguretat';
$language['Manage your system\'s groups'] = 'Gestiona els grups del sistema';
$language['Manage your system\'s users'] = 'Gestiona els usuaris del sistema';
$language['Mirror address (example: %s)'] = 'Adreça del mirall (exemple: %s)';
$language['Mirror does not exist!'] = 'El mirall no existeix!';
$language['Mirror successfully deleted.'] = 'Mirall esborrar satisfactòriament.';
$language['Mirror successfully saved.'] = 'Mirall guardat correctament.';
$language['Mirror'] = 'Mirall';
$language['Mouse'] = 'Ratolí';
$language['Never'] = 'Mai';
$language['New command'] = 'Nova ordre';
$language['New param'] = 'Nou paràmetre';
$language['New wallpaper successfully set.'] = 'Nou fons de pantalla configurat satisfactòriament.';
$language['New'] = 'Nou';
$language['No registered user could be found.'] = 'No s\'han trobat usuaris registrats';
$language['No'] = 'No';
$language['none'] = 'cap';
$language['Office Support'] = 'Suport d\'oficina';
$language['OpenOffice program folder:'] = 'Carpeta de l\'OpenOffice:';
$language['Others'] = 'Altres';
$language['Params'] = 'Paràmetres';
$language['Password (again) *'] = 'Contrasenya (torna-hi)*';
$language['Password *'] = 'Contrasenya*';
$language['Password successfully changed.'] = 'Contrasenya canviada correctament.';
$language['Password'] = 'Contrasenya';
$language['Passwords do not match!'] = 'Les contrasenyes no coincideixen!';
$language['Permissions *'] = 'Permisos*';
$language['Permissions'] = 'Permisos';
$language['Personal'] = 'Personal';
$language['Please choose a command to be deleted.'] = 'Si us plau, tria una ordre per eliminar-la.';
$language['Please choose a command to be edited.'] = 'Si us plau, tria una ordre per editar-la.';
$language['Please choose a group to delete.'] = 'Si us plau, tria un grup per eliminar-lo.';
$language['Please choose a group to edit.'] = 'Si us plau, tria un grup per editar-lo.';
$language['Please choose a group to set it as default group.'] = 'Si us plau, tria un grup per a posar-lo per defecte.';
$language['Please choose a mirror to be tested.'] = 'Si us plau, tria un mirall per provar-lo.';
$language['Please choose a mirror to delete.'] = 'Si us plau, tria un mirall per eliminar-lo';
$language['Please choose a mirror to edit.'] = 'Si us plau, tria un mirall per editar-lo.';
$language['Please choose a param to delete'] = 'Si us plau, triar el paràmetre que vols eliminar';
$language['Please choose a target to delete'] = 'Si us plau, tria l\'objectiu que vols eliminar';
$language['Please choose a user to be deleted.'] = 'Si us plau, tria un usuari per eliminar-lo.';
$language['Please choose a user to be edited.'] = 'Si us plau, tria un usuari per editar-lo.';
$language['Please choose an ACL to delete'] = 'Si us plau, tria la LCA que vols eliminar';
$language['Please choose an ACL to edit from the list'] = 'Si us plau, tria la LCA que vols editar';
$language['Please correct your typed settings.'] = 'Si us plau, corregeix les opcions escrites.';
$language['Please fill and select all fields'] = 'Si us plau, omple i selecciona tots els camps';
$language['Please fill in all necessary fields!'] = 'Si us plau, omple tots els camps necessaris!';
$language['Please fill in and select the proper fields to add params'] = 'Si us plau, omplei selecciona els camps adequats per a afegir els paràmetres';
$language['Please fill out all required fields marked with *.'] = 'Si us plau, omple els camps obligatoris marcats amb *.';
$language['Please type a command!'] = 'Si us plau, escriu una ordre!';
$language['Please type a correct group name!'] = 'Si us plau, escriu un nom de grup vàlid!';
$language['Please type an address!'] = 'Si us plau, tria una adreça!';
$language['Please type the username here:'] = 'Si us plau, escriu l\'usuari aquí:';
$language['Please type your password to remove this account.'] = 'Si us plau, escriu la teva contrasenya per a eliminar la compta.';
$language['Please write params to filter'] = 'Si us plau, escriu els paràmetres per filtrar';
$language['Port'] = 'Port';
$language['Protect sessions by IPs'] = 'Protecció IP de sessió';
$language['Remove now!'] = 'Elimina ara!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Elimina els arxius i carpetes temporals del sistema eyeOS';
$language['Remove temporary files and folders'] = 'Elimina els arxius i carpetes temporals';
$language['Remove'] = 'Elimina';
$language['Rename'] = 'Reanomena';
$language['Repositories'] = 'Repositoris';
$language['Reset icon positions'] = 'Reinicia les posicions de les icones';
$language['Reset window positions'] = 'Reinicia les posicions de les finestres';
$language['Root'] = 'Root';
$language['Save window positions'] = 'Guarda les posicions de les finestres';
$language['Save'] = 'Guarda';
$language['Screenshot'] = 'Captura de pantalla';
$language['Search engines successfully imported.'] = 'Cercadors importats correctament.';
$language['Search user...'] = 'Cerca l\'usuari...';
$language['Security'] = 'Seguretat';
$language['Select a file...'] = 'Selecciona un arxiu...';
$language['Select a type from the list to add params'] = 'Selecciona el tipus de la llista per a afegir paràmetres';
$language['SELECT TYPE AND TARGET NAME'] = 'SELECCIONA EL TIPUS I NOM DE L\'OBJECTIU';
$language['Select user:'] = 'Selecciona l\'usuari:';
$language['Select'] = 'Selecciona';
$language['Service'] = 'Servei';
$language['Service:'] = 'Servei:';
$language['Set as default'] = 'Per defecte';
$language['Settings'] = 'Configuració';
$language['Show all'] = 'Mostra tot';
$language['Show full names'] = 'Mostra noms complets';
$language['Show users...'] = 'Mostra usuaris...';
$language['Show users'] = 'Mostra usuaris';
$language['SMTP'] = 'SMTP';
$language['Sorry, but that file does not exist.'] = 'Perdona, però no existeix cap arxiu així';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Perdona, l\'arxiu no pot ser un fons de pantalla.';
$language['Sorry, this page cannot be entered by the default user.'] = 'Perdona, aquesta pàgina no es pot accedir com a usuari per defecte';
$language['Sorry, this page is not installed.'] = 'Perdona, aquesta pàgina no està instal·lada.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Perdona, no tens permisos per entrar a aquesta pàgina.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Perdona, has d\'iniciar com a usuari normal per entrar a aquesta pàgina.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Perdona, has de connectar-te com a usuari per entrar en aquesta pàgina';
$language['Startpage'] = 'Pàgina d\'inici';
$language['System preferences'] = 'Preferències del sistema';
$language['System'] = 'Sistema';
$language['Target'] = 'Objectiu';
$language['Temporary files and folders successfully removed.'] = 'Arxius i carpetes temporals eliminats correctament.';
$language['Test'] = 'Test';
$language['That command does not exist!'] = 'L\'ordre no existeix!';
$language['That command is already configured!'] = 'L\'ordre ja es troba configurada!';
$language['That user does not exist.'] = 'Aquest usuari no existeix.';
$language['The account was successfully deleted.'] = 'La compta ha estat eliminada correctament.';
$language['The category does not exist!'] = 'La categoria no existeix!';
$language['The chosen group is already the default group!'] = 'El grup triat ja és el grup per defecte!';
$language['The mirror is installed, yet!'] = 'El mirall ja s\'ha instal·lat.';
$language['The selected file is not an eyeNav bookmarks file.'] = 'L\'arxiu seleccionat no és un arxiu d\'adreces d\'interès d\'eyeNav.';
$language['The selected file is not an eyeNav search engine file.'] = 'L\'arxiu seleccionat no és un arxiu de cercadors d\'eyeNav.';
$language['The selected group already exists!'] = 'El grup escollit ja existeix!';
$language['The selected user already exists!'] = 'El grup escollit ja existeix!';
$language['The selected username is too long!'] = 'El nom d\'usuari triat és massa llarg!';
$language['The selected username is too small!'] = 'El nom d\'usuari triat és massa curt!';
$language['The user does not exist.'] = 'L\'usuari no existeix.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Tema canviat. Has de reiniciar l\'escriptori perquè els canvis tinguin efecte.';
$language['Theme'] = 'Tema';
$language['There was a problem while deleting the group.'] = 'Hi ha hagut un problema per eliminar el grup.';
$language['Type the command you want to run at login.'] = 'Escriu l\'ordre que vulguis executar a l\'inici.';
$language['Type the name of the group you want to create:'] = 'Escriu el nom del grup que vols crear:';
$language['Type the new group\'s name:'] = 'Escriu el nom del nou grup:';
$language['Type the new mirror address:'] = 'Escriu la direcció del nou mirall:';
$language['Type the param you want to filter:'] = 'Escriu el paràmetre que vols filtrar:';
$language['Type'] = 'Tipus';
$language['Type:'] = 'Tipus';
$language['Uninstall'] = 'Desinstal·la';
$language['Update Rule'] = 'Actualitza normes';
$language['Update your system\'s profile'] = 'Actualitza el perfil del sistema';
$language['Update your system\'s settings'] = 'Actualitza les configuracions del sistema';
$language['Use a custom wallpaper'] = 'Utilitza un fons de pantalla personalitzat';
$language['Use SSL'] = 'Utilitza SSL';
$language['Used space:'] = 'Espai utilitzat:';
$language['User successfully created.'] = 'Usuari creat correctament.';
$language['User successfully deleted.'] = 'Usuari esborrat satisfactòriament.';
$language['User'] = 'Usuari';
$language['Username contains invalid characters, please try another!'] = 'El nom d\'usuari conté caràcters no vàlids. Si us plau, tria\'n un altre!';
$language['Wallpaper'] = 'Fons';
$language['Windows successfully restored. Please restart the applications now.'] = 'Les finestres s\'han restaurat correctament. Si us plau, reinicia les aplicacions ara.';
$language['Windows'] = 'Finestres';
$language['Write your target:'] = 'Escriu el teu objectiu:';
$language['Yes'] = 'Sí';
$language['You are not allowed to manage groups!'] = 'No pots gestionar els grups!';
$language['You are not allowed to manage users!'] = 'No pots gestionar usuaris!';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Pots usar /a (final), /b (inici) i /c (counts) per llistar els usuaris';
$language['You cannot delete the default group!'] = 'No pots eliminar el grup per defecte!';
$language['You cannot delete the default mirror!'] = 'No pots eliminar el mirall per defecte!';
$language['You cannot delete the root user!'] = 'No pots eliminar l\'usuari administrador root!';
$language['You cannot edit the default mirror!'] = 'No pots editar el mirall per defecte!';
$language['You cannot save a mirror as the default mirror!'] = 'No pots guardar un mirall com a mirall per defecte!';
?>