<?php
global $language;
$language['%s command(s)'] = '%s příkaz(y)';
$language['%s mirror(s)'] = '%s zrcadlo(a)';
$language['%s user(s) registered.'] = '%s uživatel(ů) zaregistrováno';
$language['[Default user]'] = '[Výchozí uživatel]';
$language['About me'] = 'O mně';
$language['Add a new user to your eyeOS system'] = 'Přidat nového uživatele do eyeOS systému';
$language['Add mirror'] = 'Přidat zrcadlo';
$language['Add'] = 'Přidat';
$language['Administration'] = 'Administrace';
$language['Administrator'] = 'Administrátor';
$language['Allow public dirs'] = 'Povolit veřejné složky';
$language['Allow user registration'] = 'Povolit registraci uživ.';
$language['Allow web upload'] = 'Povolit nahráv. z webu';
$language['Author'] = 'Autor';
$language['Autorun Commands'] = 'Po spuštění';
$language['Bookmarks and search engines successfully exported.'] = 'Záložky a vyhledávání úspěšně exportováno.';
$language['Bookmarks successfully imported.'] = 'Záložky úspěšně importovány.';
$language['Browse Plugin'] = 'Plugin prohlížeče';
$language['Change your current password'] = 'Nastavení tvého současného hesla';
$language['Change your current theme'] = 'Nastavení tvého současného téma';
$language['Change your desktop wallpaper'] = 'Nastavení tvého pozadí';
$language['Change your eyeBoard settings'] = 'Nastavení tvé nástěnky';
$language['Change your preferred language'] = 'Nastavení tvého preferovaného jazyka';
$language['Changes successfully saved and user updated.'] = 'Změny byly úspěšně uloženy a informace o uživateli aktualizovány.';
$language['Changes successfully saved.'] = 'Změny byly úspěšně uloženy.';
$language['Clean eyeOS'] = 'Vyčistit systém';
$language['Command successfully added.'] = 'Příkaz přidán.';
$language['Command successfully deleted.'] = 'Příkaz vymazán.';
$language['Command successfully saved.'] = 'Příkaz uložen.';
$language['Commands'] = 'Příkazy';
$language['Configure the office support on a Linux server'] = 'Nastav podporu kancelářského balíku na Linuxovém serveru';
$language['Configure the office support on a Windows server'] = 'Nastav podporu kancelářského balíku na Windows serveru';
$language['Configure the startpage'] = 'Nastavení domovské stránky';
$language['Default group successfully saved. You need to restart your session now.'] = 'Výchozí skupina uložena. Musíš se znovu přihlásit.';
$language['Default group: %s | %s group(s)'] = 'Výchozí skupina: %s | %s skupin.';
$language['Default settings successfully set.'] = 'Výchozí nastavení bylo uloženo.';
$language['Delete autorun'] = 'Smazat automatické spuštění';
$language['Delete group'] = 'Smazat skupinu';
$language['Delete mirror'] = 'Smazat zrcadlo';
$language['Desktop'] = 'Plocha';
$language['Do you really want to remove this command?'] = 'Doopravdy chceš odstranit tento příkaz?';
$language['Do you really want to remove this group from the system?'] = 'Doopravdy chceš odstranit tuto skupinu ze systému?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Doopravdy chceš odstranit toto zrcadlo ze systému?';
$language['Do you really want to remove this user from the system?'] = 'Doopravdy chceš odstranit tohoto uživatele ze systému?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Doopravdy chceš obnovit výchozí nastavení plochy?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Doopravdy chceš obnovit výchozí záložky v prohlížeči?';
$language['Do you really want to restore the default eyeNav search?'] = 'Doopravdy chceš obnovit výchozí vyhledávání v prohlížeči?';
$language['E-mail'] = 'Email';
$language['Edit command'] = 'Upravit příkaz';
$language['Edit mirror'] = 'Upravit zrcadlo';
$language['Edit the chosen user'] = 'Upravit zvoleného uživatele';
$language['Edit'] = 'Upravit';
$language['Export default bookmarks and search engines'] = 'Exportovat výchozí záložky a vyhledávání';
$language['Export'] = 'Exportovat';
$language['eyeOS Board'] = 'Nástěnka';
$language['Fielded: Icons are aligned automatically'] = 'Seřazené: Ikony jsou uspořádané automaticky';
$language['File can be downloaded successfully.'] = 'Soubor může být stáhnutý.';
$language['File cannot be downloaded. Please correct the address.'] = 'Soubor nemůže být stáhnutý. Prosím, zkontrolujte adresu.';
$language['Fixed: Icons cannot be moved'] = 'Pevné: S ikonami není možné hýbat';
$language['Get more translations'] = 'Získat další překlady';
$language['Group successfully deleted.'] = 'Skupina smazaná.';
$language['Groupname'] = 'Název skupiny';
$language['Groups'] = 'Skupiny';
$language['Import'] = 'Importovat';
$language['Incorrect password!'] = 'Nesprávné heslo!';
$language['Language'] = 'Jazyk';
$language['Last login'] = 'Poslední přihlášení';
$language['Load'] = 'Načíst';
$language['Look & Feel'] = 'Vzhled a atmosféra';
$language['Main'] = 'Hlavní';
$language['Maintain'] = 'Správa';
$language['Maintainer'] = 'Správce';
$language['Manage default bookmarks'] = 'Nastavení záložek';
$language['Manage default search engines'] = 'Nastavení vyhledávaní';
$language['Manage your autorun commands'] = 'Správa tvých automaticky spuštěných programů';
$language['Manage your system\'s groups'] = 'Správa tvých systémových skupin';
$language['Manage your system\'s users'] = 'Správa tvých systémových uživatelů';
$language['Mirror address (example: %s)'] = 'Adresa zrcadla (např: %s)';
$language['Mirror does not exist!'] = 'Zrcadlo neexistuje!';
$language['Mirror successfully deleted.'] = 'Zrcadlo vymazáno.';
$language['Mirror successfully saved.'] = 'Zrcadlo bylo uloženo.';
$language['Mirror'] = 'Zrcadlo';
$language['Mouse'] = 'Myš';
$language['New command'] = 'Nový příkaz';
$language['New wallpaper successfully set.'] = 'Nové pozadí bylo úspěšně nastaveno.';
$language['No registered user could be found.'] = 'Žádný uživatel nenalezen.';
$language['none'] = 'nic';
$language['Office Support'] = 'Office podpora';
$language['Others'] = 'Jiné';
$language['Password (again) *'] = 'Heslo (znovu)*';
$language['Password *'] = 'Heslo *';
$language['Password successfully changed.'] = 'Heslo změněno.';
$language['Password'] = 'Heslo';
$language['Passwords do not match!'] = 'Nesprávné heslo!';
$language['Permissions *'] = 'Oprávnění *';
$language['Permissions'] = 'Oprávnění';
$language['Personal'] = 'Osobní';
$language['Please choose a command to be deleted.'] = 'Prosím zvol příkaz, který má být smazán.';
$language['Please choose a command to be edited.'] = 'Prosím zvol příkaz, který má být upraven.';
$language['Please choose a group to delete.'] = 'Prosím zvol skupinu, která má byť smazána.';
$language['Please choose a group to edit.'] = 'Prosím zvol skupinu, která má být upravena.';
$language['Please choose a group to set it as default group.'] = 'Prosím zvol skupinu, kterou chceš zvolit jako výchozí.';
$language['Please choose a mirror to be tested.'] = 'Prosím zvol zrcadlo, které chceš otestovat.';
$language['Please choose a mirror to delete.'] = 'Prosím zvol zrcadlo, které chceš smazat.';
$language['Please choose a mirror to edit.'] = 'Prosím zvol zrcadlo, které chceš upravit.';
$language['Please choose a user to be deleted.'] = 'Prosím zvol uživatele, kterého chceš smazat.';
$language['Please choose a user to be edited.'] = 'Prosím zvol uživatele, kterého chceš upravit.';
$language['Please correct your typed settings.'] = 'Prosím oprav tvé zadané nastavení.';
$language['Please fill in all necessary fields!'] = 'Prosím vyplň všechna nezbytná pole!';
$language['Please fill out all required fields marked with *.'] = 'Prosím vyplň všechna požadovaná pole označená *.';
$language['Please type a command!'] = 'Prosím, zadej příkaz!';
$language['Please type a correct group name!'] = 'Prosím zadej správné jméno skupiny!';
$language['Please type an address!'] = 'Prosím, zadej adresu!';
$language['Please type the username here:'] = 'Prosím zadej uživatelské jméno: ';
$language['Protect sessions by IPs'] = 'Chránit sez. pomocí IP';
$language['Remove now!'] = 'Smazat nyní!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Smazat dočasné soubory a složky z tvého eyeOS systému';
$language['Remove temporary files and folders'] = 'Smazat dočasné soubory a složky';
$language['Remove'] = 'Smazat';
$language['Rename'] = 'Přejmenovat';
$language['Repositories'] = 'Repositáře';
$language['Reset icon positions'] = 'Obnovit pozice ikon';
$language['Reset window positions'] = 'Obnovit pozice oken';
$language['Root'] = 'Root';
$language['Save window positions'] = 'Uložit pozice oken';
$language['Screenshot'] = 'Screenshot';
$language['Search engines successfully imported.'] = 'Vyhledávání bylo úspěšně importováno.';
$language['Search user...'] = 'Hledat uživatele...';
$language['Select a file...'] = 'Vyber soubor...';
$language['Select user:'] = 'Vyber uživatele:';
$language['Select'] = 'Vybrat';
$language['Set as default'] = 'Nastavit jako výchozí';
$language['Settings'] = 'Nastavení';
$language['Show all'] = 'Zobrazit vše';
$language['Show full names'] = 'Zobrazit celá jména';
$language['Show users...'] = 'Zobrazit uživatele...';
$language['Show users'] = 'Ukázat uživ.';
$language['Sorry, but that file does not exist.'] = 'Promiň, ale soubor neexistuje.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Promiň, ale tento soubor nemůžeš použít jako pozadí.';
$language['Sorry, this page is not installed.'] = 'Promiň, ale tato stránka není nainstalovaná.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Promiň, ale nemáš práva ke vstupu na tuto stránku.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Promiň, ale musíš se přihlásit jako normální uživatel, aby si mohl vstoupit na tuto stránku.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Promiň, ale musíš být přihlášen jako tento uživatel ke vstupu na tuto stránku.';
$language['Startpage'] = 'Domovská stránka';
$language['System preferences'] = 'Nastavení systému';
$language['System'] = 'Systém';
$language['Temporary files and folders successfully removed.'] = 'Dočasné soubory a složky úspěšně smazány.';
$language['Test'] = 'Test';
$language['That command does not exist!'] = 'Ten příkaz neexistuje!';
$language['That command is already configured!'] = 'Ten příkaz je již vytvořen!';
$language['That user does not exist.'] = 'Ten uživatel neexistuje.';
$language['The account was successfully deleted.'] = 'Účet byl úspěšně smazán.';
$language['The chosen group is already the default group!'] = 'Zvolená skupina už je výchozí!';
$language['The mirror is installed, yet!'] = 'Zrcadlo je už nainstalované!';
$language['The selected file is not an eyeNav bookmarks file.'] = 'Vybraný soubor neobsahuje záložky prohlížeče.';
$language['The selected file is not an eyeNav search engine file.'] = 'Vybraný soubor neobsahuje vyhledávání prohlížeče.';
$language['The selected group already exists!'] = 'Vybraná skupina již existuje!';
$language['The selected user already exists!'] = 'Vybraný uživatel již existuje!';
$language['The selected username is too long!'] = 'Vybrané uživatelské jméno je příliš dlouhé!';
$language['The selected username is too small!'] = 'Vybrané uživatelské jméno je příliš krátké!';
$language['The user does not exist.'] = 'Uživatel neexistuje.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Téma změněno. Musíš se znovu přihlásit, aby se změny projevily.';
$language['Theme'] = 'Téma';
$language['There was a problem while deleting the group.'] = 'Došlo k chybě při mazání skupiny.';
$language['Type the command you want to run at login.'] = 'Zadej příkaz, který má být spuštěn po přihlášení.';
$language['Type the name of the group you want to create:'] = 'Zadej název skupiny, kterou chceš vytvořit:';
$language['Type the new group\'s name:'] = 'Zadej jméno nové skupiny:';
$language['Type the new mirror address:'] = 'Zadej novou adresu zrcadla:';
$language['Uninstall'] = 'Odinstalovat';
$language['Update your system\'s profile'] = 'Nastavení tvého systémového profilu';
$language['Update your system\'s settings'] = 'Nastavení tvého systému';
$language['Use a custom wallpaper'] = 'Použít vlastní pozadí';
$language['Used space:'] = 'Využitý prostor:';
$language['User successfully created.'] = 'Uživatel byl úspěšně vytvořen.';
$language['User successfully deleted.'] = 'Uživatel úspěšně vymazán.';
$language['User'] = 'Uživatel';
$language['Username contains invalid characters, please try another!'] = 'Uživatelské jméno obsahuje neplatné znaky, prosím zkus jiné!';
$language['Wallpaper'] = 'Pozadí';
$language['Windows successfully restored. Please restart the applications now.'] = 'Okna obnovena. Prosím restartuj aplikace.';
$language['Windows'] = 'Okna';
$language['You are not allowed to manage groups!'] = 'Nejsi oprávněn ke správě skupin!';
$language['You are not allowed to manage users!'] = 'Nejsi oprávněn ke správě uživatelů!';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Můžeš použít /a (ukončení), /b (začátek) a /c (účty) k zobrazení uživatelů.';
$language['You cannot delete the default group!'] = 'Nemůžeš odstranit výchozí skupinu!';
$language['You cannot delete the default mirror!'] = 'Nemůžeš odstranit výchozí zrcadlo!';
$language['You cannot delete the root user!'] = 'Nemůžeš odstranit root-a!';
$language['You cannot edit the default mirror!'] = 'Nemůžeš upravit výchozí zrcadlo!';
$language['You cannot save a mirror as the default mirror!'] = 'Nemůžeš uložit zrcadlo jako výchozí zrcadlo!';
?>