<?php
global $language;
$language['%s command(s)'] = '%s kommando(er)';
$language['%s mirror(s)'] = '%s spejl(e)';
$language['%s user(s) registered.'] = '%s bruger(e) registreret.';
$language['[Default user]'] = '[Standard bruger]';
$language['About me'] = 'Om mig';
$language['Add a new user to your eyeOS system'] = 'Tilføj en ny bruger til dit eyeOS system';
$language['Add mirror'] = 'Tilføj spejl';
$language['Add'] = 'Tilføj';
$language['Administration'] = 'Administration';
$language['Administrator'] = 'Administrator';
$language['Allow public dirs'] = 'Tillad offentlige mapper';
$language['Allow user registration'] = 'Tillad brugerregistrering';
$language['Allow web upload'] = 'Tillad upload til web';
$language['Author'] = 'Forfatter';
$language['Autorun Commands'] = 'Autokør Kommandoer';
$language['Bookmarks and search engines successfully exported.'] = 'Favoritter og søgemaskiner blev eksporteret med succes.';
$language['Bookmarks successfully imported.'] = 'Favoritter blev importeret med succes.';
$language['Browse Plugin'] = 'Gennemse Plugin';
$language['Change your current password'] = 'Skift din nuværende adgangskode';
$language['Change your current theme'] = 'Skift dit nuværende tema';
$language['Change your desktop wallpaper'] = 'Skift din skrivebordsbaggrund';
$language['Change your eyeBoard settings'] = 'Skift dine eyeOpslagstavle indstillinger';
$language['Change your preferred language'] = 'Skift dit fortrukne sprog';
$language['Changes successfully saved and user updated.'] = 'Ændringer blev gemt med succes og brugeren er opdateret.';
$language['Changes successfully saved.'] = 'Ændringerne blev gemt med succes';
$language['Clean eyeOS'] = 'Lav oprydning i eyeOS';
$language['Command successfully added.'] = 'Kommando blev tilføjet med succes';
$language['Command successfully deleted.'] = 'Kommando blev slettet med succes';
$language['Command successfully saved.'] = 'Kommando blev gemt med succes';
$language['Commands'] = 'Kommandoer';
$language['Configure the office support on a Linux server'] = 'Konfigurér office support på en Linux server';
$language['Configure the office support on a Windows server'] = 'Konfigurér office support på en Windows server';
$language['Configure the startpage'] = 'Konfigurér startsiden';
$language['Default group successfully saved. You need to restart your session now.'] = 'Standardgruppe er blevet gemt med succes. Du skal genstarte din session nu.';
$language['Default group: %s | %s group(s)'] = 'Standardgruppe: %s | %s gruppe(r)';
$language['Default settings successfully set.'] = 'Standard indstillinger blev indstillet med succes.';
$language['Delete autorun'] = 'Slet autokør';
$language['Delete group'] = 'Slet gruppe';
$language['Delete mirror'] = 'Slet spejl';
$language['Desktop'] = 'Skrivebord';
$language['Do you really want to remove this command?'] = 'Vil du virkelig fjerne denne kommando?';
$language['Do you really want to remove this group from the system?'] = 'Vil du virkelig fjerne denne gruppe fra systemet?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Vil du virkelig fjerne dette spejl fra eyeSoft?';
$language['Do you really want to remove this user from the system?'] = 'Vil du virkelig fjerne denne bruger fra systemet?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Vil du virkelig gendanne standard eyeSkrivebord indstillingerne?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Vil du virkelig gendanne standard eyeNan favoritterne?';
$language['Do you really want to restore the default eyeNav search?'] = 'Vil du virkelig gendanne standard eyeNav søgning?';
$language['E-mail'] = 'E-mail';
$language['Edit command'] = 'Redigér kommando';
$language['Edit mirror'] = 'Redigér spejl';
$language['Edit the chosen user'] = 'Redigér den valgte bruger';
$language['Edit'] = 'Redigér';
$language['Export default bookmarks and search engines'] = 'Eksportér standard favoritter og søgemaskiner';
$language['Export'] = 'Eksport';
$language['eyeOS Board'] = 'eyeOS Opslagstavle';
$language['Fielded: Icons are aligned automatically'] = 'Felter: Ikoner bliver automatisk arrangeret';
$language['File can be downloaded successfully.'] = 'Filen kan downloades med succes.';
$language['File cannot be downloaded. Please correct the address.'] = 'Filen kan ikke downloades. Ret venligst adressen.';
$language['Fixed: Icons cannot be moved'] = 'Fast: Ikonerne kan ikke flyttes';
$language['Get more translations'] = 'Hent flere oversættelser';
$language['Group successfully deleted.'] = 'Grouppe blev slettet med succes';
$language['Groupname'] = 'Gruppenavn';
$language['Groups'] = 'Grupper';
$language['Import'] = 'Import';
$language['Incorrect password!'] = 'Forkert adgangskode!';
$language['Language'] = 'Sprog';
$language['Last login'] = 'Sidste gang logget på:';
$language['Load'] = 'Åbn';
$language['Look & Feel'] = 'Udseende';
$language['Main'] = 'Oversigt';
$language['Maintain'] = 'Vedligehold';
$language['Maintainer'] = 'Vedligeholder';
$language['Manage default bookmarks'] = 'Administrér standard favoritter';
$language['Manage default search engines'] = 'Administrér standard søgemaskiner';
$language['Manage your autorun commands'] = 'Administrér dine autokør kommandoer';
$language['Manage your system\'s groups'] = 'Administrér dit systems grupper';
$language['Manage your system\'s users'] = 'Administrer dit systems brugere';
$language['Mirror address (example: %s)'] = 'Adresse på spejl (eksempel: %s)';
$language['Mirror does not exist!'] = 'Spejlet eksisterer ikke!';
$language['Mirror successfully deleted.'] = 'Spejlet blev slettet med succes.';
$language['Mirror successfully saved.'] = 'Spejlet blev gemt med succes.';
$language['Mirror'] = 'Spejl';
$language['Mouse'] = 'Mus';
$language['New command'] = 'Ny kommando';
$language['New wallpaper successfully set.'] = 'Nyt baggrundsbillede blev indstillet med succes.';
$language['No registered user could be found.'] = 'Der kunne ikke findes en registreret bruger.';
$language['none'] = 'ingen';
$language['Office Support'] = 'Office Support';
$language['Others'] = 'Andre';
$language['Password (again) *'] = 'Adgangskode (gentag) *';
$language['Password *'] = 'Adgangskode *';
$language['Password successfully changed.'] = 'Adgangskoden er skiftet.';
$language['Password'] = 'Adgangskode';
$language['Passwords do not match!'] = 'Adgangskoderne stemmer ikke overens!';
$language['Permissions *'] = 'Rettigheder *';
$language['Permissions'] = 'Rettigheder';
$language['Personal'] = 'Personlig';
$language['Please choose a command to be deleted.'] = 'Vælg kommando der skal slettes.';
$language['Please choose a command to be edited.'] = 'Vælg kommando der skal redigeres.';
$language['Please choose a group to delete.'] = 'Vælg en gruppe der skal slettes.';
$language['Please choose a group to edit.'] = 'Vælg en gruppe der skal redigeres.';
$language['Please choose a group to set it as default group.'] = 'Vælg en gruppe for at anvende den som standardgruppe.';
$language['Please choose a mirror to be tested.'] = 'Vælg venligst det spejl der skal testes.';
$language['Please choose a mirror to delete.'] = 'Vælg venligst det spejl der skal slettes.';
$language['Please choose a mirror to edit.'] = 'Vælg venligst det spejl der skal redigeres.';
$language['Please choose a user to be deleted.'] = 'Vælg venligst den bruger der skal slettes.';
$language['Please choose a user to be edited.'] = 'Vælg venligst den bruger der skal redigeres.';
$language['Please fill in all necessary fields!'] = 'Udfyld venligst alle påkrævede felter!';
$language['Remove now!'] = 'Fjern nu!';
$language['Remove'] = 'Fjern';
$language['Rename'] = 'Omdøb';
$language['Root'] = 'Root';
$language['Screenshot'] = 'Screenshot';
$language['Search user...'] = 'Søg bruger...';
$language['Select a file...'] = 'Vælg en fil...';
$language['Select user:'] = 'Vælg bruger:';
$language['Select'] = 'Vælg';
$language['Set as default'] = 'Indstil som standard';
$language['Settings'] = 'Indstillinger';
$language['Show all'] = 'Vis alle';
$language['Show full names'] = 'Vis fulde navne';
$language['Show users...'] = 'Vis brugere...';
$language['Show users'] = 'Vis brugere';
$language['Startpage'] = 'Startside';
$language['System preferences'] = 'Systemindstillinger';
$language['System'] = 'System';
$language['Test'] = 'Test';
$language['Theme'] = 'Tema';
$language['Uninstall'] = 'Afinstallér';
$language['User'] = 'Bruger';
$language['Wallpaper'] = 'Baggrundsbillede';
$language['Windows'] = 'Vinduer';
?>