<?php
global $language;
$language['%s command(s)'] = '%s Befehl(e)';
$language['%s filetype(s)'] = '%s Dateityp(en)';
$language['%s mirror(s)'] = '%s Server';
$language['%s user(s) registered.'] = '%s Benutzer registriert.';
$language['[Default user]'] = '[Standardbenutzer]';
$language['About me'] = 'Über mich';
$language['Access Control'] = 'Zugriffsverwaltung';
$language['ACL Name'] = 'Name';
$language['ACL Name:'] = 'Name:';
$language['Action'] = 'Aktion';
$language['Action:'] = 'Aktion:';
$language['Add a new user to your eyeOS system'] = 'Erstellen Sie einen neuen Benutzer.';
$language['Add ACL'] = 'Neu';
$language['Add an ACL target to your eyeOS system'] = 'Ziel hinzufügen';
$language['Add mirror'] = 'Server hinzufügen';
$language['ADD PARAMS TO FILTER'] = 'Argumente zum Filtern';
$language['Add Params'] = 'Parameter hinzufügen';
$language['Add Rule'] = 'Hinzufügen';
$language['ADD, EDIT OR DELETE YOUR TARGETS'] = 'Ziele verwalten';
$language['Add, edit or remove your Access Control List settings'] = 'Verwalten Sie Ihre Zugriffskontrollen (ACL).';
$language['Add'] = 'Plus';
$language['Admin'] = 'Administrator';
$language['Administration'] = 'Administration';
$language['Administrator'] = 'Administrator';
$language['Allow public dirs'] = 'Öffentliche Ordner';
$language['Allow user registration'] = 'Freie Registrierungen';
$language['Allow web upload'] = 'Web-Uploads erlauben';
$language['Allow'] = 'Erlauben';
$language['Application'] = 'Anwendung';
$language['Are you sure you want to delete this ACL?'] = 'Möchten Sie diese Zugriffskontrolle wirklich löschen?';
$language['Are you sure you want to delete this param?'] = 'Möchten Sie diesen Parameter wirklich löschen?';
$language['Are you sure you want to delete this target?'] = 'Möchten Sie dieses Ziel wirklich löschen?';
$language['Author'] = 'Autor';
$language['Autorun Commands'] = 'Autostart';
$language['Background Color'] = 'Hintergrundfarbe';
$language['Block User'] = 'Benutzer sperren';
$language['Bookmarks and search engines successfully exported.'] = 'Lesezeichen und Suchengines erfolgreich exportiert.';
$language['Bookmarks successfully imported.'] = 'Lesezeichen erfolgreich importiert.';
$language['Browse Plugin'] = 'Browser-Plugin';
$language['Browser plugin'] = 'Browser-Plugin';
$language['BROWSER PLUGIN:'] = 'BROWSER-PLUGIN:';
$language['Bytes'] = 'Bytes';
$language['Cancel'] = 'Abbrechen';
$language['Center Wallpaper'] = 'Zentrieren';
$language['Change Language'] = 'Sprache ändern';
$language['Change Password'] = 'Passwort ändern';
$language['Change Theme'] = 'Style ändern';
$language['Change your current password'] = 'Ändern Sie Ihr aktuelles Passwort.';
$language['Change your current theme'] = 'Ändern Sie Ihren aktuellen Style.';
$language['Change your desktop wallpaper'] = 'Ändern Sie Ihren Hintergund.';
$language['Change your eyeBoard settings'] = 'Ändern Sie Ihre eyeBoard-Einstellungen';
$language['Change your preferred language'] = 'Ändern Sie Ihre bevorzugte Sprache.';
$language['Changes successfully saved and user updated.'] = 'Änderungen erfolgreich übernommen.';
$language['Changes successfully saved.'] = 'Änderungen erfolgreich übernommen.';
$language['Choose the rendering method for PDF files'] = 'Wählen Sie die Rendering-Methode für PDF-Dateien.';
$language['Clean eyeOS'] = 'Aufräumen...';
$language['Command successfully added.'] = 'Befehl erfolgreich hinzugefügt.';
$language['Command successfully deleted.'] = 'Befehl erfolgreich gelöscht.';
$language['Command successfully saved.'] = 'Befehl erfolgreich gespeichert.';
$language['Commands'] = 'Befehle';
$language['Configure the office support on a Linux server'] = 'Office-Unterstützung auf Linux-Servern';
$language['Configure the office support on a Windows server'] = 'Office-Unterstützung auf Windows-Servern';
$language['Configure the startpage'] = 'Startseite einstellen';
$language['Create ACL'] = 'Zugriffskontrolle erstellen';
$language['Create an ACL rule for your eyeOS system'] = 'Erstellen Sie eine Zugriffskontrolle.';
$language['Create Filetype'] = 'Dateityp erstellen';
$language['Create Group'] = 'Gruppe erstellen';
$language['Create Target'] = 'Ziel erstellen';
$language['Create Thumbnails'] = 'Vorschau erstellen';
$language['Create User'] = 'Benutzer erstellen';
$language['Created On'] = 'Erstellt am';
$language['Current Password'] = 'Aktuelles Passwort';
$language['Customize the Image Viewer'] = 'Einstellungen des Bildbetrachters';
$language['Default group successfully saved. You need to restart your session now.'] = 'Standardgruppe geändert. Sie sollten sich nun erneut anmelden.';
$language['Default group: %s | %s group(s)'] = 'Standard: %s | %s Gruppe(n)';
$language['Default Language'] = 'Standard-Sprache';
$language['Default settings successfully set.'] = 'Standard-Einstellungen erfolgreich geändert.';
$language['Default User Quota'] = 'Standard-Speicherplatz';
$language['Delete ACL'] = 'Löschen';
$language['Delete autorun'] = 'Befehl löschen';
$language['Delete filetype'] = 'Dateityp löschen';
$language['Delete group'] = 'Gruppe löschen';
$language['Delete mirror'] = 'Server löschen';
$language['Delete User'] = 'Benutzer löschen';
$language['Delete warning'] = 'Löschen';
$language['Delete'] = 'Löschen';
$language['Deny'] = 'Verweigern';
$language['Description'] = 'Beschreibung';
$language['Desktop Icons'] = 'Desktop-Icons';
$language['Desktop'] = 'Desktop';
$language['Direct download'] = 'Herunterladen';
$language['DIRECT DOWNLOAD:'] = 'HERUNTERLADEN:';
$language['Do you really want to delete the oneye system? This removes all data from oneye\' directory!'] = 'Möchten Sie oneye wirklich deinstallieren? Das löscht alle Daten des Systems unwiederruflich!';
$language['Do you really want to remove this command?'] = 'Möchten Sie diesen Befehl wirklich löschen?';
$language['Do you really want to remove this group from the system?'] = 'Möchten Sie diese Gruppe wirklich löschen?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Möchten Sie diesen Server wirklich löschen?';
$language['Do you really want to remove this user from the system?'] = 'Möchten Sie diesen Benutzer wirklich löschen?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Möchten Sie die Autostart-Einstellungen wirklich zurücksetzen?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Möchten Sie die Lesezeichen wirklich zurücksetzen?';
$language['Do you really want to restore the default eyeNav search?'] = 'Möchten Sie die Suchmaschinen wirklich zurücksetzen?';
$language['Done'] = 'Fertig';
$language['E-mail'] = 'E-Mail';
$language['Edit ACL'] = 'Bearbeiten';
$language['Edit command'] = 'Befehl bearbeiten';
$language['Edit Filetype'] = 'Dateityp bearbeiten';
$language['Edit mirror'] = 'Server bearbeiten';
$language['Edit Target'] = 'Ziel bearbeiten';
$language['Edit the chosen user'] = 'Benutzer bearbeiten';
$language['Edit User'] = 'Benutzer bearbeiten';
$language['Edit your eyePictures slideshow related settings'] = 'Einstellungen des Bildbetrachters';
$language['Edit'] = 'Bearb.';
$language['Expiration (dd/mm/yyyy)'] = 'Ablaufdatum (TT/MM/JJJJ)';
$language['Expiration Date'] = 'Ablaufdatum';
$language['Export default bookmarks and search engines'] = 'Lesezeichen und Suchengines exportieren';
$language['Export'] = 'Exportieren';
$language['Extension'] = 'Erweiterung';
$language['eyeOS Board'] = 'Schwarzes Brett';
$language['eyePictures settings savedsuccessfully'] = 'Änderungen erfolgreich übernommen.';
$language['Fielded: Icons are aligned automatically'] = 'Icons am Raster ausrichten';
$language['File can be downloaded successfully.'] = 'Datei erfolgreich heruntergeladen.';
$language['File cannot be downloaded. Please correct the address.'] = 'Die Datei konnte nicht geladen werden. Bitte korrigieren Sie die Adresse.';
$language['Filetype successfully created.'] = 'Dateityp wurde erfolgreich hinzugefügt.';
$language['Filetype successfully deleted.'] = 'Dateityp wurde erfolgreich gelöscht.';
$language['Filetype'] = 'Dateityp';
$language['Filetypes'] = 'Dateitypen';
$language['Fixed: Icons cannot be moved'] = 'Icons dürfen nicht bewegt werden';
$language['From'] = 'Von';
$language['Full Name'] = 'Vor- und Nachname';
$language['Function'] = 'Funktion';
$language['Function:'] = 'Funktion:';
$language['GBytes'] = 'GBytes';
$language['Get more translations'] = 'Mehr Übersetzungen';
$language['Group successfully deleted.'] = 'Gruppe erfolgreich gelöscht.';
$language['Group'] = 'Gruppe';
$language['Groupname'] = 'Gruppe';
$language['Groups'] = 'Gruppen';
$language['Host Name'] = 'Systemname';
$language['HTML5 integrated renderer'] = 'HTML5-Renderer';
$language['Image Viewer'] = 'Bildbetrachter';
$language['Import'] = 'Importieren';
$language['Incorrect password!'] = 'Ungültiges Passwort.';
$language['Informations about the available rendering methods'] = 'Unterstützende Informationen';
$language['Instead of displaying the PDF files in a window, download them. The browser will then ask you whether you\'d like to open them or save them'] = 'Anstatt PDF-Dateien direkt im Browser anzeigen zu lassen, können Sie diese auch direkt herunterladen und lokal öffnen.';
$language['KBytes'] = 'KBytes';
$language['Language changed. Please restart oneye now.'] = 'Sprache geändert. Bitte melden Sie sich erneut an.';
$language['Language'] = 'Sprache';
$language['Last login'] = 'Letzte Anmeldung';
$language['Load'] = 'Laden';
$language['Look & Feel'] = 'Aussehen';
$language['Main'] = 'Start';
$language['Maintain'] = 'Verwalten';
$language['Maintained Groups'] = 'Verwaltende Gruppen';
$language['Maintained Users'] = 'Verwaltende Benutzer';
$language['Maintainer'] = 'Verwalter';
$language['Manage default bookmarks'] = 'Lesezeichen verwalten';
$language['Manage default search engines'] = 'Suchengines verwalten';
$language['Manage Groups'] = 'Gruppen verwalten';
$language['Manage the navigator\'s startpage, bookmarks and search engines'] = 'Verwalten Sie die Browser-Startseite, Lesezeichen und Suchmaschinen.';
$language['Manage the packages repositories'] = 'Verwalten Sie die Paketquellen.';
$language['Manage Users'] = 'Benutzer verwalten';
$language['Manage your autorun commands'] = 'Verwalten Sie Ihre Autostart-Befehle.';
$language['Manage your security settings'] = 'Verwalten Sie Ihre Sicherheitseinstellungen.';
$language['Manage your system\'s groups'] = 'Verwalten Sie die Gruppen Ihres Systems.';
$language['Manage your system\'s SMTP settings'] = 'Verwalten Sie die SMTP-Einstellungen Ihres Systems.';
$language['Manage your system\'s users'] = 'Verwalten Sie die Benutzer Ihres Systems.';
$language['MBytes'] = 'MBytes';
$language['Mirror address (example: %s)'] = 'Server-Adresse (Beispiel: %s)';
$language['Mirror does not exist!'] = 'Der Server existiert nicht.';
$language['Mirror successfully deleted.'] = 'Server erfolgreich gelöscht.';
$language['Mirror successfully saved.'] = 'Server erfolgreich gespeichert.';
$language['Mirror'] = 'Server';
$language['Mouse'] = 'Maus';
$language['Navigator'] = 'Navigator';
$language['Never'] = 'Nie';
$language['New command'] = 'Neuer Befehl';
$language['New Filetypes'] = 'Neuer Dateityp';
$language['New param'] = 'Neuer Parameter';
$language['New Password (again)'] = 'Neues Passwort (erneut)';
$language['New Password'] = 'Neues Passwort';
$language['New User'] = 'Neuer Benutzer';
$language['New wallpaper successfully set.'] = 'Hintergrung erfolgreich geändert.';
$language['New Wallpaper'] = 'Hintergrundbild';
$language['New'] = 'Neu';
$language['No registered user could be found.'] = 'Kein registrierter Benutzer konnte gefunden werden.';
$language['No'] = 'Nein';
$language['none'] = 'keine';
$language['Office Support'] = 'Office';
$language['Open fullscreen'] = 'Als Vollbild starten';
$language['OpenOffice program folder:'] = 'OpenOffice-Programmordner';
$language['Others'] = 'Weitere';
$language['Params'] = 'Parameter';
$language['Password (again) *'] = 'Passwort (erneut) *';
$language['Password *'] = 'Passwort *';
$language['Password successfully changed.'] = 'Passworrt erfolgreich geändert.';
$language['Password'] = 'Passwort';
$language['Passwords do not match!'] = 'Die Passwörter stimmen nicht überein.';
$language['PDF Reader'] = 'PDF-Betrachter';
$language['Permissions *'] = 'Berechtigungen *';
$language['Permissions'] = 'Berechtigungen';
$language['Personal'] = 'Benutzerkonto';
$language['Please choose a command to be deleted.'] = 'Bitte wählen Sie einen Befehl aus, um ihn zu löschen.';
$language['Please choose a command to be edited.'] = 'Bitte wählen Sie einen Befehl aus, um ihn zu bearbeiten.';
$language['Please choose a filetype to be edited.'] = 'Bitte wählen Sie einen Dateityp aus, um diesen zu bearbeiten.';
$language['Please choose a filetype to delete.'] = 'Bitte wählen Sie einen Dateityp aus, um diesen zu löschen.';
$language['Please choose a group to delete.'] = 'Bitte wählen Sie eine Gruppe aus, um diese zu löschen.';
$language['Please choose a group to edit.'] = 'Bitte wählen Sie eine Gruppe aus, um diese zu bearbeiten.';
$language['Please choose a group to set it as default group.'] = 'Bitte wählen Sie eine Gruppe aus, um diese als Standard zu setzen.';
$language['Please choose a mirror to be tested.'] = 'Bitte wählen Sie einen Server aus, um diesen zu testen.';
$language['Please choose a mirror to delete.'] = 'Bitte wählen Sie einen Server aus, um diesen zu löschen.';
$language['Please choose a mirror to edit.'] = 'Bitte wählen Sie einen Server aus, um diesen zu bearbeiten.';
$language['Please choose a param to delete'] = 'Bitte wählen Sie einen Parameter aus, um diesen zu löschen.';
$language['Please choose a target to delete'] = 'Bitte wählen Sie ein Ziel, um dieses zu löschen.';
$language['Please choose a user to be deleted.'] = 'Bitte wählen Sie einen Benutzer aus, um diesen zu löschen.';
$language['Please choose a user to be edited.'] = 'Bitte wählen Sie einen Benutzer aus, um diesen zu bearbeiten.';
$language['Please choose an ACL to delete'] = 'Bitte wählen Sie eine Zugriffskontrolle aus, um diese zu löschen.';
$language['Please choose an ACL to edit from the list'] = 'Bitte wählen Sie eine Zugriffskontrolle aus um diese zu bearbeiten.';
$language['Please correct your typed settings.'] = 'Bitte korrigieren Sie die Einstellungen.';
$language['Please fill and select all fields'] = 'Bitte füllen Sie alle Felder aus.';
$language['Please fill in all necessary fields!'] = 'Bitte füllen Sie alle benötigten Felder aus.';
$language['Please fill in all required fields!'] = 'Bitte füllen Sie das fehlende Feld aus.';
$language['Please fill in and select the proper fields to add params'] = 'Bitte füllen Sie alle nötigen Felder aus.';
$language['Please fill out all fields.'] = 'Bitte füllen Sie alle Felder aus.';
$language['Please fill out all required fields marked with *.'] = 'Bitte füllen Sie alle Felder aus, die mit * markiert sind.';
$language['Please type a command!'] = 'Bitte geben Sie einen Befehl an.';
$language['Please type a correct group name!'] = 'Bitte geben Sie eine gültige Gruppe an.';
$language['Please type an address!'] = 'Bitte geben Sie eine Adresse an.';
$language['Please type the correct root password to uninstall oneye!'] = 'Bitte geben Sie das Root-Passwort an, um oneye zu deinstallieren.';
$language['Please type the username here:'] = 'Bitte geben Sie hier den Benutzernamen an:';
$language['Please type your password to remove this account.'] = 'Bitte geben Sie ihre Passwort ein um den Account zu löschen.';
$language['Please write params to filter'] = 'Bitte geben Sie zu filternde Parameter an.';
$language['Port'] = 'Port';
$language['Protect sessions by IPs'] = 'Sitzung mit IP schützen';
$language['Refresh Interval (seconds)'] = 'Aktualisierungs-Intervall (in Sekunden)';
$language['Remove now!'] = 'Jetzt aufräumen!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Löschen Sie temporäre Dateien und Ordner von Ihrem System';
$language['Remove temporary files and folders'] = 'Temporäre Dateien und Ordner löschen';
$language['Remove'] = 'Löschen';
$language['Rename Group'] = 'Gruppe umbenennen';
$language['Rename'] = 'Umbenennen';
$language['Render Method'] = 'Rendering-Methode';
$language['Repeat Wallpaper'] = 'Wiederholen';
$language['Repositories'] = 'Paketquellen';
$language['Reset icon positions'] = 'Icon-Positionen zurücksetzen';
$language['Reset window positions'] = 'Fenster-Positionen zurücksetzen';
$language['Root Password'] = 'Root-Passwort';
$language['Root'] = 'Root';
$language['Save Changes'] = 'Übernehmen';
$language['Save window positions'] = 'Fenster-Positionen speichern';
$language['Save'] = 'Übernehmen';
$language['Screenshot'] = 'Screenshot';
$language['Search engines successfully imported.'] = 'Suchengines erfolgreich gespeichert.';
$language['Search user...'] = 'Benutzer wählen';
$language['Security'] = 'Sicherheit';
$language['Select a file...'] = 'Durchsuchen...';
$language['Select a type from the list to add params'] = 'Sie die Art des Zieles auswählen.';
$language['SELECT TYPE AND TARGET NAME'] = 'Art und Ziel angeben';
$language['Select user:'] = 'Benutzer:';
$language['Select'] = 'Auswählen';
$language['Service'] = 'Service';
$language['Service:'] = 'Service:';
$language['Set as default'] = 'Als Standard';
$language['Set custom value:'] = 'Benutzerdefiniert';
$language['Set Fullscreen'] = 'Als Vollbild starten';
$language['Set new password on next login'] = 'Passwort beim nächsten Login ändern';
$language['Set value:'] = 'Benutzerdefiniert';
$language['Settings'] = 'Optionen';
$language['Show all'] = 'Alle zeigen';
$language['Show full names'] = 'Vollen Namen anzeigen';
$language['Show users...'] = 'Benutzer anzeigen...';
$language['Show users'] = 'Anzeigen';
$language['Smooth: Icons can be moved anywhere'] = 'Icons können frei bewegt werden';
$language['SMTP'] = 'SMTP';
$language['Sorry, but that file does not exist.'] = 'Die Datei existiert nicht.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Die Datei ist kein gültiger Hintergrund.';
$language['Sorry, this page cannot be entered by the default user.'] = 'Sie dürfen nicht als normaler Benutzer eingeloggt sein um diese Seite zu öffnen.';
$language['Sorry, this page is not installed.'] = 'Diese Seite ist nicht eingerichtet.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Sie haben nicht ausreichend Berechtigungen diese Seite zu öffnen.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Sie müssen als normaler Benutzer eingeloggt sein um diese Seite zu öffnen.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Sie müssen als dieser Benutzer eingeloggt sein um diese Seite zu öffnen.';
$language['Startpage'] = 'Startseite';
$language['System Name'] = 'Systemname';
$language['System preferences'] = 'Einstellungen';
$language['System Sound'] = 'Sound';
$language['System'] = 'System';
$language['Target'] = 'Ziel';
$language['Temporary files and folders successfully removed.'] = 'Temporäre Dateien und Ordner erfolgreich gelöscht.';
$language['Test Address'] = 'Adresse testen';
$language['Test'] = 'Testen';
$language['That command does not exist!'] = 'Der Befehl existiert nicht.';
$language['That command is already configured!'] = 'Der Befehl ist bereits eingetragen.';
$language['That user does not exist.'] = 'Der Benutzer existiert nicht.';
$language['The account was successfully deleted.'] = 'Der Account wurde erfolgreich gelöscht.';
$language['The category does not exist!'] = 'Die Kategorie existiert nicht.';
$language['The chosen group is already the default group!'] = 'Diese Gruppe ist bereits die Standardgruppe.';
$language['The mirror is installed, yet!'] = 'Der Server ist bereits eingerichtet.';
$language['The selected file is not an eyeNav bookmarks file.'] = 'Die Datei ist keine eyeNav-Lesezeichen-Datei.';
$language['The selected file is not an eyeNav search engine file.'] = 'Die Datei ist keine eyeNav-Suchmaschinen-Datei.';
$language['The selected group already exists!'] = 'Die Gruppe existiert bereits.';
$language['The selected user already exists!'] = 'Der Benutzer existiert bereits.';
$language['The selected username is too long!'] = 'Der Benutzername ist zu lang.';
$language['The selected username is too small!'] = 'Der Benutzename ist zu kurz.';
$language['The user does not exist.'] = 'Der Benutzer existiert nicht.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Style geändert. Sie sollten sich nun erneut anmelden.';
$language['Theme'] = 'Style';
$language['There was a problem while deleting the group.'] = 'Die Gruppe konnte nicht gelöscht werden.';
$language['Title'] = 'Titel';
$language['Turn system sound off'] = 'System-Sounds ausschalten';
$language['Type the command you want to run at login.'] = 'Bitte geben Sie einen weiteren Befehl an:';
$language['Type the name of the group you want to create:'] = 'Bitte geben Sie den Namen der neuen Gruppe an:';
$language['Type the new group\'s name:'] = 'Bitte geben Sie den neuen Gruppennamen an:';
$language['Type the new mirror address:'] = 'Bitte geben Sie die neue Mirror-Adresse an:';
$language['Type the param you want to filter:'] = 'Bitte geben Sie den zu filternden Parameter an:';
$language['Type'] = 'Zielart';
$language['Type:'] = 'Zielart:';
$language['Uninstall oneye'] = 'oneye deinstallieren';
$language['Uninstall'] = 'Entfernen';
$language['Unlimited'] = 'kein Limit';
$language['Update Rule'] = 'Aktualisieren';
$language['Update your system\'s profile'] = 'Ändern Sie Ihr Profil';
$language['Update your system\'s settings'] = 'Ändern Sie die System-Einstellungen';
$language['Use a custom background color'] = 'Eigene Hintergrundfarbe verwenden';
$language['Use a custom wallpaper'] = 'Eigenes Hintergrundbild verwenden';
$language['Use an HTML5 renderer. It does not require any external plugin. It is still under development, so some PDF files could be wrongly displayed'] = 'Der HTML5-Renderer (pdf.js) benötigt kein zusätzliches Plugin, befindet sich jedoch noch in der Entwicklung und arbeitet nicht unter allen Browserversionen.';
$language['Use Defaults'] = 'Zurücksetzen';
$language['Use Doubleclicks'] = 'Doppelklick verwenden';
$language['Use SSL'] = 'SSL verwenden';
$language['Use system default'] = 'System-Standard';
$language['Use the browser plugin (recommended if your browser has a PDF reader plugin installed)'] = 'Das Browser-Plugin ist dann empfohlen, wenn Sie ein zusätzliches Plugin für Ihren Browser (z.B. Adobe Reader) verwenden.';
$language['Used space:'] = 'Speicherausnutzung:';
$language['Used Version'] = 'Systemversion';
$language['User Name *'] = 'Benutzername *';
$language['User Name'] = 'Benutzername';
$language['User Quota *'] = 'Speicherplatz *';
$language['User Quota'] = 'Speicherplatz';
$language['User successfully created.'] = 'Benutzer erfolgreich erstellt.';
$language['User successfully deleted.'] = 'Benutzer erfolgreich gelöscht.';
$language['User'] = 'Benutzer';
$language['Username contains invalid characters, please try another!'] = 'Der Benutzername enthält ungültige Zeichen.';
$language['Wallpaper'] = 'Hintergrund';
$language['Windows successfully restored. Please restart the applications now.'] = 'Fensterpositionen erfolgreich zurückgesetzt.';
$language['Windows'] = 'Fenster';
$language['Write your target:'] = 'Geben Sie das Ziel an:';
$language['Yes'] = 'Ja';
$language['You are not allowed to manage groups!'] = 'Sie dürfen Gruppen nicht verwalten.';
$language['You are not allowed to manage users!'] = 'Sie dürfen Benutzer nicht verwalten.';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Nutzen Sie /a (Ende), /b (Anfang) und /c (Anzahl) um Benutzer anzuzeigen.';
$language['You cannot delete the default group!'] = 'Die Standardgruppe kann nicht gelöscht werden.';
$language['You cannot delete the default mirror!'] = 'Der Standardmirror kann nicht gelöscht werden.';
$language['You cannot delete the root user!'] = 'Der Root-Benutzer kann nicht gelöscht werden.';
$language['You cannot edit the default mirror!'] = 'Der Standardmirror kann nicht geändert werden.';
$language['You cannot save a mirror as the default mirror!'] = 'Sie können diesen Mirror nicht speichern.';
$language['Your oneye system was successfully deleted.'] = 'Sie haben oneye erfolgreich deinstalliert.';
$language['Your server does not need cleaning!'] = 'Ihr Server muss nicht aufgeräumt werden.';
?>