<?php
global $language;
$language['%s command(s)'] = '%s comando(s)';
$language['%s mirror(s)'] = '%s repositorio(s)';
$language['%s user(s) registered.'] = '%s usuarios registrados.';
$language['[Default user]'] = '[Usuario por defecto]';
$language['About me'] = 'Sobre mí';
$language['ACL Name'] = 'Nombre de ACL';
$language['ACL Name:'] = 'Nombre de ACL:';
$language['Action'] = 'Acción';
$language['Action:'] = 'Acción:';
$language['Add a new user to your eyeOS system'] = 'Añadir un nuevo usuario al sistema';
$language['Add ACL'] = 'Añadir ACL';
$language['Add mirror'] = 'Añadir repositorio.';
$language['Add'] = 'Añadir';
$language['Administration'] = 'Administración';
$language['Administrator'] = 'Administrador';
$language['Allow public dirs'] = 'Carpetas en Público:';
$language['Allow user registration'] = 'Nuevos registros:';
$language['Allow web upload'] = 'Permitir subida desde Internet';
$language['Author'] = 'Autor';
$language['Autorun Commands'] = 'Auto-ejecutar';
$language['Bookmarks and search engines successfully exported.'] = 'Favoritos y Buscadores exportados con éxito.';
$language['Bookmarks successfully imported.'] = 'Favoritos importados con éxito.';
$language['Browse Plugin'] = 'Plug-in para navegar';
$language['Change your current password'] = 'Cambiar tu contraseña';
$language['Change your current theme'] = 'Cambiar tu tema actual';
$language['Change your desktop wallpaper'] = 'Cambiar tu fondo de escritorio';
$language['Change your eyeBoard settings'] = 'Cambiar tus ajustes de eyeBoard';
$language['Change your preferred language'] = 'Cambiar idioma';
$language['Changes successfully saved and user updated.'] = 'Cambios guardados con éxito';
$language['Changes successfully saved.'] = 'Cambios guardados con éxito';
$language['Clean eyeOS'] = 'Limpiar eyeOS';
$language['Command successfully added.'] = 'Comando añadido con éxito';
$language['Command successfully deleted.'] = 'Comando eliminado con éxito';
$language['Command successfully saved.'] = 'Comando guardado con éxito';
$language['Commands'] = 'Comandos';
$language['Configure the office support on a Linux server'] = 'Configurar el soporte para Office en un servidor Linux';
$language['Configure the office support on a Windows server'] = 'Configurar el soporte para Office en un servidor Windows';
$language['Configure the startpage'] = 'Configurar página de inicio';
$language['Default group successfully saved. You need to restart your session now.'] = 'Grupo por defecto guardado con éxito. Debes reiniciar tu sesión ahora.';
$language['Default group: %s | %s group(s)'] = 'Predeterminado: %s | %s grupo(s)';
$language['Default settings successfully set.'] = 'Configuración guardada con éxito';
$language['Delete autorun'] = 'Borrar auto-ejecutar';
$language['Delete group'] = 'Borrar grupo';
$language['Delete mirror'] = 'Borrar repositorio';
$language['Desktop'] = 'Escritorio';
$language['Do you really want to remove this command?'] = '¿Realmente quieres borrar este comando?';
$language['Do you really want to remove this group from the system?'] = '¿Realmente quieres borrar este grupo del sistema?';
$language['Do you really want to remove this mirror from eyeSoft?'] = '¿Realmente quieres borrar este repositorio?';
$language['Do you really want to remove this user from the system?'] = '¿Realmente quieres borrar este usuario?';
$language['Do you really want to restore the default eyeDesk settings?'] = '¿Realmente quieres usar la configuración por defecto de eyeDesk?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = '¿Realmente quieres usar los marcadores por defecto de eyeNav?';
$language['Do you really want to restore the default eyeNav search?'] = '¿Realmente quieres usar la búsqueda por defecto de eyeNav?';
$language['E-mail'] = 'E-mail';
$language['Edit command'] = 'Editar comando';
$language['Edit mirror'] = 'Editar repositorio';
$language['Edit the chosen user'] = 'Editar usuario';
$language['Edit'] = 'Editar';
$language['Export default bookmarks and search engines'] = 'Exportar los favoritos y buscadores por defecto';
$language['Export'] = 'Exportar';
$language['eyeOS Board'] = 'Panel de eyeOS';
$language['Fielded: Icons are aligned automatically'] = 'Iconos alineados automáticamente';
$language['File can be downloaded successfully.'] = 'El archivo puede ser descargado';
$language['File cannot be downloaded. Please correct the address.'] = 'No puede descargarse el archivo. Por favor, comprueba la dirección.';
$language['Fixed: Icons cannot be moved'] = 'Iconos fijos';
$language['Get more translations'] = 'Obtener más traducciones';
$language['Group successfully deleted.'] = 'Grupo borrado.';
$language['Groupname'] = 'Nombre del grupo';
$language['Groups'] = 'Grupos';
$language['Import'] = 'Importar';
$language['Incorrect password!'] = '¡Contraseña incorrecta!';
$language['Language'] = 'Idioma';
$language['Last login'] = 'Último login';
$language['Load'] = 'Cargar';
$language['Look & Feel'] = 'Interfaz';
$language['Main'] = 'Inicio';
$language['Maintain'] = 'Mantener';
$language['Maintainer'] = 'Mantenedor';
$language['Manage default bookmarks'] = 'Gestionar favoritos por defecto';
$language['Manage default search engines'] = 'Gestionar buscadores por defecto';
$language['Manage your autorun commands'] = 'Gestionar comandos a auto-ejecutar';
$language['Manage your system\'s groups'] = 'Gestionar los grupos del sistema';
$language['Manage your system\'s users'] = 'Gestionar los usuarios del sistema';
$language['Mirror address (example: %s)'] = 'Dirección del repositorio (ejemplo: %s)';
$language['Mirror does not exist!'] = 'El repositorio no existe!';
$language['Mirror successfully deleted.'] = 'Repositorio borrado con éxito';
$language['Mirror successfully saved.'] = 'Repositorio guardado con éxito.';
$language['Mirror'] = 'Repositorio';
$language['Mouse'] = 'Ratón';
$language['New command'] = 'Nuevo comando';
$language['New wallpaper successfully set.'] = 'Fondo de pantalla actualizado con éxito.';
$language['No registered user could be found.'] = 'No se pudo encontrar al usuario registrado.';
$language['none'] = 'nada';
$language['Office Support'] = 'Soporte para Office';
$language['Others'] = 'Otros';
$language['Password (again) *'] = 'Contraseña (otra vez) *';
$language['Password *'] = 'Contraseña *';
$language['Password successfully changed.'] = 'Contraseña guardada con éxito';
$language['Password'] = 'Contraseña';
$language['Passwords do not match!'] = '¡Las contraseñas no coinciden!';
$language['Permissions *'] = 'Permisos *';
$language['Permissions'] = 'Permisos';
$language['Personal'] = 'Personal';
$language['Please choose a command to be deleted.'] = 'Por favor, selecciona un comando para ser borrado';
$language['Please choose a command to be edited.'] = 'Por favor, selecciona un comando para ser editado';
$language['Please choose a group to delete.'] = 'Por favor, selecciona un grupo para borrar';
$language['Please choose a group to edit.'] = 'Por favor, selecciona un grupo para editar';
$language['Please choose a group to set it as default group.'] = 'Por favor, selecciona un grupo para ponerlo como grupo por defecto';
$language['Please choose a mirror to be tested.'] = 'Por favor, selecciona un repositorio para ser probado';
$language['Please choose a mirror to delete.'] = 'Por favor, selecciona un repositorio para borrar';
$language['Please choose a mirror to edit.'] = 'Por favor, selecciona un repositorio para editar';
$language['Please choose a user to be deleted.'] = 'Por favor, selecciona un usuario para ser borrado';
$language['Please choose a user to be edited.'] = 'Por favor, selecciona un usuario para ser editado';
$language['Please correct your typed settings.'] = 'Por favor corrije tus datos';
$language['Please fill in all necessary fields!'] = 'Por favor rellena todos los campos necesarios';
$language['Please fill out all required fields marked with *.'] = 'Por favor rellena todos los campos marcados con *';
$language['Please type a command!'] = 'Por favor escribe un comando';
$language['Please type a correct group name!'] = 'Por favor escribe un nombre de grupo válido';
$language['Please type an address!'] = 'Por favor escribe una dirección';
$language['Please type the username here:'] = 'Por favor, escribe el nombre de usuario aquí:';
$language['Protect sessions by IPs'] = 'Sesiones protegidas por IPs';
$language['Remove now!'] = 'Borrar ahora';
$language['Remove temporary files and folders from your eyeOS system'] = 'Borrar archivos y carpetas temporales del sistema';
$language['Remove temporary files and folders'] = 'Borrar archivos y carpetas temporales';
$language['Remove'] = 'Borrar';
$language['Rename'] = 'Renombrar';
$language['Repositories'] = 'Repositorios';
$language['Reset icon positions'] = 'Reiniciar la posición de los iconos';
$language['Reset window positions'] = 'Reiniciar la posición de las ventanas';
$language['Root'] = 'Root';
$language['Save window positions'] = 'Conserva la posición de las ventanas.';
$language['Screenshot'] = 'Captura de pantalla';
$language['Search engines successfully imported.'] = 'Buscadores importados con éxito';
$language['Search user...'] = 'Buscar usuario...';
$language['Select a file...'] = 'Selecciona un archivo...';
$language['Select user:'] = 'Seleccionar usuario:';
$language['Select'] = 'Seleccionar';
$language['Set as default'] = 'Poner como defecto';
$language['Settings'] = 'Configuración';
$language['Show all'] = 'Ver todos';
$language['Show full names'] = 'Ver nombres completos';
$language['Show users...'] = 'Ver usuarios...';
$language['Show users'] = 'Ver usuarios';
$language['Sorry, but that file does not exist.'] = 'Lo siento, pero ese archivo no existe.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Lo siento, no puedes poner este archivo como fondo.';
$language['Sorry, this page is not installed.'] = 'Lo siento, esta página no está instalada.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Lo siento, no tienes permiso para acceder a esta página.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Lo siento, debes entrar como un usuario normal para acceder a esta página.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Lo siento, debes entrar como este usuario para ver esta página.';
$language['Startpage'] = 'Página de inicio';
$language['System preferences'] = 'Preferencias de Sistema';
$language['System'] = 'Sistema';
$language['Temporary files and folders successfully removed.'] = 'Archivos y carpetas temporales borrados con éxito.';
$language['Test'] = 'Probar';
$language['That command does not exist!'] = 'Ese comando no existe';
$language['That command is already configured!'] = 'Ese comando ya está configurado';
$language['That user does not exist.'] = 'El usuario no existe.';
$language['The account was successfully deleted.'] = 'Cuenta borrada con éxito.';
$language['The chosen group is already the default group!'] = 'El grupo seleccionado ya es el grupo por defecto';
$language['The mirror is installed, yet!'] = 'Este repositorio ya está instalado';
$language['The selected file is not an eyeNav bookmarks file.'] = 'El archivo especificado no es un archivo de marcadores de eyeNav válido';
$language['The selected file is not an eyeNav search engine file.'] = 'El archivo especificado no es un archivo de búsquedas de eyeNav válido';
$language['The selected group already exists!'] = 'El grupo especificado ya existe';
$language['The selected user already exists!'] = 'El usuario especificado ya existe';
$language['The selected username is too long!'] = 'El nombre de usuario es demasiado largo';
$language['The selected username is too small!'] = 'El nombre de usuario es demasiado corto';
$language['The user does not exist.'] = 'El usuario no existe.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Tema cambiado. Debes reiniciar tu escritorio para que los cambios tengan efecto';
$language['Theme'] = 'Tema';
$language['There was a problem while deleting the group.'] = 'Error borrando el grupo';
$language['Type the command you want to run at login.'] = 'Escribe el comando que quieres ejecutar al inicio';
$language['Type the name of the group you want to create:'] = 'Escribe el nombre del grupo que quieres crear';
$language['Type the new group\'s name:'] = 'Escribe el nombre del grupo:';
$language['Type the new mirror address:'] = 'Escribe el nuevo repositorio';
$language['Uninstall'] = 'Desinstalar';
$language['Update your system\'s profile'] = 'Actualizar tu perfil';
$language['Update your system\'s settings'] = 'Actualizar tu configuración';
$language['Use a custom wallpaper'] = 'Usar un fondo de escritorio específico';
$language['Used space:'] = 'Espacio usado:';
$language['User successfully created.'] = 'Usuario creado con éxito';
$language['User successfully deleted.'] = 'Usuario borrado con éxito';
$language['User'] = 'Usuario';
$language['Username contains invalid characters, please try another!'] = 'El nombre de usuario tiene carácteres no válidos. Por favor, escribe otro nombre';
$language['Wallpaper'] = 'Fondo';
$language['Windows successfully restored. Please restart the applications now.'] = 'Ventanas restauradas. Por favor reinicia las aplicaciones ahora.';
$language['Windows'] = 'Ventanas';
$language['You are not allowed to manage groups!'] = 'No tienes permiso para manejar este grupo.';
$language['You are not allowed to manage users!'] = 'No tienes permisos para gestionar usuarios.';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Puedes usar /a (empieza con) /b (acaba con) y /c (contar) para listar usuarios.';
$language['You cannot delete the default group!'] = '¡No puedes borrar el grupo por defecto!';
$language['You cannot delete the default mirror!'] = '¡No puedes borrar el mirror por defecto!';
$language['You cannot delete the root user!'] = '¡No puedes borrar el usuario por defecto!';
$language['You cannot edit the default mirror!'] = '¡No puedes editar el mirror por defecto!';
$language['You cannot save a mirror as the default mirror!'] = '¡No puedes guardar un mirror como el mirror por defecto!';
?>