<?php
global $language;
$language['%s command(s)'] = 'فرمان %s';
$language['%s mirror(s)'] = 'میرور %s';
$language['%s user(s) registered.'] = '. کاربر ثبت شده %s';
$language['[Default user]'] = ']کاربر پیش فرض[';
$language['About me'] = 'درباره من';
$language['Add a new user to your eyeOS system'] = 'افزودن کاربر جدید به سیستم شما';
$language['Add mirror'] = 'افزودن میرور';
$language['Administration'] = 'مدیریت';
$language['Allow public dirs'] = 'مجوز مسیر عمومی';
$language['Allow user registration'] = 'مجوز عضویت کاربر';
$language['Author'] = 'نویسنده';
$language['Autorun Commands'] = 'اجرای خودکار فرمان ها';
$language['Bookmarks and search engines successfully exported.'] = '. بوک مارک و موتور جستوجو با موفقیت صادر شد';
$language['Bookmarks successfully imported.'] = '. بوک مارک با موفقیت وارد شد';
$language['Change your current password'] = 'تعویض کلمه عبور فعلی شما';
$language['Change your current theme'] = 'تعویض تم فعلی شما';
$language['Change your desktop wallpaper'] = 'تعویض کاغذ دیواری میزکار شما';
$language['Change your preferred language'] = 'تعویض زبان اصلی شما';
$language['Changes successfully saved and user updated.'] = '. تغییرات با موفقیت ذخیره و کاربر به روز شد';
$language['Changes successfully saved.'] = '. تغییرات با موفقیت ذخیره شد';
$language['Clean eyeOS'] = 'eyeOS تمیز کردن';
$language['Command successfully added.'] = '. فرمان با موفقیت اضافه شد';
$language['Command successfully deleted.'] = '. فرمان با موفقيت حذف شد';
$language['Command successfully saved.'] = '. فرمان با موفقیت ذخیره شد';
$language['Commands'] = 'فرمان ها';
$language['Configure the startpage'] = 'پیکربندی صفحه آغازین';
$language['Default group successfully saved. You need to restart your session now.'] = 'Default group successfully saved. You need to restart your session now.';
$language['Default group: %s | %s group(s)'] = 'گروه %s | %s : گروه پیشفرض';
$language['Default settings successfully set.'] = '. تنظیمات پیشفرض با موفقیت اعمال شد';
$language['Delete autorun'] = 'حذف اجرای خودکار';
$language['Delete group'] = 'حذف گروه';
$language['Delete mirror'] = 'حذف میرور';
$language['Desktop'] = 'میزکار';
$language['Do you really want to remove this command?'] = 'آیا شما می خواهید این فرمان حذف شود؟';
$language['Do you really want to remove this group from the system?'] = 'آیا شما می خواهید این گروه از سیستم حذف شود؟';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'حذف شود؟ eyeSoft آیا شما می خواهید این میرور از';
$language['Do you really want to remove this user from the system?'] = 'آیا شما می خواهید این کاربر از سیستم حذف شود؟';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Do you really want to restore the default eyeDesk settings?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Do you really want to restore the default eyeNav bookmarks?';
$language['Do you really want to restore the default eyeNav search?'] = 'Do you really want to restore the default eyeNav search?';
$language['E-mail'] = 'ایمیل';
$language['Edit command'] = 'ویرایش فرمان';
$language['Edit mirror'] = 'ویرایش میرور';
$language['Edit the chosen user'] = 'ویرایش کاربر انتخاب شده';
$language['Edit'] = 'ویرایش';
$language['Export default bookmarks and search engines'] = 'صادر کردن بوک مارک و موتور جستوجوی پیشفرض';
$language['Export'] = 'صدور';
$language['File can be downloaded successfully.'] = '. فایل با موفقیت دانلود شد';
$language['File cannot be downloaded. Please correct the address.'] = 'خطا در دانلود . لطفا آدرس صحیح را وارد کنید.';
$language['Get more translations'] = 'دریافت بقیه ترجمه ها';
$language['Group successfully deleted.'] = 'گروه با موفقيت حذف شد.';
$language['Groupname'] = 'نام گروه';
$language['Groups'] = 'گروه ها';
$language['Import'] = 'وارد کردن';
$language['Incorrect password!'] = 'كلمه عبور نادرست است!';
$language['Language'] = 'زبان';
$language['Look & Feel'] = 'نگاه و احساس';
$language['Main'] = 'اصلی';
$language['Manage default bookmarks'] = 'مدیریت بوک مارک پیشفرض';
$language['Manage default search engines'] = 'مدیریت موتور جستوجوی پیشفرض';
$language['Manage your autorun commands'] = 'مدیریت فرمان های خودکار شما';
$language['Manage your system\'s groups'] = 'مدیریت گروه های سیستم شما';
$language['Manage your system\'s users'] = 'مدیریت کاربران سیستم شما';
$language['Mirror address (example: %s)'] = 'آدرس میرور (مثال: %s(';
$language['Mirror does not exist!'] = 'ميرور موجود نيست!';
$language['Mirror successfully deleted.'] = 'ميرور با موفقيت حذف شد.';
$language['Mirror successfully saved.'] = 'میرور با موفقیت ذخیره شد';
$language['Mirror'] = 'میرور';
$language['New command'] = 'فرمان جدید';
$language['New wallpaper successfully set.'] = 'کاغذ دیواری جدید با موفقیت اعمال شد.';
$language['Others'] = 'دیگر موارد';
$language['Password successfully changed.'] = 'کلمه عبور با موفقیت تعویض شد.';
$language['Password'] = 'کلمه عبور';
$language['Passwords do not match!'] = 'كلمه هاي عبور با هم مطابق نيستند!';
$language['Permissions'] = 'مجوز دسترسی';
$language['Personal'] = 'شخصی';
$language['Please choose a command to be deleted.'] = 'لطفا فرمانی را برای حذف انتخاب کنید.';
$language['Please choose a command to be edited.'] = 'لطفا فرمانی را برای ویرایش انتخاب کنید.';
$language['Please choose a group to delete.'] = 'لطفا گروهی را برای حذف انتخاب کنید.';
$language['Please choose a group to edit.'] = 'لطفا گروهی را برای ویرایش انتخاب کنید.';
$language['Please choose a group to set it as default group.'] = 'لطفا گروهی را به عنوان گروه پیشفرض انتخاب کنید.';
$language['Please choose a mirror to be tested.'] = 'لطفا میروری را برای تست کردن انتخاب کنید.';
$language['Please choose a mirror to delete.'] = 'لطفا میروری را برای حذف انتخاب کنید.';
$language['Please choose a mirror to edit.'] = 'لطفا میروری را برای ویرایش انتخاب کنید.';
$language['Please choose a user to be deleted.'] = 'لطفا کاربری را برای حذف انتخاب کنید';
$language['Please choose a user to be edited.'] = 'لطفا کاربری برای ویرایش انتخاب کنید.';
$language['Please correct your typed settings.'] = 'لطفا تنظیمات را صحیح تایپ کنید.';
$language['Please fill in all necessary fields!'] = 'لطفا تمامي فيلدهاي ضروري را پر كنيد!';
$language['Please type a command!'] = 'لطفا فرمان را تایپ کنید!';
$language['Please type a correct group name!'] = 'لطفا نام گروه صحيح را تايپ كنيد!';
$language['Please type an address!'] = 'لطفا یک آدرس تایپ کنید!';
$language['Please type the username here:'] = 'لطفا نام کاربری را اینجا تایپ کنید:';
$language['Protect sessions by IPs'] = 'محافظت جلسه ها بوسیله آی پی ها';
$language['Remove now!'] = 'حالا حذف کردن!';
$language['Remove temporary files and folders from your eyeOS system'] = 'حذف فایل ها و پوشه ها از سیستم eyeOS شما';
$language['Remove temporary files and folders'] = 'حذف فایل ها و پوشه های موقتی';
$language['Rename'] = 'تغییر نام';
$language['Repositories'] = 'مخزن ها';
$language['Screenshot'] = 'اسکرین شات';
$language['Search engines successfully imported.'] = 'موتور جستوجو با موفقیت وارد شد.';
$language['Search user...'] = 'جستوجوی کاربر...';
$language['Select a file...'] = 'انتخاب فایل...';
$language['Select user:'] = 'انتخاب کاربر:';
$language['Select'] = 'انتخاب';
$language['Set as default'] = 'به صورت پیشفرض';
$language['Sorry, but that file does not exist.'] = 'متاسفانه آن فايل موجود نيست.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'متاسفانه این فایل برای کاغذ دیواری غیر مجاز است.';
$language['Sorry, this page is not installed.'] = 'متاسفانه این صفحه را نمی توان نصب کرد.';
$language['Sorry, you do not have permissions to enter this page.'] = 'متاسفانه شما مجوز لازم برای ورود به این صفحه را ندارید.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'متاسفانه شما برای ورود به این صفحه نیاز به یک کاربری عادی دارید.';
$language['Startpage'] = 'صفحه آغازین';
$language['System preferences'] = 'تنظیمات سیستم';
$language['System'] = 'سیستم';
$language['Temporary files and folders successfully removed.'] = 'فایل ها و پوشه های موقتی با موفقیت حذف شد.';
$language['Test'] = 'تست';
$language['That command does not exist!'] = 'آن فرمان موجود نيست!';
$language['That command is already configured!'] = 'آن فرمان قبلا پيكربندي شده بود! ';
$language['That user does not exist.'] = 'آن کاربر موجود نیست.';
$language['The account was successfully deleted.'] = 'حساب کاربری با موفقیت حذف شد.';
$language['The chosen group is already the default group!'] = 'گروه انتخابی قبلا گروه پیشفرض بوده است!';
$language['The mirror is installed, yet!'] = 'میرور تاکنون نصب شده است!';
$language['The selected file is not an eyeNav bookmarks file.'] = 'The selected file is not an eyeNav bookmarks file.';
$language['The selected file is not an eyeNav search engine file.'] = 'The selected file is not an eyeNav search engine file.';
$language['The selected group already exists!'] = 'The selected group already exists!';
$language['The selected user already exists!'] = 'The selected user already exists!';
$language['The selected username is too long!'] = 'The selected username is too long!';
$language['The selected username is too small!'] = 'The selected username is too small!';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Theme changed. You must restart your desktop for the changes to become active.';
$language['Theme'] = 'تم';
$language['There was a problem while deleting the group.'] = 'مشکلی در هنگام حذف کردن گروه وجود دارد.';
$language['Type the command you want to run at login.'] = 'فرمانی که می خواهید در هنگام ورود به سیستم اجرا شود را تایپ کنید.';
$language['Type the name of the group you want to create:'] = 'نام گروهی که می خواهید ساخته شود تایپ کنید:';
$language['Type the new group\'s name:'] = 'Type the new group\'s name:';
$language['Type the new mirror address:'] = 'آدرس جدید میرور را تایپ کنید:';
$language['Uninstall'] = 'پاک کردن';
$language['Update your system\'s profile'] = 'پروفایل سیستم شما به روز رسانی شد';
$language['Update your system\'s settings'] = 'تنظیمات سیستم شما به روز رسانی شد';
$language['Use a custom wallpaper'] = 'استفاده از کاغذ دیواری سفارشی';
$language['Used space:'] = 'فضای استفاده شده:';
$language['User successfully created.'] = 'کاربر با موفقیت ایجاد شد.';
$language['User successfully deleted.'] = 'كاربر با موفقيت حذف شد.';
$language['Username contains invalid characters, please try another!'] = 'Username contains invalid characters, please try another!';
$language['You cannot delete the default group!'] = 'شما نمی توانید گروه پیشفرض را حذف کنید!';
$language['You cannot delete the default mirror!'] = 'شما نمی توانید میرور پیشفرض را حذف کنید!';
$language['You cannot delete the root user!'] = 'شما نمی توانید کاربر روت را حذف کنید!';
$language['You cannot edit the default mirror!'] = 'شما نمی توانید میرور پیشفرض را ویرایش کنید!';
$language['You cannot save a mirror as the default mirror!'] = 'شما نمی توانید میرور را به عنوان میرور پیشفرض ذخیره کنید!';
?>