<?php
global $language;
$language['%s command(s)'] = '%s komento(a)';
$language['%s mirror(s)'] = '%s peili(ä)';
$language['%s user(s) registered.'] = '%s käyttäjä(ä) rekisteröitynyt.';
$language['[Default user]'] = '[Oletus käyttäjä]';
$language['About me'] = 'Tietoja minusta';
$language['Add a new user to your eyeOS system'] = 'Lisää uusi käyttäjä eyeOS järjestelmääsi';
$language['Add mirror'] = 'Lisää peili';
$language['Administration'] = 'Hallinta';
$language['Allow public dirs'] = 'Salli julkiset kansiot';
$language['Allow user registration'] = 'Salli käyttäjien vapaa rekisteröinti';
$language['Author'] = 'Tekijä';
$language['Autorun Commands'] = 'Käynnistykset';
$language['Bookmarks and search engines successfully exported.'] = 'Kirjanmerkit ja hakukoneet viety onnistuneesti.';
$language['Bookmarks successfully imported.'] = 'Kirjanmerkit tuotu onnistuneesti.';
$language['Change your current password'] = 'Vaihda nykyinen salasanasi';
$language['Change your current theme'] = 'Vaihda nykyinen teemasi';
$language['Change your desktop wallpaper'] = 'Vaihda työpöytäsi taustakuva';
$language['Change your preferred language'] = 'Vaihda käytettävä kieliasetus';
$language['Changes successfully saved and user updated.'] = 'Muutokset tallennettu ja käyttäjätiedot päivitetty.';
$language['Changes successfully saved.'] = 'Muutokset tallennettu onnistuneesti.';
$language['Clean eyeOS'] = 'Puhdista eyeOS';
$language['Command successfully added.'] = 'Komento lisätty onnistuneesti.';
$language['Command successfully deleted.'] = 'Komento poistettu onnistuneesti.';
$language['Command successfully saved.'] = 'Komento onnistuneesti tallennettu.';
$language['Commands'] = 'Komennot';
$language['Configure the startpage'] = 'Konfiguroi aloitussivu';
$language['Default group successfully saved. You need to restart your session now.'] = 'Oletus ryhmä tallennettu onnistuneesti. Sinun täytyy käynnistää istuntosi uudelleen nyt.';
$language['Default group: %s | %s group(s)'] = 'Oletus ryhmä: %s | %s ryhmä(ä)';
$language['Default settings successfully set.'] = 'Oletus asetukset tallennettu onnistuneesti.';
$language['Delete autorun'] = 'Poista autorun';
$language['Delete group'] = 'Poista ryhmä';
$language['Delete mirror'] = 'Poista peili';
$language['Desktop'] = 'Työpöytä';
$language['Do you really want to remove this command?'] = 'Haluatko varmasti poistaa tämän komennon?';
$language['Do you really want to remove this group from the system?'] = 'Haluatko varmasti poistaa tämän ryhmän järjestelmästä?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Haluatko varmasti poistaa tämän peilin eyeSoftista?';
$language['Do you really want to remove this user from the system?'] = 'Haluatko varmasti poistaa tämän käyttäjän järjestelmästä?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Haluatko varmasti palauttaa eyeDesk oletus asetukset?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Haluatko varmasti palauttaa eyeNavin oletus kirjanmerkit?';
$language['Do you really want to restore the default eyeNav search?'] = 'Haluatko varmasti palauttaa eyeNavin oletus haun?';
$language['E-mail'] = 'Sähköposti';
$language['Edit command'] = 'Muokkaa komentoa';
$language['Edit mirror'] = 'Muokkaa peiliä';
$language['Edit the chosen user'] = 'Muokkaa valittua käyttäjää';
$language['Edit'] = 'Muokkaa';
$language['Export default bookmarks and search engines'] = 'Vie oletus kirjanmerkit ja hakukoneet';
$language['Export'] = 'Vie';
$language['File can be downloaded successfully.'] = 'Tiedosto voidaan ladata onnistuneesti.';
$language['File cannot be downloaded. Please correct the address.'] = 'Tiedostoa ei voida ladata. Korjaa osoite.';
$language['Get more translations'] = 'Hae lisää käännöksiä';
$language['Group successfully deleted.'] = 'Ryhmä poistettu onnistuneesti.';
$language['Groupname'] = 'Ryhmän nimi';
$language['Groups'] = 'Ryhmä';
$language['Import'] = 'Tuo';
$language['Incorrect password!'] = 'Virheellinen salasana!';
$language['Language'] = 'Kieli';
$language['Look & Feel'] = 'Ulkoasu';
$language['Main'] = 'Päävalikko';
$language['Manage default bookmarks'] = 'Hallitse oletus kirjanmerkkejä';
$language['Manage default search engines'] = 'Hallitse oletus hakukoneita';
$language['Manage your autorun commands'] = 'Hallitse autorun komentoja';
$language['Manage your system\'s groups'] = 'Hallitse järjestelmäsi ryhmiä';
$language['Manage your system\'s users'] = 'Hallitse järjestelmäsi käyttäjiä';
$language['Mirror address (example: %s)'] = 'Peilin osoite (esimerkiksi: %s)';
$language['Mirror does not exist!'] = 'Peiliä ei ole olemassa!';
$language['Mirror successfully deleted.'] = 'Peili poistettu onnistuneesti.';
$language['Mirror successfully saved.'] = 'Peili tallennettu onnistuneesti.';
$language['Mirror'] = 'Peili';
$language['New command'] = 'Uusi komento';
$language['New wallpaper successfully set.'] = 'Uusi taustakuva asetettu onnistuneesti.';
$language['Others'] = 'Muut';
$language['Password successfully changed.'] = 'Salasana vaihdettu onnistuneesti.';
$language['Password'] = 'Salasana';
$language['Passwords do not match!'] = 'Salasanat eivät täsmää!';
$language['Permissions'] = 'Käyttöoikeudet';
$language['Personal'] = 'Omat tiedot';
$language['Please choose a command to be deleted.'] = 'Valitse poistettava komento.';
$language['Please choose a command to be edited.'] = 'Valitse muokattava komento.';
$language['Please choose a group to delete.'] = 'Valitse poistettava ryhmä.';
$language['Please choose a group to edit.'] = 'Valitse muokattava ryhmä.';
$language['Please choose a group to set it as default group.'] = 'Valitse ryhmä joka asetetaan oletusryhmäksi.';
$language['Please choose a mirror to be tested.'] = 'Valitse testattava peili.';
$language['Please choose a mirror to delete.'] = 'Valitse poistettava peili.';
$language['Please choose a mirror to edit.'] = 'Valitse muokattava peili.';
$language['Please choose a user to be deleted.'] = 'Valitse poistettava käyttäjä.';
$language['Please choose a user to be edited.'] = 'Valitse muokattava käyttäjä.';
$language['Please correct your typed settings.'] = 'Korjaa kirjoittamasi asetukset.';
$language['Please fill in all necessary fields!'] = 'Täytä kaikki välttämättömät kentät!';
$language['Please type a command!'] = 'Anna komento!';
$language['Please type a correct group name!'] = 'Anna oikea ryhmän nimi!';
$language['Please type an address!'] = 'Anna osoite!';
$language['Please type the username here:'] = 'Anna käyttäjänimi tähän:';
$language['Protect sessions by IPs'] = 'Käytä IP suojausta istunnoissa';
$language['Remove now!'] = 'Poista nyt!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Poista väliaikaiset tiedostot ja kansiot eyeOS järjestelmästäsi';
$language['Remove temporary files and folders'] = 'Poista väliaikaiset tiedostot ja kansiot';
$language['Rename'] = 'Nimeä uudelleen';
$language['Repositories'] = 'Ohjelmasäiliöt';
$language['Screenshot'] = 'Kuvakaappaus';
$language['Search engines successfully imported.'] = 'Hakukoneet tuotu onnistuneesti.';
$language['Search user...'] = 'Etsi käyttäjä...';
$language['Select a file...'] = 'Valitse tiedosto...';
$language['Select user:'] = 'Valitse käyttäjä:';
$language['Select'] = 'Valitse';
$language['Set as default'] = 'Aseta oletukseksi';
$language['Sorry, but that file does not exist.'] = 'Valitan, mutta tiedostoa ei ole olemassa.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Valitan, tätä tiedostoa ei ole sallittu käyttää taustakuvana.';
$language['Sorry, this page is not installed.'] = 'Valitan, tätä sivua ei ole asennettu.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Valitan, sinulla ei ole valtuuksia siirtyä tälle sivulle.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Valitan, sinun täytyy kirjautua sisään normaalina käyttäjänä päästäksesi tälle sivulle.';
$language['Startpage'] = 'Aloitussivu';
$language['System preferences'] = 'Järjestelmän asetukset';
$language['System'] = 'Järjestelmä';
$language['Temporary files and folders successfully removed.'] = 'Väliaikaiset tiedostot ja kansiot poistettu onnistuneesti.';
$language['Test'] = 'Testaa';
$language['That command does not exist!'] = 'Tätä komentoa ei ole olemassa!';
$language['That command is already configured!'] = 'Tämä komento on jo asetettu!';
$language['That user does not exist.'] = 'Tätä käyttäjää ei ole olemassa.';
$language['The account was successfully deleted.'] = 'Käyttäjätili poistettiin onnistuneesti.';
$language['The chosen group is already the default group!'] = 'Valittu ryhmä on jo määritetty oletusryhmäksi!';
$language['The mirror is installed, yet!'] = 'Peili on asennettu vielä!';
$language['The selected file is not an eyeNav bookmarks file.'] = 'Valittu tiedosto ei ole eyeNav kirjanmerkki tiedosto.';
$language['The selected file is not an eyeNav search engine file.'] = 'Valittu tiedosto ei ole eyeNav hakukone tiedosto.';
$language['The selected group already exists!'] = 'Valittu ryhmä on jo olemassa!';
$language['The selected user already exists!'] = 'Valittu käyttäjänimi on jo olemassa!';
$language['The selected username is too long!'] = 'Valittu käyttäjänimi on liian pitkä!';
$language['The selected username is too small!'] = 'Valittu käyttäjänimi on liian lyhyt!';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Teema vaihdettu. Sinun täytyy käynnistää työpöytäsi uudelleen, jotta muutokset näkyvät.';
$language['Theme'] = 'Teema';
$language['There was a problem while deleting the group.'] = 'Ryhmän poistamisessa tapahtui ongelma.';
$language['Type the command you want to run at login.'] = 'Kirjoita komento jonka haluat suorittaa kirjautumisessa.';
$language['Type the name of the group you want to create:'] = 'Anna ryhmän nimi jonka haluat luoda:';
$language['Type the new group\'s name:'] = 'Anna uuden ryhmän nimi:';
$language['Type the new mirror address:'] = 'Anna uusi peilin osoite:';
$language['Uninstall'] = 'Poista asennus';
$language['Update your system\'s profile'] = 'Päivitä järjestelmän profiili';
$language['Update your system\'s settings'] = 'Päivitä järjestelmän asetukset';
$language['Use a custom wallpaper'] = 'Käytä itse valittua taustakuvaa';
$language['Used space:'] = 'Käytetty tila:';
$language['User successfully created.'] = 'Käyttäjä luotu onnistuneesti.';
$language['User successfully deleted.'] = 'Käyttäjä poistettu onnistuneesti.';
$language['Username contains invalid characters, please try another!'] = 'Käyttäjänimi sisältää virheellisiä merkkejä, yritä jotain toista!';
$language['You cannot delete the default group!'] = 'Et voi poistaa oletus ryhmää!';
$language['You cannot delete the default mirror!'] = 'Et voi poistaa oletus peiliä!';
$language['You cannot delete the root user!'] = 'Et voi poistaa root käyttäjää!';
$language['You cannot edit the default mirror!'] = 'Et voi muokata oletus peiliä!';
$language['You cannot save a mirror as the default mirror!'] = 'Et voi tallentaa peiliä oletus peiliksi!';
?>