<?php
global $language;
$language['%s command(s)'] = '%s commande(s)';
$language['%s filetype(s)'] = '%s types de fichiers';
$language['%s mirror(s)'] = '%s miroir(s)';
$language['%s user(s) registered.'] = '%s utilisateurs enregistrés.';
$language['[Default user]'] = '[Utilisateur par défaut]';
$language['About me'] = 'À propos de moi';
$language['Access Control'] = 'Contrôle d\'accès';
$language['ACL Name'] = 'Nom de l\'ACL';
$language['ACL Name:'] = 'Nom de l\'ACL:';
$language['Action'] = 'Action';
$language['Action:'] = 'Action:';
$language['Add a new user to your eyeOS system'] = 'Ajouter un nouvel utilisateur à votre système eyeOS';
$language['Add ACL'] = 'Ajouter une ACL';
$language['Add an ACL target to your eyeOS system'] = 'Ajouter une cible ACL à votre système eyeOS';
$language['Add mirror'] = 'Ajouter un miroir';
$language['ADD PARAMS TO FILTER'] = 'Ajouter des paramètres de filtrage';
$language['Add Params'] = 'Ajouter des paramètres';
$language['Add Rule'] = 'Ajouter des règles';
$language['ADD, EDIT OR DELETE YOUR TARGETS'] = 'Ajouter, éditer ou supprimer vos cibles';
$language['Add, edit or remove your Access Control List settings'] = 'Ajouter, éditer ou supprimer les paramètres de votre ACL';
$language['Add'] = 'Ajouter';
$language['Admin'] = 'Admin';
$language['Administration'] = 'Administration';
$language['Administrator'] = 'Administrateur';
$language['Allow public dirs'] = 'Autoriser rép. publics';
$language['Allow user registration'] = 'Autoriser nouv. utilisateurs';
$language['Allow web upload'] = 'Autoriser téléversement depuis le web';
$language['Allow'] = 'Autoriser';
$language['Application'] = 'Application';
$language['Are you sure you want to delete this ACL?'] = 'Êtes-vous sûr de vouloir supprimer cette ACL?';
$language['Are you sure you want to delete this param?'] = 'Êtes-vous sûr de vouloir supprimer ce paramètre?';
$language['Are you sure you want to delete this target?'] = 'Êtes-vous sûr de vouloir supprimer cette cible?';
$language['Author'] = 'Auteur';
$language['Autorun Commands'] = 'Démarrage';
$language['Background Color'] = 'Couleur d\'arr.-plan';
$language['Block User'] = 'Bloquer l\'utilisateur';
$language['Bookmarks and search engines successfully exported.'] = 'Marque-pages et moteurs de recherche exportés avec succès.';
$language['Bookmarks successfully imported.'] = 'Marque-pages importés avec succès';
$language['Browse Plugin'] = 'Plugin de navigateur';
$language['Browser plugin'] = 'Plugin de navigateur';
$language['BROWSER PLUGIN:'] = 'Plugin de navigateur:';
$language['Bytes'] = 'Bytes';
$language['Cancel'] = 'Annuler';
$language['Center Wallpaper'] = 'Centrer le fond d\'écran';
$language['Change Language'] = 'Changer de langue';
$language['Change Password'] = 'Changer le mot de passe';
$language['Change Theme'] = 'Changer de thème';
$language['Change your current password'] = 'Changer le Mot de Passe (MdP) actuel';
$language['Change your current theme'] = 'Changer le thème actuel';
$language['Change your desktop wallpaper'] = 'Changer votre fond d\'écran';
$language['Change your eyeBoard settings'] = 'Changer vos paramètres eyeBoard';
$language['Change your preferred language'] = 'Changer votre langue par défaut';
$language['Changes successfully saved and user updated.'] = 'Changements appliqués avec succès et utilisateur mis à jour.';
$language['Changes successfully saved.'] = 'Changements enregistrés avec succès.';
$language['Choose the rendering method for PDF files'] = 'Choisissez la méthode de rendu pour les fichiers PDF';
$language['Clean eyeOS'] = 'Nettoyer eyeOS';
$language['Command successfully added.'] = 'Commande ajoutée avec succès.';
$language['Command successfully deleted.'] = 'Commande supprimée avec succès.';
$language['Command successfully saved.'] = 'Commande enregistrée avec succès.';
$language['Commands'] = 'Commandes';
$language['Configure the office support on a Linux server'] = 'Configurer le support d\'Office sur un serveur Linux';
$language['Configure the office support on a Windows server'] = 'Configurer le support d\'Office sur un serveur Windows';
$language['Configure the startpage'] = 'Définir la page d\'accueil';
$language['Create ACL'] = 'Créer une ACL';
$language['Create an ACL rule for your eyeOS system'] = 'Créer une règle ACL pour votre système eyeOS';
$language['Create Filetype'] = 'Créer un type de fichier';
$language['Create Group'] = 'Créer un groupe';
$language['Create Target'] = 'Créer une cible';
$language['Create Thumbnails'] = 'Créer des vignettes';
$language['Create User'] = 'Créer un utilisateur';
$language['Created On'] = 'Créé vers';
$language['Current Password'] = 'MdP actuel';
$language['Customize the Image Viewer'] = 'Personnaliser le Visualisateur d\'Images';
$language['Default group successfully saved. You need to restart your session now.'] = 'Groupe par défaut sauvegardé. Vous devez redémarrez votre session maintenant.';
$language['Default group: %s | %s group(s)'] = 'Groupe par défaut : %s | %s groupe(s)';
$language['Default Language'] = 'Langue par défaut';
$language['Default settings successfully set.'] = 'Configuration par défaut définie avec succès.';
$language['Default User Quota'] = 'Quota Utilisateur par défaut';
$language['Delete ACL'] = 'Supprimer ACL';
$language['Delete autorun'] = 'Supprimer le démarrage auto.';
$language['Delete filetype'] = 'Supprimer le type de fichiers';
$language['Delete group'] = 'Supprimer le groupe';
$language['Delete mirror'] = 'Supprimer le miroir';
$language['Delete User'] = 'Supprimer l\'utilisateur';
$language['Delete warning'] = 'Supprimer les avertissements';
$language['Delete'] = 'Supprimer';
$language['Deny'] = 'Refuser';
$language['Description'] = 'Description';
$language['Desktop Icons'] = 'Icônes de bureau';
$language['Desktop'] = 'Bureau';
$language['Direct download'] = 'Téléchargement direct';
$language['DIRECT DOWNLOAD:'] = 'Téléchargement direct:';
$language['Do you really want to delete the oneye system? This removes all data from oneye\' directory!'] = 'Êtes-vous bien sûr de vouloir supprimer le système oneye? Cela supprimera également toutes les données du répertoire oneye!';
$language['Do you really want to remove this command?'] = 'Voulez-vous vraiment supprimer cette commande?';
$language['Do you really want to remove this group from the system?'] = 'Voulez-vous vraiment supprimer ce groupe du système?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Voulez-vous vraiment retirer ce miroir de eyeSoft? ';
$language['Do you really want to remove this user from the system?'] = 'Voulez-vous vraiment retirer cet utilisateur du système?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Voulez-vous vraiment restaurer les réglages par défaut de eyeDesk?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Voulez-vous vraiment restaurer les marques-pages par défaut de eyeNav ?';
$language['Do you really want to restore the default eyeNav search?'] = 'Voulez-vous vraiment restaurer la recherche par défaut de eyeNav?';
$language['Done'] = 'Confirmer';
$language['E-mail'] = 'Courriel';
$language['Edit ACL'] = 'Éditer ACL';
$language['Edit command'] = 'Éditer la commande';
$language['Edit Filetype'] = 'Éditer le type de fichiers';
$language['Edit mirror'] = 'Éditer le miroir';
$language['Edit Target'] = 'Éditer la cible';
$language['Edit the chosen user'] = 'Éditer l\'utilisateur sélectionné';
$language['Edit User'] = 'Éditer l\'utilisateur';
$language['Edit your eyePictures slideshow related settings'] = 'Éditer vos réglages relatifs au diaporama eyePictures';
$language['Edit'] = 'Éditer';
$language['Expiration (dd/mm/yyyy)'] = 'Expire le (jj/mm/aaaa)';
$language['Expiration Date'] = 'Date d\'expiration';
$language['Export default bookmarks and search engines'] = 'Exporter les marque-pages et les moteurs de recherche par défaut.';
$language['Export'] = 'Exporter';
$language['Extension'] = 'Extension';
$language['eyeOS Board'] = 'Tableau eyeOS';
$language['eyePictures settings savedsuccessfully'] = 'Réglages eyePictures enregistrés avec succès';
$language['Fielded: Icons are aligned automatically'] = 'Aligné: les icônes sont automatiquement alignées';
$language['File can be downloaded successfully.'] = 'Le fichier peut être téléchargé avec succès.';
$language['File cannot be downloaded. Please correct the address.'] = 'Le fichier ne peut pas être téléchargé. Veuillez corriger l\'adresse.';
$language['Filetype successfully created.'] = 'Type de fichiers créé avec succès.';
$language['Filetype successfully deleted.'] = 'Type de fichiers supprimé avec succès.';
$language['Filetype'] = 'Type de fichiers';
$language['Filetypes'] = 'Types de fichiers';
$language['Fixed: Icons cannot be moved'] = 'Fixe: les icônes ne peuvent pas être déplacées';
$language['From'] = 'Expéditeur';
$language['Full Name'] = 'Nom complet';
$language['Function'] = 'Fonction';
$language['Function:'] = 'Fonction:';
$language['GBytes'] = 'GBytes';
$language['Get more translations'] = 'Obtenir plus de traductions';
$language['Group successfully deleted.'] = 'Groupe supprimé avec succès.';
$language['Group'] = 'Groupe';
$language['Groupname'] = 'Nom du groupe';
$language['Groups'] = 'Groupes';
$language['Host Name'] = 'Nom d\'Hôte';
$language['HTML5 integrated renderer'] = 'Conversion HTML5 intégrée';
$language['Image Viewer'] = 'Visualisateur d\'images';
$language['Import'] = 'Importer';
$language['Incorrect password!'] = 'Mot de passe incorrect!';
$language['Informations about the available rendering methods'] = 'Informations sur les méthodes de conversion disponibles';
$language['Instead of displaying the PDF files in a window, download them. The browser will then ask you whether you\'d like to open them or save them'] = 'Au lieu d\'afficher les fichiers PDF dans une fenêtre, téléchargez-les. Le navigateur vous demandera alors si vous souhaitez les ouvrir ou les enregistrer';
$language['KBytes'] = 'KBytes';
$language['Language changed. Please restart oneye now.'] = 'Langue modifiée. Veuillez redémarrer oneye maintenant.';
$language['Language'] = 'Langue';
$language['Last login'] = 'Dernière connexion';
$language['Load'] = 'Charger';
$language['Look & Feel'] = 'Apparence';
$language['Main'] = 'Principal';
$language['Maintain'] = 'Gestion d\'utilisateurs et de groupes';
$language['Maintained Groups'] = 'Groupes gérés';
$language['Maintained Users'] = 'Utilisateurs gérés';
$language['Maintainer'] = 'Gestionnaire';
$language['Manage default bookmarks'] = 'Gérer les marque-pages par défaut';
$language['Manage default search engines'] = 'Gérer les moteurs de recherche par défaut';
$language['Manage Groups'] = 'Gérer les groupes';
$language['Manage the navigator\'s startpage, bookmarks and search engines'] = 'Gérer la page d\'accueil du navigateur, les signets et les moteurs de recherche';
$language['Manage the packages repositories'] = 'Gérer les dépôts de paquets';
$language['Manage Users'] = 'Gérer les utilisateurs';
$language['Manage your autorun commands'] = 'Gérer vos commandes au démarrage';
$language['Manage your security settings'] = 'Définir vos paramètres de sécurité';
$language['Manage your system\'s groups'] = 'Gérer vos Groupes';
$language['Manage your system\'s SMTP settings'] = 'Gérer vos paramètres SMTP';
$language['Manage your system\'s users'] = 'Gérer vos Utilisateurs';
$language['MBytes'] = 'MBytes';
$language['Mirror address (example: %s)'] = 'Adresse du miroir (exemple: %s)';
$language['Mirror does not exist!'] = 'Ce miroir n\'existe pas !';
$language['Mirror successfully deleted.'] = 'Miroir supprimé avec succès.';
$language['Mirror successfully saved.'] = 'Miroir enregistré avec succès.';
$language['Mirror'] = 'Miroir';
$language['Mouse'] = 'Souris';
$language['Navigator'] = 'Navigateur';
$language['Never'] = 'Jamais';
$language['New command'] = 'Nouvelle commande';
$language['New Filetypes'] = 'Nouveaux types de fichiers';
$language['New param'] = 'Nouveau paramètre';
$language['New Password (again)'] = 'Nouveau MdP (répéter)';
$language['New Password'] = 'Nouveau MdP';
$language['New User'] = 'Nouvel utilisateur';
$language['New wallpaper successfully set.'] = 'Nouveau fond d\'écran défini.';
$language['New Wallpaper'] = 'Nouv. fond d\'écran';
$language['New'] = 'Nouveau';
$language['No registered user could be found.'] = 'Aucun utilisateur enregistré ne peut être trouvé.';
$language['No'] = 'Non';
$language['none'] = 'Aucun';
$language['Office Support'] = 'Support d\'Office';
$language['Open fullscreen'] = 'Ouvrir en plein écran';
$language['OpenOffice program folder:'] = 'Chemin d\'accès au programme OpenOffice';
$language['Others'] = 'Autres';
$language['Params'] = 'Paramètres';
$language['Password (again) *'] = 'Mot de passe (répéter) *';
$language['Password *'] = 'Mot de passe *';
$language['Password successfully changed.'] = 'Mot de passe changé avec succès.';
$language['Password'] = 'Mot de passe';
$language['Passwords do not match!'] = 'Les mots de passe ne correspondent pas!';
$language['PDF Reader'] = 'Lecteur PDF';
$language['Permissions *'] = 'Permissions *';
$language['Permissions'] = 'Permissions';
$language['Personal'] = 'Personnel';
$language['Please choose a command to be deleted.'] = 'Veuillez choisir une commande à supprimer.';
$language['Please choose a command to be edited.'] = 'Veuillez choisir une commande à éditer.';
$language['Please choose a filetype to be edited.'] = 'Veuillez choisir un type de fichiers à éditer.';
$language['Please choose a filetype to delete.'] = 'Veuillez choisir un type de fichiers à supprimer.';
$language['Please choose a group to delete.'] = 'Veuillez choisir un groupe à supprimer.';
$language['Please choose a group to edit.'] = 'Veuillez choisir un groupe à éditer.';
$language['Please choose a group to set it as default group.'] = 'Veuillez choisir un groupe à définir comme groupe par défaut.';
$language['Please choose a mirror to be tested.'] = 'Veuillez choisir un miroir à tester.';
$language['Please choose a mirror to delete.'] = 'Veuillez choisir un miroir à supprimer.';
$language['Please choose a mirror to edit.'] = 'Veuillez choisir un miroir à éditer.';
$language['Please choose a param to delete'] = 'Merci de choisir un paramètre à supprimer';
$language['Please choose a target to delete'] = 'Merci de choisir une cible à supprimer';
$language['Please choose a user to be deleted.'] = 'Veuillez choisir un utilisateur à supprimer.';
$language['Please choose a user to be edited.'] = 'Veuillez choisir un utilisateur à éditer.';
$language['Please choose an ACL to delete'] = 'Merci de choisir une ACL à supprimer';
$language['Please choose an ACL to edit from the list'] = 'Merci de choisir une ACL à éditer';
$language['Please correct your typed settings.'] = 'Veuillez corriger les paramètres que vous avez entré.';
$language['Please fill and select all fields'] = 'Merci de remplir et de sélectionner tous les champs';
$language['Please fill in all necessary fields!'] = 'Veuillez remplir tous les champs nécessaires!';
$language['Please fill in all required fields!'] = 'Veuillez remplir tous les champs obligatoires!';
$language['Please fill in and select the proper fields to add params'] = 'Merci de remplir et de sélectionner les champs appropriés pour ajouter des paramètres';
$language['Please fill out all fields.'] = 'Veuillez remplir tous les champs.';
$language['Please fill out all required fields marked with *.'] = 'Veuillez remplir tous les champs marqués avec *';
$language['Please type a command!'] = 'Veuillez entrer une commande!';
$language['Please type a correct group name!'] = 'Veuillez entrer un nom de groupe valide!';
$language['Please type an address!'] = 'Veuillez entrer une adresse!';
$language['Please type the correct root password to uninstall oneye!'] = 'Veuiller entrer le mor de passe root correct pour désinstaller oneye!';
$language['Please type the username here:'] = 'Veuillez entrer le nom d\'utilisateur ici:';
$language['Please type your password to remove this account.'] = 'Merci de taper votre mot de passe pour supprimer ce compte';
$language['Please write params to filter'] = 'Merci de préciser les paramètres de filtrage';
$language['Port'] = 'Port';
$language['Protect sessions by IPs'] = 'Protection par IPs';
$language['Refresh Interval (seconds)'] = 'Fréquence de rafraîchissement (en secondes)';
$language['Remove now!'] = 'Supprimer maintenant !';
$language['Remove temporary files and folders from your eyeOS system'] = 'Supprimer les fichiers et répertoires temporaires de votre système eyeOS';
$language['Remove temporary files and folders'] = 'Supprimer les fichiers et répertoires temporaires ';
$language['Remove'] = 'Supprimer';
$language['Rename Group'] = 'Renommer le groupe';
$language['Rename'] = 'Renommer';
$language['Render Method'] = 'Méthode de rendu';
$language['Repeat Wallpaper'] = 'Répéter le fond d\'écran';
$language['Repositories'] = 'Dépôts';
$language['Reset icon positions'] = 'Réinitialiser la position des icônes';
$language['Reset window positions'] = 'Réinitialiser la position des fenêtres';
$language['Root Password'] = 'Mot de passe Root';
$language['Root'] = 'Root';
$language['Save Changes'] = 'Enregistrer les modifications';
$language['Save window positions'] = 'Enregistrer la position des fenêtres';
$language['Save'] = 'Enregistrer';
$language['Screenshot'] = 'Copie d\'écran';
$language['Search engines successfully imported.'] = 'Moteurs de recherche importés avec succès.';
$language['Search user...'] = 'Rechercher utilisateur...';
$language['Security'] = 'Sécurité';
$language['Select a file...'] = 'Choisir un fichier...';
$language['Select a type from the list to add params'] = 'Sélectionner un type dans la liste auquel ajouter des paramètres';
$language['SELECT TYPE AND TARGET NAME'] = 'Merci de choisir un nom et un type pour la cible';
$language['Select user:'] = 'Sélectionner un utilisateur:';
$language['Select'] = 'Sélectionner';
$language['Service'] = 'Service';
$language['Service:'] = 'Service:';
$language['Set as default'] = 'Définir par défaut';
$language['Set custom value:'] = 'Définir la valeur personnalisée:';
$language['Set Fullscreen'] = 'Définir en plein écran';
$language['Set new password on next login'] = 'Définir un nouveau mot de passe à la prochaine connexion';
$language['Set value:'] = 'Définir une valeur:';
$language['Settings'] = 'Paramètres';
$language['Show all'] = 'Voir tout';
$language['Show full names'] = 'Voir les noms complets';
$language['Show users...'] = 'Voir les utilisateurs...';
$language['Show users'] = 'Voir les utilisateurs';
$language['Smooth: Icons can be moved anywhere'] = 'Libre:  les icônes peuvent être déplacées n\'importe où';
$language['SMTP'] = 'SMTP';
$language['Sorry, but that file does not exist.'] = 'Désolé, ce fichier n\'existe pas.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Désolé, ce fichier ne peut pas être un fond d\'écran.';
$language['Sorry, this page cannot be entered by the default user.'] = 'Désolé mais cette page n\'est pas accessible à l\'utilisateur par défaut.';
$language['Sorry, this page is not installed.'] = 'Désolé, cette page n\'est pas installée.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Désolé, vous n\'avez pas les autorisations pour accéder à cette page.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Désolé, vous devez vous connecter en tant qu\'utilisateur normal pour accéder à cette page.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Désolé, vous devez vous connecter en tant que cet utilisateur pour accéder à cette page';
$language['Startpage'] = 'Page d\'accueil';
$language['System Name'] = 'Nom du système';
$language['System preferences'] = 'Préférences Système';
$language['System Sound'] = 'Sons système';
$language['System'] = 'Système';
$language['Target'] = 'Cible';
$language['Temporary files and folders successfully removed.'] = 'Fichiers et répertoires temporaires supprimés avec succès.';
$language['Test Address'] = 'Tester l\'adresse';
$language['Test'] = 'Test';
$language['That command does not exist!'] = 'Cette commande n\'existe pas.';
$language['That command is already configured!'] = 'Cette commande est déjà configurée!';
$language['That user does not exist.'] = 'Cet utilisateur n\'existe pas.';
$language['The account was successfully deleted.'] = 'Ce compte a été supprimé avec succès.';
$language['The category does not exist!'] = 'Cette catégorie n\'existe pas!';
$language['The chosen group is already the default group!'] = 'Le groupe choisi est déjà le groupe par défaut!';
$language['The mirror is installed, yet!'] = 'Ce miroir est déjà installé!';
$language['The selected file is not an eyeNav bookmarks file.'] = 'Le fichier sélectionné n\'est pas un fichier de marque-pages eyeNav.';
$language['The selected file is not an eyeNav search engine file.'] = 'Le fichier choisi n\'est pas un fichier de moteurs de recherche eyeNav. ';
$language['The selected group already exists!'] = 'Le groupe choisi existe déjà!';
$language['The selected user already exists!'] = 'L\'utilisateur choisi existe déjà!';
$language['The selected username is too long!'] = 'Le nom d\'utilisateur choisi est trop long!';
$language['The selected username is too small!'] = 'Le nom d\'utilisateur choisi est trop court!';
$language['The user does not exist.'] = 'Cet utilisateur n\'existe pas.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Thème modifié. Vous devez redémarrez votre session pour appliquer les changements.';
$language['Theme'] = 'Thème';
$language['There was a problem while deleting the group.'] = 'Erreur lors de la suppression du groupe';
$language['Title'] = 'Titre';
$language['Turn system sound off'] = 'Désactiver les sons système';
$language['Type the command you want to run at login.'] = 'Entrer la commande que vous voulez exécuter au démarrage :';
$language['Type the name of the group you want to create:'] = 'Entrer le nom du groupe que vous voulez créer :';
$language['Type the new group\'s name:'] = 'Entrer le nom du nouveau groupe :';
$language['Type the new mirror address:'] = 'Entrer l\'adresse du nouveau miroir : ';
$language['Type the param you want to filter:'] = 'Taper le paramètre de filtrage';
$language['Type'] = 'Type';
$language['Type:'] = 'Taper:';
$language['Uninstall oneye'] = 'Désinstaller oneye';
$language['Uninstall'] = 'Désinstaller';
$language['Unlimited'] = 'Illimité';
$language['Update Rule'] = 'Mettre à jour la règle';
$language['Update your system\'s profile'] = 'Mettre à jour votre profil';
$language['Update your system\'s settings'] = 'Mettre à jour vos réglages système';
$language['Use a custom background color'] = 'Utiliser une couleur d\'arrière-plan personnalisée';
$language['Use a custom wallpaper'] = 'Utiliser un fond d\'écran personnalisé';
$language['Use an HTML5 renderer. It does not require any external plugin. It is still under development, so some PDF files could be wrongly displayed'] = 'Utilisez un moteur de rendu HTML5. Cela ne nécessite aucun plug-in externe. C\'est encore en cours de développement et, donc, certains des fichiers PDF peuvent s\'afficher mal';
$language['Use Defaults'] = 'Utiliser les paramètres par défaut';
$language['Use Doubleclicks'] = 'Utiliser le double-clic';
$language['Use SSL'] = 'Utiliser le protocole SSL';
$language['Use system default'] = 'Utiliser les paramètres système par défaut';
$language['Use the browser plugin (recommended if your browser has a PDF reader plugin installed)'] = 'Utiliser le plugin du navigateur (recommandé si votre navigateur a un plugin lecteur de PDF installé)';
$language['Used space:'] = 'Espace utilisé :';
$language['Used Version'] = 'Version utilisée';
$language['User Name *'] = 'Nom d\'utilisateur *';
$language['User Name'] = 'Nom d\'utilisateur';
$language['User Quota *'] = 'Quota utilisateur *';
$language['User Quota'] = 'Quota utilisateur';
$language['User successfully created.'] = 'Utilisateur créé avec succès.';
$language['User successfully deleted.'] = 'Utilisateur supprimé avec succès.';
$language['User'] = 'Utilisateur';
$language['Username contains invalid characters, please try another!'] = 'Le nom d\'utilisateur contient des caractères invalides. Veuillez en choisir un autre.';
$language['Wallpaper'] = 'Fond d\'écran';
$language['Windows successfully restored. Please restart the applications now.'] = 'Restauration des fenêtres terminée. Veuillez maintenant redémarrer les applications.';
$language['Windows'] = 'Fenêtres';
$language['Write your target:'] = 'Saisissez votre cible:';
$language['Yes'] = 'Oui';
$language['You are not allowed to manage groups!'] = 'Vous n\'avez pas l\'autorisation de gérer les groupes!';
$language['You are not allowed to manage users!'] = 'Vous n\'avez pas l\'autorisation de gérer les utilisateurs!';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Vous pouvez utiliser /a (se termine par), /b (commence par) et /c (comptes) pour lister les utilisateurs.';
$language['You cannot delete the default group!'] = 'Vous ne pouvez pas supprimer le groupe par défaut!';
$language['You cannot delete the default mirror!'] = 'Vous ne pouvez pas supprimer le miroir par défaut!';
$language['You cannot delete the root user!'] = 'Vous ne pouvez pas supprimer l\'utilisateur Root!';
$language['You cannot edit the default mirror!'] = 'Vous ne pouvez pas éditer le miroir par défaut!';
$language['You cannot save a mirror as the default mirror!'] = 'Vous ne pouvez pas enregistrer ce miroir comme miroir par défaut!';
$language['Your oneye system was successfully deleted.'] = 'Votre système oneye a été supprimé avec succès.';
$language['Your server does not need cleaning!'] = 'Votre serveur n\'a pas besoin d\'être nettoyé!';
?>