<?php
global $language;
$language['%s command(s)'] = '%s orde(s)';
$language['%s mirror(s)'] = '%s clon (es) (clon)';
$language['%s user(s) registered.'] = '%s usuario(s) rexistrado(s)';
$language['[Default user]'] = '[Defaul user]';
$language['About me'] = 'Sobre min';
$language['Add a new user to your eyeOS system'] = 'Engadir un novo usuario o teu sistema eyeOS';
$language['Add mirror'] = 'Engadir clon (imaxe)';
$language['Add'] = 'Engadir';
$language['Administration'] = 'Administración';
$language['Administrator'] = 'Administrador';
$language['Allow public dirs'] = 'Permitir directorios públicos';
$language['Allow user registration'] = 'Permitir o rexistro de usuarios';
$language['Allow web upload'] = 'Permitir subir á web';
$language['Author'] = 'Autor';
$language['Autorun Commands'] = 'Ordes de autoarranque';
$language['Bookmarks and search engines successfully exported.'] = 'Marcadores e motores de búsqueda exportados correctamente';
$language['Bookmarks successfully imported.'] = 'Marcadores importados correctamente.';
$language['Browse Plugin'] = 'Plugin de navegador';
$language['Change your current password'] = 'Cambiar a contrasinal actual';
$language['Change your current theme'] = 'Cambiar o tema actual';
$language['Change your desktop wallpaper'] = 'Cambiar o fondo de escritorio';
$language['Change your eyeBoard settings'] = 'Cambiar a configuración de eyeBoard';
$language['Change your preferred language'] = 'Cambiar a túa linguaxe preferida';
$language['Changes successfully saved and user updated.'] = 'Cambios gardados correctamente e usuario actualizado.';
$language['Changes successfully saved.'] = 'Cambios gardados satisfactoriamente.';
$language['Clean eyeOS'] = 'Limpar eyeOS';
$language['Command successfully added.'] = 'Orde engadido correctamente.';
$language['Command successfully deleted.'] = 'Orde eliminada correctamente.';
$language['Command successfully saved.'] = 'Orde gardada correctamente.';
$language['Commands'] = 'Ordes';
$language['Configure the office support on a Linux server'] = 'Configurar o soporte de oficina nun servidor Linux';
$language['Configure the office support on a Windows server'] = 'Configurar o soporte de oficina nun servidor Windows';
$language['Configure the startpage'] = 'Configurar a páxina de inicio';
$language['Default group successfully saved. You need to restart your session now.'] = 'Gurpo por defecto gardado correctamente. É necesario reiniciar a túa sesión agora.';
$language['Default group: %s | %s group(s)'] = 'Grupos por defecto: %s | %s grupo(s)';
$language['Default settings successfully set.'] = 'Axustes por defecto activados correctamente.';
$language['Delete autorun'] = 'Eliminar autoarranque';
$language['Delete group'] = 'Eliminar grupo';
$language['Delete mirror'] = 'Eliminar imaxe';
$language['Desktop'] = 'Escritorio';
$language['Do you really want to remove this command?'] = '¿Está seguro de querer eliminar esta orde?';
$language['Do you really want to remove this group from the system?'] = '¿Está seguro de querer eliminar este grupo do sistema?';
$language['Do you really want to remove this mirror from eyeSoft?'] = '¿Está seguro de querer eliminar este clon (imaxe) de eyeSoft?';
$language['Do you really want to remove this user from the system?'] = '¿Está seguro de querer eliminar este usuario do sistema?';
$language['Do you really want to restore the default eyeDesk settings?'] = '¿Está seguro de querer restablecer a configuración por defecto de eyeOS?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = '¿Está seguro de querer restaurar os marcadores por defecto de eyeNav?';
$language['Do you really want to restore the default eyeNav search?'] = '¿Está seguro de querer restablecer a búsqueda por defecto de eyeNav? ';
$language['E-mail'] = 'E-correo';
$language['Edit command'] = 'Editar orde';
$language['Edit mirror'] = 'Editar imaxe';
$language['Edit the chosen user'] = 'Editar o usuario elixido';
$language['Edit'] = 'Editar';
$language['Export default bookmarks and search engines'] = 'Exportar os marcadores por defecto e os motores de búsqueda';
$language['Export'] = 'Exportar';
$language['eyeOS Board'] = 'Taboleiro eyeOS';
$language['File can be downloaded successfully.'] = 'O arquivo foi descargado correctamente.';
$language['File cannot be downloaded. Please correct the address.'] = 'O arquivo non puidose descargar. Por favor, corrixa a dirección.';
$language['Get more translations'] = 'Obter máis traduccións';
$language['Group successfully deleted.'] = 'Grupo eliminado correctamente.';
$language['Groupname'] = 'Nome do grupo';
$language['Groups'] = 'Grupos';
$language['Import'] = 'Importar';
$language['Incorrect password!'] = '¡Contrasinal incorrecta!';
$language['Language'] = 'Idioma';
$language['Last login'] = 'Login anterior';
$language['Load'] = 'Cargar';
$language['Look & Feel'] = 'Mirar & sentir';
$language['Main'] = 'Principal';
$language['Maintain'] = 'Mantenemento';
$language['Maintainer'] = 'Mantenedor';
$language['Manage default bookmarks'] = 'Xestionar marcadores por defecto';
$language['Manage default search engines'] = 'Xestionar motores de búsqueda por defecto';
$language['Manage your autorun commands'] = 'Xestionar as súas ordes de autoarranque';
$language['Manage your system\'s groups'] = 'Xestionar o sistema de grupos';
$language['Manage your system\'s users'] = 'Xestionar o sistema de ususarios';
$language['Mirror address (example: %s)'] = 'Dirección da imaxe (clon) (Exemplo: %s)';
$language['Mirror does not exist!'] = '¡O clon (imaxe) non existe!';
$language['Mirror successfully deleted.'] = 'Clon (imaxe) eliminada correctamente';
$language['Mirror successfully saved.'] = 'Clon (imaxe) gardada correctamente';
$language['Mirror'] = 'Imaxe (clon)';
$language['New command'] = 'Nova orde';
$language['New wallpaper successfully set.'] = 'Novo fondo de escritorio seleccioado correctamente.';
$language['No registered user could be found.'] = 'Os usuarios non rexistrados poden ser atopados.';
$language['none'] = 'ningún';
$language['Office Support'] = 'Soporte de office';
$language['Others'] = 'Outros';
$language['Password (again) *'] = 'Contrasinal (outra vez) *';
$language['Password *'] = 'Contrasinal *';
$language['Password successfully changed.'] = 'Contrasinal modificada correctamente.';
$language['Password'] = 'Contrasinal';
$language['Passwords do not match!'] = '¡As contrasinais non coinciden!';
$language['Permissions *'] = 'Permisos *';
$language['Permissions'] = 'Permisos';
$language['Personal'] = 'Persoal';
$language['Please choose a command to be deleted.'] = 'Por favor, escolle unha orde para ser eliminada.';
$language['Please choose a command to be edited.'] = 'Por favor, escolle unha orde para ser editada.';
$language['Please choose a group to delete.'] = 'Por favor, escolle un grupo para eliminar.';
$language['Please choose a group to edit.'] = 'Por favor, escolle un grupo para eliminar.';
$language['Please choose a group to set it as default group.'] = 'Por favor, escolle un grupo como grupo por defecto.';
$language['Please choose a mirror to be tested.'] = 'Por favor, escolle un clon (imaxe) para comprobar.';
$language['Please choose a mirror to delete.'] = 'Por favor escolle un clon (imaxe) para editar.';
$language['Please choose a mirror to edit.'] = 'Por favor, escolle un clon (imaxe) para editar.';
$language['Please choose a user to be deleted.'] = 'Por favor, escolle un usuario para eliminar.';
$language['Please choose a user to be edited.'] = 'Por favor, escolle un usuario para editar.';
$language['Please correct your typed settings.'] = 'Por favor, corrixe os axustes tecleados.';
$language['Please fill in all necessary fields!'] = 'Por favor, cubre tódolos campos necesarios.';
$language['Please fill out all required fields marked with *.'] = 'Por favor, cubre tódolos campos marcados con *.';
$language['Please type a command!'] = '¡Por favor, teclee a orde!';
$language['Please type a correct group name!'] = '¡Por favor, teclea o nome do grupo!';
$language['Please type an address!'] = '¡Por favor, teclea a dirección!';
$language['Please type the username here:'] = 'Por favor, teclea o usuario aquí:';
$language['Protect sessions by IPs'] = 'Sesións protexidas por IPs';
$language['Remove now!'] = '¡Eliminar agora!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Eliminar arquivos temporais e carpetas do teu sistema eyeOS';
$language['Remove temporary files and folders'] = 'Elimnar arquivos e carpetas temporais';
$language['Remove'] = 'Eliminar';
$language['Rename'] = 'Renomear';
$language['Repositories'] = 'Repositorios';
$language['Reset icon positions'] = 'Reiniciar a posición dos iconos';
$language['Reset window positions'] = 'Reiniciar a posicións da ventá';
$language['Root'] = 'Root';
$language['Save window positions'] = 'Gardar as posicións da ventá';
$language['Screenshot'] = 'V olcado de pantalla';
$language['Search engines successfully imported.'] = 'Motores de búsqueda correctamente importados.';
$language['Search user...'] = 'Atopar usuario...';
$language['Select a file...'] = 'Seleccioar arquivo...';
$language['Select user:'] = 'Seleccioar usuario:';
$language['Select'] = 'Seleccioar';
$language['Set as default'] = 'Seleecionar como defecto';
$language['Show all'] = 'Mostrar todo';
$language['Show full names'] = 'Mostrar nomes completos';
$language['Show users...'] = 'Mostrar usuarios...';
$language['Show users'] = 'Mostrar usuarios';
$language['Sorry, but that file does not exist.'] = 'Sintoo, pero ese arquivo non existe.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Sintoo, ese arquivo no está permitido como fondo de escritorio.';
$language['Sorry, this page is not installed.'] = 'Sintoo, a páxina non está instalada';
$language['Sorry, you do not have permissions to enter this page.'] = 'Sintoo, pero vostede non ten permisos para entrar nesta páxina.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Por favor, necesitas rexistrarte como usuario normal para entrar nesta páxina.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Sintoo, necesitas rexistrarte como este usuario para entrar nesta páxina.';
$language['Startpage'] = 'Páxina de inicio';
$language['System preferences'] = 'Preferencias do sistema';
$language['System'] = 'Sistema';
$language['Temporary files and folders successfully removed.'] = 'Arquivos temporais e carpetas eliminadas correctamente.';
$language['Test'] = 'Comprobar';
$language['That command does not exist!'] = '¡Esa orde no existe!';
$language['That command is already configured!'] = '¡Esa orde xa está configurada!';
$language['That user does not exist.'] = 'Ese usuario non existe.';
$language['The account was successfully deleted.'] = 'A conta foi eliminada correctamente.';
$language['The chosen group is already the default group!'] = '¡O grupo elixido xa é o grupo por defecto!';
$language['The mirror is installed, yet!'] = '¡O clon (imaxe) está instalada xa!';
$language['The selected file is not an eyeNav bookmarks file.'] = 'O arquivo seleccioado non é un arquivo de marcadores eyeNav.';
$language['The selected file is not an eyeNav search engine file.'] = 'O arquivo seleccioado non é un arquivo de motor de búsqueda de eyeNav.';
$language['The selected group already exists!'] = '¡O grupo seleccioado xa existe!';
$language['The selected user already exists!'] = '¡O usuario seleccioado xa existe!';
$language['The selected username is too long!'] = '¡O nome de usuario seleccioado é demasiado longo!';
$language['The selected username is too small!'] = '¡O nome de usuario seleccioado é demasiado corto!';
$language['The user does not exist.'] = 'O usuario non existe.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'O tema cambiou. Debes reiniciar o teu escritorio para que os cambios sexan efectivos.';
$language['Theme'] = 'Tema';
$language['There was a problem while deleting the group.'] = 'Houbo un porblema mentras se eliminaba o grupo.';
$language['Type the command you want to run at login.'] = 'Teclea a orde que queres executar ó rexistrarte.';
$language['Type the name of the group you want to create:'] = 'Teclea o nome do grupo que desexas crear:';
$language['Type the new group\'s name:'] = 'Teclea o novo nome do grupo:';
$language['Type the new mirror address:'] = 'Teclea a nova dirección do clon (imaxe):';
$language['Uninstall'] = 'Desinstalar';
$language['Update your system\'s profile'] = 'Actualizar o perfil do teu sistema';
$language['Update your system\'s settings'] = 'Actualizar os axustes do teu sistema';
$language['Use a custom wallpaper'] = 'Usar un fondo de escritorio personalizado';
$language['Used space:'] = 'Espacio usado:';
$language['User successfully created.'] = 'Usuario creado correctamente';
$language['User successfully deleted.'] = 'Usuario eliminado correctamente.';
$language['User'] = 'Usuario';
$language['Username contains invalid characters, please try another!'] = '¡O nome de usuario contén caracteres inválidos, por favor intenta outro!';
$language['Windows successfully restored. Please restart the applications now.'] = 'Ventás restauradas correctamente. Por favor, reinicia as aplicacións agora.';
$language['You are not allowed to manage groups!'] = '¡Non tes permisos para xestionar grupos!';
$language['You are not allowed to manage users!'] = '¡Non tes permitido xestionar usuarios!';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Podes usar /a (finalización), /b (inicio) e /c (contas) para listar os usuarios.';
$language['You cannot delete the default group!'] = '¡Non podes eliminar o grupo por defecto!';
$language['You cannot delete the default mirror!'] = '¡Non podes eliminar o clon (imaxe) por defecto!';
$language['You cannot delete the root user!'] = '¡Non pode eliminar o usuario root!';
$language['You cannot edit the default mirror!'] = '¡Non podes editar o clon (imaxe) por defecto!';
$language['You cannot save a mirror as the default mirror!'] = '¡Non podes gardar o clon (imaxe) como clon por defecto!';
?>