<?php
global $language;
$language['%s command(s)'] = 'פקודת %';
$language['%s mirror(s)'] = '% מראה';
$language['%s user(s) registered.'] = '% משתמשים רשומים';
$language['[Default user]'] = '‏משתמש ברירת המחדל';
$language['About me'] = 'מידע עליי';
$language['Add a new user to your eyeOS system'] = 'הוסף משתמש חדש למערכת eyeOS';
$language['Add mirror'] = 'הוסף שרת מראה';
$language['Add'] = 'הוסף';
$language['Administration'] = 'ניהול';
$language['Administrator'] = 'מנהל המערכת';
$language['Allow public dirs'] = 'אפשר תיקיות ציבוריות';
$language['Allow user registration'] = 'אפשר רישום משתמש';
$language['Allow web upload'] = 'אפשר העלאת קבצים';
$language['Author'] = 'מחבר';
$language['Autorun Commands'] = 'פקודות להרצה אוטומטית';
$language['Bookmarks and search engines successfully exported.'] = 'מועדפים ומנועי חיפוש יוצאו בהצלחה';
$language['Bookmarks successfully imported.'] = 'מועדפים יובאו בהצלחה';
$language['Browse Plugin'] = 'תוספי דפדפן';
$language['Change your current password'] = 'שנה את הסיסמא הנוכחית';
$language['Change your current theme'] = 'שנה את ערכת הנושא הנוכחית';
$language['Change your desktop wallpaper'] = 'שנה את טפט שולחן העבודה';
$language['Change your eyeBoard settings'] = 'שנה הגדרות לוח eyeBoard';
$language['Change your preferred language'] = 'שנה שפה מועדפת';
$language['Changes successfully saved and user updated.'] = 'השינויים נשמרו בהצלחה והמשתמש עודכן';
$language['Changes successfully saved.'] = 'השינויים נשמרו בהצלחה';
$language['Clean eyeOS'] = 'נקה את eyeOS';
$language['Command successfully added.'] = 'הפקודה נוספה בהצלחה';
$language['Command successfully deleted.'] = 'הפקודה נמחקה בהצלחה';
$language['Command successfully saved.'] = 'הפקודה נשמרה בהצלחה';
$language['Commands'] = 'פקודות';
$language['Configure the office support on a Linux server'] = 'הגדר תמיכה באופיס על שרת לינוקס';
$language['Configure the office support on a Windows server'] = 'הגדר תמיכה באופיס על שרת חלונות';
$language['Configure the startpage'] = 'הגדר את עמוד הבית';
$language['Default group successfully saved. You need to restart your session now.'] = 'קבוצת ברירת המחדל נשמרה בהצלחה.עליך להתחבר מחדש לשרות';
$language['Default group: %s | %s group(s)'] = 'קבוצת ברירת מחדל: % | %';
$language['Default settings successfully set.'] = 'הגדרות ברירת המחדל הוגדרו בהצלחה';
$language['Delete autorun'] = 'מחק autorun';
$language['Delete group'] = 'מחק קבוצה';
$language['Delete mirror'] = 'מחק מראה';
$language['Desktop'] = 'שולחן עבודה';
$language['Do you really want to remove this command?'] = 'האם אתה בטוח שברצונך להסיר פקודה זו?';
$language['Do you really want to remove this group from the system?'] = 'האם אתה בטוח שברצונך למחוק קבוצה זו מהמערכת?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'האם אתה בטוח שברצונך להסיר שרת מראה זו מהמערכת?';
$language['Do you really want to remove this user from the system?'] = 'האם אתה בטוח שברצונך להסיר משתמש זה מהמערכת?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'האם אתה בטוח שברצונך לשחזר את ברירת המחדל של הגדרות שולחן העבודה ';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'האם אתה בטוח שברצונך לשחזר את הגדרות ברירת המחדל של המועדפים בדפדפן';
$language['Do you really want to restore the default eyeNav search?'] = 'האם אתה בטוח שברצונך לשחזר הגדרות ברירת מחדל של החיפוש בדפדפן?';
$language['E-mail'] = 'דואר אלקטרוני';
$language['Edit command'] = 'ערוך פקודה';
$language['Edit mirror'] = 'ערוך מראה';
$language['Edit the chosen user'] = 'ערוך את המשתמש הנבחר';
$language['Edit'] = 'ערוך';
$language['Export default bookmarks and search engines'] = 'יצא הגדרות ברירת מחדל של מועדפים ומנועי חיפוש';
$language['Export'] = 'יצוא';
$language['eyeOS Board'] = 'לוח מודעות של המערכת';
$language['File can be downloaded successfully.'] = 'ניתן להוריד קבצים בהצלחה';
$language['File cannot be downloaded. Please correct the address.'] = 'לא ניתן להוריד את הקובץ.בדוק ותקן את הכתובת';
$language['Get more translations'] = 'הורד תרגומים נוספים';
$language['Group successfully deleted.'] = 'הקבוצה נמחקה בהצלחה';
$language['Groupname'] = 'שם הקבוצה';
$language['Groups'] = 'קבוצות';
$language['Import'] = 'יבא';
$language['Incorrect password!'] = 'הסיסמא לא נכונה!';
$language['Language'] = 'שפה';
$language['Last login'] = 'חיבור אחרון למערכת';
$language['Load'] = 'טען';
$language['Look & Feel'] = 'מראה והרגשה';
$language['Main'] = 'ראשי';
$language['Maintain'] = 'תחזוקה';
$language['Maintainer'] = 'מתחזק';
$language['Manage default bookmarks'] = 'ניהול מועדפים כברירת מחדל';
$language['Manage default search engines'] = 'ניהול מנועי חיפוש כברירת המחדל';
$language['Manage your autorun commands'] = 'נהל פקודות הפעלה אוטומטית אישיות';
$language['Manage your system\'s groups'] = 'נהל את קבוצות המערכת שלך';
$language['Manage your system\'s users'] = 'נהל את משתמשים המערכת שלך';
$language['Mirror address (example: %s)'] = 'כתובת שרת מראה ( לדוגמא : % )';
$language['Mirror does not exist!'] = 'שרת המראה לא קיים';
$language['Mirror successfully deleted.'] = 'שרת המראה נוסף בהצלחה';
$language['Mirror successfully saved.'] = 'שרת המראה נשמר בהצלחה';
$language['Mirror'] = 'שרת מראה';
$language['New command'] = 'פקודה חדשה';
$language['New wallpaper successfully set.'] = 'טפט חדש הוגדר בהצלחה';
$language['No registered user could be found.'] = 'לא ניתן לאתר משתמשים רשומים';
$language['none'] = 'שום דבר';
$language['Office Support'] = 'תמיכה באופיס';
$language['Others'] = 'אחרים';
$language['Password (again) *'] = 'סיסמא (שוב) *';
$language['Password *'] = 'סיסמא *';
$language['Password successfully changed.'] = 'הסיסמא שונתה בהצלחה.';
$language['Password'] = 'סיסמא';
$language['Passwords do not match!'] = 'הסיסמאות לא תואמות!';
$language['Permissions *'] = 'הרשאות *';
$language['Permissions'] = 'הרשאות';
$language['Personal'] = 'אישי';
$language['Please choose a command to be deleted.'] = 'אנא בחר פקודה למחיקה';
$language['Please choose a command to be edited.'] = 'אנא בחר פקודה לעריכה';
$language['Please choose a group to delete.'] = 'בחר קבוצה למחיקה';
$language['Please choose a group to edit.'] = 'בחר קבוצה לעריכה';
$language['Please choose a group to set it as default group.'] = 'בחר קבוצה שתסומן כקבוצת ברירת המחדל';
$language['Please choose a mirror to be tested.'] = 'בחר שרת מראה לצורך בחינה';
$language['Please choose a mirror to delete.'] = 'בחר שרת מראה למחיקה';
$language['Please choose a mirror to edit.'] = 'בחר שרת מראה לעריכה';
$language['Please choose a user to be deleted.'] = 'בחר משתמש למחיקה';
$language['Please choose a user to be edited.'] = 'בחר משתמש לעריכה';
$language['Please correct your typed settings.'] = 'נא תקן את ההגדרות שהוקלדו';
$language['Please fill in all necessary fields!'] = 'נא למלא את כל השדות החשובים';
$language['Please fill out all required fields marked with *.'] = 'נא למלא את כל המידע שמסומן בכוכבית.';
$language['Please type a command!'] = 'נא להקליד פקודה!';
$language['Please type a correct group name!'] = 'נא להזין את שם הקבוצה הנכון!';
$language['Please type an address!'] = 'נא להזין כתובת!';
$language['Please type the username here:'] = 'נא להזין את שם המשתמש כאן:';
$language['Protect sessions by IPs'] = 'הגן על החיבור שלך בעזרת כתובות IP';
$language['Remove now!'] = 'הסר עכשיו!';
$language['Remove temporary files and folders from your eyeOS system'] = 'הסר קבצים ותיקיות זמניות מהמערכת';
$language['Remove temporary files and folders'] = 'מחק קבצים ותיקיות זמניים';
$language['Remove'] = 'הסר';
$language['Rename'] = 'שנה שם';
$language['Repositories'] = 'Repositories';
$language['Reset icon positions'] = 'אפס מיקום איקונים';
$language['Reset window positions'] = 'אפס מיקום חלון';
$language['Root'] = 'מנהל';
$language['Save window positions'] = 'שמור מיקומי חלון';
$language['Screenshot'] = 'צילום מסך';
$language['Search engines successfully imported.'] = 'מנועי החיפוש יובאו בהצלחה.';
$language['Search user...'] = '...חפש משתמש';
$language['Select a file...'] = 'בחר קובץ...';
$language['Select user:'] = 'בחר משתמש:';
$language['Select'] = 'בחר';
$language['Set as default'] = 'הגדר כברירת מחדל';
$language['Show all'] = 'הצג הכל';
$language['Show full names'] = 'הצג שמות מלאים';
$language['Show users...'] = 'הצג משתמשים...';
$language['Show users'] = 'הצג משתמשים';
$language['Sorry, but that file does not exist.'] = 'הקובץ אינו קיים.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'לא ניתן להגיד קובץ זה כטפט';
$language['Sorry, this page is not installed.'] = 'דף זה לא מותקן.';
$language['Sorry, you do not have permissions to enter this page.'] = 'אין מספיק הרשאות לכניסה לדף זה.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'עליך להתחבר כמשתמש פשוט כדי להכנס לדף זה.';
$language['Sorry, you need to login as this user to enter this page.'] = 'עליך להתחבר כמשתמש זה כדי להתחבר לדף זה';
$language['Startpage'] = 'דף בית';
$language['System preferences'] = 'העדפות מערכת';
$language['System'] = 'מערכת';
$language['Temporary files and folders successfully removed.'] = 'קבצים ותיקיות זמניות הוסרו בהצלחה';
$language['Test'] = 'בדיקה';
$language['That command does not exist!'] = 'פקודה זו לא קיימת!';
$language['That command is already configured!'] = 'פקודה זו כבר מוגדרת!';
$language['That user does not exist.'] = 'משתמש זה לא קיים.';
$language['The account was successfully deleted.'] = 'החשבון נמחק בהצלחה';
$language['The chosen group is already the default group!'] = 'הקבוצה שנבחרה הוגדרה בעבר כקבוצת ברירת המחדל';
$language['The mirror is installed, yet!'] = 'שרת המראה מותקן';
$language['The selected file is not an eyeNav bookmarks file.'] = 'הקובץ שנבחר אינו קובץ מועדפים תיקני עבור הדפדפן';
$language['The selected file is not an eyeNav search engine file.'] = 'הקובץ שנבחר אינו מתאים כקובץ מנועי חיפוש עבור הדפדפן.';
$language['The selected group already exists!'] = 'הקבוצה שנבחרה כבר קיימת!';
$language['The selected user already exists!'] = 'המשתמש שנבחר כבר קיים במערכת!';
$language['The selected username is too long!'] = 'שם המשתמש שנבחר ארוך מידי!';
$language['The selected username is too small!'] = 'שם המשתמש שנבחר קטן מידי!';
$language['The user does not exist.'] = 'המשתמש לא קיים.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'ערכת הנושא שונתה.עליך להתחבר מחדש למערכת כדי לראות את השינויים.';
$language['Theme'] = 'ערכת נושא';
$language['There was a problem while deleting the group.'] = 'התרחשה תקלה בעת מחיקת הקבוצה';
$language['Type the command you want to run at login.'] = 'הקלד פקודה שברצונך שתפעל בעת חיבור למערכת';
$language['Type the name of the group you want to create:'] = 'הקלד את שם הקבוצה שברצונך ליצור';
$language['Type the new group\'s name:'] = 'הקלד את שם הקבוצה החדש';
$language['Type the new mirror address:'] = 'הקלד את כתובת שרת הדואר החדש';
$language['Uninstall'] = 'הסר התקנה';
$language['Update your system\'s profile'] = 'עדכן את פרופיל המערכת';
$language['Update your system\'s settings'] = 'עדכן את הגדרות המערכת';
$language['Use a custom wallpaper'] = 'השתמש בטפט מותאם אישית';
$language['Used space:'] = 'שטח בשימוש:';
$language['User successfully created.'] = 'המשתמש נוצר בהצלחה.';
$language['User successfully deleted.'] = 'המשתמש נמחק בהצלחה';
$language['User'] = 'משתמש';
$language['Username contains invalid characters, please try another!'] = 'שם המשתמש מכיל סימנים לא תקינים , נסה שוב';
$language['Windows successfully restored. Please restart the applications now.'] = 'החלונות שוחזרו בהצלחה.אתחל את היישומים מחדש כעת';
$language['You are not allowed to manage groups!'] = 'אין לך הרשאות לנהל קבוצות!';
$language['You are not allowed to manage users!'] = 'אין לך הרשאות לניהול משתמשים!';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'ניתן להשתמש ב a/ (סיום) /b ( התחלה ) ו /c (ספירה) כדי להציג רשימת משתמשים.';
$language['You cannot delete the default group!'] = 'לא ניתן למחוק את קבוצת ברירת המחדל!';
$language['You cannot delete the default mirror!'] = 'לא ניתן למחוק את שרת המראה המוגדר כברירת מחדל!';
$language['You cannot delete the root user!'] = 'לא ניתן למחוק את חשבון המשתמש של המנהל';
$language['You cannot edit the default mirror!'] = 'לא ניתן לערוך את שרת המראה שמוגדר כברירת מחדל!';
$language['You cannot save a mirror as the default mirror!'] = 'אין באפשרותך לשמור את שרת המראה כשרת ברירת המחדל!';
?>