<?php
global $language;
$language['%s command(s)'] = '%s parancs';
$language['%s mirror(s)'] = '%s tükör';
$language['%s user(s) registered.'] = '%s felhasználó';
$language['[Default user]'] = '[a mindenkori felhasználó]';
$language['About me'] = 'Rólam';
$language['ACL Name'] = 'ACL név';
$language['ACL Name:'] = 'ACL név:';
$language['Action'] = 'Művelet';
$language['Action:'] = 'Művelet';
$language['Add a new user to your eyeOS system'] = 'Új felhasználó hozzáadása a rendszerhez';
$language['Add ACL'] = 'ACL hozzáadása';
$language['Add an ACL target to your eyeOS system'] = 'ACL-célpont hozzáadása az eyeOS-rendszerhez';
$language['Add mirror'] = 'Tükör hozzáadása';
$language['ADD PARAMS TO FILTER'] = 'PARAMÉTEREK HOZZÁADÁSA A SZŰRŐHÖZ';
$language['Add Params'] = 'Paraméter hozzáadása';
$language['Add Rule'] = 'Szabály hozzáadása';
$language['ADD, EDIT OR DELETE YOUR TARGETS'] = 'CÉLPONTOK HOZZÁADÁSA, SZERKEZTÉSE, TÖRLÉSE';
$language['Add, edit or remove your Access Control List settings'] = 'Access Control List-beállítás hozzádása, szerkesztése, törlése';
$language['Add'] = 'Hozzáadás';
$language['Admin'] = 'Admin';
$language['Administration'] = 'Karbantartás';
$language['Administrator'] = 'Adminisztrátor';
$language['Allow public dirs'] = 'Nyílt könyvtárak';
$language['Allow user registration'] = 'Szabad regisztráció';
$language['Allow web upload'] = 'Linkből feltöltés';
$language['Are you sure you want to delete this ACL?'] = 'Biztosan törölni szeretné ezt az ACL-t?';
$language['Are you sure you want to delete this param?'] = 'Biztosan törölni szeretné ezt a paramétert?';
$language['Are you sure you want to delete this target?'] = 'Biztosan törölni szeretné ezt a célpontot?';
$language['Author'] = 'Készítő';
$language['Autorun Commands'] = 'Autorun';
$language['Bookmarks and search engines successfully exported.'] = 'A keresőmotorok és a könyvjelzők ki lettek exportálva.';
$language['Bookmarks successfully imported.'] = 'A könyvjelzők importálva lettek.';
$language['Browse Plugin'] = 'Böngészőplugin';
$language['Cancel'] = 'Mégsem';
$language['Change your current password'] = 'Aktuális jelszó lecserélése egy újra';
$language['Change your current theme'] = 'Mostani kinézet lecserélése egy másikra';
$language['Change your desktop wallpaper'] = 'Háttérkép és egyéb beállítások';
$language['Change your eyeBoard settings'] = 'A nyilvános üzenőfal beállításai';
$language['Change your preferred language'] = 'A rendszer nyelvének megváltoztatása';
$language['Changes successfully saved and user updated.'] = 'A beállítások érvénybe léptek, a hozzáférés frissült.';
$language['Changes successfully saved.'] = 'A beállítások érvénybe léptek.';
$language['Clean eyeOS'] = 'EyeOS takarítása';
$language['Command successfully added.'] = 'Parancs hozzáadva.';
$language['Command successfully deleted.'] = 'Parancs törölve.';
$language['Command successfully saved.'] = 'Parancs elmentve.';
$language['Commands'] = 'Parancsok';
$language['Configure the office support on a Linux server'] = 'Irodacsomag-támogatás beállítása Linux kiszolgálón';
$language['Configure the office support on a Windows server'] = 'Irodacsomag-támogatás beállítása Windows kiszolgálón';
$language['Configure the startpage'] = 'Kezdőlap beállítása';
$language['Create ACL'] = 'ACL létrehozása';
$language['Create an ACL rule for your eyeOS system'] = 'ACL-szabály létrehozása az eyeOS-rendszerhez.';
$language['Create Target'] = 'Célpont létrehozása';
$language['Default group successfully saved. You need to restart your session now.'] = 'Meg lett adva a mindenkori csoport. Jelentkezzen be újra.';
$language['Default group: %s | %s group(s)'] = '|Mindenkori: %s | %s csoport';
$language['Default settings successfully set.'] = 'A mindenkori beállítások léptek érvénybe.';
$language['Delete ACL'] = 'ACL törlése';
$language['Delete autorun'] = 'Autorun törlése';
$language['Delete group'] = 'Csoport törlése';
$language['Delete mirror'] = 'Tükör törlése';
$language['Delete warning'] = 'Törlési figyelmeztetés';
$language['Delete'] = 'Törlés';
$language['Description'] = 'Leírás';
$language['Desktop'] = 'Asztal';
$language['Do you really want to remove this command?'] = 'Biztosan eltávolítja a parancsot?';
$language['Do you really want to remove this group from the system?'] = 'Biztosan eltávolítja ezt a csoportot?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Biztosan eltávolítja ezt a tükröt az eyeSoftból?';
$language['Do you really want to remove this user from the system?'] = 'Biztosan eltávolítja ezt a felhasználót?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Biztosan vissza szeretné állítani az eyeDesk mindenkori beállításait?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Biztosan a mindenkori eyeNav könyvjelzőket szeretné visszaállítani?';
$language['Do you really want to restore the default eyeNav search?'] = 'Biztosan a mindenkori eyeNav keresőket szeretné visszaállítani?';
$language['Done'] = 'Kész';
$language['E-mail'] = 'E-mail cím';
$language['Edit ACL'] = 'ACL módosítása';
$language['Edit command'] = 'Parancs szerkesztése';
$language['Edit mirror'] = 'Tükör módosítása';
$language['Edit Target'] = 'Cél módosítása';
$language['Edit the chosen user'] = 'Felhasználó adatainak megváltoztatása';
$language['Edit'] = 'Módosít';
$language['Expiration (dd/mm/yyyy)'] = 'Lejárat (nap/hó/év)';
$language['Expiration Date'] = 'Lejárat ideje';
$language['Export default bookmarks and search engines'] = 'A mindenkori könyvjelzők és keresők exportálása';
$language['Export'] = 'Exportálás';
$language['Extension'] = 'Kiterjesztés';
$language['eyeOS Board'] = 'Nyilvános üzenőfal';
$language['Fielded: Icons are aligned automatically'] = 'Az ikonok automatikusan igazodnak';
$language['File can be downloaded successfully.'] = 'Az állomány letöltődött. A teszt sikeres.';
$language['File cannot be downloaded. Please correct the address.'] = 'Az állományt nem lehet letölteni. Javítsa a címet!';
$language['Fixed: Icons cannot be moved'] = 'Az ikonok nem mozdíthatók';
$language['From'] = 'Eredet';
$language['Function'] = 'Funkció';
$language['Function:'] = 'Funkció:';
$language['Get more translations'] = 'További fordítások';
$language['Group successfully deleted.'] = 'Csoport törölve.';
$language['Group'] = 'Csoport';
$language['Groupname'] = 'Csoportnév';
$language['Groups'] = 'Csoporttagság';
$language['Import'] = 'Importálás';
$language['Incorrect password!'] = 'Érvénytelen a jelszó, amit megadott!';
$language['Language'] = 'Nyelv';
$language['Last login'] = 'Utolsó bejelentkezés';
$language['Load'] = 'Betöltés';
$language['Look & Feel'] = 'Kinézet';
$language['Main'] = 'Áttekintés';
$language['Maintain'] = 'Karbantartás';
$language['Maintainer'] = 'Karbantartó';
$language['Manage default bookmarks'] = 'Mindenkori könyvjelzők kezelése';
$language['Manage default search engines'] = 'Mindenkori keresők kezelése';
$language['Manage your autorun commands'] = 'Rendszerindításkor automatikusan végrehajtódó parancsok kezelése';
$language['Manage your security settings'] = 'Biztonsági beállítások';
$language['Manage your system\'s groups'] = 'Csoportok kezelése';
$language['Manage your system\'s users'] = 'Felhasználók kezelése';
$language['Mirror address (example: %s)'] = 'Példa: %s';
$language['Mirror does not exist!'] = 'A tükör nem létezik!';
$language['Mirror successfully deleted.'] = 'Tükör törölve.';
$language['Mirror successfully saved.'] = 'Tükör elmentve.';
$language['Mirror'] = 'Tükör';
$language['Mouse'] = 'Egér';
$language['Never'] = 'Soha';
$language['New command'] = 'Új parancs';
$language['New param'] = 'Új paraméter';
$language['New wallpaper successfully set.'] = 'A háttérkép frissült.';
$language['New'] = 'Új';
$language['No registered user could be found.'] = 'Nincs ilyen regisztrált felhasználó.';
$language['No'] = 'Nem';
$language['none'] = 'nincs';
$language['Office Support'] = 'Irodacsomagok';
$language['OpenOffice program folder:'] = 'OpenOffice programkönyvtár:';
$language['Others'] = 'Egyebek';
$language['Params'] = 'Paraméterek';
$language['Password (again) *'] = 'Jelszó újból *';
$language['Password *'] = 'Jelszó *';
$language['Password successfully changed.'] = 'A jelszó megváltozott';
$language['Password'] = 'Jelszó';
$language['Passwords do not match!'] = 'A jelszavak nem egyeznek.';
$language['Permissions *'] = 'Jogosultság *';
$language['Permissions'] = 'Engedélyek';
$language['Personal'] = 'Személyes';
$language['Please choose a command to be deleted.'] = 'Válassza ki a törölni kívánt parancsot!';
$language['Please choose a command to be edited.'] = 'Válassza ki a szerkeszteni kívánt parancsot!';
$language['Please choose a group to delete.'] = 'Válassza ki a törölni kívánt csoportot!';
$language['Please choose a group to edit.'] = 'Válassza ki a módosítani kívánt parancsot!';
$language['Please choose a group to set it as default group.'] = 'Válassza ki a mindenkoriként kívánt csoportot!';
$language['Please choose a mirror to be tested.'] = 'Válassza ki a kipróbálni kívánt tükröt!';
$language['Please choose a mirror to delete.'] = 'Válassza ki a törölni kívánt tükröt!';
$language['Please choose a mirror to edit.'] = 'Válassza ki a szerkeszteni kívánt tükröt!';
$language['Please choose a param to delete'] = 'Válassza ki a törölni kívánt paramétert.';
$language['Please choose a target to delete'] = 'Válassza ki a törölni kívánt célpontot.';
$language['Please choose a user to be deleted.'] = 'Válassza ki a törölni kívánt felhasználót!';
$language['Please choose a user to be edited.'] = 'Válassza ki a szerkeszteni kívánt felhasználót!';
$language['Please choose an ACL to delete'] = 'Válassza ki a törölni kívánt ACL-t.';
$language['Please choose an ACL to edit from the list'] = 'Válassza ki a módosítani kívánt ACL-t a listából.';
$language['Please correct your typed settings.'] = 'Javítsa a gépelési hibákat!';
$language['Please fill and select all fields'] = 'Kérem, töltse ki az összes szükséges mezőt!';
$language['Please fill in all necessary fields!'] = 'Töltse ki az összes mezőt!';
$language['Please fill in and select the proper fields to add params'] = 'A paraméterek hozzáadásához kérem adja meg a szükséges mezőket!';
$language['Please fill out all required fields marked with *.'] = 'Töltse ki az összes csillaggal jelölt mezőt!';
$language['Please type a command!'] = 'Írja be a parancsot!';
$language['Please type a correct group name!'] = 'Helyesen adja meg a csoport nevét!';
$language['Please type an address!'] = 'Írjon be egy címet!';
$language['Please type the username here:'] = 'Írja be a felhasználói nevet:';
$language['Please type your password to remove this account.'] = 'Írja be a jelszót a fiók eltávolításához!';
$language['Please write params to filter'] = 'Kérem, írja be a szűrő paramétereit.';
$language['Port'] = 'Port';
$language['Protect sessions by IPs'] = 'IP-alapú védelem';
$language['Remove now!'] = 'Törlés!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Az átmeneti állományok és könyvtárak eltávolítása a rendszerből';
$language['Remove temporary files and folders'] = 'Átmeneti állományok és könyvtárak eltávolítása';
$language['Remove'] = 'Törlés';
$language['Rename'] = 'Átnevezés';
$language['Repositories'] = 'Tárolók';
$language['Reset icon positions'] = 'Ikonok visszaállítása';
$language['Reset window positions'] = 'Ablakhelyzet visszaállítása';
$language['Root'] = 'Root';
$language['Save window positions'] = 'Ablakok helyzetének elmentése';
$language['Save'] = 'Mentés';
$language['Screenshot'] = 'Előnézet';
$language['Search engines successfully imported.'] = 'A keresőmotorok importálva lettek.';
$language['Search user...'] = 'Felhasználó keresése';
$language['Security'] = 'Biztonság';
$language['Select a file...'] = 'Kép kiválasztása';
$language['Select a type from the list to add params'] = 'Típus kiválasztása a paraméterek listájához';
$language['SELECT TYPE AND TARGET NAME'] = 'TÍPUS ÉS CÉLPONTNÉV KIVÁLASZTÁSA';
$language['Select user:'] = 'Felhasználó kiválasztása:';
$language['Select'] = 'Keresés';
$language['Service'] = 'Szolgáltatás';
$language['Service:'] = 'Szolgáltatás:';
$language['Set as default'] = 'Mindenkoriként';
$language['Settings'] = 'Egyéb';
$language['Show all'] = 'Mindet mutat';
$language['Show full names'] = 'Teljes nevek mutatása';
$language['Show users...'] = 'Felhasználók';
$language['Show users'] = 'Szűrés';
$language['SMTP'] = 'SMTP';
$language['Sorry, but that file does not exist.'] = 'Az állomány nem létezik.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Ezt az állományt nem lehet háttérképként beállítani.';
$language['Sorry, this page cannot be entered by the default user.'] = 'Sajnos ezt az oldalt nem adhatja meg egy mindenkori felhasználó.';
$language['Sorry, this page is not installed.'] = 'Ez az oldal nem áll rendelkezésre.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Nincs engedélye elérni ezt az oldalt.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Átlagos felhasználóként kell bejelentkeznie az oldal eléréséhez.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Átlagos felhasználóként kell bejelentkeznie az oldal eléréséhez.';
$language['Startpage'] = 'Kezdőoldal';
$language['System preferences'] = 'Rendszerbeállítások';
$language['System'] = 'Rendszer';
$language['Target'] = 'Célpont';
$language['Temporary files and folders successfully removed.'] = 'Az átmeneti állományok és könyvtárak el lettek távolítva.';
$language['Test'] = 'Teszt';
$language['That command does not exist!'] = 'A parancs nem létezik.';
$language['That command is already configured!'] = 'Ez a parancs már elkészült.';
$language['That user does not exist.'] = 'A felhasználó nem létezik.';
$language['The account was successfully deleted.'] = 'Felhasználói fiók törölve.';
$language['The category does not exist!'] = 'Ez a kategória nem létezik!';
$language['The chosen group is already the default group!'] = 'Ez a csoport már a mindenkori csoport!';
$language['The mirror is installed, yet!'] = 'A tükör nincs kész!';
$language['The selected file is not an eyeNav bookmarks file.'] = 'A kiválasztott állomány nem az eyeNav egyik könyjelzője.';
$language['The selected file is not an eyeNav search engine file.'] = 'A kiválasztott állomány nem az eyeNav egyik keresőmotorja.';
$language['The selected group already exists!'] = 'Ez a csoport már létezik!';
$language['The selected user already exists!'] = 'Ez a felhasználó már létezik!';
$language['The selected username is too long!'] = 'A felhasználói név túl hosszú.';
$language['The selected username is too small!'] = 'A felhasználói név túl rövid.';
$language['The user does not exist.'] = 'A felhasználó nem létezik.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'A téma megváltozott. Lépjen be újra.';
$language['Theme'] = 'Téma';
$language['There was a problem while deleting the group.'] = 'Hiba csúszott a csoport törlésébe.';
$language['Type the command you want to run at login.'] = 'Írja be a rendszerinduláskori parancsot:';
$language['Type the name of the group you want to create:'] = 'Írja be a létrehozni kívánt csooport nevét:';
$language['Type the new group\'s name:'] = 'Írja be az új csoport nevét:';
$language['Type the new mirror address:'] = 'Írja be az új tükör nevét:';
$language['Type the param you want to filter:'] = 'Írja be a szűrni kívánt paramétert:';
$language['Type'] = 'Típus';
$language['Type:'] = 'Típus:';
$language['Uninstall'] = 'Eltávolítás';
$language['Update Rule'] = 'Frissítési szabály';
$language['Update your system\'s profile'] = 'A felhasználói profil frissítése';
$language['Update your system\'s settings'] = 'A rendszerbeállítások megváltoztatása';
$language['Use a custom wallpaper'] = 'Egyedi háttérkép használata';
$language['Use SSL'] = 'SSL használata';
$language['Used space:'] = 'Felhasznált terület:';
$language['User successfully created.'] = 'A felhasználói hozzáférés létrejött.';
$language['User successfully deleted.'] = 'A felhasználói hozzáférés törölve lett.';
$language['User'] = 'Felhasználó';
$language['Username contains invalid characters, please try another!'] = 'A felhasználói név nem megengedett karaktereket tartalmaz. Javítsa a hibákat!';
$language['Wallpaper'] = 'Háttérkép';
$language['Windows successfully restored. Please restart the applications now.'] = 'Az ablakok a helyükre kerültek. Kérem indítsa újra az alkalmazásokat!';
$language['Windows'] = 'Ablakok';
$language['Write your target:'] = 'Cél írása:';
$language['Yes'] = 'Igen';
$language['You are not allowed to manage groups!'] = 'Nincs engedélye kezelni a csoportokat.';
$language['You are not allowed to manage users!'] = 'Nincs engedélye felhasználókat kezelni!';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Az /a (végződés), /b (kezdés), és a /c (számolás) kapcsolókkal lehet listázni a felhasználókat.';
$language['You cannot delete the default group!'] = 'Nem törölheti a mindenkori csoportot!';
$language['You cannot delete the default mirror!'] = 'Nem törölheti a mindenkori tükröt!';
$language['You cannot delete the root user!'] = 'Nem törölheti a root felhasználót!';
$language['You cannot edit the default mirror!'] = 'Nem módosíthatja a mindenkori tükröt!';
$language['You cannot save a mirror as the default mirror!'] = 'Nem mentheti el a tükröt mindenkoriként!';
?>