<?php
global $language;
$language['%s command(s)'] = '%s comando(i)';
$language['%s mirror(s)'] = '%s mirror';
$language['%s user(s) registered.'] = '%s utenti registrati';
$language['[Default user]'] = '[Utente predefinito]';
$language['About me'] = 'Preferenze';
$language['Add a new user to your eyeOS system'] = 'Aggiungi un nuovo utente al tuo sistema eyeOS';
$language['Add mirror'] = 'Aggiungi mirror';
$language['Add'] = 'Aggiungi';
$language['Administration'] = 'Amministrazione';
$language['Administrator'] = 'Amministratore';
$language['Allow public dirs'] = 'Cartelle pubbliche';
$language['Allow user registration'] = 'Registrazione nuovi utenti';
$language['Allow web upload'] = 'Upload via Web';
$language['Author'] = 'Autore';
$language['Autorun Commands'] = 'Avvio automatico';
$language['Bookmarks and search engines successfully exported.'] = 'Segnalibri e motori di ricerca esportati con successo.';
$language['Bookmarks successfully imported.'] = 'Segnalibri importati con successo.';
$language['Browse Plugin'] = 'Ricerca Plugin';
$language['Change your current password'] = 'Cambia la tua password corrente';
$language['Change your current theme'] = 'Cambia il tuo tema corrente';
$language['Change your desktop wallpaper'] = 'Cambia il wallpaper per il desktop';
$language['Change your eyeBoard settings'] = 'Cambia le impostazioni di eyeBoard';
$language['Change your preferred language'] = 'Cambia la tua lingua preferita';
$language['Changes successfully saved and user updated.'] = 'Modifiche salvate con successo e utente aggiornato.';
$language['Changes successfully saved.'] = 'Modifiche salvate con successo.';
$language['Clean eyeOS'] = 'Ripulisci eyeOS';
$language['Command successfully added.'] = 'Comando aggiunto con successo.';
$language['Command successfully deleted.'] = 'Comando Eliminato con successo';
$language['Command successfully saved.'] = 'Comando salvato con successo.';
$language['Commands'] = 'Comandi';
$language['Configure the office support on a Linux server'] = 'Configura il supporto Office su server Linux';
$language['Configure the office support on a Windows server'] = 'Configura il supporto Office su server Windows';
$language['Configure the startpage'] = 'Configura pagina di inizio';
$language['Default group successfully saved. You need to restart your session now.'] = 'Gruppo di default salvato. Devi riavviare la tua sessione di Lavoro.';
$language['Default group: %s | %s group(s)'] = 'Gruppo predefinito: %s | %s gruppi';
$language['Default settings successfully set.'] = 'Impostazioni predefinite impostate con successo.';
$language['Delete autorun'] = 'Elimina avvio automatico';
$language['Delete group'] = 'Cancella gruppo';
$language['Delete mirror'] = 'Cancella mirror';
$language['Desktop'] = 'Desktop';
$language['Do you really want to remove this command?'] = 'Vuoi davvero rimuovere questo comando ?';
$language['Do you really want to remove this group from the system?'] = 'Vuoi davvero rimuovere questo gruppo dal sistema ?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Vuoi davvero rimuovere questo mirror da eyeOS ?';
$language['Do you really want to remove this user from the system?'] = 'Vuoi davvero rimuovere questo utente dal sistema ?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Vuoi ripristinare le impostazioni iniziali di eyeDesk?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Vuoi ripristinare le impostazioni iniziali dei preferiti di eyeNav?';
$language['Do you really want to restore the default eyeNav search?'] = 'Vuoi ripristinare le impostazioni iniziali della ricerca di eyeNav?';
$language['E-mail'] = 'E-mail';
$language['Edit command'] = 'Modifica comando';
$language['Edit mirror'] = 'Modifica mirror';
$language['Edit the chosen user'] = 'Modifica utente selezionato';
$language['Edit'] = 'Modifica';
$language['Export default bookmarks and search engines'] = 'Esporta preferiti e ricerche predefinite';
$language['Export'] = 'Esporta';
$language['eyeOS Board'] = 'eyeOS Board';
$language['Fielded: Icons are aligned automatically'] = 'Campo: Le icone saranno allineate automaticamnte';
$language['File can be downloaded successfully.'] = 'Il file può essere scaricato con successo.';
$language['File cannot be downloaded. Please correct the address.'] = 'Il file non può essere scaricato. Per favore correggi l\'indirizzo';
$language['Fixed: Icons cannot be moved'] = 'Fisse: Le icone non potranno essere spostate';
$language['Get more translations'] = 'Ottieni più traduzioni';
$language['Group successfully deleted.'] = 'Gruppo Cancellato.';
$language['Groupname'] = 'Nome gruppo';
$language['Groups'] = 'Gruppi';
$language['Import'] = 'Importa';
$language['Incorrect password!'] = 'Password Errata!';
$language['Language'] = 'Lingua';
$language['Last login'] = 'Ultimo Login';
$language['Load'] = 'Carica';
$language['Look & Feel'] = 'Aspetto';
$language['Main'] = 'Principale';
$language['Maintain'] = 'Manutenzione';
$language['Maintainer'] = 'Manutentore';
$language['Manage default bookmarks'] = 'Gestisci preferiti predefiniti';
$language['Manage default search engines'] = 'Gestisci motore di ricerca predefinito';
$language['Manage your autorun commands'] = 'Gestisci comandi di avvio automatico';
$language['Manage your system\'s groups'] = 'Gestisci i tuoi gruppi di sistema';
$language['Manage your system\'s users'] = 'Gestisci i tuoi utenti di sistema';
$language['Mirror address (example: %s)'] = 'Indirizzo mirror (esempio: %s)';
$language['Mirror does not exist!'] = 'Mirror inesistente!';
$language['Mirror successfully deleted.'] = 'Mirror Cancellato con successo';
$language['Mirror successfully saved.'] = 'Mirror salvato con successo.';
$language['Mirror'] = 'Mirror';
$language['Mouse'] = 'Mouse';
$language['New command'] = 'Nuovo comando';
$language['New wallpaper successfully set.'] = 'Nuovo wallpaper impostato con successo.';
$language['No registered user could be found.'] = 'Non trovo utenti registrati';
$language['none'] = 'nessuno';
$language['Office Support'] = 'Supporto Office';
$language['Others'] = 'Altri';
$language['Password (again) *'] = 'Ripeti password*';
$language['Password *'] = 'Password*';
$language['Password successfully changed.'] = 'Password cambiata con successo';
$language['Password'] = 'Password';
$language['Passwords do not match!'] = 'Password non corrispondente! ';
$language['Permissions *'] = 'Permessi*';
$language['Permissions'] = 'Permessi';
$language['Personal'] = 'Personale';
$language['Please choose a command to be deleted.'] = 'Seleziona un comando da cancellare per favore.';
$language['Please choose a command to be edited.'] = 'Seleziona un comando da modificare per favore.';
$language['Please choose a group to delete.'] = 'Scegli un gruppo da cancellare per favore.';
$language['Please choose a group to edit.'] = 'Scegli un gruppo da modificare per favore.';
$language['Please choose a group to set it as default group.'] = 'Scegli un gruppo da impostare come predefinito per favore.';
$language['Please choose a mirror to be tested.'] = 'Scegli un mirror da provare per favore.';
$language['Please choose a mirror to delete.'] = 'Scegli un mirror da cancellare per favore.';
$language['Please choose a mirror to edit.'] = 'Scegli un mirror da modificare per favore.';
$language['Please choose a user to be deleted.'] = 'Scegli un utente da cancellare per favore.';
$language['Please choose a user to be edited.'] = 'Scegli un utente da modificare per favore.';
$language['Please correct your typed settings.'] = 'Correggi le impostazioni digitate per favore.';
$language['Please fill in all necessary fields!'] = 'Dovresti riempire i campi obbligatori per favore!';
$language['Please fill out all required fields marked with *.'] = 'Riempi tutti i campi richiesti segnati con * per favore.';
$language['Please type a command!'] = 'Digita un comando per favore!';
$language['Please type a correct group name!'] = 'Inserisci un nome di gruppo corretto per favore!';
$language['Please type an address!'] = 'Per favore inserisci un indirizzo!';
$language['Please type the username here:'] = 'Digita la username qui per favore:';
$language['Protect sessions by IPs'] = 'Proteggi sessione con IP';
$language['Remove now!'] = 'Rimuovi ora!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Rimuovi file e cartelle temporanei dal tuo sistema eyeOS';
$language['Remove temporary files and folders'] = 'Rimuovi file e cartelle temporanei';
$language['Remove'] = 'Elimina';
$language['Rename'] = 'Rinomina';
$language['Repositories'] = 'Archivi';
$language['Reset icon positions'] = 'Ripristina la posizione delle Icone';
$language['Reset window positions'] = 'Ripristina la posizione delle Finestre';
$language['Root'] = 'Root';
$language['Save window positions'] = 'Salva la posizione delle Finestre';
$language['Screenshot'] = 'Screenshot';
$language['Search engines successfully imported.'] = 'Motori di ricerca salvati con successo';
$language['Search user...'] = 'Cerca utente...';
$language['Select a file...'] = 'Seleziona un file...';
$language['Select user:'] = 'Seleziona utente:';
$language['Select'] = 'Seleziona';
$language['Set as default'] = 'Imposta come predefinito';
$language['Settings'] = 'Impostazioni';
$language['Show all'] = 'Mostra tutto';
$language['Show full names'] = 'Mostra i nomi completi';
$language['Show users...'] = 'Mostra Utenti ...';
$language['Show users'] = 'Mostra utenti';
$language['Sorry, but that file does not exist.'] = 'Spiacente, ma il fine non esiste.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Spiacente, questo file non può essere usato come wallpaper';
$language['Sorry, this page is not installed.'] = 'Spiacente, questa pagina non è installata';
$language['Sorry, you do not have permissions to enter this page.'] = 'Spiacente, non hai i permessi per impostare questa pagina';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Spiacente, devi entrare come utente semplice per impostare questa pagina.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Spiacente, devi collegarti con questo utente se vuoi entrare in questa pagina.';
$language['Startpage'] = 'Pagina iniziale';
$language['System preferences'] = 'Preferenze di sistema';
$language['System'] = 'Sistema';
$language['Temporary files and folders successfully removed.'] = 'File e cartelle temporanei rimosse con successo.';
$language['Test'] = 'Test';
$language['That command does not exist!'] = 'Questo comando non esiste!';
$language['That command is already configured!'] = 'Questo comando è già stato configurato!';
$language['That user does not exist.'] = 'Quell\'utente non esiste.';
$language['The account was successfully deleted.'] = 'Il profilo è stato cancellato con successo.';
$language['The chosen group is already the default group!'] = 'Il gruppo selezionato è già il gruppo predefinito.';
$language['The mirror is installed, yet!'] = 'Il mirror è stato installato.';
$language['The selected file is not an eyeNav bookmarks file.'] = 'Il file selezionato non è un elenco di segnalibri valido.';
$language['The selected file is not an eyeNav search engine file.'] = 'Il file selezionato non è per i motori di ricerca di eyeNav';
$language['The selected group already exists!'] = 'Il gruppo scelto è già esistente! ';
$language['The selected user already exists!'] = 'L\'utente scelto è già esistente!';
$language['The selected username is too long!'] = 'Il nome utente è troppo lungo!';
$language['The selected username is too small!'] = 'Il nome Utente è troppo corto!';
$language['The user does not exist.'] = 'Utente inesistente.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Tema sostituito. Per renderlo attivo devi ricollegarti.';
$language['Theme'] = 'Tema';
$language['There was a problem while deleting the group.'] = 'Si è verificato un problema mentre cancellavo il gruppo.';
$language['Type the command you want to run at login.'] = 'Digita il comando che vuoi eseguire all\'accesso.';
$language['Type the name of the group you want to create:'] = 'Digita il nome del gruppo che vuoi creare:';
$language['Type the new group\'s name:'] = 'Inserisci il nuovo nome del Gruppo';
$language['Type the new mirror address:'] = 'Digita l\'indirizzo del nuovo mirror:';
$language['Uninstall'] = 'Disinstalla';
$language['Update your system\'s profile'] = 'Aggiorna il tuo profilo di sistema';
$language['Update your system\'s settings'] = 'Aggiorna le tue impostazioni di sistema';
$language['Use a custom wallpaper'] = 'Usa un wallpaper personalizzato';
$language['Used space:'] = 'Spazio utilizzato:';
$language['User successfully created.'] = 'Utente creato con successo.';
$language['User successfully deleted.'] = 'Utente Cancellato';
$language['User'] = 'Utente';
$language['Username contains invalid characters, please try another!'] = 'Il nome utente contiene caratteri non validi!';
$language['Wallpaper'] = 'Sfondo';
$language['Windows successfully restored. Please restart the applications now.'] = 'Finestre ripristinate. Ora riavvia l\'applicazione per favore.';
$language['Windows'] = 'Finestre';
$language['You are not allowed to manage groups!'] = 'Non puoi gestire i gruppi !';
$language['You are not allowed to manage users!'] = 'Non puoi gestire gli utenti !';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Puoi utilizzare /a (fine), /b (inizio) e /c (contatori) per elencare gli utenti.';
$language['You cannot delete the default group!'] = 'Non puoi cancellare il gruppo predefinito!';
$language['You cannot delete the default mirror!'] = 'Non puoi cancellare il mirror predefinito!';
$language['You cannot delete the root user!'] = 'Non puoi cancellare l\'utente root!';
$language['You cannot edit the default mirror!'] = 'Non puoi modificare il mirror predefinito!';
$language['You cannot save a mirror as the default mirror!'] = 'Non puoi salvare un mirror come predefinito!';
?>