<?php
global $language;
$language['%s command(s)'] = '%s個のコマンド';
$language['%s mirror(s)'] = '%s個のミラー';
$language['%s user(s) registered.'] = '%s人の登録ユーザ';
$language['About me'] = '自分の情報';
$language['Add mirror'] = 'ミラー追加';
$language['Administration'] = '管理';
$language['Allow public dirs'] = '公開ディレクトリを許す';
$language['Allow user registration'] = 'ユーザ登録を許す';
$language['Author'] = '作成者';
$language['Autorun Commands'] = '自動実行コマンド';
$language['Bookmarks and search engines successfully exported.'] = 'ブックマークと検索エンジンがエクスポートされました。';
$language['Bookmarks successfully imported.'] = 'ブックマークをインポートしました。';
$language['Changes successfully saved and user updated.'] = '変更を保存してユーザを更新しました。';
$language['Changes successfully saved.'] = '変更を保存しました。';
$language['Clean eyeOS'] = 'eyeOSを掃除';
$language['Command successfully added.'] = 'コマンドを追加しました。';
$language['Command successfully saved.'] = 'コマンドを保存しました。';
$language['Commands'] = 'コマンド';
$language['Configure the startpage'] = 'スタートページを設定';
$language['Default group: %s | %s group(s)'] = '標準グループ: %s | %s個のグループ';
$language['Default settings successfully set.'] = '標準の設定に戻されました。';
$language['Delete group'] = 'グループ削除';
$language['Delete mirror'] = 'ミラー削除';
$language['Desktop'] = 'デスクトップ';
$language['Do you really want to remove this command?'] = '本当にこのコマンドを削除しますか？';
$language['Do you really want to remove this group from the system?'] = '本当のこのグループをシステムから削除しますか？';
$language['Do you really want to remove this mirror from eyeSoft?'] = '本当のこのミラーをeyeSoftから削除しますか？';
$language['Do you really want to remove this user from the system?'] = '本当にこのユーザをシステムから削除しますか？';
$language['Edit command'] = 'コマンド編集';
$language['Edit mirror'] = 'ミラー編集';
$language['Edit'] = '編集';
$language['Export default bookmarks and search engines'] = '標準のブックマークと検索エンジンをエクスポート';
$language['Export'] = 'エクスポート';
$language['File can be downloaded successfully.'] = 'ファイルが正しくダウンロードできました。';
$language['Groupname'] = 'グループ名';
$language['Groups'] = 'グループ';
$language['Import'] = 'インポート';
$language['Language'] = '言語';
$language['Look & Feel'] = '表示設定';
$language['Main'] = 'メイン';
$language['Manage default bookmarks'] = '標準のブックマークを管理';
$language['Manage default search engines'] = '標準の検索エンジンを管理';
$language['Mirror address (example: %s)'] = 'ミラーアドレス(例: %s)';
$language['Mirror successfully saved.'] = 'ミラーを保存しました。';
$language['Mirror'] = 'ミラー';
$language['New command'] = '新規コマンド';
$language['New wallpaper successfully set.'] = '新しい壁紙を設定しました。';
$language['Others'] = 'その他';
$language['Password successfully changed.'] = 'パスワードを変更しました。';
$language['Password'] = 'パスワード';
$language['Personal'] = '個人設定';
$language['Please choose a command to be deleted.'] = '削除するコマンドを選択して下さい。';
$language['Please choose a command to be edited.'] = '編集するコマンドを選択して下さい。';
$language['Please choose a group to delete.'] = '削除するグループを選択して下さい。';
$language['Please choose a group to edit.'] = '編集するグループを選択して下さい。';
$language['Please choose a group to set it as default group.'] = '標準にするグループを選択して下さい。';
$language['Please choose a mirror to be tested.'] = 'テストするミラーを選択して下さい。';
$language['Please choose a mirror to delete.'] = '削除するミラーを選択して下さい。';
$language['Please choose a mirror to edit.'] = '編集するミラーを選択して下さい。';
$language['Please choose a user to be deleted.'] = '削除するユーザを選択して下さい。';
$language['Please choose a user to be edited.'] = '編集するユーザを選択して下さい。';
$language['Please correct your typed settings.'] = '正しい設定を入力して下さい。';
$language['Please type a command!'] = 'コマンドを入力して下さい！';
$language['Please type an address!'] = 'アドレスを入力して下さい！';
$language['Remove now!'] = '今すぐ削除！';
$language['Remove temporary files and folders'] = '一時ファイルとフォルダを削除';
$language['Rename'] = 'リネーム';
$language['Repositories'] = 'リポジトリ';
$language['Screenshot'] = 'スクリーンショット';
$language['Search engines successfully imported.'] = '検索エンジンをインポートしました。';
$language['Select a file...'] = 'ファイルを選択...';
$language['Set as default'] = '標準に設定';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'このファイルは壁紙にできません。';
$language['Startpage'] = 'スタートページ';
$language['System preferences'] = 'システム設定';
$language['System'] = 'システム';
$language['Test'] = 'テスト';
$language['The chosen group is already the default group!'] = 'そのグループは既に標準のグループです！';
$language['The mirror is installed, yet!'] = 'そのミラーは既にインストールされています！';
$language['Theme'] = 'テーマ';
$language['There was a problem while deleting the group.'] = 'グループ削除中に問題が発生しました。';
$language['Type the command you want to run at login.'] = 'ログイン時に実行したいコマンドを入力して下さい。';
$language['Type the name of the group you want to create:'] = '作成したいグループの名前を入力して下さい:';
$language['Type the new mirror address:'] = '新しいミラーアドレスを入力して下さい:';
$language['Use a custom wallpaper'] = '自分の壁紙を使う';
$language['Used space:'] = '使用領域:';
$language['User successfully created.'] = 'ユーザを作成しました。';
?>