<?php
global $language;
$language['%s command(s)'] = '%s 개의 명령';
$language['%s mirror(s)'] = '%s 개의 미러 사이트';
$language['%s user(s) registered.'] = '새 사용자 %s가 등록되었습니다.';
$language['[Default user]'] = '[기본 사용자]';
$language['About me'] = '내 정보';
$language['Add a new user to your eyeOS system'] = '당신의 eyeOS 시스템에 새로운 사용자를 등록합니다.';
$language['Add mirror'] = '미러 사이트 추가';
$language['Add'] = '등록';
$language['Administration'] = '시스템 관리';
$language['Administrator'] = '최고관리자';
$language['Allow public dirs'] = '공유 폴더 접근 허가';
$language['Allow user registration'] = '새 아이디 생성 허가';
$language['Allow web upload'] = '웹 업로드 허가';
$language['Author'] = '작성자';
$language['Autorun Commands'] = '시작프로그램';
$language['Bookmarks and search engines successfully exported.'] = '즐겨찾기와 검색 엔진이 추출되었습니다.';
$language['Bookmarks successfully imported.'] = '즐겨찾기가 삽입되었습니다.';
$language['Browse Plugin'] = '브라우져 형식';
$language['Change your current password'] = '비밀번호를 변경합니다.';
$language['Change your current theme'] = '테마를 변경합니다.';
$language['Change your desktop wallpaper'] = '바탕화면을 변경합니다.';
$language['Change your eyeBoard settings'] = 'eyeBoard의 설정을 변경합니다.';
$language['Change your preferred language'] = '사용할 언어를 변경합니다.';
$language['Changes successfully saved and user updated.'] = '변경사항이 적용되었습니다.';
$language['Changes successfully saved.'] = '변경사항이 저장되었습니다.';
$language['Clean eyeOS'] = 'eyeOS 청소';
$language['Command successfully added.'] = '새 명령이 추가되었습니다.';
$language['Command successfully deleted.'] = '명령이 삭제되었습니다.';
$language['Command successfully saved.'] = '명령이 저장되었습니다.';
$language['Commands'] = '명령';
$language['Configure the office support on a Linux server'] = '리룩스 서버에서 Office(오피스) 설정';
$language['Configure the office support on a Windows server'] = '윈도우즈 서버에서 Office(오피스) 설정';
$language['Configure the startpage'] = '시작페이지 설정';
$language['Default group successfully saved. You need to restart your session now.'] = '기본 그룹이 저장되었습니다. 로그오프 하시고 다시 접속하세요.';
$language['Default group: %s | %s group(s)'] = '기본 그룹: %s | %s 그룹';
$language['Default settings successfully set.'] = '기본 설정이 저장되었습니다.';
$language['Delete autorun'] = '시작프로그램 제거';
$language['Delete group'] = '그룹 삭제';
$language['Delete mirror'] = '미러사이트 삭제';
$language['Desktop'] = '바탕화면';
$language['Do you really want to remove this command?'] = '정말 이 명령을 삭제하시겠습니까?';
$language['Do you really want to remove this group from the system?'] = '정말 이 그룹을 삭제하시겠습니까?';
$language['Do you really want to remove this mirror from eyeSoft?'] = '정말 이 eyeSoft 미러를 삭제하시겠습니까?';
$language['Do you really want to remove this user from the system?'] = '정말 이 사용자를 삭제하시겠습니까?';
$language['Do you really want to restore the default eyeDesk settings?'] = '정말 eyeDesk 기본 설정으로 복구하시겠습니까?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = '정말 eyeNav 기본 즐겨찾기로 복구하시겠습니까?';
$language['Do you really want to restore the default eyeNav search?'] = '정말 eyeNav 기본 검색으로 복구하시겠습니까?';
$language['E-mail'] = 'E-mail';
$language['Edit command'] = '명령 수정';
$language['Edit mirror'] = '미러 수정';
$language['Edit the chosen user'] = '선택한 유저 수정';
$language['Edit'] = '편집';
$language['Export default bookmarks and search engines'] = '기본 즐겨찾기와 검색 엔진 내보내기';
$language['Export'] = '내보내기';
$language['eyeOS Board'] = 'eyeOS 게시판';
$language['Fielded: Icons are aligned automatically'] = 'Fielded: 아이콘이 자동정렬됩니다.';
$language['File can be downloaded successfully.'] = '파일이 성공적으로 다운로드 되었습니다.';
$language['File cannot be downloaded. Please correct the address.'] = '파일을 다운로드 할 수 없습니다. 정확한 주소를 입력하세요.';
$language['Fixed: Icons cannot be moved'] = 'Fixed: 아이콘을 움직일 수 없습니다.';
$language['Get more translations'] = '다른 언어 다운받기';
$language['Group successfully deleted.'] = '그룹이 성공적으로 삭제되었습니다.';
$language['Groupname'] = '그룹명';
$language['Groups'] = '그룹';
$language['Import'] = '삽입';
$language['Incorrect password!'] = '비밀번호가 틀렸습니다!';
$language['Language'] = '언어';
$language['Last login'] = '최근접속일';
$language['Load'] = '불러오기';
$language['Look & Feel'] = '인터페이스 설정';
$language['Main'] = '처음으로';
$language['Manage default bookmarks'] = '기본 즐겨찾기 관리';
$language['Manage default search engines'] = '기본 검색엔진 관리';
$language['Manage your autorun commands'] = '시스템 시작시 실행할 명령들을 관리합니다';
$language['Manage your system\'s groups'] = '그룹을 관리합니다.';
$language['Manage your system\'s users'] = '사용자를 관리합니다.';
$language['Mirror address (example: %s)'] = '미러 사이트 주소 (예: %s)';
$language['Mirror does not exist!'] = '미러 사이트가 존재하지 않습니다!';
$language['Mirror successfully deleted.'] = '미러 사이트가 삭제되었습니다.';
$language['Mirror successfully saved.'] = '미러 사이트가 저장되었습니다.';
$language['Mirror'] = '미러 사이트';
$language['Mouse'] = '마우스';
$language['New command'] = '새 명령';
$language['New wallpaper successfully set.'] = '새 바탕화면이 설정되었습니다.';
$language['No registered user could be found.'] = '등록된 사용자를 찾을 수 없습니다.';
$language['Office Support'] = '오피스 지원';
$language['Others'] = '기타';
$language['Password (again) *'] = '비밀번호 재입력 *';
$language['Password *'] = '비밀번호 *';
$language['Password successfully changed.'] = '비밀번호가 성공적으로 변경되었습니다.';
$language['Password'] = '비밀번호';
$language['Passwords do not match!'] = '비밀번호가 일치하지 않습니다.';
$language['Permissions *'] = '권한 *';
$language['Permissions'] = '권한';
$language['Personal'] = '개인정보';
$language['Please choose a command to be deleted.'] = '삭제할 명령을 선택하세요.';
$language['Please choose a command to be edited.'] = '편집할 명령을 선택하세요.';
$language['Please choose a group to delete.'] = '삭제할 그룹을 선택하세요.';
$language['Please choose a group to edit.'] = '편집할 그룹을 선택하세요.';
$language['Please choose a group to set it as default group.'] = '기본 그룹으로 설정할 그룹을 선택하세요.';
$language['Please choose a mirror to be tested.'] = '테스트 할 미러 사이트를 선택하세요.';
$language['Please choose a mirror to delete.'] = '삭제할 미러 사이트를 선택하세요.';
$language['Please choose a mirror to edit.'] = '편집할 미러 사이트를 선택하세요.';
$language['Please choose a user to be deleted.'] = '삭제할 사용자를 선택하세요.';
$language['Please choose a user to be edited.'] = '편집할 사용자를 선택하세요.';
$language['Please fill in all necessary fields!'] = '필요한 모든 양식을 채워주세요!';
$language['Please fill out all required fields marked with *.'] = '*표가 된 모든 양식을 채워주세요!';
$language['Please type a command!'] = '명령을 입력하세요!';
$language['Please type a correct group name!'] = '정확한 그룹명을 입력하세요!';
$language['Please type an address!'] = '정확한 주소를 입력하세요!';
$language['Protect sessions by IPs'] = 'IP에 의한 세션 보호';
$language['Remove now!'] = '지금 제거!';
$language['Remove temporary files and folders from your eyeOS system'] = 'eyeOS 시스템에서 임시 파일과 폴더를 삭제합니다';
$language['Remove temporary files and folders'] = '임시 파일과 폴더 삭제';
$language['Remove'] = '제거';
$language['Rename'] = '수정';
$language['Repositories'] = '저장소';
$language['Reset icon positions'] = '아이콘 위치 초기화';
$language['Reset window positions'] = '창 위치 초기화';
$language['Root'] = 'Root';
$language['Save window positions'] = '창 위치 저장하기';
$language['Screenshot'] = '미리보기';
$language['Search engines successfully imported.'] = '검색 엔진이 성공적으로 삽입되었습니다.';
$language['Search user...'] = '사용자 찾기...';
$language['Select a file...'] = '파일 선택...';
$language['Select user:'] = '사용자 선택:';
$language['Select'] = '선택';
$language['Set as default'] = '기본으로 설정';
$language['Settings'] = '설정';
$language['Show all'] = '모두 보기';
$language['Show full names'] = '긴 이름으로 보여주기';
$language['Show users...'] = '사용자 보기...';
$language['Show users'] = '사용자 보기';
$language['Sorry, but that file does not exist.'] = '존재하지 않는 파일입니다.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = '배경화면으로 사용할 수 없는 파일입니다.';
$language['Sorry, this page is not installed.'] = '설치되지 않은 페이지입니다.';
$language['Sorry, you do not have permissions to enter this page.'] = '이 페이지에 접근 할 권한이 없습니다.';
$language['Sorry, you need to login as normal user to enter this page.'] = '이 페이지에 접근하기 위해서는 일반 사용자로 로그인 해야합니다.';
$language['Sorry, you need to login as this user to enter this page.'] = '이 페이지에 접근하기 위해서는 이 사용자로 로그인 해야합니다.';
$language['Startpage'] = '시작페이지';
$language['System preferences'] = '시스템 환경설정';
$language['System'] = '시스템';
$language['Temporary files and folders successfully removed.'] = '임시 파일과 폴더가 삭제되었습니다.';
$language['Test'] = '테스트';
$language['That command does not exist!'] = '명령이 잘못되었습니다.';
$language['That command is already configured!'] = '이미 설정된 명령입니다.';
$language['That user does not exist.'] = '존재하지 않는 사용자입니다.';
$language['The account was successfully deleted.'] = '사용자 계정이 삭제되었습니다.';
$language['The chosen group is already the default group!'] = '선택한 그룹은 이미 기본 그룹으로 설정되어 있습니다.';
$language['The selected file is not an eyeNav bookmarks file.'] = '선택한 파일은 eyeNav 즐겨찾기 파일이 아닙니다.';
$language['The selected file is not an eyeNav search engine file.'] = '선택한 파일은 eyeNav 검색 엔진 파일이 아닙니다.';
$language['The selected group already exists!'] = '선택한 그룹은 이미 존재합니다.';
$language['The selected user already exists!'] = '선택한 사용자 이름은 이미 존재합니다.';
$language['The selected username is too long!'] = '선택한 사용자 이름은 너무 깁니다.';
$language['The selected username is too small!'] = '선택한 사용자 이름은 너무 짧습니다.';
$language['The user does not exist.'] = '존재하지 않는 사용자입니다.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = '테마가 변경되었습니다. 테마는 시스템을 재시작 한 후에 적용됩니다.';
$language['Theme'] = '테마';
$language['There was a problem while deleting the group.'] = '그룹을 삭제하는 도중에 문제가 발생했습니다.';
$language['Type the command you want to run at login.'] = '로그인시 실행될 명령을 입력하세요.';
$language['Type the name of the group you want to create:'] = '생성하기를 원하는 그룹 이름을 입력하세요:';
$language['Type the new group\'s name:'] = '새로운 그룹 이름을 입력하세요:';
$language['Type the new mirror address:'] = '새로운 미러 사이트 주소를 입력하세요:';
$language['Uninstall'] = '삭제';
$language['Update your system\'s profile'] = '개인 정보를 업데이트 하세요';
$language['Update your system\'s settings'] = '시스템 설정을 변경하세요';
$language['Use a custom wallpaper'] = '사용자 배경화면 사용';
$language['Used space:'] = '사용중인 개인 공간:';
$language['User successfully created.'] = '새로운 사용자가 등록되었습니다.';
$language['User successfully deleted.'] = '사용자가 정상적으로 삭제되었습니다.';
$language['User'] = '사용자';
$language['Username contains invalid characters, please try another!'] = '사용자 이름에 사용 불가능한 문자가 포함되어 있습니다. 다시 시도하세요.';
$language['Wallpaper'] = '배경화면';
$language['Windows successfully restored. Please restart the applications now.'] = '창 위치가 복구되었습니다. 프로그램을 재시작하세요.';
$language['Windows'] = '창';
$language['You are not allowed to manage groups!'] = '그룹 관리에 대한 권한이 없습니다.';
$language['You are not allowed to manage users!'] = '사용자 관리에 대한 권한이 없습니다.';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = '사용자 목록을 정렬하기 위해 /a (끝), /b (시작), /c (숫자) 명령을 사용할 수 있습니다.';
$language['You cannot delete the default group!'] = '기본 그룹은 삭제할 수 없습니다.';
$language['You cannot delete the default mirror!'] = '기본 미러 사이트는 삭제할 수 없습니다.';
$language['You cannot delete the root user!'] = 'root 계정은 삭제할 수 없습니다.';
$language['You cannot edit the default mirror!'] = '기본 미러 사이트는 수정할 수 없습니다.';
$language['You cannot save a mirror as the default mirror!'] = '기본 미러 사이트에는 저장할 수 없습니다.';
?>