<?php
global $language;
$language['%s command(s)'] = '%s komanda (-os)';
$language['%s mirror(s)'] = '%s kopija (-os)';
$language['%s user(s) registered.'] = 'Užregistruota %s vartotojas (-ų)';
$language['[Default user]'] = '[Numatytasis vartotojas]';
$language['About me'] = 'Apie mane';
$language['Add a new user to your eyeOS system'] = 'Pridėti naują vartotoją į Jūsų eyeOS sistemą';
$language['Add mirror'] = 'Pridėti kopiją';
$language['Add'] = 'Pridėti';
$language['Administration'] = 'Administravimas';
$language['Administrator'] = 'Administratorius';
$language['Allow public dirs'] = 'Leisti viešus katalogus';
$language['Allow user registration'] = 'Leisti vartotojų registraciją';
$language['Allow web upload'] = 'Leisti tinklo išsiuntimą';
$language['Author'] = 'Autorius';
$language['Autorun Commands'] = 'Auto Komandos';
$language['Bookmarks and search engines successfully exported.'] = 'Žymos ir paieškos varikliai eksportuoti sėkmingai.';
$language['Bookmarks successfully imported.'] = 'Žymos importuotos sėkmingai.';
$language['Browse Plugin'] = 'Naršyti įjungimus';
$language['Change your current password'] = 'Pakeisti dabartinį Jūsų slaptažodį';
$language['Change your current theme'] = 'Pakeisti dabartinę Jūsų temą';
$language['Change your desktop wallpaper'] = 'Pakeisti dabartinį Jūsų darbalaukio foną';
$language['Change your eyeBoard settings'] = 'Pakeisti eyeBoard nustatymus';
$language['Change your preferred language'] = 'Pakeisti pirminę Jūsų kalbą';
$language['Changes successfully saved and user updated.'] = 'Pakeitimai įrašyti ir vartotojas atnaujintas sėkmingai.';
$language['Changes successfully saved.'] = 'Pakeitimai įrašyti sėkmingai.';
$language['Clean eyeOS'] = 'Išvalyti eyeOS';
$language['Command successfully added.'] = 'Komanda pridėta sėkmingai.';
$language['Command successfully deleted.'] = 'Komanda pašalinta sėkmingai.';
$language['Command successfully saved.'] = 'Komanda įrašyta sėkmingai.';
$language['Commands'] = 'Komandos';
$language['Configure the office support on a Linux server'] = 'Tvarkyti biuro palaikymą Linux serveryje';
$language['Configure the office support on a Windows server'] = 'Tvarkyti biuro palaikymą Windows serveryje';
$language['Configure the startpage'] = 'Konfigūruoti pirminį puslapį';
$language['Default group successfully saved. You need to restart your session now.'] = 'Numatytoji grupė įrašyta sėkmingai. Prašom pakartotinai paleisti sesiją. ';
$language['Default group: %s | %s group(s)'] = 'Numatytoji grupė: %s | %s grupė (-ės)';
$language['Default settings successfully set.'] = 'Numatytieji nustatymai priskirti sėkmingai.';
$language['Delete autorun'] = 'Šalinti automatinį paleidimą';
$language['Delete group'] = 'Šalinti grupę';
$language['Delete mirror'] = 'Šalinti kopiją';
$language['Desktop'] = 'Darbalaukis';
$language['Do you really want to remove this command?'] = 'Ar tikrai norite pašalinti šią komandą?';
$language['Do you really want to remove this group from the system?'] = 'Ar tikrai norite pašalinti šią grupę iš serverio?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Ar tikrai norite pašalinti šią kopiją iš eyeSoft?';
$language['Do you really want to remove this user from the system?'] = 'Ar tikrai norite pašalinti šį vartotoją iš sistemos?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Ar tikrai norite atstatyti numatytuosius eyeDesk nustatymus?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Ar tikrai norite atstatyti numatytąsias eyeNav žymas?';
$language['Do you really want to restore the default eyeNav search?'] = 'Ar tikrai norite atstatyti numatytają eyeNav paiešką?';
$language['E-mail'] = 'El. paštas';
$language['Edit command'] = 'Redaguoti komandą';
$language['Edit mirror'] = 'Redaguoti kopiją';
$language['Edit the chosen user'] = 'Redaguoti pasirinktą vartotoją';
$language['Edit'] = 'Redaguoti';
$language['Export default bookmarks and search engines'] = 'Eksportuoti numatytąsias žymas ir paieškos variklius';
$language['Export'] = 'Eksportuoti';
$language['eyeOS Board'] = 'eyeOS Prieiga';
$language['File can be downloaded successfully.'] = 'Rinkmena gali būti atsiųsta sėkmingai.';
$language['File cannot be downloaded. Please correct the address.'] = 'Rinkmena negali būti atsiųsta. Prašom pataisyti adresą.';
$language['Get more translations'] = 'Gaukite daugiau vertimų';
$language['Group successfully deleted.'] = 'Grupė pašalinta sėkmingai.';
$language['Groupname'] = 'Grupės pavadinimas';
$language['Groups'] = 'Grupės';
$language['Import'] = 'Importuoti';
$language['Incorrect password!'] = 'Neteisingas slaptažodis!';
$language['Language'] = 'Kalba';
$language['Last login'] = 'Paskutinis prisijungimas';
$language['Load'] = 'Įkrauti';
$language['Look & Feel'] = 'Bendras Vaizdas';
$language['Main'] = 'Pagrindinis';
$language['Maintain'] = 'Tvarkyti';
$language['Maintainer'] = 'Tvarkytojas';
$language['Manage default bookmarks'] = 'Tvarkyti numatytąsias žymas';
$language['Manage default search engines'] = 'Tvarkyti numatytuosius paieškos variklius';
$language['Manage your autorun commands'] = 'Tvarkyti Jūsų automatinės paleisties komandas';
$language['Manage your system\'s groups'] = 'Tvarkyti Jūsų sistemos grupes';
$language['Manage your system\'s users'] = 'Tvarkyti Jūsų sistemos vartotojus';
$language['Mirror address (example: %s)'] = 'Kopijos adresas (pavyzdžiui: %s)';
$language['Mirror does not exist!'] = 'Kopija neegzistuoja!';
$language['Mirror successfully deleted.'] = 'Kopija pašalinta sėkmingai.';
$language['Mirror successfully saved.'] = 'Kopija įrašyta sėkmingai.';
$language['Mirror'] = 'Kopija';
$language['New command'] = 'Nauja komanda';
$language['New wallpaper successfully set.'] = 'Naujas darbalaukio fonas nustatytas sėkmingai.';
$language['No registered user could be found.'] = 'Nerasta regitruotų vartotojų.';
$language['none'] = 'Nė vienas';
$language['Office Support'] = 'Biuro Palaikymas';
$language['Others'] = 'Kita';
$language['Password (again) *'] = 'Slaptažodis (vėl) *';
$language['Password *'] = 'Slaptažodis *';
$language['Password successfully changed.'] = 'Slaptažodis pakeistas sėkmingai.';
$language['Password'] = 'Slaptažodis';
$language['Passwords do not match!'] = 'Slaptažodžiai nesutampa!';
$language['Permissions *'] = 'Prieigos teisės *';
$language['Permissions'] = 'Prieigos teisės';
$language['Personal'] = 'Asmeniška';
$language['Please choose a command to be deleted.'] = 'Prašom pasirinkti komandą šalinimui.';
$language['Please choose a command to be edited.'] = 'Prašom pasirinkti komadą redagavimui.';
$language['Please choose a group to delete.'] = 'Prašom pasirinkti grupę šalinimui.';
$language['Please choose a group to edit.'] = 'Prašom pasirinkti grupę redagavimui.';
$language['Please choose a group to set it as default group.'] = 'Prašom pasirinkti grupę, kurią norite nustatyti numatytaja.';
$language['Please choose a mirror to be tested.'] = 'Prašom pasirinkti kopiją, kurią norite išbandyti.';
$language['Please choose a mirror to delete.'] = 'Prašom pasirinkti kopiją šalinimui.';
$language['Please choose a mirror to edit.'] = 'Prašom pasirinkti kopiją redagavimui.';
$language['Please choose a user to be deleted.'] = 'Prašom pasirinkti vartotoją šalinimui.';
$language['Please choose a user to be edited.'] = 'Prašom pasirinkti vartototoją redagavimui.';
$language['Please correct your typed settings.'] = 'Prašom patikslinti Jūsų įvestus nustatymus.';
$language['Please fill in all necessary fields!'] = 'Prašom užpildyti visus reikiamus laukus!';
$language['Please fill out all required fields marked with *.'] = 'Prašom užpildyti visus privalomus laukus pažymėtus *.';
$language['Please type a command!'] = 'Prašom įvesti komandą!';
$language['Please type a correct group name!'] = 'Prašom įvesti teisingą grupės pavadinimą!';
$language['Please type an address!'] = 'Prašom įvesti adresą!';
$language['Please type the username here:'] = 'Prašom įvesti vartotojo vardą čia:';
$language['Protect sessions by IPs'] = 'Apsaugoti sesijas pagal IP';
$language['Remove now!'] = 'Pašalinti dabar!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Pašalinti laikinas rinkmenas ir aplankus iš Jūsų eyeOS sistemos';
$language['Remove temporary files and folders'] = 'Šalinti laikinas rinkmenas ir aplankus';
$language['Remove'] = 'Pašalinti';
$language['Rename'] = 'Pervardyti';
$language['Repositories'] = 'Saugyklos';
$language['Reset window positions'] = 'Perkrauti langų pozicijas';
$language['Root'] = 'Administratorius';
$language['Screenshot'] = 'Ekrano kopija';
$language['Search engines successfully imported.'] = 'Paieškos varikliai importuoti sėkmingai.';
$language['Search user...'] = 'Ieškoti vartotojo...';
$language['Select a file...'] = 'Pažymėti rinkmeną...';
$language['Select user:'] = 'Pažymėti vartotoją:';
$language['Select'] = 'Pažymėti';
$language['Set as default'] = 'Nustatyti kaip numatytajį';
$language['Show all'] = 'Rodyti visus';
$language['Show full names'] = 'Rodyti pilnus vardus';
$language['Show users...'] = 'Rodyti vartotojus...';
$language['Show users'] = 'Rodyti vartotojus';
$language['Sorry, but that file does not exist.'] = 'Atsiprašome, tokia rinkmena neegzistuoja.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Atsiprašome, ši rinkmena negali būti naudojama kaip darbalaukio fonas.';
$language['Sorry, this page is not installed.'] = 'Atsiprašome, šis puslapis neįdiegtas.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Atsiprašome, Jūs neturite šio puslapio prieigos teisių.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Atsiprašome, Jūs turite prisijungti kaip paprastas vartotojas, kad galėtumėte įeiti į šį puslapį.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Atsiprašome, Jūs turite prisijungti kaip šis vartotojas, kad galėtumėte įeiti į šį puslapį.';
$language['Startpage'] = 'Pradinis puslapis';
$language['System preferences'] = 'Sistemos nuostatos';
$language['System'] = 'Sistema';
$language['Temporary files and folders successfully removed.'] = 'Laikinosios rinkmenos ir aplankai pašalinti sėkmingai.';
$language['Test'] = 'Testuoti';
$language['That command does not exist!'] = 'Tokios komandos nėra!';
$language['That command is already configured!'] = 'Tokia komanda jau konfigūruota!';
$language['That user does not exist.'] = 'Tokio vartotojo nėra.';
$language['The account was successfully deleted.'] = 'Paskyra pašalinta sėkmingai.';
$language['The chosen group is already the default group!'] = 'Pasirinkta grupė jau nustatyta kaip numatytoji!';
$language['The mirror is installed, yet!'] = 'Kopija jau įdiegta!';
$language['The selected file is not an eyeNav bookmarks file.'] = 'Pasirinkta rinkmena nėra eyeNav žymų rinkmena.';
$language['The selected file is not an eyeNav search engine file.'] = 'Pasirinkta rinkmena nėra eyeNav paieškos variklio rinkmena.';
$language['The selected group already exists!'] = 'Pasirinkta grupė jau yra!';
$language['The selected user already exists!'] = 'Pasirinktas vartotojas jau yra!';
$language['The selected username is too long!'] = 'Pasirinktas vartotojo vardas yra per ilgas!';
$language['The selected username is too small!'] = 'Pasirinktas vartotojo vardas yra per trumpas!';
$language['The user does not exist.'] = 'Toks vartotojas neegzistuoja.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Tema pakeista. Paleiskite darbalaukį iš naujo, kad pakeitimai taptų matomi.';
$language['Theme'] = 'Tema';
$language['There was a problem while deleting the group.'] = 'Šalinant grupę, įvyko klaida.';
$language['Type the command you want to run at login.'] = 'Įveskite komandą, kurią norėtumėte paleisti prisijungdami.';
$language['Type the name of the group you want to create:'] = 'Įveskite kuriamos grupės pavadinimą:';
$language['Type the new group\'s name:'] = 'Įveskite grupės pavadinimą:';
$language['Type the new mirror address:'] = 'Įveskite naujos kopijos adresą:';
$language['Uninstall'] = 'Išdiegti';
$language['Update your system\'s profile'] = 'Atnaujinti Jūsų sistemos profilį';
$language['Update your system\'s settings'] = 'Atnaujinti Jūsų sistemos nuostatas';
$language['Use a custom wallpaper'] = 'Naudoti vartotojo darbalaukio foną';
$language['Used space:'] = 'Naudojama vieta:';
$language['User successfully created.'] = 'Vartotojas sukurtas sėkmingai.';
$language['User successfully deleted.'] = 'Vartotojas pašalintas sėkmingai.';
$language['User'] = 'Vartotojas';
$language['Username contains invalid characters, please try another!'] = 'Vartotojo varde yra neleistinų ženklų, prašom bandyti kitokį!';
$language['Windows successfully restored. Please restart the applications now.'] = 'Langai perkrauti. Prašom perkrauti programas dabar.';
$language['You are not allowed to manage groups!'] = 'Jum neleidžiama redaguoti grupių!';
$language['You are not allowed to manage users!'] = 'Jum neleidžiama redaguoti vartotojų!';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Galite naudoti /a (pabaigoje), /b (pradžioje) ir /c (skaičiuoti), surikiuojant vartotojus.';
$language['You cannot delete the default group!'] = 'Jūs negalite pašalinti numatytosios grupės!';
$language['You cannot delete the default mirror!'] = 'Jūs negalite pašalinti numatytosios kopijos!';
$language['You cannot delete the root user!'] = 'Jūs negalite pašalinti administratoriaus vartotojo!';
$language['You cannot edit the default mirror!'] = 'Jūs negalite redaguoti numatytosios kopijos!';
$language['You cannot save a mirror as the default mirror!'] = 'Jūs negalite įrašyti kopijos kaip numatytosios!';
?>