<?php
global $language;
$language['%s command(s)'] = '%s комманд(ууд)';
$language['%s mirror(s)'] = '%s толь(нууд)';
$language['%s user(s) registered.'] = '%s хэрэглэгч(ид) бүртгэгдсэн.';
$language['About me'] = 'Миний тухай';
$language['Add a new user to your eyeOS system'] = 'eyeOS системд шинэ хэрэглэгч нэмэх';
$language['Add mirror'] = 'Тусгал нэмэх';
$language['Add'] = 'Нэмэх';
$language['Administration'] = 'Захиргаа';
$language['Administrator'] = 'Захирагч';
$language['Allow public dirs'] = 'Нийтийн хавтасд зөвшөөрөх';
$language['Allow user registration'] = 'Бүртгэл хийхийг зөвшөөрөх';
$language['Allow web upload'] = 'Вэб -руу хуулахыг зөвшөөрөх';
$language['Author'] = 'Нийтлэгч';
$language['Autorun Commands'] = 'Авто-ажиллах Тушаалууд';
$language['Bookmarks and search engines successfully exported.'] = 'Хадгалсан хуудаснууд болон хайлтын системүүд амжилттай  экспортлогдлоо.';
$language['Bookmarks successfully imported.'] = 'Хадгалсан хуудаснууд амжилттай ипортлогдлоо.';
$language['Browse Plugin'] = 'Плагин хөтлөх';
$language['Change your current password'] = 'Үндсэн нууц үгээ солих';
$language['Change your current theme'] = 'Үндсэн харагдацаа солих';
$language['Change your desktop wallpaper'] = 'Дэлгэцийн ханын цаасыг солих';
$language['Change your eyeBoard settings'] = 'eyeСамбарынхаа тохиргоог өөрчлөх';
$language['Change your preferred language'] = 'Илүү дуртай хэлээ сонго';
$language['Changes successfully saved and user updated.'] = 'Өөрчлөлт амжилттай хадгалагдаж хэрэглэгч шинэчлэгдлээ.';
$language['Changes successfully saved.'] = 'Өөрчлөлт амжилттай хадгалагдлаа.';
$language['Clean eyeOS'] = 'eyeOS -г цэвэрлэх';
$language['Command successfully added.'] = 'Тушаал амжилттай нэмэгдлээ.';
$language['Command successfully deleted.'] = 'Тушаал амжилттай устгагдлаа.';
$language['Command successfully saved.'] = 'Тушаал амжилттай хадгалагдлаа.';
$language['Commands'] = 'Тушаалууд';
$language['Configure the office support on a Linux server'] = 'Linux сервер дээр оффисийн дэмжлэг тохируулах';
$language['Configure the office support on a Windows server'] = 'Windows сервер дээр оффисийн дэмжлэг тохируулах';
$language['Configure the startpage'] = 'Эхлэх хуудасны тохиргоо';
$language['Default group successfully saved. You need to restart your session now.'] = 'Өгөгдмөл бүлэг амжилттай хадаглагдлаа. Та суултыг дахин эхлүүлэх шаардлагатай.';
$language['Default group: %s | %s group(s)'] = 'Өгөгдмөл бүлэг: %s | %s бүлэг(үүд)';
$language['Default settings successfully set.'] = 'Өгөгдмөл тохиргоог амжилттай тогтоолоо.';
$language['Delete autorun'] = 'Авто-эхлэл устгах';
$language['Delete group'] = 'Бүлэг устгах';
$language['Delete mirror'] = 'Тусгал устгах';
$language['Desktop'] = 'Ажлын орчин';
$language['Do you really want to remove this command?'] = 'Та энэ тушаалыг устгахыг хүсэж байна уу?';
$language['Do you really want to remove this group from the system?'] = 'Та энэ бүлгийг системээс устгахыг хүсэж байна уу?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Та энэ тусгалыг eyeSoft - с устгахыг хүсэж байна уу? ';
$language['Do you really want to remove this user from the system?'] = 'Та энэ хэрэглэгчийг системээс устгахыг хүсэж байна уу?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Та өгөгдмөл ажлын орчинг сэргээхийг хүсэж байна уу?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Та өгөгдмөл тэмдгэлгээнүүдийг сэргээхийг хүсэж байна уу?';
$language['Do you really want to restore the default eyeNav search?'] = 'Та өгөгдмөл хайлтын системийг сэргээхийг хүсэж байна уу?';
$language['E-mail'] = 'Э-Захиа';
$language['Edit command'] = 'Тушаал засварлах';
$language['Edit mirror'] = 'Тусгал засварлах';
$language['Edit the chosen user'] = 'Сонгогдсон хэрэглэгчийг засварлах';
$language['Edit'] = 'Засварлах';
$language['Export default bookmarks and search engines'] = 'Өгөгдмөл тэмдгэлгээнүүд болон хайлтын системүүдийг экспортлох';
$language['Export'] = 'Экспорт';
$language['Fielded: Icons are aligned automatically'] = 'Талбаржсан: Хөргүүд автоматаар байрлагдана.';
$language['File can be downloaded successfully.'] = 'Файл амжилттай татагдлаа.';
$language['File cannot be downloaded. Please correct the address.'] = 'Файл татагдсангүй. хаягаа зөв оруулна уу.';
$language['Fixed: Icons cannot be moved'] = 'Бэхлэгдсэн: Хөргүүдийг хөдөлгөх боломжгүй';
$language['Get more translations'] = 'Орчуулга нэмж авах';
$language['Group successfully deleted.'] = 'Бүлэг амжилттай устлаа.';
$language['Groupname'] = 'Бүлгийн нэр';
$language['Groups'] = 'Бүлгүүд';
$language['Import'] = 'Импортлох';
$language['Incorrect password!'] = 'Нууц үг буруу!';
$language['Language'] = 'Хэл';
$language['Last login'] = 'Сүүлийн нэвтрэлт';
$language['Load'] = 'Ачаалах';
$language['Look & Feel'] = 'Хараад Мэдэр';
$language['Main'] = 'Үндсэн';
$language['Maintain'] = 'Засварлах';
$language['Maintainer'] = 'Засварлагч';
$language['Manage default bookmarks'] = 'Өгөгдмөл тэмдгэлгээнүүдийг удирдах';
$language['Manage default search engines'] = 'Өгөгдмөл хайлтын системүүдийг удирдах';
$language['Manage your autorun commands'] = 'Авто-эхлэлийн тушаалуудыг удирдах';
$language['Manage your system\'s groups'] = 'Системийнхээ бүлгүүдийг удирдах';
$language['Manage your system\'s users'] = 'Системийнхээ хэрэглэгчидийг удирдах';
$language['Mirror address (example: %s)'] = 'Тусгалын хаяг (жишээ нь: %s)';
$language['Mirror does not exist!'] = 'Тусгал байхгүй байна!';
$language['Mirror successfully deleted.'] = 'Тусгал амжилттай устсан.';
$language['Mirror successfully saved.'] = 'Тусгал амжилттай хадгалагдлаа.';
$language['Mirror'] = 'Тусгал';
$language['Mouse'] = 'Хулгана';
$language['New command'] = 'Шинэ тушаал';
$language['New wallpaper successfully set.'] = 'Шинэ ханын цаас амжилттай тогтоогдлоо.';
$language['No registered user could be found.'] = 'Бүртгэгдсэн хэрэглэгч олдохгүй байж болзошгүй.';
$language['Office Support'] = 'Офисийн дэмжлэг';
$language['Others'] = 'Бусад';
$language['Password (again) *'] = 'Нууц үг (давтах)*';
$language['Password *'] = 'Нууц үг*';
$language['Password successfully changed.'] = 'Нууц үг амжилттай солигдлоо.';
$language['Password'] = 'Нууц үг';
$language['Passwords do not match!'] = 'Нууц үг тохирохгүй байна!';
$language['Permissions *'] = 'Эрхүүд*';
$language['Permissions'] = 'Эрхүүд';
$language['Personal'] = 'Хувийн';
$language['Please choose a command to be deleted.'] = 'Устгах тушаалаа сонго.';
$language['Please choose a command to be edited.'] = 'Засварлах тушаалаа сонго.';
$language['Please choose a group to delete.'] = 'Устгах бүлгээ сонго.';
$language['Please choose a group to edit.'] = 'Засварлах бүлгээ сонго.';
$language['Please choose a group to set it as default group.'] = 'Өгөгдмөл болгох бүлгээ сонго.';
$language['Please choose a mirror to be tested.'] = 'Тестлэх тусгалаа сонго.';
$language['Please choose a mirror to delete.'] = 'Устгах тусгалаа сонго.';
$language['Please choose a mirror to edit.'] = 'Засварлах тусгалаа сонго.';
$language['Please choose a user to be deleted.'] = 'Устгах хэрэглэгчээ сонго.';
$language['Please choose a user to be edited.'] = 'Засварлах хэрэглэгчээ сонго.';
$language['Please correct your typed settings.'] = 'Бичсэн тохиргоогоо засна уу.';
$language['Please fill in all necessary fields!'] = 'Зайлшгүй шаардлагатай бүх талбарыг бөглөнө үү!';
$language['Please fill out all required fields marked with *.'] = '* Тэмдэгтэй талбаруудыг бөглөх шаардлагатай.';
$language['Please type a command!'] = 'Тушаалаа бичнэ үү!';
$language['Please type a correct group name!'] = 'Бүлгийн нэрийг зөв бичнэ үү!';
$language['Please type an address!'] = 'Хаягаа бичнэ үү!';
$language['Please type the username here:'] = 'Хэрэглэгчийн нэрээ энд бич:';
$language['Protect sessions by IPs'] = 'Суултуудыг IP - гаар хамгаалах';
$language['Remove now!'] = 'Одоо устга!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Түр зуурын хавтас болон файлуудыг eyeOS системээсээ устга';
$language['Remove temporary files and folders'] = 'Түр зуурын хавтас болон файлуудыг устга';
$language['Remove'] = 'Устгах';
$language['Rename'] = 'Дахин нэрлэх';
$language['Repositories'] = 'Агуулах ууд';
$language['Reset icon positions'] = 'Хөргийн байрлалуудыг дахин олгох';
$language['Reset window positions'] = 'Цонхны байрлалуудыг дахин олгох';
$language['Root'] = 'Үндэс';
$language['Save window positions'] = 'Цонхны байрлалуудыг хадгал';
$language['Screenshot'] = 'Дэлгэцийн хадмал';
$language['Search engines successfully imported.'] = 'Хайлтын системүүдийг амжилттай импортоллоо.';
$language['Search user...'] = 'Хэрэглэгч хайх...';
$language['Select a file...'] = 'Файлаа сонго...';
$language['Select user:'] = 'Хэрэглэгч сонго:';
$language['Select'] = 'Сонгох';
$language['Set as default'] = 'Өгөгдмөлөөр тогтоо';
$language['Settings'] = 'Тохиргоо';
$language['Show all'] = 'Бүгдийг харах';
$language['Show full names'] = 'Овог нэрүүдийг харах';
$language['Show users...'] = 'Хэрэглэгчдийг харах...';
$language['Show users'] = 'Хэрэглэгчдийг харах';
$language['Sorry, but that file does not exist.'] = 'Уучлаарай, энэ файл байхгүй байна.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Уучлаарай, уг файл ханын цаасанд тохирохгүй.';
$language['Sorry, this page is not installed.'] = 'Уучлаарай, энэ хуудас суугдаагүй байна.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Уучлаарай, танд энэ хуудсанд хандах эрх байхгүй.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Уучлаарай, та уг хуудсанд хандахын тулд энгийн хэрэглэгчээр нэвтрэх шаардлагатай';
$language['Sorry, you need to login as this user to enter this page.'] = 'Уучлаарай, та энэ хуудсанд хандахын тулд энэ хэрэглэгчээр нэвтрэх шаардлагатай.';
$language['Startpage'] = 'Эхлэл хуудас';
$language['System preferences'] = 'Системийн тохиргоо';
$language['System'] = 'Систем';
$language['Temporary files and folders successfully removed.'] = 'Түр файлууд болон хавтаснууд амжилттай устгагдлаа.';
$language['Test'] = 'Тест';
$language['That command does not exist!'] = 'Энэ тушаал байхгүй байна!';
$language['That command is already configured!'] = 'Энэ тушаалд тохиргоо хийгдсэн!';
$language['That user does not exist.'] = 'Энэ хэрэглэгч байхгүй.';
$language['The account was successfully deleted.'] = 'Данс амжилттай устгагдлаа.';
?>