<?php
global $language;
$language['%s command(s)'] = '%s opdracht(en)';
$language['%s mirror(s)'] = '%s lokatie(s)';
$language['%s user(s) registered.'] = '%s geregistreerde gebruikers.';
$language['[Default user]'] = '[Standaard gebruiker]';
$language['About me'] = 'Over mij';
$language['ACL Name'] = 'ACL Naam';
$language['ACL Name:'] = 'ACL Naam:';
$language['Action'] = 'Actie';
$language['Action:'] = 'Actie:';
$language['Add a new user to your eyeOS system'] = 'Voeg een nieuwe gebruiker toe aan eyeOS';
$language['Add mirror'] = 'Voeg lokatie toe';
$language['Add Params'] = 'Parameter toevoegen';
$language['Add Rule'] = 'Regel toevoegen';
$language['Add'] = 'Toevoegen';
$language['Admin'] = 'Admin';
$language['Administration'] = 'Administratie';
$language['Administrator'] = 'Administrateur';
$language['Allow public dirs'] = 'Sta openbare mappen toe';
$language['Allow user registration'] = 'Sta nieuwe gebruikers inlog toe';
$language['Allow web upload'] = 'Web upload toegestaan';
$language['Author'] = 'Auteur';
$language['Autorun Commands'] = 'Startopdrachten';
$language['Bookmarks and search engines successfully exported.'] = 'Favorieten en zoekmachines ge-exporteerd.';
$language['Bookmarks successfully imported.'] = 'Favorieten ge-importeerd.';
$language['Browse Plugin'] = 'Browse Plugin';
$language['Cancel'] = 'Annuleren';
$language['Change your current password'] = 'Verander huidig paswoord';
$language['Change your current theme'] = 'Verander huidig thema';
$language['Change your desktop wallpaper'] = 'Verander de buroblad achtergrond ';
$language['Change your eyeBoard settings'] = 'Verander je board instellingen';
$language['Change your preferred language'] = 'Verander je gewenste taal';
$language['Changes successfully saved and user updated.'] = 'Veranderingen opgeslagen en gebruiker bijgewerkt.';
$language['Changes successfully saved.'] = 'Veranderingen opgeslagen.';
$language['Clean eyeOS'] = 'Schoon eyeOS op';
$language['Command successfully added.'] = 'Opdracht toegevoegd.';
$language['Command successfully deleted.'] = 'Opdracht gewist.';
$language['Command successfully saved.'] = 'Opdracht opgeslagen.';
$language['Commands'] = 'Opdrachten';
$language['Configure the office support on a Linux server'] = 'Instellen van de Office ondersteuning op een Linux server';
$language['Configure the office support on a Windows server'] = 'Instellen van de Office ondersteuning op een Widows server';
$language['Configure the startpage'] = 'Stel de startpagina in';
$language['Default group successfully saved. You need to restart your session now.'] = 'Standaard groep opgeslagen.Herstart deze sessie.';
$language['Default group: %s | %s group(s)'] = 'Standaard groep: %s | %s groep(en)';
$language['Default settings successfully set.'] = 'Standaard instellingen ingesteld.';
$language['Delete autorun'] = 'Wis auto opstart';
$language['Delete group'] = 'Wis groep';
$language['Delete mirror'] = 'Wis lokatie';
$language['Delete warning'] = 'Verwijder waarschuwing';
$language['Description'] = 'Beschrijving';
$language['Desktop'] = 'Buroblad';
$language['Do you really want to remove this command?'] = 'Wil je echt deze opdracht verwijderen ?';
$language['Do you really want to remove this group from the system?'] = 'Wil je echt deze groep verwijderen ?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Wil je echt deze lokatie uit eyeSoft verwijderen ?';
$language['Do you really want to remove this user from the system?'] = 'Wil je echt deze gebruiker verwijderen ?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Wil je echt de standaard instellingen herstellen ?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Wil je echt de standaard eyeNav favaorieten herstellen ?';
$language['Do you really want to restore the default eyeNav search?'] = 'Wil je echt de standaard eyeNav zoekmachines herstellen ?';
$language['Done'] = 'Gereed';
$language['E-mail'] = 'E-mail';
$language['Edit command'] = 'Bewerk opdracht';
$language['Edit mirror'] = 'Bewerk lokatie';
$language['Edit the chosen user'] = 'Bewerk de geselecteerde gebruiker';
$language['Edit'] = 'Bewerk';
$language['Export default bookmarks and search engines'] = 'Exporteer de standaard fav en zoekmachines';
$language['Export'] = 'Exporteer';
$language['eyeOS Board'] = 'eyeOS Board';
$language['File can be downloaded successfully.'] = 'Het bestand kan gedownload worden.';
$language['File cannot be downloaded. Please correct the address.'] = 'Bestand kan niet gedownload worden. Geef het juiste adres op.';
$language['From'] = 'Van';
$language['Function'] = 'Functie';
$language['Function:'] = 'Functie:';
$language['Get more translations'] = 'Haal meer vertalingen op';
$language['Group successfully deleted.'] = 'De groep werd verwijderd.';
$language['Groupname'] = 'Groepsnaam';
$language['Groups'] = 'Groepen';
$language['Import'] = 'Importeer';
$language['Incorrect password!'] = 'Fout paswoord !';
$language['Language'] = 'Taal';
$language['Last login'] = 'Laatste login';
$language['Load'] = 'Laden';
$language['Look & Feel'] = 'Uiterlijk';
$language['Main'] = 'Top';
$language['Maintain'] = 'Onderhoud';
$language['Maintainer'] = 'Onderhoud Beheerder';
$language['Manage default bookmarks'] = 'Bewerk de standaard favorieten';
$language['Manage default search engines'] = 'Bewerk de standaard zoekmachines';
$language['Manage your autorun commands'] = 'Beheer  je startopdrachten';
$language['Manage your system\'s groups'] = 'Beheer de systeemgroepen';
$language['Manage your system\'s users'] = 'Beheer de systeem gebruikers';
$language['Mirror address (example: %s)'] = 'Lokatie adres (bijv: %s)';
$language['Mirror does not exist!'] = 'Lokatie bestaat niet !';
$language['Mirror successfully deleted.'] = 'Lokatie verwijderd.';
$language['Mirror successfully saved.'] = 'Lokatie opgeslagen.';
$language['Mirror'] = 'Lokatie';
$language['Mouse'] = 'Muis';
$language['New command'] = 'Nieuwe opdracht';
$language['New wallpaper successfully set.'] = 'Nieuwe achtergrond ingesteld.';
$language['No registered user could be found.'] = 'Geen registreerde gebruiker gevonden';
$language['none'] = 'Geen';
$language['Office Support'] = 'Office ondersteuning';
$language['Others'] = 'Anderen';
$language['Password (again) *'] = 'Wachtwoord (nogmaals)*';
$language['Password *'] = 'Wachtwoord*';
$language['Password successfully changed.'] = 'Paswoord gewijzigd.';
$language['Password'] = 'Wachtwoord';
$language['Passwords do not match!'] = 'Paswoord verschillend!';
$language['Permissions *'] = 'Rechten*';
$language['Permissions'] = 'Rechten';
$language['Personal'] = 'Persoonlijk';
$language['Please choose a command to be deleted.'] = 'Selecteer een opdracht om te verwijderen.';
$language['Please choose a command to be edited.'] = 'Selecteer een opdracht om te bewerken.';
$language['Please choose a group to delete.'] = 'Selecteer een groep om te wissen.';
$language['Please choose a group to edit.'] = 'Selecteer een groep om te bewerken.';
$language['Please choose a group to set it as default group.'] = 'Selecteer een groep als standaard groep.';
$language['Please choose a mirror to be tested.'] = 'Selecteer een lokatie om te testen.';
$language['Please choose a mirror to delete.'] = 'Selecteer een lokatie om te wissen.';
$language['Please choose a mirror to edit.'] = 'Selecteer een lokatie om te bewerken.';
$language['Please choose a user to be deleted.'] = 'Selecteer een gebruiker om te wisen.';
$language['Please choose a user to be edited.'] = 'Selecteer een gebruiker om te bewerken.';
$language['Please correct your typed settings.'] = 'Verbeter je instellingen.';
$language['Please fill in all necessary fields!'] = 'Vul alle noodzakelijke velden in!';
$language['Please fill out all required fields marked with *.'] = 'Alle velden gemerkt met * moeten worden ingevuld';
$language['Please type a command!'] = 'Geef een opdracht!';
$language['Please type a correct group name!'] = 'Geef een korrekte groepsnaam !';
$language['Please type an address!'] = 'Geef een adres op!';
$language['Please type the username here:'] = 'Geef hier de gebruikersnaam :';
$language['Protect sessions by IPs'] = 'Bescherm de sessies door IPs';
$language['Remove now!'] = 'Verwijder nu!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Verwijder tijdelijke bestanden en mappen van je eyeOS systeem';
$language['Remove temporary files and folders'] = 'Verwijder tijdelijke bestanden en mappen';
$language['Remove'] = 'Verwijder';
$language['Rename'] = '\'Hernoem';
$language['Repositories'] = 'Reservoir';
$language['Reset icon positions'] = 'Icon positie terug zetten';
$language['Reset window positions'] = 'Venster positie terugzetten';
$language['Root'] = 'Root';
$language['Save window positions'] = 'Venster positie opslaan';
$language['Screenshot'] = 'Schermafbeelding';
$language['Search engines successfully imported.'] = 'Zoekmachines geimporteerd.';
$language['Search user...'] = 'Zoek gebruiker....';
$language['Select a file...'] = 'Selecteer een bestand...';
$language['Select user:'] = 'Selecteer gebruiker:';
$language['Select'] = 'Selecteer';
$language['Set as default'] = 'Stel als standaard in';
$language['Settings'] = 'Instellingen';
$language['Show all'] = 'Toon alles';
$language['Show full names'] = 'Toon volledige naam';
$language['Show users...'] = 'Toon gebruikers...';
$language['Show users'] = 'Toon gebruikers';
$language['Sorry, but that file does not exist.'] = 'Bestand bestaat niet.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Dit bestand kan niet als achtergrond worden gebruikt.';
$language['Sorry, this page is not installed.'] = 'Deze pagina is niet geinstalleerd.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Je hebt geen rechten voor deze pagina.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Login als normale gebruiker voor deze pagina.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Login met de juuiste gegevens om deze pagina te bekijken';
$language['Startpage'] = 'Startpagina';
$language['System preferences'] = 'Systeem voorkeuren';
$language['System'] = 'Systeem';
$language['Temporary files and folders successfully removed.'] = 'Tijdelijke bestanden en mapppen verwijderd.';
$language['Test'] = 'Test';
$language['That command does not exist!'] = 'Die opdracht bestaat niet!';
$language['That command is already configured!'] = 'Die opdracht is al ingesteld!';
$language['That user does not exist.'] = 'Die gebruiker bestaat niet.';
$language['The account was successfully deleted.'] = 'Het account is verwijderd.';
$language['The chosen group is already the default group!'] = 'De gekozen groep is al de standaard groep!';
$language['The mirror is installed, yet!'] = 'De lokatie is al geinstalleerd!';
$language['The selected file is not an eyeNav bookmarks file.'] = 'Het geselecteerde bestand is geen eyeNav favorieten bestand';
$language['The selected file is not an eyeNav search engine file.'] = 'Het geselecteerde bestand is geen eyeNav zoekmachine bestand.';
$language['The selected group already exists!'] = 'De geselecteerde groep bestaat al!';
$language['The selected user already exists!'] = 'De geselecteerde gebruiker bestaat al!';
$language['The selected username is too long!'] = 'De geselecteerde gebruikersnaam is te lang!';
$language['The selected username is too small!'] = 'De geselecteerde gebruikersnaam is te kort!';
$language['The user does not exist.'] = 'Deze gebruiker bestaat niet';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Thema gewijzigd. Herstart om de veranderingen te aktiveren.';
$language['Theme'] = 'Thema';
$language['There was a problem while deleting the group.'] = 'Probleem bij het wissen van de groep.';
$language['Type the command you want to run at login.'] = 'Geef de opdracht die bij het opstarten uitgevoerd moet worden.';
$language['Type the name of the group you want to create:'] = 'Geef de groepsnaam die je wilt maken:';
$language['Type the new group\'s name:'] = 'Typ de nieuwe groepsnaam:';
$language['Type the new mirror address:'] = 'Typ het nieuwe lokatie adres:';
$language['Uninstall'] = 'Verwijder';
$language['Update your system\'s profile'] = 'Bijwerken van het systeemprofiel';
$language['Update your system\'s settings'] = 'Bijwerken van je systeem instellingen';
$language['Use a custom wallpaper'] = 'Gebruik een aangepaste achtergrond';
$language['Used space:'] = 'Gebruikte ruimte:';
$language['User successfully created.'] = 'Gebruiker aangemaakt.';
$language['User successfully deleted.'] = 'Gebruiker verwijderd.';
$language['User'] = 'Gebruiker';
$language['Username contains invalid characters, please try another!'] = 'Gebruikersnaam bevat niet toegestane karakters, probeer opnieuw!';
$language['Wallpaper'] = 'Wallpaper';
$language['Windows successfully restored. Please restart the applications now.'] = 'Venster succes vol hersteld. Herstart de applicatie nu.';
$language['Windows'] = 'Windows';
$language['You are not allowed to manage groups!'] = 'U bent geen groeps beheerder';
$language['You are not allowed to manage users!'] = 'U bent geen gebruikers beheerder';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'U kunt /a (einde), /b (begin) and /c (teller) gebruiken om gebruikers in de lijst te zetten';
$language['You cannot delete the default group!'] = 'Je kan de standaard groep niet verwijderen!';
$language['You cannot delete the default mirror!'] = 'Je kan de standaard lokatie niet verwijderen!';
$language['You cannot delete the root user!'] = 'Je kan de root gebruiker niet verwijderen!';
$language['You cannot edit the default mirror!'] = 'Je kan de standaard lokatie niet bewerken!';
$language['You cannot save a mirror as the default mirror!'] = 'Je kan een lokatie niet als standaard lokatie opslaan!';
?>