<?php
global $language;
$language['%s command(s)'] = '%s kommando(er)';
$language['%s filetype(s)'] = '%s filtype(r)';
$language['%s mirror(s)'] = '%s pakkebrønn(er)';
$language['%s user(s) registered.'] = '%s bruker(e) registrert.';
$language['[Default user]'] = '[standardbruker]';
$language['About me'] = 'Om meg';
$language['Access Control'] = 'Tilgangskontroll';
$language['ACL Name'] = 'ACL navn';
$language['ACL Name:'] = 'ACL navn:';
$language['Action'] = 'Handling';
$language['Action:'] = 'Handling:';
$language['Add a new user to your eyeOS system'] = 'Legg til en ny bruker i eyeOS';
$language['Add ACL'] = 'Legg til ACL';
$language['Add an ACL target to your eyeOS system'] = 'Legg til et ACL mål i eyeOS systemet';
$language['Add mirror'] = 'Legg til pakkebrønn';
$language['ADD PARAMS TO FILTER'] = 'LEGG TIL PARAMETERE FOR FILTRERING';
$language['Add Params'] = 'Legg til parametere';
$language['Add Rule'] = 'Legg til regel';
$language['ADD, EDIT OR DELETE YOUR TARGETS'] = 'LEGG TIL, REDIGER ELLER SLETT MÅL';
$language['Add, edit or remove your Access Control List settings'] = 'Legg til, rediger eller slett ACL innstillinger';
$language['Add'] = 'Legg til';
$language['Admin'] = 'Admin';
$language['Administration'] = 'Administrasjon';
$language['Administrator'] = 'Administrator';
$language['Allow public dirs'] = 'Tillat offentlige mapper';
$language['Allow user registration'] = 'Tillat brukerregistrering';
$language['Allow web upload'] = 'Tillat webopplasting';
$language['Application'] = 'Applikasjon';
$language['Are you sure you want to delete this ACL?'] = 'Er du sikker på at du vil slette denne ACL?';
$language['Are you sure you want to delete this param?'] = 'Er du sikker på at du vil slette dette parameteret?';
$language['Are you sure you want to delete this target?'] = 'Er du sikker på at du vil slette dette målet?';
$language['Author'] = 'Forfatter';
$language['Autorun Commands'] = 'Oppstart';
$language['Bookmarks and search engines successfully exported.'] = 'Bokmerker og søkemotorer er eksportert.';
$language['Bookmarks successfully imported.'] = 'Bokmerker er importert.';
$language['Browse Plugin'] = 'Nettleser plugin';
$language['Cancel'] = 'Avbryt';
$language['Change your current password'] = 'Endre passord';
$language['Change your current theme'] = 'Endre tema';
$language['Change your desktop wallpaper'] = 'Endre bakgrunn';
$language['Change your eyeBoard settings'] = 'Endre instillinger for eyeBoard';
$language['Change your preferred language'] = 'Endre språkinstillinger';
$language['Changes successfully saved and user updated.'] = 'Endringer er lagret og utført!';
$language['Changes successfully saved.'] = 'Endringer er lagret.';
$language['Clean eyeOS'] = 'Rens eyeOS';
$language['Command successfully added.'] = 'Kommandoen er lagt til.';
$language['Command successfully deleted.'] = 'Kommandoen er slettet.';
$language['Command successfully saved.'] = 'Kommandoen er lagret.';
$language['Commands'] = 'Kommandoer';
$language['Configure the office support on a Linux server'] = 'Legg inn støtte for Office på en Linuxserver.';
$language['Configure the office support on a Windows server'] = 'Legge inn støtte for Office på en Windowsserver.';
$language['Configure the startpage'] = 'Sett opp startsiden';
$language['Create ACL'] = 'Opprett ACL';
$language['Create an ACL rule for your eyeOS system'] = 'Opprett en ACL regel for eyeOS systemet';
$language['Create Target'] = 'Opprett mål';
$language['Default group successfully saved. You need to restart your session now.'] = 'Standardgruppen er lagret. Du må starte økten på nytt.';
$language['Default group: %s | %s group(s)'] = 'Standardgruppe: %s | %s gruppe(r)';
$language['Default settings successfully set.'] = 'Standardinstillingene er lagret.';
$language['Delete ACL'] = 'Slett ACL';
$language['Delete autorun'] = 'Slett autokjør';
$language['Delete filetype'] = 'Slett filtype';
$language['Delete group'] = 'Slett gruppe';
$language['Delete mirror'] = 'Slett pakkebrønn';
$language['Delete warning'] = 'Slett advarsel';
$language['Delete'] = 'Slett';
$language['Description'] = 'Beskrivelse';
$language['Desktop'] = 'Skrivebord';
$language['Do you really want to remove this command?'] = 'Ønsker du virkelig å fjerne denne kommandoen?';
$language['Do you really want to remove this group from the system?'] = 'Ønsker du virkelig å fjerne denne gruppen fra systemet?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Ønsker du virkelig å fjerne denne pakkebrønnen fra eyeSoft?';
$language['Do you really want to remove this user from the system?'] = 'Ønsker du virkelig å fjerne denne brukeren fra systemet?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Ønsker du virkelig å gjenopprette standardinstillinger for eyeDesk?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Ønsker du virkelig å gjenopprette standardinstillinger for eyeNav?';
$language['Do you really want to restore the default eyeNav search?'] = 'Ønsker du virkelig å gjeopprette standardinnstillinger for eyeNav søk?';
$language['Done'] = 'Utført';
$language['E-mail'] = 'E-post';
$language['Edit ACL'] = 'Rediger ACL';
$language['Edit command'] = 'Rediger kommandoi';
$language['Edit mirror'] = 'Rediger pakkebrønn';
$language['Edit Target'] = 'Rediger mål';
$language['Edit the chosen user'] = 'Rediger valgte bruker';
$language['Edit'] = 'Rediger';
$language['Expiration (dd/mm/yyyy)'] = 'Utløpsdato (dd/mm/åååå)';
$language['Expiration Date'] = 'Utløpsdato';
$language['Export default bookmarks and search engines'] = 'Eksporter standard bokmerker og søkemotorer';
$language['Export'] = 'Eksporter';
$language['Extension'] = 'Utvidelse';
$language['eyeOS Board'] = 'Oppslagstavle';
$language['Fielded: Icons are aligned automatically'] = 'Glidende: Ikonene justeres automatisk';
$language['File can be downloaded successfully.'] = 'Filen kan lastes ned.';
$language['File cannot be downloaded. Please correct the address.'] = 'Filen kan ikke lastes ned. Korriger adressen.';
$language['Filetype successfully created.'] = 'Filtypen er opprettet.';
$language['Filetype successfully deleted.'] = 'Filtypen er slettet.';
$language['Filetype'] = 'Filtype';
$language['Filetypes'] = 'Filtyper';
$language['Fixed: Icons cannot be moved'] = 'Fast: Ikonene kan ikke flyttes';
$language['From'] = 'Fra';
$language['Function'] = 'Funksjon';
$language['Function:'] = 'Funksjon:';
$language['Get more translations'] = 'Hent flere språkpakker';
$language['Group successfully deleted.'] = 'Gruppen er slettet.';
$language['Group'] = 'Gruppe';
$language['Groupname'] = 'Gruppenavn';
$language['Groups'] = 'Grupper';
$language['Import'] = 'Importer';
$language['Incorrect password!'] = 'Feil passord!';
$language['Language'] = 'Språk';
$language['Last login'] = 'Sist logget inn';
$language['Load'] = 'Last inn';
$language['Look & Feel'] = 'Look & Feel';
$language['Main'] = 'Hovedinnstillinger';
$language['Maintain'] = 'Vedlikeholde';
$language['Maintainer'] = 'Vedlikeholder';
$language['Manage default bookmarks'] = 'Behandle standard bokmerker';
$language['Manage default search engines'] = 'Behandle standard søkemotorer';
$language['Manage the navigator\'s startpage, bookmarks and search engines'] = 'Behandle nettleserens startside, bokmerker og søkemotorer.';
$language['Manage the packages repositories'] = 'Behandle pakkebrønner';
$language['Manage your autorun commands'] = 'Behandle autokjørkommandoer';
$language['Manage your security settings'] = 'Behandle sikkerhetsinnstillinger';
$language['Manage your system\'s groups'] = 'Behandle systemets grupper';
$language['Manage your system\'s SMTP settings'] = 'Behandle systemets SMTP instillinger.';
$language['Manage your system\'s users'] = 'Behandle systemets brukere';
$language['Mirror address (example: %s)'] = 'Pakkebrønn adresse (eksempel: %s)';
$language['Mirror does not exist!'] = 'Pakkebrønnen finnes ikke!';
$language['Mirror successfully deleted.'] = 'Pakkebrønnen er slettet.';
$language['Mirror successfully saved.'] = 'Pakkebrønnen er lagret.';
$language['Mirror'] = 'Pakkebrønn';
$language['Mouse'] = 'Mus';
$language['Navigator'] = 'Nettleser';
$language['Never'] = 'Aldri';
$language['New command'] = 'Ny kommando';
$language['New param'] = 'Nytt parameter';
$language['New wallpaper successfully set.'] = 'Ny bakgrunn lagret.';
$language['New'] = 'Ny';
$language['No registered user could be found.'] = 'Fant ingen registrerte brukere.';
$language['No'] = 'Nei';
$language['none'] = 'ingen';
$language['Office Support'] = 'Office støtte';
$language['OpenOffice program folder:'] = 'OpenOffice programmappe:';
$language['Others'] = 'Annet';
$language['Params'] = 'Parametere';
$language['Password (again) *'] = 'Gjenta passord *';
$language['Password *'] = 'Passord *';
$language['Password successfully changed.'] = 'Passordet er endret';
$language['Password'] = 'Passord';
$language['Passwords do not match!'] = 'Passordene er ikke like!';
$language['Permissions *'] = 'Tillatelser *';
$language['Permissions'] = 'Tillatelser';
$language['Personal'] = 'Personlig';
$language['Please choose a command to be deleted.'] = 'Velg kommando for sletting.';
$language['Please choose a command to be edited.'] = 'Velg kommando for redigering.';
$language['Please choose a filetype to be edited.'] = 'Velg en filtype å endre.';
$language['Please choose a filetype to delete.'] = 'Velg en filtype å slette.';
$language['Please choose a group to delete.'] = 'Velge gruppe å slette.';
$language['Please choose a group to edit.'] = 'Velg gruppe å redigere.';
$language['Please choose a group to set it as default group.'] = 'Velg gruppe som skal være standardgruppe.';
$language['Please choose a mirror to be tested.'] = 'Velg pakkebrønnen du vil teste.';
$language['Please choose a mirror to delete.'] = 'Velg pakkebrønnen du vil slette.';
$language['Please choose a mirror to edit.'] = 'Velg pakkebrønnen du vil redigere.';
$language['Please choose a param to delete'] = 'Velg parameter å slette';
$language['Please choose a target to delete'] = 'Velg mål å slette';
$language['Please choose a user to be deleted.'] = 'Velg brukeren du vil slette.';
$language['Please choose a user to be edited.'] = 'Velg brukeren du vil redigere,';
$language['Please choose an ACL to delete'] = 'Velg ACL å slette';
$language['Please choose an ACL to edit from the list'] = 'Velg ACL å redigere';
$language['Please correct your typed settings.'] = 'Du må korrigere innstillingene dine.';
$language['Please fill and select all fields'] = 'Fyll ut og velg alle felt';
$language['Please fill in all necessary fields!'] = 'Du må fylle ut alle nødvendige felter!';
$language['Please fill in all required fields!'] = 'Du må fylle ut alle påkrevde felter!';
$language['Please fill in and select the proper fields to add params'] = 'Fyll ut of velg aktuelle felter å legge til parametere for';
$language['Please fill out all fields.'] = 'Du må fylle ut alle felter.';
$language['Please fill out all required fields marked with *.'] = 'Du må fylle ut alle felter merket med *.';
$language['Please type a command!'] = 'Skriv inn en kommando!';
$language['Please type a correct group name!'] = 'Skriv riktig gruppenavn!';
$language['Please type an address!'] = 'Skriv inn en adresse!';
$language['Please type the username here:'] = 'Skriv brukernavnet her:';
$language['Please type your password to remove this account.'] = 'Skriv inn passordet ditt for å fjerne denne kontoen.';
$language['Please write params to filter'] = 'Angi parametere å filtrere på';
$language['Port'] = 'Port';
$language['Protect sessions by IPs'] = 'Beskytt økter med IP-adresse';
$language['Remove now!'] = 'Fjern nå!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Fjern midlertidige filer og mapper fra eyeOS systemet';
$language['Remove temporary files and folders'] = 'Fjern midlertidiger filer og mapper';
$language['Remove'] = 'Fjern';
$language['Rename'] = 'Gi nytt navn';
$language['Repositories'] = 'Pakkebrønner';
$language['Reset icon positions'] = 'Tilbakestill ikonposisjoner';
$language['Reset window positions'] = 'Tilbakestill vindusposisjoner';
$language['Root'] = 'Rot';
$language['Save window positions'] = 'Lagre vindusposisjoner';
$language['Save'] = 'Lagre';
$language['Screenshot'] = 'Skjermbilde';
$language['Search engines successfully imported.'] = 'Søkemotorer er importert.';
$language['Search user...'] = 'Finn bruker...';
$language['Security'] = 'Sikkerhet';
$language['Select a file...'] = 'Velg en fil...';
$language['Select a type from the list to add params'] = 'Velg type fra listen for å legge til parametere';
$language['SELECT TYPE AND TARGET NAME'] = 'VELG TYPE OG MÅLNAVN';
$language['Select user:'] = 'Velg bruker:';
$language['Select'] = 'Velg';
$language['Service'] = 'Tjeneste';
$language['Service:'] = 'Tjeneste:';
$language['Set as default'] = 'Sett som standard';
$language['Settings'] = 'Innstillinger';
$language['Show all'] = 'Alle';
$language['Show full names'] = 'Vis fulle navn';
$language['Show users...'] = 'Vis brukere...';
$language['Show users'] = 'Vis brukere';
$language['SMTP'] = 'SMTP';
$language['Sorry, but that file does not exist.'] = 'Filen eksisterer ikke.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Denne filen kan ikke brukes som bakgrunn.';
$language['Sorry, this page cannot be entered by the default user.'] = 'Standardbruker har ikke tilgang til denne siden.';
$language['Sorry, this page is not installed.'] = 'Siden er ikke installert.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Du har ikke tillatelser til å gå inn her.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Du må logge inn som en vanlig bruker for å gå inn her.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Du må logge inn som en vanlig bruker for å gå inn her.';
$language['Startpage'] = 'Startside';
$language['System preferences'] = 'Systeminnstillinger';
$language['System'] = 'System';
$language['Target'] = 'Mål';
$language['Temporary files and folders successfully removed.'] = 'Midlertidige filer og mapper er fjernet.';
$language['Test'] = 'Test';
$language['That command does not exist!'] = 'Kommandoen finnes ikke!';
$language['That command is already configured!'] = 'Kommandoen er allerede konfigurert!';
$language['That user does not exist.'] = 'Brukeren eksisterer ikke.';
$language['The account was successfully deleted.'] = 'Kontoen er slettet.';
$language['The category does not exist!'] = 'Kategorien finnes ikke!';
$language['The chosen group is already the default group!'] = 'Valgte gruppe er allerede standardgruppe!';
$language['The mirror is installed, yet!'] = 'Pakkebrønn er installert.';
$language['The selected file is not an eyeNav bookmarks file.'] = 'Dette er ikke en eyeNav bokmerkefil.';
$language['The selected file is not an eyeNav search engine file.'] = 'Dette er ikke en eyeNav søkemotorfil.';
$language['The selected group already exists!'] = 'Gruppen eksisterer allerede!';
$language['The selected user already exists!'] = 'Brukeren eksisterer allerede!';
$language['The selected username is too long!'] = 'Brukernavnet er for langt!';
$language['The selected username is too small!'] = 'Brukernavnet er for kort!';
$language['The user does not exist.'] = 'Brukeren finnes ikke.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Temaet er endret. Du må starte en ny økt for å se endringene.';
$language['Theme'] = 'Tema';
$language['There was a problem while deleting the group.'] = 'Et problem oppsto ved sletting av gruppen.';
$language['Title'] = 'Tittel';
$language['Type the command you want to run at login.'] = 'Angi kommando du vil kjøre ved innlogging.';
$language['Type the name of the group you want to create:'] = 'Angi gruppenavn du vil opprette:';
$language['Type the new group\'s name:'] = 'Angi den nye gruppens navn:';
$language['Type the new mirror address:'] = 'Angi ny pakkebrønn adresse:';
$language['Type the param you want to filter:'] = 'Angi parameter for filtrering:';
$language['Type'] = 'Type';
$language['Type:'] = 'Type:';
$language['Uninstall'] = 'Avinstallere';
$language['Update Rule'] = 'Oppdater regel';
$language['Update your system\'s profile'] = 'Oppdater systemets profil';
$language['Update your system\'s settings'] = 'Oppdater systemets innstillinger';
$language['Use a custom background color'] = 'Bruk egendefinert bakgrunnsfarge.';
$language['Use a custom wallpaper'] = 'Bruk egen bakgrunn';
$language['Use SSL'] = 'Bruk SSL';
$language['Used space:'] = 'Benyttet kapasitet:';
$language['User successfully created.'] = 'Brukeren er opprettet.';
$language['User successfully deleted.'] = 'Brukeren er slettet.';
$language['User'] = 'Bruker';
$language['Username contains invalid characters, please try another!'] = 'Brukernavnet inneholder ugyldige tegn. Forsøk igjen!';
$language['Wallpaper'] = 'Bakgrunn';
$language['Windows successfully restored. Please restart the applications now.'] = 'Vinduer er tilbakestilt. Du bør starte programmene på nytt nå.';
$language['Windows'] = 'Vinduer';
$language['Write your target:'] = 'Angi mål:';
$language['Yes'] = 'Ja';
$language['You are not allowed to manage groups!'] = 'Du har ikke tillatelse til å behandle grupper!';
$language['You are not allowed to manage users!'] = 'Du har ikke tillatelse til å behandle brukere!';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Bruk /a (endelse), /b (begynnelse) og /c (telling) for å vise brukere.';
$language['You cannot delete the default group!'] = 'Du kan ikke slette standardgruppen!';
$language['You cannot delete the default mirror!'] = 'Du kan ikke slette standard pakkebrønn!';
$language['You cannot delete the root user!'] = 'Du kan ikke slette rotbrukeren!';
$language['You cannot edit the default mirror!'] = 'Du kan ikke redigere standard pakkebrønn!';
$language['You cannot save a mirror as the default mirror!'] = 'Du kan ikke lagre en pakkebrønn som standard pakkebrønn!';
?>