<?php
global $language;
$language['%s command(s)'] = '%s poleceń';
$language['%s mirror(s)'] = '%s mirrorów';
$language['%s user(s) registered.'] = '%s zarejestrowanych użytkowników.';
$language['[Default user]'] = '[Domyślny użytkownik]';
$language['About me'] = 'O mnie';
$language['Add a new user to your eyeOS system'] = 'Dodaj nowego użytkownika do systemu.';
$language['Add mirror'] = 'Dodaj mirrora';
$language['Add'] = 'Dodaj';
$language['Administration'] = 'Administracja';
$language['Administrator'] = 'Administrator';
$language['Allow public dirs'] = 'Zezwól na publiczne foldery';
$language['Allow user registration'] = 'Swobodna rejestracja użytkowników';
$language['Allow web upload'] = 'Zezwól na przesyłanie plików';
$language['Author'] = 'Autor';
$language['Autorun Commands'] = 'Autostart';
$language['Bookmarks and search engines successfully exported.'] = 'Zakładki i wyszukiwarki wyeksportowano pomyślnie.';
$language['Bookmarks successfully imported.'] = 'Zakładki zaimportowano pomyślnie.';
$language['Browse Plugin'] = 'Przeglądaj Wtyczkę';
$language['Change your current password'] = 'Zmień obecne hasło';
$language['Change your current theme'] = 'Zmień obecny motyw';
$language['Change your desktop wallpaper'] = 'Zmień tapete pulpitu';
$language['Change your eyeBoard settings'] = 'Zmień ustawienia eyeBoard';
$language['Change your preferred language'] = 'Zmień domyślny język';
$language['Changes successfully saved and user updated.'] = 'Zmiany zostały zapisane. Użytkownik zaktualizowany pomyślnie.';
$language['Changes successfully saved.'] = 'Zmiany zapisane pomyślnie.';
$language['Clean eyeOS'] = 'Wyczyść eyeOS';
$language['Command successfully added.'] = 'Polecenie dodane pomyślnie.';
$language['Command successfully deleted.'] = 'Polecenie skasowane pomyślnie';
$language['Command successfully saved.'] = 'Polecenie zapisane pomyślnie.';
$language['Commands'] = 'Polecenia';
$language['Configure the office support on a Linux server'] = 'Konfiguracja biura na serwerze Linux';
$language['Configure the office support on a Windows server'] = 'Konfiguracja biura na serwerze Windows';
$language['Configure the startpage'] = 'Konfiguruj stronę startową';
$language['Default group successfully saved. You need to restart your session now.'] = 'Domyślna grupa zapisana, aby zmiany były widoczne zrestartuj sesje.';
$language['Default group: %s | %s group(s)'] = 'Domyślna grupa: %s | %s grup';
$language['Default settings successfully set.'] = 'Domyślne ustawienia zapisano pomyślnie.';
$language['Delete autorun'] = 'Usuń autostart';
$language['Delete group'] = 'Usuń grupę';
$language['Delete mirror'] = 'Usuń mirror';
$language['Desktop'] = 'Pulpit';
$language['Do you really want to remove this command?'] = 'Czy aby na pewno chcesz usunąć to polecenie? :>';
$language['Do you really want to remove this group from the system?'] = 'Czy aby na pewno chcesz usunąć tę grupę? :>';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Czy aby na pewno chcesz usunąć ten mirror z eyeSoft? :>';
$language['Do you really want to remove this user from the system?'] = 'Czy aby na pewno chcesz usunąć tego użytkownika z systemu? :>';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Jesteś pewien, iż chcesz przywrócić domyślnie ustawienia eyeDesk?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Jesteś pewien, iż chcesz przywrócić domyślnie zakładki eyeNav?';
$language['Do you really want to restore the default eyeNav search?'] = 'Jesteś pewien, iż chcesz przywrócić domyślnie ustawienia wyszukiwarki eyeNav?';
$language['E-mail'] = 'E-mail';
$language['Edit command'] = 'Edytuj polecenie';
$language['Edit mirror'] = 'Edytuj mirror';
$language['Edit the chosen user'] = '	 Edycja wybranego użytkownika';
$language['Edit'] = 'Edytuj';
$language['Export default bookmarks and search engines'] = 'Eksportuj domyślne zakładki i wyszukiwarki';
$language['Export'] = 'Eksportuj';
$language['eyeOS Board'] = 'Tablica eyeOS';
$language['Fielded: Icons are aligned automatically'] = 'Błąd: Ikony są dostosowywane automatycznie';
$language['File can be downloaded successfully.'] = 'Plik może zostać pomyślnie pobrany.';
$language['File cannot be downloaded. Please correct the address.'] = 'Plik nie może być pobrany. Sprawdź poprawność adresu!';
$language['Fixed: Icons cannot be moved'] = 'Błąd: Ikony nie mogą być przemieszczane!';
$language['Get more translations'] = 'Pobierz więcej przekładów';
$language['Group successfully deleted.'] = 'Grupa pomyślnie usunięta.';
$language['Groupname'] = 'Grupa';
$language['Groups'] = 'Grupy';
$language['Import'] = 'Importuj';
$language['Incorrect password!'] = 'Nieprawidłowe hasło!';
$language['Language'] = 'Język';
$language['Last login'] = 'Ostatnie logowanie';
$language['Load'] = 'Załaduj';
$language['Look & Feel'] = 'Wygląd';
$language['Main'] = 'Ustawienia';
$language['Maintain'] = 'Utrzymanie';
$language['Maintainer'] = 'Opiekun & Przedstawiciel';
$language['Manage default bookmarks'] = 'Zarządzaj domyślnymi zakładkami';
$language['Manage default search engines'] = 'Zarządzaj domyślnymi wyszukiwarkami';
$language['Manage your autorun commands'] = 'Zarządzaj poleceniami autostartu';
$language['Manage your system\'s groups'] = 'Zarządzaj grupami systemu';
$language['Manage your system\'s users'] = 'Zarządzaj użytkownikami systemu';
$language['Mirror address (example: %s)'] = 'Adres mirroru (np. %s)';
$language['Mirror does not exist!'] = 'Mirror nie istnieje!';
$language['Mirror successfully deleted.'] = 'Mirror skasowany pomyślnie.';
$language['Mirror successfully saved.'] = 'Mirror zapisany pomyślnie.';
$language['Mirror'] = 'Mirrory';
$language['New command'] = 'Nowe polecenie';
$language['New wallpaper successfully set.'] = 'Nowa tapeta ustawiona pomyślnie.';
$language['No registered user could be found.'] = 'Nie znaleziono zarejestrowanych użytkowników.';
$language['Others'] = 'Inne';
$language['Password (again) *'] = 'Powtórz hasło*';
$language['Password *'] = 'Hasło*';
$language['Password successfully changed.'] = 'Hasło zmienione pomyślnie.';
$language['Password'] = 'Hasło';
$language['Passwords do not match!'] = 'Hasła nie pasują!';
$language['Permissions *'] = 'Uprawnienia';
$language['Permissions'] = 'Uprawnienia';
$language['Personal'] = 'Moje konto';
$language['Please choose a command to be deleted.'] = 'Wybierz polecenie do usunięcia.';
$language['Please choose a command to be edited.'] = 'Wybierz polecenie do edycji.';
$language['Please choose a group to delete.'] = 'Wybierz grupę do usunięcia.';
$language['Please choose a group to edit.'] = 'Wybierz grupę do edycji.';
$language['Please choose a group to set it as default group.'] = 'Wybierz grupę, która ma się stać domyślną.';
$language['Please choose a mirror to be tested.'] = 'Wybierz mirror do testu.';
$language['Please choose a mirror to delete.'] = 'Wybierz mirror do usunięcia.';
$language['Please choose a mirror to edit.'] = 'Wybierz mirror do edycji.';
$language['Please choose a user to be deleted.'] = 'Wybierz użytkownika do usunięcia.';
$language['Please choose a user to be edited.'] = 'Wybierz użytkownika do edycji.';
$language['Please correct your typed settings.'] = 'Popraw ustawienia.';
$language['Please fill in all necessary fields!'] = 'Wypełnij wszystkie wymagane pola!';
$language['Please fill out all required fields marked with *.'] = 'Wypełnij wymagane pola(zaznaczone *)';
$language['Please type a command!'] = 'Wpisz polecenie!';
$language['Please type a correct group name!'] = 'Wpisz poprawną nazwę grupy!';
$language['Please type an address!'] = 'Wpisz adres!';
$language['Please type the username here:'] = 'Wpisz nazwę użytkownika:';
$language['Remove now!'] = 'Usuń teraz!';
$language['Remove'] = 'Usuń';
$language['Rename'] = 'Zmień nazwę';
$language['Repositories'] = 'Repozytoria';
$language['Reset icon positions'] = 'Resetuj pozycje ikon';
$language['Root'] = 'Administrator';
$language['Screenshot'] = 'Zrzuty ekranu';
$language['Search engines successfully imported.'] = 'Wyszukiwarki zaimportowane pomyślnie.';
$language['Search user...'] = 'Szukaj użytkownika...';
$language['Select a file...'] = 'Wybierz plik...';
$language['Select user:'] = 'Wybierz użytkownika:';
$language['Select'] = 'Wybierz';
$language['Set as default'] = 'Ustaw jako domyślny';
$language['Settings'] = 'Ustawienia';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Niestety, ten plik nie może być tapetą.';
$language['Startpage'] = 'Strona startowa';
$language['System preferences'] = 'Ustawienia systemu';
$language['System'] = 'System';
$language['Test'] = 'Test';
$language['The chosen group is already the default group!'] = 'Wybrana grupa jest już ustawiona jako domyślna.';
$language['The mirror is installed, yet!'] = 'Mirror jest już zainstalowany!';
$language['The user does not exist.'] = 'Użytkownik nie istnieje.';
$language['Theme'] = 'Motyw';
$language['There was a problem while deleting the group.'] = 'Wystąpił błąd podczas usuwania grupy.';
$language['Type the command you want to run at login.'] = 'Wpisz polecenie, które ma zostać wykonane po starcie systemu.';
$language['Type the name of the group you want to create:'] = 'Podaj nazwę grupy, którą chcesz stworzyć:';
$language['Type the new group\'s name:'] = 'Podaj nazwę grupy:';
$language['Type the new mirror address:'] = 'Podaj nowy adres morrora:';
$language['Uninstall'] = 'Odinstaluj';
$language['Update your system\'s profile'] = 'Aktualizuj profil systemu';
$language['Update your system\'s settings'] = 'Aktualizuj ustawienia systemu';
$language['Use a custom wallpaper'] = 'Użyj tapety';
$language['Used space:'] = 'Zajęte miejsce:';
$language['User successfully created.'] = 'Użytkownik dodany pomyślnie.';
$language['User successfully deleted.'] = 'Użytkownik skasowany pomyślnie.';
$language['User'] = 'Użytkownik';
$language['Wallpaper'] = 'Tapeta';
?>