<?php
global $language;
$language['%s command(s)'] = '%s comando(s)';
$language['%s mirror(s)'] = '%s espelho(s)';
$language['%s user(s) registered.'] = '%s usuário(s) registrado(s).';
$language['[Default user]'] = '[Usuário Padrão]';
$language['About me'] = 'Sobre mim';
$language['ACL Name'] = 'Nome LCA';
$language['ACL Name:'] = 'Nome LCA:';
$language['Action'] = 'Ação';
$language['Action:'] = 'Ação:';
$language['Add a new user to your eyeOS system'] = 'Adicionar um novo Usuário no eyeOS';
$language['Add ACL'] = 'Adicionar LCA';
$language['Add an ACL target to your eyeOS system'] = 'Adicionar uma LCA alvo, para seu sistema eyeOS';
$language['Add mirror'] = 'Adicionar espelho (mirror)';
$language['ADD PARAMS TO FILTER'] = 'ADICIONAR PARAMETROS PARA O FILTRO';
$language['Add Params'] = 'Adicionar Parametros';
$language['Add Rule'] = 'Adicionar Regra';
$language['ADD, EDIT OR DELETE YOUR TARGETS'] = 'ADICIONAR, EDITAR OU ELIMINAR SEUS ALVOS';
$language['Add, edit or remove your Access Control List settings'] = 'Adicionar, editar ou remover suas configurações de Lista de Controle de Acesso';
$language['Add'] = 'Adicionar';
$language['Admin'] = 'Admin';
$language['Administration'] = 'Administração';
$language['Administrator'] = 'Administrador';
$language['Allow public dirs'] = 'Permitir dirs públicos';
$language['Allow user registration'] = 'Registrar usuários';
$language['Allow web upload'] = 'Permitir upload via web';
$language['Are you sure you want to delete this ACL?'] = 'Voce tem certeza que deseja eliminar esta LCA?';
$language['Are you sure you want to delete this param?'] = 'Voce tem certeza que deseja eliminar este parametro?';
$language['Are you sure you want to delete this target?'] = 'Voce tem certeza que deseja eliminar este alvo?';
$language['Author'] = 'Autor';
$language['Autorun Commands'] = 'Auto executáveis';
$language['Bookmarks and search engines successfully exported.'] = 'Favoritos e máquinas de pesquisa exportadas com sucesso.';
$language['Bookmarks successfully imported.'] = 'Favoritos importados com sucesso.';
$language['Browse Plugin'] = 'Plugins do navegador';
$language['Cancel'] = 'Cancelar';
$language['Change your current password'] = 'Alterar a senha atual';
$language['Change your current theme'] = 'Alterar o tema atual';
$language['Change your desktop wallpaper'] = 'Alterar o papel de parede';
$language['Change your eyeBoard settings'] = 'Mude suas configurações para o eyeBoard';
$language['Change your preferred language'] = 'Alterar o idioma';
$language['Changes successfully saved and user updated.'] = 'Alterações salvas com sucesso e usuário atualizado.';
$language['Changes successfully saved.'] = 'Alterações salvas com sucesso.';
$language['Clean eyeOS'] = 'Limpar sistema';
$language['Command successfully added.'] = 'Comando adicionado com sucesso';
$language['Command successfully deleted.'] = 'Comando deletado com sucesso';
$language['Command successfully saved.'] = 'Comando salvo com sucesso';
$language['Commands'] = 'Comandos';
$language['Configure the office support on a Linux server'] = 'Configurar suporte Office para servidores Linux';
$language['Configure the office support on a Windows server'] = 'Configurar suporte Office para servidores Windows';
$language['Configure the startpage'] = 'Configurar página inicial';
$language['Create ACL'] = 'Criar LCA';
$language['Create an ACL rule for your eyeOS system'] = 'Criar uma regra de LCA para seu sistema eyeOS';
$language['Create Target'] = 'Criar Alvo';
$language['Default group successfully saved. You need to restart your session now.'] = 'Grupo padrão salvo com sucesso. Você prescisa reiniciar sua sessão agora.';
$language['Default group: %s | %s group(s)'] = 'Grupo padrão: %s | %s grupo(s)';
$language['Default settings successfully set.'] = 'Parâmetros padrão definidos com sucesso.';
$language['Delete ACL'] = 'Eliminar LCA';
$language['Delete autorun'] = 'Deletar autorun';
$language['Delete group'] = 'Remover grupo';
$language['Delete mirror'] = 'Remover fonte';
$language['Delete warning'] = 'Eliminar advertência';
$language['Delete'] = 'Eliminar';
$language['Description'] = 'Descrição';
$language['Desktop'] = 'Área de Trabaho';
$language['Do you really want to remove this command?'] = 'Você realmente deseja remover este comando?';
$language['Do you really want to remove this group from the system?'] = 'Você realmente deseja remover este grupo do sisterma?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Você realmente deseja remover este mirror do eyeSoft?';
$language['Do you really want to remove this user from the system?'] = 'Você realmente deseja remover este usuário do sistema?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Você realmente deseja restaurar as configurações padrão do eyeNav?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Você realmente deseja restaurar os marcadore de páginas padrão do eyeNav?';
$language['Do you really want to restore the default eyeNav search?'] = 'Você realmente deseja restaurar a máquina de pesquisa padrão do eyeNav?';
$language['Done'] = 'Feito';
$language['E-mail'] = 'Email';
$language['Edit ACL'] = 'Editar LCA';
$language['Edit command'] = 'Editar comando';
$language['Edit mirror'] = 'Editar espelho';
$language['Edit Target'] = 'Editar Alvo';
$language['Edit the chosen user'] = 'Editar escolha do usuário';
$language['Edit'] = 'Editar';
$language['Expiration (dd/mm/yyyy)'] = 'Expira em (dd/mm/yyyy)';
$language['Expiration Date'] = 'Data de expiração';
$language['Export default bookmarks and search engines'] = 'Exportar máquinas de pesquisa e favoritos padrão';
$language['Export'] = 'Exportar';
$language['Extension'] = 'Extensão';
$language['eyeOS Board'] = 'eyeBoard';
$language['Fielded: Icons are aligned automatically'] = 'Grade: Ícones são alinhados automaticamente';
$language['File can be downloaded successfully.'] = 'Arquivo pode ser baixado com sucesso.';
$language['File cannot be downloaded. Please correct the address.'] = 'Arquivo não pode ser baixado. Por favor corrija o endereço.';
$language['Fixed: Icons cannot be moved'] = 'Estático: Ícones não podem ser movidos';
$language['From'] = 'De';
$language['Function'] = 'Função';
$language['Function:'] = 'Função:';
$language['Get more translations'] = 'Baixar mais traduções';
$language['Group successfully deleted.'] = 'Grupo deletado com sucesso';
$language['Group'] = 'Grupo';
$language['Groupname'] = 'Grupo nome';
$language['Groups'] = 'Grupos';
$language['Import'] = 'Importar';
$language['Incorrect password!'] = 'Senha incorreta';
$language['Language'] = 'Idioma';
$language['Last login'] = 'Último login';
$language['Load'] = 'Carregar';
$language['Look & Feel'] = 'Aparência';
$language['Main'] = 'Principal';
$language['Maintain'] = 'Manter';
$language['Maintainer'] = 'Manter';
$language['Manage default bookmarks'] = 'Gerenciar favoritos padrão';
$language['Manage default search engines'] = 'Gerenciar máquina de pesquisa padrão';
$language['Manage your autorun commands'] = 'Gerenciar seus comandos de autorun';
$language['Manage your security settings'] = 'Gerenciar suas configurações de segurança';
$language['Manage your system\'s groups'] = 'Gerenciar seus grupos do sistema';
$language['Manage your system\'s users'] = 'Gerenciar seus usuários do sistema';
$language['Mirror address (example: %s)'] = 'Espelho endereço (ex.: %s)';
$language['Mirror does not exist!'] = 'O espelho não existe!';
$language['Mirror successfully deleted.'] = 'Espelho deletado com sucesso.';
$language['Mirror successfully saved.'] = 'Espelho salvo com sucesso.';
$language['Mirror'] = 'Espelho';
$language['Mouse'] = 'Mouse';
$language['Never'] = 'Nunca';
$language['New command'] = 'Novo comando';
$language['New param'] = 'Novo parametro';
$language['New wallpaper successfully set.'] = 'Novo papel de parede definido com sucesso.';
$language['New'] = 'Novo';
$language['No registered user could be found.'] = 'Não foi encontrado nenhum usuário registrado.';
$language['No'] = 'Não';
$language['none'] = 'Nenhum';
$language['Office Support'] = 'Suporte Office';
$language['OpenOffice program folder:'] = 'Pasta do programa OpenOffice:';
$language['Others'] = 'Outros';
$language['Params'] = 'Parametros';
$language['Password (again) *'] = 'Senha (repetir)';
$language['Password *'] = 'Senha *';
$language['Password successfully changed.'] = 'Senha alterada com sucesso.';
$language['Password'] = 'Senha';
$language['Passwords do not match!'] = 'As contra-senhas não combinam!';
$language['Permissions *'] = 'Permissões';
$language['Permissions'] = 'Permissões';
$language['Personal'] = 'Pessoal';
$language['Please choose a command to be deleted.'] = 'Por favor selecione um comando para ser removido.';
$language['Please choose a command to be edited.'] = 'Por favor selecione um comando para ser editado';
$language['Please choose a group to delete.'] = 'Por favor selecione um grupo para ser removido';
$language['Please choose a group to edit.'] = 'Por favor selecione um grupo para ser editado';
$language['Please choose a group to set it as default group.'] = 'Por favor selecione um grupo para ser definido como grupo padrão.';
$language['Please choose a mirror to be tested.'] = 'Por favor selecione o mirror para ser testado';
$language['Please choose a mirror to delete.'] = 'Por favor selecione o mirror para ser removido';
$language['Please choose a mirror to edit.'] = 'Por favor selecione o mirror para ser editado';
$language['Please choose a param to delete'] = 'Favor escolher um parametro para eliminar';
$language['Please choose a target to delete'] = 'Favor escolher um alvo para eliminar';
$language['Please choose a user to be deleted.'] = 'Por favor selecione um usuário para ser removido';
$language['Please choose a user to be edited.'] = 'Por favor selecione um usuário para ser editado';
$language['Please choose an ACL to delete'] = 'Favor escolher uma LCA para eliminar';
$language['Please choose an ACL to edit from the list'] = 'Favor escolher da lista, uma LCA para editar';
$language['Please correct your typed settings.'] = 'Por favor corrija seus parâmetros digitados';
$language['Please fill and select all fields'] = 'Por favor preencha e selecione todos os campos';
$language['Please fill in all necessary fields!'] = 'Por favor preencha todos os campos necessários!';
$language['Please fill in and select the proper fields to add params'] = 'Por favor preencha e selecione os campos apropriados, para acrescentar parametros';
$language['Please fill out all required fields marked with *.'] = 'Por favor preencha todos os campos marcados com *.';
$language['Please type a command!'] = 'Por favor digite um comando!';
$language['Please type a correct group name!'] = 'Por favor digite o nome correto do grupo';
$language['Please type an address!'] = 'Por favor digite um endereço!';
$language['Please type the username here:'] = 'Por favor digite o Username aqui';
$language['Please type your password to remove this account.'] = 'Por favor digite a sua senha para remover esta conta.';
$language['Please write params to filter'] = 'Por favor escrever parâmeros para filtrar';
$language['Port'] = 'Porta';
$language['Protect sessions by IPs'] = 'Proteger IP';
$language['Remove now!'] = 'Remover agora!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Remover arquivos temporários e diretórios do seu sistema';
$language['Remove temporary files and folders'] = 'Remover arquivos e pastas temporárias ';
$language['Remove'] = 'Remover';
$language['Rename'] = 'Renomear';
$language['Repositories'] = 'Repositórios';
$language['Reset icon positions'] = 'Resetar posição dos ícones';
$language['Reset window positions'] = 'Resetar posição das janelas';
$language['Root'] = 'Administrador';
$language['Save window positions'] = 'Salvar posiçao da tela';
$language['Save'] = 'Salvar';
$language['Screenshot'] = 'Foto da tela';
$language['Search engines successfully imported.'] = 'Máquinas de pesquisa importadas com sucesso.';
$language['Search user...'] = 'Pesquisar usuário';
$language['Security'] = 'Segurança';
$language['Select a file...'] = 'Selecione um arquivo...';
$language['Select a type from the list to add params'] = 'Selecione um tipo da lista para acrescentar parâmetros';
$language['SELECT TYPE AND TARGET NAME'] = 'SELECIONE TIPO E NOME DO ALVO';
$language['Select user:'] = 'Selecione usuário:';
$language['Select'] = 'Selecionar';
$language['Service'] = 'Serviço';
$language['Service:'] = 'Serviço:';
$language['Set as default'] = 'Definir como padrão';
$language['Settings'] = 'Configurações';
$language['Show all'] = 'Mostrar todos';
$language['Show full names'] = 'Mostrar todos os nomes';
$language['Show users...'] = 'Mostrar...';
$language['Show users'] = 'Mostrar';
$language['SMTP'] = 'SMTP';
$language['Sorry, but that file does not exist.'] = 'Desculpe, mas este arquivo não existe.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Desculpe, este arquivo não é permitido para ser um papel de parede.';
$language['Sorry, this page cannot be entered by the default user.'] = 'Desculpe, esta página não pode ser introduzida pelo usuário padrão.';
$language['Sorry, this page is not installed.'] = 'Desculpe, essa página não pode ser instalada.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Desculpe, você não tem permissão para entrar nessa página.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Desculpe, você precisa de login de usuário normal para entrar nessa página.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Desculpe, você prescisa fazer o login como este usuário para entrar nesta página';
$language['Startpage'] = 'Página inicial';
$language['System preferences'] = 'Preferências de Sistema';
$language['System'] = 'Sistema';
$language['Target'] = 'Alvo';
$language['Temporary files and folders successfully removed.'] = 'Arquivos temporários e diretórios foram removidos com sucesso.';
$language['Test'] = 'Teste';
$language['That command does not exist!'] = 'Este comando não existe';
$language['That command is already configured!'] = 'Este comando já está configurado';
$language['That user does not exist.'] = 'Esse usuário não existe.';
$language['The account was successfully deleted.'] = 'Essa conta foi deletada com sucesso.';
$language['The category does not exist!'] = 'A categoria não existe!';
$language['The chosen group is already the default group!'] = 'O grupo seleciona já é o padrão.';
$language['The mirror is installed, yet!'] = 'O "mirror" foi instalado!';
$language['The selected file is not an eyeNav bookmarks file.'] = 'O arquivo selecionado não é um marcador de páginas do eyeNav';
$language['The selected file is not an eyeNav search engine file.'] = 'O arquivo selecionado não é um arquivo eyeNav de procura';
$language['The selected group already exists!'] = 'Grupo escolhido já existe';
$language['The selected user already exists!'] = 'O usuário escolhido já existe';
$language['The selected username is too long!'] = 'Nome de usuário selecionado é muito grande';
$language['The selected username is too small!'] = 'Nome de usuário selecionado é muito pequeno';
$language['The user does not exist.'] = 'O usuário não existe';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Tema modificado com sucesso reinicie o sistema';
$language['Theme'] = 'Tema';
$language['There was a problem while deleting the group.'] = 'Ocorreu um problema ao remover o grupo.';
$language['Type the command you want to run at login.'] = 'Digite o comando que você deseja que inicie no login';
$language['Type the name of the group you want to create:'] = 'Digite o nome do grupo que você deseja criar:';
$language['Type the new group\'s name:'] = 'Digite o nome do novo grupo';
$language['Type the new mirror address:'] = 'Digite o endereço do novo espelho:';
$language['Type the param you want to filter:'] = 'Digite o parâmetro que você quer filtrar:';
$language['Type'] = 'Tipo';
$language['Type:'] = 'Tipo:';
$language['Uninstall'] = 'Desinstalar';
$language['Update Rule'] = 'Atualizar Regra';
$language['Update your system\'s profile'] = 'Atualizar seus dados no sistema';
$language['Update your system\'s settings'] = 'Atualizar as configurações do sistema';
$language['Use a custom wallpaper'] = 'Usar o papel de parede padrão';
$language['Use SSL'] = 'Usar SSL';
$language['Used space:'] = 'Espaço utilizado:';
$language['User successfully created.'] = 'Usuário criado com sucesso';
$language['User successfully deleted.'] = 'Usuário deletado com sucesso';
$language['User'] = 'Usuário';
$language['Username contains invalid characters, please try another!'] = 'Nome de usuário contém caracteres inválidos, por favor tente novamente';
$language['Wallpaper'] = 'Papel de parede';
$language['Windows successfully restored. Please restart the applications now.'] = 'Janelas restauradas com sucesso, reinicie o sistema';
$language['Windows'] = 'Janelas';
$language['Write your target:'] = 'Escreva seu alvo:';
$language['Yes'] = 'Sim';
$language['You are not allowed to manage groups!'] = 'Você não tem permissão para administrar grupos!';
$language['You are not allowed to manage users!'] = 'Você não tem permissão para administrar usuários!';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Você pode usar /a (no final), /b (no início) e /c (contas) para listar usuários.';
$language['You cannot delete the default group!'] = 'Você não pode deletar esse grupo padrão!';
$language['You cannot delete the default mirror!'] = 'Você não pode deletar o repositório padrão!';
$language['You cannot delete the root user!'] = 'Você não pode deletar o usuário root';
$language['You cannot edit the default mirror!'] = 'Você não pode editar o repositório padrão!';
$language['You cannot save a mirror as the default mirror!'] = 'Você não pode salvar o mirror como um mirror padrão!';
?>