<?php
global $language;
$language['%s command(s)'] = '%s comando(s)';
$language['%s filetype(s)'] = '%s tipo(s) de ficheiro';
$language['%s mirror(s)'] = '%s mirror(s)';
$language['%s user(s) registered.'] = '%s utilizador(es) registado(s)';
$language['[Default user]'] = '[Utilizador por defeito]';
$language['About me'] = 'Sobre mim';
$language['Access Control'] = 'Controlo de acesso';
$language['ACL Name'] = 'Nome';
$language['ACL Name:'] = 'Nome';
$language['Action'] = 'Acção';
$language['Action:'] = 'Acção';
$language['Add a new user to your eyeOS system'] = 'Adicionar novo utilizador ao sitema.';
$language['Add ACL'] = 'Adicionar ACL';
$language['Add an ACL target to your eyeOS system'] = 'Adicionar um alvo da ACL para o seu sistema do eyeOS';
$language['Add mirror'] = 'Novo mirror';
$language['ADD PARAMS TO FILTER'] = 'ADICIONAR PARÂMETROS AO FILTRO';
$language['Add Params'] = 'Adicionar parâmetros';
$language['Add Rule'] = 'Adicionar regra';
$language['ADD, EDIT OR DELETE YOUR TARGETS'] = 'ADICIIONE, EDITE OU REMOVA OS SEU ALVOS.';
$language['Add, edit or remove your Access Control List settings'] = 'Adicione, edite ou remova as suas definições da Access Control List';
$language['Add'] = 'Adicionar';
$language['Admin'] = 'Admin';
$language['Administration'] = 'Administração';
$language['Administrator'] = 'Administrador';
$language['Allow public dirs'] = 'Permitir directórios públicos';
$language['Allow user registration'] = 'Permitir registo de novos utilizadores';
$language['Allow web upload'] = 'Permitir enviar ficheiros';
$language['Application'] = 'Aplicação';
$language['Are you sure you want to delete this ACL?'] = 'Tem a certeza que quer remover esta ACL?';
$language['Are you sure you want to delete this param?'] = 'Tem a certeza que quer remover este parâmetro?';
$language['Are you sure you want to delete this target?'] = 'Tem a certeza que quer apagar este alvo?';
$language['Author'] = 'Autor';
$language['Autorun Commands'] = 'Comandos automáticos';
$language['Bookmarks and search engines successfully exported.'] = 'Marcadores e motores de busca exportados com sucesso';
$language['Bookmarks successfully imported.'] = 'Marcadores importados com sucesso';
$language['Browse Plugin'] = 'Lista de Plugins';
$language['Cancel'] = 'Cancelar';
$language['Change your current password'] = 'Mudar a password actual';
$language['Change your current theme'] = 'Mudar o tema actual';
$language['Change your desktop wallpaper'] = 'Mudar o papel de parede';
$language['Change your eyeBoard settings'] = 'Mudar as suas configurações do eyeBoard';
$language['Change your preferred language'] = 'Mudar a lingua preferida';
$language['Changes successfully saved and user updated.'] = 'Alterações efectuadas com sucesso.';
$language['Changes successfully saved.'] = 'Alterações efectuadas com sucesso.';
$language['Clean eyeOS'] = 'Limpar o eyeOS';
$language['Command successfully added.'] = 'Comando adicionado com sucesso';
$language['Command successfully deleted.'] = 'Comando apagado com sucesso';
$language['Command successfully saved.'] = 'Comando apagado com sucesso';
$language['Commands'] = 'Comandos';
$language['Configure the office support on a Linux server'] = 'Configurar o suporte do office num servidor Linux';
$language['Configure the office support on a Windows server'] = 'Configurar suporte do office num servidor Windows';
$language['Configure the startpage'] = 'Configurar a página inicial';
$language['Create ACL'] = 'Criar ACL';
$language['Create an ACL rule for your eyeOS system'] = 'Crie uma regra ACL para o seu sistema eyeOS';
$language['Create Target'] = 'Criar alvo';
$language['Default group successfully saved. You need to restart your session now.'] = 'Gupo pré-definido alterado com sucesso. Tem de reiniciar o sistema agora.';
$language['Default group: %s | %s group(s)'] = 'Grupo predefinido: %S | %s grupo(s)';
$language['Default settings successfully set.'] = 'Definições pré-definidas gravadas com sucesso.';
$language['Delete ACL'] = 'Remover ACL';
$language['Delete autorun'] = 'Remover autorun';
$language['Delete filetype'] = 'Apagar tipo de ficheiro';
$language['Delete group'] = 'Apagar grupo';
$language['Delete mirror'] = 'Apagar mirror';
$language['Delete warning'] = 'Remover aviso';
$language['Delete'] = 'Remover';
$language['Description'] = 'Descrição';
$language['Desktop'] = 'Ambiente de trabalho';
$language['Do you really want to remove this command?'] = 'Tem a certeza que pretende remover este comando?';
$language['Do you really want to remove this group from the system?'] = 'Tem a certeza que pretende remover este grupo?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Tem a certeza que pretende remover este mirror do eyeSoft?';
$language['Do you really want to remove this user from the system?'] = 'Tem a certeza que pretende remover este utilizador?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Tem a certeza que quer retaurar as pré-definições do eyeDesk?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Tem a certeza que quer restaurar os marcadores pré-definidos do eyeNav?';
$language['Do you really want to restore the default eyeNav search?'] = 'Tem a certeza que quer restaurar os motores de busca pré-definidos do eyeNav?';
$language['Done'] = 'Feito';
$language['E-mail'] = 'Email';
$language['Edit ACL'] = 'Editar ACL';
$language['Edit command'] = 'Editar comando';
$language['Edit mirror'] = 'Editar mirror';
$language['Edit Target'] = 'Editar alvo';
$language['Edit the chosen user'] = 'Editar o utilizador escolhido';
$language['Edit'] = 'Editar';
$language['Expiration (dd/mm/yyyy)'] = 'Data de expiração (dd/mm/aaaa)';
$language['Expiration Date'] = 'Data de expiração';
$language['Export default bookmarks and search engines'] = 'Exportar os marcadores e motores de busca pré-definidos';
$language['Export'] = 'Exportar';
$language['Extension'] = 'Extensão';
$language['eyeOS Board'] = 'Quadro eyeOS';
$language['Fielded: Icons are aligned automatically'] = 'Agrupados: Ícones alinhados automaticamente';
$language['File can be downloaded successfully.'] = 'O download do ficheiro pode ser efectuado';
$language['File cannot be downloaded. Please correct the address.'] = 'Não foi possível fazer o download do ficheiro. Por favor corrija o endereço.';
$language['Filetype successfully created.'] = 'Tipo de ficheiro criado com sucesso';
$language['Filetype successfully deleted.'] = 'Tipo de ficheiro apagado com sucesso.';
$language['Filetype'] = 'Tipo de ficheiro';
$language['Filetypes'] = 'Tipos de ficheiro';
$language['Fixed: Icons cannot be moved'] = 'Fixos: Ícones não podem mudar de posição';
$language['From'] = 'De';
$language['Function'] = 'Função';
$language['Function:'] = 'Função';
$language['Get more translations'] = 'Obter mais traduções';
$language['Group successfully deleted.'] = 'Grupo apagado com sucesso.';
$language['Group'] = 'Grupo';
$language['Groupname'] = 'Nome do grupo';
$language['Groups'] = 'Grupos';
$language['Import'] = 'Importar';
$language['Incorrect password!'] = 'Password incorrecta!';
$language['Language'] = 'Lingua';
$language['Last login'] = 'Última entrada';
$language['Load'] = 'Carregar';
$language['Look & Feel'] = 'Aparência';
$language['Main'] = 'Principal';
$language['Maintain'] = 'Manutenção';
$language['Maintainer'] = 'Gestor';
$language['Manage default bookmarks'] = 'Modificar os marcadores pré-definidos';
$language['Manage default search engines'] = 'Modificar os motores de busca pré-definidos';
$language['Manage the navigator\'s startpage, bookmarks and search engines'] = 'Gerir a página inicial, os marcadores e os motores de buscar do navegador.';
$language['Manage the packages repositories'] = 'Gerir os repositórios de pacotes';
$language['Manage your autorun commands'] = 'Gerir comandos de início automático';
$language['Manage your security settings'] = 'Gerir definições de segurança';
$language['Manage your system\'s groups'] = 'Gerir os seus sistemas de grupos';
$language['Manage your system\'s SMTP settings'] = 'Gerir definições de SMTP do sistema';
$language['Manage your system\'s users'] = 'Gerir os seus sistemas de utilizadores';
$language['Mirror address (example: %s)'] = 'Endereço do mirror (exemplo: %s)';
$language['Mirror does not exist!'] = 'O mirror não existe';
$language['Mirror successfully deleted.'] = 'Mirror apagado com sucesso';
$language['Mirror successfully saved.'] = 'Mirror gravado com sucesso';
$language['Mirror'] = 'Mirror';
$language['Mouse'] = 'Rato';
$language['Navigator'] = 'Navegador';
$language['Never'] = 'Nunca';
$language['New command'] = 'Novo comando';
$language['New param'] = 'Novo parâmetro';
$language['New wallpaper successfully set.'] = 'Novo wall paper gravado com sucesso';
$language['New'] = 'Novo';
$language['No registered user could be found.'] = 'Utilizador registado não encontrado';
$language['No'] = 'Não';
$language['none'] = 'nenhum';
$language['Office Support'] = 'Suporte Office';
$language['OpenOffice program folder:'] = 'Pasta do OpenOffice.org';
$language['Others'] = 'Outros';
$language['Params'] = 'Parâmetros';
$language['Password (again) *'] = 'Repita Password *';
$language['Password *'] = 'Password *';
$language['Password successfully changed.'] = 'Password alterada com sucesso';
$language['Password'] = 'Password';
$language['Passwords do not match!'] = 'As passwords não coincidem';
$language['Permissions *'] = 'Permissões *';
$language['Permissions'] = 'Permissões';
$language['Personal'] = 'Pessoal';
$language['Please choose a command to be deleted.'] = 'Escolha o comando a ser apagado';
$language['Please choose a command to be edited.'] = 'Escolha o comando a ser editado';
$language['Please choose a filetype to be edited.'] = 'Escolha um tipo de ficheiro a editar.';
$language['Please choose a filetype to delete.'] = 'Escolha um tipo de ficheiro a apagar';
$language['Please choose a group to delete.'] = 'Escolha o grupo a ser apagado';
$language['Please choose a group to edit.'] = 'Escolha o grupo a ser editado';
$language['Please choose a group to set it as default group.'] = 'Escolha o grupo para ser pré-difinido';
$language['Please choose a mirror to be tested.'] = 'Escolha um mirror para ser testado';
$language['Please choose a mirror to delete.'] = 'Escolha um mirror para ser apagdo';
$language['Please choose a mirror to edit.'] = 'Escolha um mirror para ser editado';
$language['Please choose a param to delete'] = 'Escolha um parâmetro para remover';
$language['Please choose a target to delete'] = 'Ecolha um alvo para remover';
$language['Please choose a user to be deleted.'] = 'Escolha o utilizador a ser apagado';
$language['Please choose a user to be edited.'] = 'Escolha o utilizador a ser apagado';
$language['Please choose an ACL to delete'] = 'Escolha um ACL para remover';
$language['Please choose an ACL to edit from the list'] = 'Escolha um ACL para editar';
$language['Please correct your typed settings.'] = 'Corrija as definições inseridas';
$language['Please fill and select all fields'] = 'Preencha e selecione todos os campos';
$language['Please fill in all necessary fields!'] = 'Preencha todos os campos necessários';
$language['Please fill in all required fields!'] = 'Preencha todos os campos necessários.';
$language['Please fill in and select the proper fields to add params'] = 'Preencha e selecione os campos para adicionar parâmetros';
$language['Please fill out all fields.'] = 'Preencha todos os campos';
$language['Please fill out all required fields marked with *.'] = 'Preencha todos os campos marcados com *';
$language['Please type a command!'] = 'Insira um comando';
$language['Please type a correct group name!'] = 'Indique um nome de grupo correcto!';
$language['Please type an address!'] = 'Insira um endereço';
$language['Please type the username here:'] = 'Indique aqui o nome de utilizador:';
$language['Please type your password to remove this account.'] = 'Escreva a password para apagar a conta';
$language['Please write params to filter'] = 'Escreva os parametros a filtrar';
$language['Port'] = 'Porta';
$language['Protect sessions by IPs'] = 'Proteger sessões por IPs';
$language['Remove now!'] = 'Remover agora!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Remova ficheiros e pastas temporários do sistema eyeOS';
$language['Remove temporary files and folders'] = 'Remover ficheiros e pastas temporários';
$language['Remove'] = 'Remover';
$language['Rename'] = 'Mudar nome';
$language['Repositories'] = 'Mirrors';
$language['Reset icon positions'] = 'Repor as posições dos ícones';
$language['Reset window positions'] = 'Repor posições originais da janela';
$language['Root'] = 'Root';
$language['Save window positions'] = 'Guardar as posições dos ícones';
$language['Save'] = 'Guardar';
$language['Screenshot'] = 'Imagem do ecrã';
$language['Search engines successfully imported.'] = 'Motores de busca importados com sucesso';
$language['Search user...'] = 'Procurar utilizador...';
$language['Security'] = 'Segurança';
$language['Select a file...'] = 'Seleccionar um ficheiro...';
$language['Select a type from the list to add params'] = 'Selecione um tipo da lista para adicionar parametros';
$language['SELECT TYPE AND TARGET NAME'] = 'Selecione o tipo e o nome do alvo';
$language['Select user:'] = 'Seleccionar utilizador';
$language['Select'] = 'Seleccionar';
$language['Service'] = 'Serviço';
$language['Service:'] = 'Serviço:';
$language['Set as default'] = 'Marcar como pré-definido';
$language['Settings'] = 'Configurações';
$language['Show all'] = 'Mostrar todos';
$language['Show full names'] = 'Mostrar nomes completos';
$language['Show users...'] = 'Mostrar utilizadores...';
$language['Show users'] = 'Mostrar utilizadores';
$language['SMTP'] = 'SMTP';
$language['Sorry, but that file does not exist.'] = 'O ficheiro não existe.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Este ficheiro não pode ser usado como wallpaper';
$language['Sorry, this page cannot be entered by the default user.'] = 'Esta página não pode ser acedida pelo Utilizador por defeito';
$language['Sorry, this page is not installed.'] = 'Esta página não está instalada.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Não tem permissões para entrar nesta página';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Entre como utilizador normal para aceder a esta página.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Precisa de entrar como este utilizador para entrar nesta página.';
$language['Startpage'] = 'Página inicial';
$language['System preferences'] = 'Preferências';
$language['System'] = 'Sistema';
$language['Target'] = 'Alvo';
$language['Temporary files and folders successfully removed.'] = 'Ficheiros e pastas temporários removidos com sucesso.';
$language['Test'] = 'Testar';
$language['That command does not exist!'] = 'Esse comando não existe';
$language['That command is already configured!'] = 'Esse comando já está configurado';
$language['That user does not exist.'] = 'Esse utilizador não existe';
$language['The account was successfully deleted.'] = 'A conta foi removida com sucesso';
$language['The category does not exist!'] = 'A categoria não existe';
$language['The chosen group is already the default group!'] = 'O grupo escolhido já é o predefinido';
$language['The mirror is installed, yet!'] = 'O mirror já está instalado';
$language['The selected file is not an eyeNav bookmarks file.'] = 'O ficheiro seleccionado não é dos favoritos eyeNav';
$language['The selected file is not an eyeNav search engine file.'] = 'O ficheiro seleccionado não é do tipo de pesquisa eyeNav';
$language['The selected group already exists!'] = 'O grupo seleccionado já existe!';
$language['The selected user already exists!'] = 'O utilizador seleccionado já existe!';
$language['The selected username is too long!'] = 'O nome seleccionado é demasiado grande!';
$language['The selected username is too small!'] = 'O nome seleccionado é muito pequeno!';
$language['The user does not exist.'] = 'O utilizador não existe.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Tema alterado. Deve reiniciar o ambiente de trabalho para ver as alterações.';
$language['Theme'] = 'Tema';
$language['There was a problem while deleting the group.'] = 'Ocorreu um problema ao apagar o grupo';
$language['Title'] = 'Título';
$language['Type the command you want to run at login.'] = 'Insira o comando a correr no inicio da sessão';
$language['Type the name of the group you want to create:'] = 'Insira o nome do grupo que pretende criar:';
$language['Type the new group\'s name:'] = 'Indique o novo nome do grupo:';
$language['Type the new mirror address:'] = 'Insira o novo endereço do mirror';
$language['Type the param you want to filter:'] = 'Tipo que parametro que quer filtrar:';
$language['Type'] = 'Tipo';
$language['Type:'] = 'Tipo:';
$language['Uninstall'] = 'Desinstalar';
$language['Update Rule'] = 'Actualizar regra';
$language['Update your system\'s profile'] = 'Actualize o seu perfil do sistema';
$language['Update your system\'s settings'] = 'Actualize as suas configurações do sistema';
$language['Use a custom background color'] = 'Utilizar uma côr de fundo';
$language['Use a custom wallpaper'] = 'Utilizar o meu wallpaper';
$language['Use SSL'] = 'Usar SSL';
$language['Used space:'] = 'Espaço utilizado';
$language['User successfully created.'] = 'Utilizador criado com sucesso';
$language['User successfully deleted.'] = 'utilizador apagado com sucesso';
$language['User'] = 'Utilizador';
$language['Username contains invalid characters, please try another!'] = 'O nome contém caracteres inválidos. Indique outro.';
$language['Wallpaper'] = 'Papel de parede';
$language['Windows successfully restored. Please restart the applications now.'] = 'Janelas restauradas com sucesso. Reinicie a aplicação agora.';
$language['Windows'] = 'Janelas';
$language['Write your target:'] = 'Escreva o alvo';
$language['Yes'] = 'Sim';
$language['You are not allowed to manage groups!'] = 'Não pode gerir grupos!';
$language['You are not allowed to manage users!'] = 'Não pode gerir utilizadores!';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Pode utilizar /a (no fim), /b (no início) e /c (contar) para listar utilizadores.';
$language['You cannot delete the default group!'] = 'Não pode apagar o grupo por defeito!';
$language['You cannot delete the default mirror!'] = 'Não pode apagar o mirror por defeito!';
$language['You cannot delete the root user!'] = 'Não pode apagar um super administrador!';
$language['You cannot edit the default mirror!'] = 'Não pode editar o mirror por defeito!';
$language['You cannot save a mirror as the default mirror!'] = 'Não pode guardar um mirror como um mirror por defeito!';
?>