<?php
global $language;
$language['%s command(s)'] = '%s comanda(enzi)';
$language['%s mirror(s)'] = '%s mirror(s)';
$language['%s user(s) registered.'] = 'userul(rii) %s înregistraţi.';
$language['About me'] = 'Despre mine';
$language['Add a new user to your eyeOS system'] = 'Adaugă un nou utilizator la sistemul tau eyeOS';
$language['Add mirror'] = 'Adaugă mirror';
$language['Add'] = 'Adaugă';
$language['Administration'] = 'Administrare';
$language['Administrator'] = 'Administrator';
$language['Allow public dirs'] = 'Permite directoare publice';
$language['Allow user registration'] = 'Permite înregistrare de usere';
$language['Allow web upload'] = 'Permite upload pe web';
$language['Author'] = 'Autor';
$language['Autorun Commands'] = 'Comenzi cu autopornire';
$language['Bookmarks and search engines successfully exported.'] = 'Semne de carte şi motorul de căutare a fost exportat cu succes.';
$language['Bookmarks successfully imported.'] = 'Semnele de carte au fost importate succes.';
$language['Change your current password'] = 'Schimbă parola actuală';
$language['Change your current theme'] = 'Schimbă tema curentă';
$language['Change your desktop wallpaper'] = 'Schimbă imaginea de fundal';
$language['Change your eyeBoard settings'] = 'Schimbă setările eyeBoard';
$language['Change your preferred language'] = 'Schimbă limba';
$language['Changes successfully saved and user updated.'] = 'Schimbările au fost salvate cu succes şi userul acualizat.';
$language['Changes successfully saved.'] = 'Schimbările salvate cu succes.';
$language['Clean eyeOS'] = 'Curăţă eyeOS';
$language['Command successfully added.'] = 'Comandă adăugată cu succes.';
$language['Command successfully saved.'] = 'Comanda salvată cu succes.';
$language['Commands'] = 'Comenzi';
$language['Configure the startpage'] = 'Configurează pagina de start';
$language['Default group: %s | %s group(s)'] = 'Grup implicit %s / %s grup(uri)';
$language['Default settings successfully set.'] = 'Setările implicite au fost setate cu succes.';
$language['Delete group'] = 'Şterge grup';
$language['Delete mirror'] = 'Şterge mirror';
$language['Desktop'] = 'Desktop';
$language['Do you really want to remove this command?'] = 'Sigur vrei să ştergi această comandă?';
$language['Do you really want to remove this group from the system?'] = 'Sigur vrei să ştergi acest grup din sistem?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Sigur vrei să ştergi aceast mirror din eyeSoft?';
$language['Do you really want to remove this user from the system?'] = 'Sigur vrei să ştergi acest user din sistem?';
$language['Edit command'] = 'Editează comandă';
$language['Edit mirror'] = 'Editează mirror';
$language['Edit'] = 'Editează';
$language['Export default bookmarks and search engines'] = 'Exportă semene de carte implicite şi motoarele de căutare';
$language['Export'] = 'Exportă';
$language['File can be downloaded successfully.'] = 'Fişierul a fost descărcat cu succes.';
$language['Groupname'] = 'Nume Grup';
$language['Groups'] = 'Grupuri';
$language['Import'] = 'Importă';
$language['Language'] = 'Limbă';
$language['Look & Feel'] = 'UItăte & Simte';
$language['Main'] = 'Principal';
$language['Manage default bookmarks'] = 'Gestionează semene de carte implicite';
$language['Manage default search engines'] = 'Gestionează motorul de căutare implicit';
$language['Mirror address (example: %s)'] = 'Adresa mirror(exemplu %s )';
$language['Mirror successfully saved.'] = 'Mirror salvat cu succes';
$language['Mirror'] = 'Mirror';
$language['New command'] = 'Comandă nouă';
$language['New wallpaper successfully set.'] = 'Noua imagine de fundal setat cu succes.';
$language['Others'] = 'Altele';
$language['Password successfully changed.'] = 'Parolă schimbată cu succes.';
$language['Password'] = 'Parolă';
$language['Personal'] = 'Privat';
$language['Please choose a command to be deleted.'] = 'Te rog alege o comandăce va fi şterarsă';
$language['Please choose a command to be edited.'] = 'Te rog alege o comandă ce va fi editată';
$language['Please choose a group to delete.'] = 'Te rog alege un grup pentru al şterge';
$language['Please choose a group to edit.'] = 'Te rog alege un grup pentru al edita';
$language['Please choose a group to set it as default group.'] = 'Te rog alege un grup pentru al seta ca şi grup implicit';
$language['Please choose a mirror to be tested.'] = 'Te rog alege un mirror pentru a fi testat';
$language['Please choose a mirror to delete.'] = 'Te rog alege un mirror pentru a fi şters';
$language['Please choose a mirror to edit.'] = 'Te rog alege un mirror pentru a-l edita';
$language['Please choose a user to be deleted.'] = 'Te rog alege şir ce va fi şters';
$language['Please choose a user to be edited.'] = 'Te rog alege un user pentru a fi editat';
$language['Please correct your typed settings.'] = 'Te rog corectează tipul setărilor';
$language['Please type a command!'] = 'Te rog scrie o comandă!';
$language['Please type an address!'] = 'Te rog scrie o adresa!';
$language['Rename'] = 'Redenumşte';
$language['Repositories'] = 'Repozitare';
$language['Screenshot'] = 'FotoEcran';
$language['Search engines successfully imported.'] = 'Motorul de căutare este importat cu succes.';
$language['Select a file...'] = 'Sekectează un fişier';
$language['Set as default'] = 'Setare un implicit';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Scuze, acest fişie nu permite ca sa fie imagine de ecran';
$language['Startpage'] = 'Pagină de start';
$language['System preferences'] = 'Preferinţe sistem';
$language['System'] = 'Sistem';
$language['Test'] = 'Test';
$language['The chosen group is already the default group!'] = 'Grupul ales este deja grup implicit!';
$language['The mirror is installed, yet!'] = 'Mirror a fost instalat!';
$language['Theme'] = 'Teme';
$language['There was a problem while deleting the group.'] = 'Aici este o problemă, dacă ştergi grupul.';
$language['Type the command you want to run at login.'] = 'Scrie comanda, care vrei să-ţi ruleze la logare.';
$language['Type the name of the group you want to create:'] = 'Scrie numele grupului care vrei să-l creezi:';
$language['Type the new mirror address:'] = 'Scrie noua adresa a mirror:';
$language['Use a custom wallpaper'] = 'Foloseşte imagine ecran comandată';
$language['Used space:'] = 'Spaţiu folosit:';
$language['User successfully created.'] = 'Userul a fost creeat cu succes.';
?>