<?php
global $language;
$language['%s command(s)'] = 'Всего приложений: %s';
$language['%s mirror(s)'] = 'Всего зеркал: %s';
$language['%s user(s) registered.'] = 'Зарегистрировано пользователей: %s';
$language['[Default user]'] = '[Пользователь по умолчанию]';
$language['About me'] = 'Профиль';
$language['ACL Name'] = 'Название СКЛ';
$language['ACL Name:'] = 'Название СКЛ:';
$language['Action'] = 'Действие';
$language['Action:'] = 'Действие:';
$language['Add a new user to your eyeOS system'] = 'Добавление нового пользователя в систему';
$language['Add ACL'] = 'Добавить СКД';
$language['Add an ACL target to your eyeOS system'] = 'Добавить цель СКД для вашей eyeOS';
$language['Add mirror'] = 'Добавить зеркало';
$language['ADD PARAMS TO FILTER'] = 'ДОБАВИТЬ ПАРАМЕТРЫ ФИЛЬТРА';
$language['Add Params'] = 'Добавить параметр';
$language['Add Rule'] = 'Добавить Правило';
$language['ADD, EDIT OR DELETE YOUR TARGETS'] = 'ДОБАВИТЬ, РЕДАКТИРОВАТЬ ИЛИ УДАЛИТЬ ВАШУ ЦЕЛЬ';
$language['Add, edit or remove your Access Control List settings'] = 'Добавить, редактировать или удалить СКД настройки';
$language['Add'] = 'Добавить';
$language['Admin'] = 'Администратор';
$language['Administration'] = 'Администрирование';
$language['Administrator'] = 'Администратор';
$language['Allow public dirs'] = 'Включить общие папки';
$language['Allow user registration'] = 'Включить регистрацию';
$language['Allow web upload'] = 'Включить веб-выгрузку';
$language['Are you sure you want to delete this ACL?'] = 'Вы уверены, что хотите удалить данный СКД?';
$language['Are you sure you want to delete this param?'] = 'Вы уверены, что хотите удалить данный параметр?';
$language['Are you sure you want to delete this target?'] = 'Вы уверены, что хотите удалить данную цель?';
$language['Author'] = 'Автор';
$language['Autorun Commands'] = 'Автозагрузка';
$language['Bookmarks and search engines successfully exported.'] = 'Закладки и поисковые системы успешно экспортированы';
$language['Bookmarks successfully imported.'] = 'Закладки успешно импортированы';
$language['Browse Plugin'] = 'Модуль навигации';
$language['Cancel'] = 'Отменить';
$language['Change your current password'] = 'Изменение текущего пароля';
$language['Change your current theme'] = 'Изменение текущей темы';
$language['Change your desktop wallpaper'] = 'Изменение обоев рабочего стола';
$language['Change your eyeBoard settings'] = 'Настройка eyeBoard';
$language['Change your preferred language'] = 'Изменение предпочитаемого языка';
$language['Changes successfully saved and user updated.'] = 'Изменения успешно сохранены и обновлены';
$language['Changes successfully saved.'] = 'Изменения успешно сохранены';
$language['Clean eyeOS'] = 'Очистка системы';
$language['Command successfully added.'] = 'Команда успешно добавлена';
$language['Command successfully deleted.'] = 'Команда успешно удалена';
$language['Command successfully saved.'] = 'Команда успешно сохранена';
$language['Commands'] = 'Команды';
$language['Configure the office support on a Linux server'] = 'Настройка поддержки офиса на Linux-сервере';
$language['Configure the office support on a Windows server'] = 'Настройка поддержки офиса на Windows-сервере';
$language['Configure the startpage'] = 'Настройка начальной страницы';
$language['Create ACL'] = 'Создать СКД';
$language['Create an ACL rule for your eyeOS system'] = 'Создать СКД для вашей eyeOS';
$language['Create Target'] = 'Создать Цель';
$language['Default group successfully saved. You need to restart your session now.'] = 'Группа по умолчанию успешно установлена. Перезапустите сеанс eyeOS.';
$language['Default group: %s | %s group(s)'] = 'Текущая: %s | Всего групп: %s';
$language['Default settings successfully set.'] = 'Настройки по умолчанию успешно сохранены';
$language['Delete ACL'] = 'Удалить СКД';
$language['Delete autorun'] = 'Удаление приложения из автозагрузки';
$language['Delete group'] = 'Удаление группы';
$language['Delete mirror'] = 'Удаление зеркала';
$language['Delete warning'] = 'Удалить предупреждение';
$language['Delete'] = 'Удалить Файл';
$language['Description'] = 'Описание';
$language['Desktop'] = 'Рабочий стол';
$language['Do you really want to remove this command?'] = 'Удалить это приложение?';
$language['Do you really want to remove this group from the system?'] = 'Удалить эту группу из системы?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Удалить это зеркало из eyeSoft?';
$language['Do you really want to remove this user from the system?'] = 'Удалить этого пользователя из системы?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Восстановить настройки eyeDesk по умолчанию?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Восстановить закладки eyeNav по умолчанию?';
$language['Do you really want to restore the default eyeNav search?'] = 'Восстановить поисковую систему eyeNav по умолчанию?';
$language['Done'] = 'Завершено';
$language['E-mail'] = 'Почтовый ящик';
$language['Edit ACL'] = 'Редактировать СКД';
$language['Edit command'] = 'Редактирование приложения';
$language['Edit mirror'] = 'Редактирование зеркала';
$language['Edit Target'] = 'Редактировать Цель';
$language['Edit the chosen user'] = 'Редактирование выбранного пользователя';
$language['Edit'] = 'Изменить';
$language['Expiration (dd/mm/yyyy)'] = 'Срок истечения (дд/мм/гггг)';
$language['Expiration Date'] = 'Дата истечения';
$language['Export default bookmarks and search engines'] = 'Экспорт закладок и поисковых систем по умолчанию';
$language['Export'] = 'Экспорт';
$language['Extension'] = 'Расширение';
$language['eyeOS Board'] = 'Доска объявлений';
$language['Fielded: Icons are aligned automatically'] = 'По сетке: Иконки располагаются автоматически';
$language['File can be downloaded successfully.'] = 'Репозиторий доступен для загрузки';
$language['File cannot be downloaded. Please correct the address.'] = 'Не удаётся загрузить файл. Укажите действительный адрес.';
$language['Fixed: Icons cannot be moved'] = 'Фиксировано: Иконки нельзя двигать';
$language['From'] = 'От';
$language['Function'] = 'Функция';
$language['Function:'] = 'Функция:';
$language['Get more translations'] = 'Загрузить другие переводы';
$language['Group successfully deleted.'] = 'Группа успешно удалена';
$language['Group'] = 'Группа';
$language['Groupname'] = 'Название группы';
$language['Groups'] = 'Группы';
$language['Import'] = 'Импорт';
$language['Incorrect password!'] = 'Неверный пароль!';
$language['Language'] = 'Язык';
$language['Last login'] = 'Последний вход в систему';
$language['Load'] = 'Загрузить';
$language['Look & Feel'] = 'Оформление';
$language['Main'] = 'Все';
$language['Maintain'] = 'Обслуживание';
$language['Maintainer'] = 'оператор';
$language['Manage default bookmarks'] = 'Настройка закладок по умолчанию';
$language['Manage default search engines'] = 'Настройка поисковых систем по умолчанию';
$language['Manage your autorun commands'] = 'Настройка автоматически загружаемых приложений';
$language['Manage your security settings'] = 'Настройка безопасности';
$language['Manage your system\'s groups'] = 'Настройка групп системы';
$language['Manage your system\'s users'] = 'Настройка пользователей системы';
$language['Mirror address (example: %s)'] = 'Адрес зеркала (пример: %s)';
$language['Mirror does not exist!'] = 'Зеркало не существует';
$language['Mirror successfully deleted.'] = 'Зеркало успешно удалено';
$language['Mirror successfully saved.'] = 'Зеркало успешно сохранено';
$language['Mirror'] = 'Зеркало';
$language['Mouse'] = 'Мышь';
$language['Never'] = 'Никогда';
$language['New command'] = 'Новое приложение';
$language['New param'] = 'Новый параметр';
$language['New wallpaper successfully set.'] = 'Новые обои успешно установлены';
$language['New'] = 'Новый';
$language['No registered user could be found.'] = 'Зарегистрированные пользователи не найдены';
$language['No'] = 'Нет';
$language['none'] = 'нет';
$language['Office Support'] = 'Офис';
$language['OpenOffice program folder:'] = 'Папка с Open Office';
$language['Others'] = 'Прочее';
$language['Params'] = 'Параметры';
$language['Password (again) *'] = 'Пароль (ещё раз) *';
$language['Password *'] = 'Пароль *';
$language['Password successfully changed.'] = 'Пароль успешно изменён';
$language['Password'] = 'Пароль';
$language['Passwords do not match!'] = 'Пароли не совпадают';
$language['Permissions *'] = 'Права доступа *';
$language['Permissions'] = 'Права доступа';
$language['Personal'] = 'Личные данные';
$language['Please choose a command to be deleted.'] = 'Выберите приложение для удаления';
$language['Please choose a command to be edited.'] = 'Выберите приложение для редактирования';
$language['Please choose a group to delete.'] = 'Выберите группу для удаления';
$language['Please choose a group to edit.'] = 'Выберите группу для редактирования';
$language['Please choose a group to set it as default group.'] = 'Выберите группу, используемую по умолчанию';
$language['Please choose a mirror to be tested.'] = 'Выберите зеркало для проверки';
$language['Please choose a mirror to delete.'] = 'Выберите зеркало для удаления';
$language['Please choose a mirror to edit.'] = 'Выберите зеркало для редактирования';
$language['Please choose a param to delete'] = 'Выберите параметр для удаления';
$language['Please choose a target to delete'] = 'Выберите цель для удаления';
$language['Please choose a user to be deleted.'] = 'Выберите пользователя для удаления';
$language['Please choose a user to be edited.'] = 'Выберите пользователя для редактирования';
$language['Please choose an ACL to delete'] = 'Выберите СКД для удаления';
$language['Please choose an ACL to edit from the list'] = 'Выберите СКД для редактирования из списка';
$language['Please correct your typed settings.'] = 'Исправьте указанные параметры';
$language['Please fill and select all fields'] = 'Заполните и выберите все поля';
$language['Please fill in all necessary fields!'] = 'Заполните все обязательные поля';
$language['Please fill in and select the proper fields to add params'] = 'Заполните все или выберите нужные поля для добавления параметров';
$language['Please fill out all required fields marked with *.'] = 'Заполните все обязательные поля со знаком *';
$language['Please type a command!'] = 'Введите название приложения';
$language['Please type a correct group name!'] = 'Введите допустимое название группы';
$language['Please type an address!'] = 'Введите адрес';
$language['Please type the username here:'] = 'Введите имя пользователя:';
$language['Please type your password to remove this account.'] = 'Введите ваш пароль для удаления этого аккаунта.';
$language['Please write params to filter'] = 'Введите параметры фильтра';
$language['Port'] = 'Порт';
$language['Protect sessions by IPs'] = 'Защита сеансов по IP';
$language['Remove now!'] = 'Удалить сейчас!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Удаление временных файлов и каталогов из системы eyeOS';
$language['Remove temporary files and folders'] = 'Удалить временные файлы и каталоги';
$language['Remove'] = 'Удалить';
$language['Rename'] = 'Переименовать';
$language['Repositories'] = 'Репозитории';
$language['Reset icon positions'] = 'Сбросить положения значков';
$language['Reset window positions'] = 'Сбросить положения окон';
$language['Root'] = 'суперпользователь';
$language['Save window positions'] = 'Сохранить положения окон';
$language['Save'] = 'Сохранить';
$language['Screenshot'] = 'Снимок экрана';
$language['Search engines successfully imported.'] = 'Поисковые системы успешно импортированы';
$language['Search user...'] = 'Найти пользователя...';
$language['Security'] = 'Безопасность';
$language['Select a file...'] = 'Выбрать файл...';
$language['Select a type from the list to add params'] = 'Выберите тип из списка для добавления параметров';
$language['SELECT TYPE AND TARGET NAME'] = 'ВЫБЕРИТЕ ТИП И ИМЯ ЦЕЛИ';
$language['Select user:'] = 'Выбрать пользователя:';
$language['Select'] = 'Выбрать';
$language['Service'] = 'Сервис';
$language['Service:'] = 'Сервис:';
$language['Set as default'] = 'По умолч.';
$language['Settings'] = 'Настройки';
$language['Show all'] = 'Все';
$language['Show full names'] = 'Показывать полные имена';
$language['Show users...'] = 'Выбор пользователей...';
$language['Show users'] = 'Показать';
$language['SMTP'] = 'SMTP';
$language['Sorry, but that file does not exist.'] = 'Файл не существует';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Этот файл нельзя использовать в качестве обоев';
$language['Sorry, this page cannot be entered by the default user.'] = 'Эту страницу не нельзя увидеть обычному пользователю.';
$language['Sorry, this page is not installed.'] = 'Страница не установлена';
$language['Sorry, you do not have permissions to enter this page.'] = 'Недостаточно прав для установки этой страницы';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Чтобы установить эту страницу, нужно войти в систему с правами обычного пользователя';
$language['Sorry, you need to login as this user to enter this page.'] = 'Чтобы просмотреть данную страницу, нужно войти под этим пользователем';
$language['Startpage'] = 'Начальная страница';
$language['System preferences'] = 'Настройка системы';
$language['System'] = 'Система';
$language['Target'] = 'Цель';
$language['Temporary files and folders successfully removed.'] = 'Временные файлы и каталоги успешно удалены';
$language['Test'] = 'Проверить';
$language['That command does not exist!'] = 'Команда не существует';
$language['That command is already configured!'] = 'Команда уже установлена';
$language['That user does not exist.'] = 'Пользователь не существует';
$language['The account was successfully deleted.'] = 'Учётная запись успешно удалена';
$language['The category does not exist!'] = 'Данная категория не существует!';
$language['The chosen group is already the default group!'] = 'Выбранная группа уже является группой по умолчанию';
$language['The mirror is installed, yet!'] = 'Зеркало уже установлено';
$language['The selected file is not an eyeNav bookmarks file.'] = 'В выбранном файле нет закладок eyeNav';
$language['The selected file is not an eyeNav search engine file.'] = 'В выбранном файле нет поисковых систем eyeNav';
$language['The selected group already exists!'] = 'Выбранная группа уже существует';
$language['The selected user already exists!'] = 'Выбранный пользователь уже существует';
$language['The selected username is too long!'] = 'Имя пользователя слишком длинное';
$language['The selected username is too small!'] = 'Имя пользователя слишком короткое';
$language['The user does not exist.'] = 'Пользователь не существует';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Тема изменена. Чтобы изменения вступили в силу, необходимо заново войти в систему.';
$language['Theme'] = 'Тема';
$language['There was a problem while deleting the group.'] = 'Не удалось удалить группу';
$language['Type the command you want to run at login.'] = 'Укажите приложение для запуска:';
$language['Type the name of the group you want to create:'] = 'Введите назание созадаваемой группы:';
$language['Type the new group\'s name:'] = 'Введите название группы:';
$language['Type the new mirror address:'] = 'Введите адрес зеркала:';
$language['Type the param you want to filter:'] = 'Введите параметр для фильтра:';
$language['Type'] = 'Тип';
$language['Type:'] = 'Тип:';
$language['Uninstall'] = 'Удаление';
$language['Update Rule'] = 'Обновить Правило';
$language['Update your system\'s profile'] = 'Настройка системного профиля';
$language['Update your system\'s settings'] = 'Настройка системных параметров';
$language['Use a custom wallpaper'] = 'Установить свои обои';
$language['Use SSL'] = 'Использовать SSL';
$language['Used space:'] = 'Использованное пространство:';
$language['User successfully created.'] = 'Пользователь успешно создан';
$language['User successfully deleted.'] = 'Пользователь успешно удалён';
$language['User'] = 'пользователь';
$language['Username contains invalid characters, please try another!'] = 'Логин содержит недопустимые символы';
$language['Wallpaper'] = 'Фоновый рисунок';
$language['Windows successfully restored. Please restart the applications now.'] = 'Окна успешно восстановлены. Теперь перезапустите приложения';
$language['Windows'] = 'Окна';
$language['Write your target:'] = 'Напишите вашу цель:';
$language['Yes'] = 'Да';
$language['You are not allowed to manage groups!'] = 'Вам не разрешено управлять группами';
$language['You are not allowed to manage users!'] = 'Вам не разрешено управлять пользователями';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Для вывода списка пользователей используйте /a (окончание), /b (начало) и /c (число).';
$language['You cannot delete the default group!'] = 'Группу по умолчанию нельзя удалить!';
$language['You cannot delete the default mirror!'] = 'Зеркало по умолчанию нельзя удалить!';
$language['You cannot delete the root user!'] = 'Пользователя «root» нельзя удалить!';
$language['You cannot edit the default mirror!'] = 'Зеркало по умолчанию нельзя редактировать!';
$language['You cannot save a mirror as the default mirror!'] = 'Зеркало нельзя сохранить как используемое по умолчанию!';
?>