<?php
global $language;
$language['%s command(s)'] = '%s príkaz(ov)';
$language['%s mirror(s)'] = '%s zrkadlo(iel)';
$language['%s user(s) registered.'] = '%s užívateľ(ov)';
$language['[Default user]'] = '[Predvolený užívateľ]';
$language['About me'] = 'O mne';
$language['Add a new user to your eyeOS system'] = 'Pridať užívateľa do systému';
$language['Add mirror'] = 'Pridať zrkadlo';
$language['Administration'] = 'Správa';
$language['Allow public dirs'] = 'Verejné priečinky';
$language['Allow user registration'] = 'Registrácia užívateľov';
$language['Author'] = 'Autor';
$language['Autorun Commands'] = 'Po spustení';
$language['Bookmarks and search engines successfully exported.'] = 'Záložky a vyhľadávania exportované.';
$language['Bookmarks successfully imported.'] = 'Záložky importované.';
$language['Change your current password'] = 'Zmeňte Vaše aktuálne heslo';
$language['Change your current theme'] = 'Zmeňte Vašu aktuálnu grafickú tému';
$language['Change your desktop wallpaper'] = 'Zmeňte Vaše pozadie pracovnej plochy';
$language['Change your preferred language'] = 'Zmeňte Váš uprednostňovaný jazyk';
$language['Changes successfully saved and user updated.'] = 'Zmeny uložené a užívateľ bol upravený.';
$language['Changes successfully saved.'] = 'Zmeny uložené.';
$language['Clean eyeOS'] = 'Vyčistiť systém';
$language['Command successfully added.'] = 'Príkaz pridaný.';
$language['Command successfully saved.'] = 'Príkaz uložený.';
$language['Commands'] = 'Príkazy';
$language['Configure the startpage'] = 'Konfigurovať štartovaciu stránku';
$language['Default group: %s | %s group(s)'] = 'Predv. skupina: %s | %s skupín.';
$language['Default settings successfully set.'] = 'Predvolené nastavenia zvolené.';
$language['Delete autorun'] = 'Vymazať príkaz - Po spustení';
$language['Delete group'] = 'Vymazať skupinu';
$language['Delete mirror'] = 'Vymazať zrkadlo';
$language['Desktop'] = 'Plocha';
$language['Do you really want to remove this command?'] = 'Naozaj chcete odstrániť tento príkaz?';
$language['Do you really want to remove this group from the system?'] = 'Naozaj chcete odstrániť túto skupinu zo systému?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Naozaj chcete odstrániť toto zrkadlo zo systému?';
$language['Do you really want to remove this user from the system?'] = 'Naozaj chcete odstrániť tohoto užívateľa zo systému?';
$language['E-mail'] = 'E-mail';
$language['Edit command'] = 'Upraviť príkaz';
$language['Edit mirror'] = 'Upraviť zrkadlo';
$language['Edit the chosen user'] = 'Úprava zvoleného užívateľa';
$language['Edit'] = 'Upraviť';
$language['Export default bookmarks and search engines'] = 'Exportovať prednastavené záložky a vyhľadávania';
$language['Export'] = 'Exportovať';
$language['File can be downloaded successfully.'] = 'Súbor môže byť stiahnutý.';
$language['File cannot be downloaded. Please correct the address.'] = 'Súbor nemôže byť stiahnutý. Prosím, skontrolujte adresu!';
$language['Get more translations'] = 'Získať viac prekladov';
$language['Groupname'] = 'Názov skupiny';
$language['Groups'] = 'Skupiny';
$language['Import'] = 'Importovať';
$language['Language'] = 'Jazyk';
$language['Look & Feel'] = 'Vzhľad a atmosféra';
$language['Main'] = 'Hlavné';
$language['Manage default bookmarks'] = 'Spravovať záložky';
$language['Manage default search engines'] = 'Správa vyhľadávaní';
$language['Manage your autorun commands'] = 'Spravujte Vaše príkazy vykonané po spustení (prihlásení do systému)';
$language['Manage your system\'s groups'] = 'Spravujte Vaše systémové skupiny';
$language['Manage your system\'s users'] = 'Spravujte Vaších systémových uživateľov';
$language['Mirror address (example: %s)'] = 'Adresa zrkadla (pr.: %s)';
$language['Mirror successfully saved.'] = 'Zrkadlo uložené.';
$language['Mirror'] = 'Zrkadlo';
$language['New command'] = 'Nový príkaz';
$language['New wallpaper successfully set.'] = 'Nové pozadie nastavené.';
$language['Others'] = 'Iné';
$language['Password successfully changed.'] = 'Heslo úspešne zmenené.';
$language['Password'] = 'Heslo';
$language['Permissions'] = 'Práva';
$language['Personal'] = 'Osobné';
$language['Please choose a command to be deleted.'] = 'Prosím, zvoľte príkaz, ktorý má byť vymazaný.';
$language['Please choose a command to be edited.'] = 'Prosím, zvoľte príkaz, ktorý má byť upravený.';
$language['Please choose a group to delete.'] = 'Prosím, zvoľte skupinu, ktorá má byť vymazaná.';
$language['Please choose a group to edit.'] = 'Prosím, zvoľte skupinu, ktorá má byť upravená.';
$language['Please choose a group to set it as default group.'] = 'Prosím, zvoľte skupinu, ktorú chcete nastaviť ako predvolenú.';
$language['Please choose a mirror to be tested.'] = 'Prosím, zvoľte zrkadlo, ktoré má byť testované.';
$language['Please choose a mirror to delete.'] = 'Prosím, zvoľte zrkadlo, ktoré má byť vymazané.';
$language['Please choose a mirror to edit.'] = 'Prosím, zvoľte zrkadlo, ktoré má byť upravené.';
$language['Please choose a user to be deleted.'] = 'Prosím, zvoľte užívateľa, ktorý má byť vymazaný.';
$language['Please choose a user to be edited.'] = 'Prosím, zvoľte užívateľa, ktorý má byť upravený.';
$language['Please correct your typed settings.'] = 'Prosím, upravte zadané nastavenia.';
$language['Please type a command!'] = 'Prosím, zadajte príkaz!';
$language['Please type an address!'] = 'Prosím, zadajte adresu!';
$language['Please type the username here:'] = 'Zadajte užívateľské meno sem:';
$language['Protect sessions by IPs'] = 'IP ochrana session';
$language['Remove now!'] = 'Odstrániť!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Odstráňte dočasné súbory a priečinky zo systému';
$language['Remove temporary files and folders'] = 'Odstrániť dočasné súbory a priečinky';
$language['Rename'] = 'Premenovať';
$language['Repositories'] = 'Dátové sklady';
$language['Screenshot'] = 'Screenshot';
$language['Search engines successfully imported.'] = 'Vyhľadávania importované';
$language['Search user...'] = 'Hľadať užívateľa...';
$language['Select a file...'] = 'Vyberte súbor...';
$language['Select user:'] = 'Vyberte užívateľa:';
$language['Select'] = 'Vybrať';
$language['Set as default'] = 'Nastaviť ako predvolené';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Prepáčte, tento súbor nemôže byť použitý ako pozadie.';
$language['Sorry, this page is not installed.'] = 'Prepáčte, stránka nie je nainštalovaná.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Nemáte dostatočné práva pre vstup na túto stránku.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Prepáčte, pre vstup na túto stránku musíte byť prihlásený ako normálny užívateľ.';
$language['Startpage'] = 'Štartovacia stránka';
$language['System preferences'] = 'Nastavenie systému';
$language['System'] = 'Systém';
$language['Temporary files and folders successfully removed.'] = 'Dočasné súbory a priečinky boli vymazané.';
$language['Test'] = 'Test';
$language['That user does not exist.'] = 'Užívateľ neexistuje.';
$language['The account was successfully deleted.'] = 'Konto bolo vymazané.';
$language['The chosen group is already the default group!'] = 'Zvolená skupina je momentálne predvolená.';
$language['The mirror is installed, yet!'] = 'Zrkadlo je už inštalované.';
$language['Theme'] = 'Téma';
$language['There was a problem while deleting the group.'] = 'Nastal problém, počas mazania skupiny.';
$language['Type the command you want to run at login.'] = 'Zadajte príkaz, ktorý má byť spustený po prihlásení.';
$language['Type the name of the group you want to create:'] = 'Zadajte názov skupiny, ktorú chcete vytvoriť:';
$language['Type the new mirror address:'] = 'Zadajte nový názov zrkadla:';
$language['Uninstall'] = 'Odinštalovať';
$language['Update your system\'s profile'] = 'Upraviť profil systému';
$language['Update your system\'s settings'] = 'Upravte nastavenia systému';
$language['Use a custom wallpaper'] = 'Použiť vlastné pozadie.';
$language['Used space:'] = 'Využitý priestor:';
$language['User successfully created.'] = 'Uživateľ vytvorený.';
$language['You cannot delete the default group!'] = 'Nemôžete vymazať predvolenú skupinu!';
$language['You cannot delete the default mirror!'] = 'Nemôžete vymazať predvolené zrkadlo!';
$language['You cannot delete the root user!'] = 'Nemôžete vymazať užívateľa root!';
$language['You cannot edit the default mirror!'] = 'Nemôžete upraviť predvolené zrkadlo!';
$language['You cannot save a mirror as the default mirror!'] = 'Nemôžete uložiť zrkadlo ako predvolené!';
?>