<?php
global $language;
$language['%s command(s)'] = '% ukaz(ov)';
$language['%s mirror(s)'] = '%s zrcalnih strežnikov';
$language['%s user(s) registered.'] = '%s uporabnik(ov) registriranih.';
$language['[Default user]'] = '[Privzeti uporabnik]';
$language['About me'] = 'O meni';
$language['ACL Name'] = 'ACL Ime';
$language['ACL Name:'] = 'ACL Ime:';
$language['Action'] = 'Dejanje';
$language['Action:'] = 'Dejanje:';
$language['Add a new user to your eyeOS system'] = 'Dodaj novega uporabnika';
$language['Add ACL'] = 'Dodaj ACL';
$language['Add an ACL target to your eyeOS system'] = 'Dodaj ACL tarčo';
$language['Add mirror'] = 'Dodaj zrcalni strežnik';
$language['ADD PARAMS TO FILTER'] = 'DODAJ PARAM. FILTRU';
$language['Add Params'] = 'Dodaj parametre';
$language['Add Rule'] = 'Dodaj pravilo';
$language['ADD, EDIT OR DELETE YOUR TARGETS'] = 'DODAJ, UREDI ALI IZBRIŠI TARČE';
$language['Add, edit or remove your Access Control List settings'] = 'Dodaj, uredi ali odstrani ACL nastavitve';
$language['Add'] = 'Dodaj';
$language['Admin'] = 'Admin';
$language['Administration'] = 'Administracija';
$language['Administrator'] = 'Administrator';
$language['Allow public dirs'] = 'Dovoli javne mape';
$language['Allow user registration'] = 'Dovoli registracijo uporabnikov';
$language['Allow web upload'] = 'Dovoli spletno nalaganje';
$language['Are you sure you want to delete this ACL?'] = 'Ste prepričani da želite izbrisati ta ACL?';
$language['Are you sure you want to delete this param?'] = 'Ste prepričani da želite izbrisati ta parameter?';
$language['Are you sure you want to delete this target?'] = 'Ste prepričani da želite izbrisati to tarčo?';
$language['Author'] = 'Avtor';
$language['Autorun Commands'] = 'Ukazi ob zagonu';
$language['Bookmarks and search engines successfully exported.'] = 'Zaznamki in iskalniki uspešno izvoženi.';
$language['Bookmarks successfully imported.'] = 'Zaznamki uspešno izvoženi.';
$language['Browse Plugin'] = 'Brskaj za vtičnik';
$language['Cancel'] = 'Prekliči';
$language['Change your current password'] = 'Spremeni trenutno geslo';
$language['Change your current theme'] = 'Spremeni trenutno temo';
$language['Change your desktop wallpaper'] = 'Spremeni vaše ozadje';
$language['Change your eyeBoard settings'] = 'Spremeni eyeBoard nastavitve';
$language['Change your preferred language'] = 'Spremeni željeni jezik';
$language['Changes successfully saved and user updated.'] = 'Spremembe uspešno shranjene ter uporabnik posodobljen.';
$language['Changes successfully saved.'] = 'Spremembe uspešno shranjene.';
$language['Clean eyeOS'] = 'Počisti eyeOS';
$language['Command successfully added.'] = 'Ukaz uspešno dodan.';
$language['Command successfully deleted.'] = 'Ukaz uspešno izbrisan.';
$language['Command successfully saved.'] = 'Ukaz uspešno shranjen.';
$language['Commands'] = 'Ukazi';
$language['Configure the office support on a Linux server'] = 'Nastavi office podporo na Linux strežniku';
$language['Configure the office support on a Windows server'] = 'Nastavi office podporo na Windows strežniku';
$language['Configure the startpage'] = 'Nastavi začetno stran';
$language['Create ACL'] = 'Ustvari ACL';
$language['Create an ACL rule for your eyeOS system'] = 'Ustvari ACL pravilo za vaš eyeOS sistem';
$language['Create Target'] = 'Ustvari tarčo';
$language['Default group successfully saved. You need to restart your session now.'] = 'Privzeta skupina uspešno shranjena. Ponovno se morate prijaviti.';
$language['Default group: %s | %s group(s)'] = 'Privzeta skupina: %s | %s skupin(a)';
$language['Default settings successfully set.'] = 'Privzete nastavitve uspešno uporabljene.';
$language['Delete ACL'] = 'Izbriši ACL';
$language['Delete autorun'] = 'Izbriši autorun';
$language['Delete group'] = 'Izbriši skupino';
$language['Delete mirror'] = 'Izbriši zrcalni strežnik';
$language['Delete warning'] = 'Izbriši opozorilo';
$language['Delete'] = 'Izbriši';
$language['Description'] = 'Opis';
$language['Desktop'] = 'Namizje';
$language['Do you really want to remove this command?'] = 'Ste prepričani da želite odstraniti ta ukaz?';
$language['Do you really want to remove this group from the system?'] = 'Ste prepričani da želite odstraniti skupino?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Ste prepričani da želite odstraniti ta zrcalni strežnik?';
$language['Do you really want to remove this user from the system?'] = 'Ste prepričani da želite odstraniti tega uporabnika?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Ste prepričani da želite obnoviti privzete eyeDesk nastavitve?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Ste prepričani da želite obnoviti privzete eyeNav zaznamke?';
$language['Do you really want to restore the default eyeNav search?'] = 'Ste prepričani da želite obnoviti privzeta eyeNav iskanja?';
$language['Done'] = 'Končano';
$language['E-mail'] = 'E-pošta';
$language['Edit ACL'] = 'Uredi ACL';
$language['Edit command'] = 'Uredi ukaz';
$language['Edit mirror'] = 'Uredi zrcalni strežnik';
$language['Edit Target'] = 'Uredi tarčo';
$language['Edit the chosen user'] = 'Uredi izbranega uporabnika';
$language['Edit'] = 'Uredi';
$language['Expiration (dd/mm/yyyy)'] = 'Potek (dd/mm/yyyy)';
$language['Expiration Date'] = 'Datum poteka';
$language['Export default bookmarks and search engines'] = 'Izvozi privzete zaznamke in iskalnike';
$language['Export'] = 'Izvozi';
$language['Extension'] = 'Pripona';
$language['eyeOS Board'] = 'eyeOS deska';
$language['Fielded: Icons are aligned automatically'] = 'Polja: Ikone so poravnane samodejno';
$language['File can be downloaded successfully.'] = 'Datoteko je možno uspešno prenesti.';
$language['File cannot be downloaded. Please correct the address.'] = 'Datoteke ni mogoče prenesti. Prosim preverite naslov.';
$language['Fixed: Icons cannot be moved'] = 'Fiksno: Ikon ni možno premikati';
$language['From'] = 'Od';
$language['Function'] = 'Funkcija';
$language['Function:'] = 'Funkcija:';
$language['Get more translations'] = 'Dobi več prevodov';
$language['Group successfully deleted.'] = 'Skupina uspešno izbrisana.';
$language['Group'] = 'Skupina';
$language['Groupname'] = 'Ime skupine';
$language['Groups'] = 'Skupine';
$language['Import'] = 'Uvozi';
$language['Incorrect password!'] = 'Nepravilno geslo!';
$language['Language'] = 'Jezik';
$language['Last login'] = 'Zadnja prijava';
$language['Load'] = 'Naloži';
$language['Look & Feel'] = 'Izgled in uporaba';
$language['Main'] = 'Osrednje';
$language['Maintain'] = 'Vzdrževanje';
$language['Maintainer'] = 'Vzdrževalec';
$language['Manage default bookmarks'] = 'Uredi privzete zaznamke';
$language['Manage default search engines'] = 'Uredi privzete iskalnike';
$language['Manage your autorun commands'] = 'Upravljaj samodejni zagon';
$language['Manage your security settings'] = 'Upravljaj varnostne nastavitve';
$language['Manage your system\'s groups'] = 'Upravljaj sistemske skupine';
$language['Manage your system\'s users'] = 'Upravljaj sistemske uporabnike';
$language['Mirror address (example: %s)'] = 'Naslov zrcalnega strežnika (primer: %s)';
$language['Mirror does not exist!'] = 'Zrcalni strežnik ne obstaja!';
$language['Mirror successfully deleted.'] = 'Zrcalni strežnik uspešno izbrisan.';
$language['Mirror successfully saved.'] = 'Zrcalni strežnik uspešno shranjen.';
$language['Mirror'] = 'Zrcalni strežnik';
$language['Mouse'] = 'Miška';
$language['Never'] = 'Nikoli';
$language['New command'] = 'Nov ukaz';
$language['New param'] = 'Nov parameter';
$language['New wallpaper successfully set.'] = 'Novo ozadje uspešno nastavljeno.';
$language['New'] = 'Novo';
$language['No registered user could be found.'] = 'Registriranih uporabnikov ni bilo mogoče najti.';
$language['No'] = 'Ne.';
$language['none'] = 'brez';
$language['Office Support'] = 'Office podpora';
$language['OpenOffice program folder:'] = 'OpenOffice mapa:';
$language['Others'] = 'Drugo';
$language['Params'] = 'Parametri';
$language['Password (again) *'] = 'Geslo (ponovno) *';
$language['Password *'] = 'Geslo *';
$language['Password successfully changed.'] = 'Geslo uspešno shranjeno';
$language['Password'] = 'Geslo';
$language['Passwords do not match!'] = 'Gesli se ne ujemata';
$language['Permissions *'] = 'Dovoljenja *';
$language['Permissions'] = 'Dovoljenja';
$language['Personal'] = 'Osebno';
$language['Please choose a command to be deleted.'] = 'Prosim izberite ukaz za izbris.';
$language['Please choose a command to be edited.'] = 'Prosim izberite ukaz za urejanje.';
$language['Please choose a group to delete.'] = 'Prosim izberite skupino za izbris.';
$language['Please choose a group to edit.'] = 'Prosim izberite skupino za urejanje.';
$language['Please choose a group to set it as default group.'] = 'Prosim izberite skupino za nastavitev privzete skupine.';
$language['Please choose a mirror to be tested.'] = 'Prosim izberite zrcalni strežnik za testiranje.';
$language['Please choose a mirror to delete.'] = 'Prosim izberite zrcalni strežnik za izbris.';
$language['Please choose a mirror to edit.'] = 'Prosim izberite zrcalni strežnik za urejanje.';
$language['Please choose a param to delete'] = 'Prosim izberite parameter za izbris.';
$language['Please choose a target to delete'] = 'Prosim izberite tarčo za izbris.';
$language['Please choose a user to be deleted.'] = 'Prosim izberite uporabnika za izbris.';
$language['Please choose a user to be edited.'] = 'Prosim izberite uporabnika za urejanje.';
$language['Please choose an ACL to delete'] = 'Prosim izberite ACL za izbris.';
$language['Please choose an ACL to edit from the list'] = 'Prosim izberite ACL s seznama za urejanje.';
$language['Please correct your typed settings.'] = 'Prosim popravite vnešene nastavitve.';
$language['Please fill and select all fields'] = 'Prosim izpolnite in izberite vsa polja.';
$language['Please fill in all necessary fields!'] = 'Prosim izpolnite vsa potrebna polja!';
$language['Please fill in and select the proper fields to add params'] = 'Prosim izpolnite in izberite vsa polja za dodajanje parametrov.';
$language['Please fill out all required fields marked with *.'] = 'Prosim izpolnite vsa polja označena s *.';
$language['Please type a command!'] = 'Prosim vnesite ukaz!';
$language['Please type a correct group name!'] = 'Prosim vnesite pravilno ime skupine!';
$language['Please type an address!'] = 'Prosim vnesite naslov!';
$language['Please type the username here:'] = 'Prosim vnesite vaše uporabniško ime:';
$language['Please type your password to remove this account.'] = 'Prosim vnesite vaše geslo za odstranitev tega računa.';
$language['Please write params to filter'] = 'Prosim vpišite parametre filtra';
$language['Port'] = 'Vrata';
$language['Protect sessions by IPs'] = 'Varuj seje po IPju';
$language['Remove now!'] = 'Odstrani zdaj!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Odstrani začasne datoteke in mape iz vašega eyeOS sistema';
$language['Remove temporary files and folders'] = 'Odstrani začasne datoteke in mape';
$language['Remove'] = 'Odstrani';
$language['Rename'] = 'Preimenuj';
$language['Repositories'] = 'Zbirke';
$language['Reset icon positions'] = 'Ponastavi pozicije ikon';
$language['Reset window positions'] = 'Ponastavi pozicije oken';
$language['Root'] = 'Root';
$language['Save window positions'] = 'Shrani pozicije oken';
$language['Save'] = 'Shrani';
$language['Screenshot'] = 'Zajem zaslona';
$language['Search engines successfully imported.'] = 'Iskalniki uspešno uvoženi.';
$language['Search user...'] = 'Išči uporabnika...';
$language['Security'] = 'Varnost';
$language['Select a file...'] = 'Izberi datoteko...';
$language['Select a type from the list to add params'] = 'Izberi vrsto s seznama';
$language['SELECT TYPE AND TARGET NAME'] = 'IZBERI VRSTO IN IME TARČE';
$language['Select user:'] = 'Izberi uporabnika:';
$language['Select'] = 'Izberi';
$language['Service'] = 'Storitev';
$language['Service:'] = 'Storitev:';
$language['Set as default'] = 'Nastavi za privzeto';
$language['Settings'] = 'Nastavitve';
$language['Show all'] = 'Prikaži vse';
$language['Show full names'] = 'Prikaži polna imena';
$language['Show users...'] = 'Prikaži uporabnike...';
$language['Show users'] = 'Prikaži uporabnike';
$language['SMTP'] = 'SMTP';
$language['Sorry, but that file does not exist.'] = 'Žal ta datoteka ne obstaja.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Žal ta datoteka ni dovoljena za ozadje.';
$language['Sorry, this page cannot be entered by the default user.'] = 'Žal ta stran ne more biti obiskana od privzetega uporabnika.';
$language['Sorry, this page is not installed.'] = 'Žal ta stran ni nameščena.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Žal nimate ustreznih pravic za ogled te strani.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Žal se morate prijaviti kot navadni uporabnik za ogled te strani.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Žal se morate prijaviti kot ta uporabnik za ogled te strani.';
$language['Startpage'] = 'Začetna stran';
$language['System preferences'] = 'Nastavitve sistema';
$language['System'] = 'Sistem';
$language['Target'] = 'Tarča';
$language['Temporary files and folders successfully removed.'] = 'Začasne datoteke in mape uspešno odstranjene.';
$language['Test'] = 'Test';
$language['That command does not exist!'] = 'Ta ukaz ne obstaja!';
$language['That command is already configured!'] = 'Ta ukaz je že nastavljen!';
$language['That user does not exist.'] = 'Ta uporabnik ne obstaja.';
$language['The account was successfully deleted.'] = 'Račun je bil uspešno izbrisan.';
$language['The category does not exist!'] = 'Kategorija ne obstaja!';
$language['The chosen group is already the default group!'] = 'Izbrana skupina je že privzeta skupina!';
$language['The mirror is installed, yet!'] = 'Zrcalni strežnik je nameščen!';
$language['The selected file is not an eyeNav bookmarks file.'] = 'Izbrana datoteka ni ustrezna datoteka eyeNav zaznamkov.';
$language['The selected file is not an eyeNav search engine file.'] = 'Izbrana datoteka ni ustrezna datoteka eyeNav iskalnikov.';
$language['The selected group already exists!'] = 'Izbrana skupina že obstaja!';
$language['The selected user already exists!'] = 'Izbran uporabnik že obstaja!';
$language['The selected username is too long!'] = 'Izbrano uporabniško ime je predolgo!';
$language['The selected username is too small!'] = 'Izbrano uporabniško ime je prekratko!';
$language['The user does not exist.'] = 'Uporabnik ne obstaja.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Sprememba teme. Za aktivacijo je potrebno namizje ponovno zagnati.';
$language['Theme'] = 'Tema';
$language['There was a problem while deleting the group.'] = 'Napaka pri brisanju skupine.';
$language['Type the command you want to run at login.'] = 'Vnesite ukaz, katerega želite izvesti ob prijavi.';
$language['Type the name of the group you want to create:'] = 'Vnesite ime skupine, katero želite ustvariti:';
$language['Type the new group\'s name:'] = 'Vnesite ime nove skupine:';
$language['Type the new mirror address:'] = 'Vnesite nov naslov zrcalnega strežnika:';
$language['Type the param you want to filter:'] = 'Vnesite parametre katere želite filtrirati:';
$language['Type'] = 'Vrsta';
$language['Type:'] = 'Vrsta:';
$language['Uninstall'] = 'Odstrani';
$language['Update Rule'] = 'Posodobi pravilo';
$language['Update your system\'s profile'] = 'Posodobi sistemski profil';
$language['Update your system\'s settings'] = 'Posodobi sistemske nastavitve';
$language['Use a custom wallpaper'] = 'Uporabi poljubno ozadje';
$language['Use SSL'] = 'Uporabi SSL';
$language['Used space:'] = 'Zaseden prostor:';
$language['User successfully created.'] = 'Uporabnik uspešno ustvarjen.';
$language['User successfully deleted.'] = 'Uporabnik uspešno izbrisan.';
$language['User'] = 'Uporabnik';
$language['Username contains invalid characters, please try another!'] = 'Uporabniško ime vsebuje napačne znake, prosim izberite drugo!';
$language['Wallpaper'] = 'Ozadje';
$language['Windows successfully restored. Please restart the applications now.'] = 'Okna uspešno obnovljena. Prosim ponovno zaženite aplikacije.';
$language['Windows'] = 'Okna';
$language['Write your target:'] = 'Vpišite tarčo:';
$language['Yes'] = 'Da';
$language['You are not allowed to manage groups!'] = 'Nimate pravic za urejanje skupin!';
$language['You are not allowed to manage users!'] = 'Nimate pravic za urejanje uporabnikov!';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Uporabite lahko /a (konec), /b (začetek) in /c (štetje) za seznam uporabnikov.';
$language['You cannot delete the default group!'] = 'Ne morete izbrisati privzete skupine!';
$language['You cannot delete the default mirror!'] = 'Ne morete izbrisati privzetega zrcalnega strežnika!';
$language['You cannot delete the root user!'] = 'Ne morete izbrisati root uporabnika!';
$language['You cannot edit the default mirror!'] = 'Ne morete urejati privzetega zrcalnega strežnika!';
$language['You cannot save a mirror as the default mirror!'] = 'Ne morete shraniti zrcalnega strežnika kot privzetega!';
?>