<?php
global $language;
$language['Add'] = 'Додај';
$language['Administration'] = 'Администрација';
$language['Administrator'] = 'Администратор';
$language['Allow user registration'] = 'Дозволи регистрацију корисника';
$language['Author'] = 'Аутор';
$language['Change your current password'] = 'Промените вашу тренутну лозинку';
$language['Change your current theme'] = 'Промените ваш тренутни шаблон';
$language['Change your desktop wallpaper'] = 'Промените вашу позадину десктопа';
$language['Changes successfully saved and user updated.'] = 'Измене успешно сачуване и корисник ажуриран.';
$language['Changes successfully saved.'] = 'Измене успешно сачуване.';
$language['Command successfully added.'] = 'Команда успешно додата.';
$language['Command successfully deleted.'] = 'Команда успешно обрисана.';
$language['Command successfully saved.'] = 'Команда успешно сачувана.';
$language['Commands'] = 'Команде';
$language['Delete group'] = 'Обриши групу';
$language['Do you really want to remove this command?'] = 'Да ли сте сигурни да желите да обришете ову команду?';
$language['Edit command'] = 'Измени команду';
$language['Edit'] = 'Измени';
$language['Group successfully deleted.'] = 'Група успешно обрисана.';
$language['Groups'] = 'Групе';
$language['Incorrect password!'] = 'Погрешна лозинка!';
$language['Language'] = 'Језик';
$language['Mouse'] = 'Миш';
$language['New command'] = 'Нова команда';
$language['Password successfully changed.'] = 'Лозинка успешно промењена.';
$language['Password'] = 'Лозинка';
$language['Passwords do not match!'] = 'Лозинке се нису сложиле!';
$language['Permissions'] = 'Дозволе';
$language['Personal'] = 'Лично';
$language['Select a file...'] = 'Означи фајл...';
$language['Select user:'] = 'Означи корисника:';
$language['Select'] = 'Означи';
$language['Settings'] = 'Подешавања';
$language['Show all'] = 'Прикажи све';
$language['Show users...'] = 'Прикажи кориснике...';
$language['Show users'] = 'Прикажи кориснике';
$language['System'] = 'Систем';
?>