<?php
global $language;
$language['%s command(s)'] = '%s kommando(n)';
$language['%s mirror(s)'] = '%s speglar';
$language['%s user(s) registered.'] = '%s användare registrerade.';
$language['[Default user]'] = '[Standardanvändare]';
$language['About me'] = 'Om mig';
$language['Add a new user to your eyeOS system'] = 'Lägg till ny användare till ditt eyeOS-system';
$language['Add mirror'] = 'Lägg till spegel';
$language['Administration'] = 'Administrering';
$language['Allow public dirs'] = 'Tillåt publika kataloger';
$language['Allow user registration'] = 'Tillåt användarregistrering';
$language['Author'] = 'Författare';
$language['Autorun Commands'] = 'Auto-kommandon';
$language['Bookmarks and search engines successfully exported.'] = 'Bokmärken och sökmaskiner exporterades.';
$language['Bookmarks successfully imported.'] = 'Bokmärken importerades.';
$language['Change your current password'] = 'Ändra ditt nuvarande lösenord';
$language['Change your current theme'] = 'Byt ditt nuvarande tema';
$language['Change your desktop wallpaper'] = 'Byt din nuvarande bakgrund';
$language['Change your preferred language'] = 'Byt ditt valda språk';
$language['Changes successfully saved and user updated.'] = 'Ändringar sparade och användaren uppdaterad.';
$language['Changes successfully saved.'] = 'Ändringar sparade.';
$language['Clean eyeOS'] = 'Rensa upp eyeOS';
$language['Command successfully added.'] = 'Kommando lades till.';
$language['Command successfully deleted.'] = 'Kommandot raderades.';
$language['Command successfully saved.'] = 'Kommando sparades.';
$language['Commands'] = 'Kommandon';
$language['Configure the startpage'] = 'Konfigurera startsida';
$language['Default group successfully saved. You need to restart your session now.'] = 'Standardgruppen sparades. Du måste starta om din session nu.';
$language['Default group: %s | %s group(s)'] = 'Standardgrupp: %s | %s grupp(er)';
$language['Default settings successfully set.'] = 'Standardinställningar sparade.';
$language['Delete autorun'] = 'Radera autokör';
$language['Delete group'] = 'Radera grupp';
$language['Delete mirror'] = 'Radera spegel';
$language['Desktop'] = 'Skrivbord';
$language['Do you really want to remove this command?'] = 'Vill du verkligen ta bort det här kommandot?';
$language['Do you really want to remove this group from the system?'] = 'Vill du verkligen ta bort den här gruppen från systemet?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Vill du verkligen ta bort den här spegeln från eyeSoft?';
$language['Do you really want to remove this user from the system?'] = 'Vill du verkligen ta bort den här användaren från systemet?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Vill du verkligen återställa standardinställningen för eyeDesk?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'Vill du verkligen återställa standardbokmärkena för eyeNav?';
$language['Do you really want to restore the default eyeNav search?'] = 'Vill du verkligen återställa standardsökning för eyeNav?';
$language['E-mail'] = 'Epost';
$language['Edit command'] = 'Redigera kommando';
$language['Edit mirror'] = 'Redigera spegel';
$language['Edit the chosen user'] = 'Redigera vald användare';
$language['Edit'] = 'Redigera';
$language['Export default bookmarks and search engines'] = 'Expotera standardbokmärken och -sökmaskiner';
$language['Export'] = 'Exportering';
$language['File can be downloaded successfully.'] = 'Filer kan laddas ner.';
$language['File cannot be downloaded. Please correct the address.'] = 'Filen kunde inte laddas ner. Vänligen korrigera adressen.';
$language['Get more translations'] = 'Hitta fler översättningar';
$language['Group successfully deleted.'] = 'Grupp raderades!';
$language['Groupname'] = 'Gruppnamn';
$language['Groups'] = 'Grupper';
$language['Import'] = 'Importera';
$language['Incorrect password!'] = 'Ogiltigt lösenord!';
$language['Language'] = 'Språk';
$language['Look & Feel'] = 'Stil & känsla';
$language['Main'] = 'Huvud';
$language['Manage default bookmarks'] = 'Hantera standardbokmärken';
$language['Manage default search engines'] = 'Hantera standardsökmaskiner';
$language['Manage your autorun commands'] = 'Hantera dina auto-kommandon';
$language['Manage your system\'s groups'] = 'Hantera ditt systems grupper';
$language['Manage your system\'s users'] = 'Hantera ditt systems användare';
$language['Mirror address (example: %s)'] = 'Spegeladress (exempelvis: %s)';
$language['Mirror does not exist!'] = 'Spegeln existerar inte!';
$language['Mirror successfully deleted.'] = 'Spegel raderades.';
$language['Mirror successfully saved.'] = 'Spegel sparades.';
$language['Mirror'] = 'Spegel';
$language['New command'] = 'Nytt kommando';
$language['New wallpaper successfully set.'] = 'Ny bakgrund inställd';
$language['Others'] = 'Annat';
$language['Password successfully changed.'] = 'Lösenordet ändrades.';
$language['Password'] = 'Lösenord';
$language['Passwords do not match!'] = 'Lösenorden överenstämmer inte!';
$language['Permissions'] = 'Rättigheter';
$language['Personal'] = 'Personligt';
$language['Please choose a command to be deleted.'] = 'Välj ett kommando att radera.';
$language['Please choose a command to be edited.'] = 'Välj ett kommando att redigera.';
$language['Please choose a group to delete.'] = 'Välj en grupp att radera.';
$language['Please choose a group to edit.'] = 'Välj en grupp att redigera.';
$language['Please choose a group to set it as default group.'] = 'Välj en grupp att sätta som standard.';
$language['Please choose a mirror to be tested.'] = 'Välj en spegel att testa.';
$language['Please choose a mirror to delete.'] = 'Välj en spegel att radera.';
$language['Please choose a mirror to edit.'] = 'Välj en spegel att redigera.';
$language['Please choose a user to be deleted.'] = 'Välj en användare att radera.';
$language['Please choose a user to be edited.'] = 'Välj en användare att redigera.';
$language['Please correct your typed settings.'] = 'Korrigera dina inskrivna inställningar.';
$language['Please fill in all necessary fields!'] = 'Vänligen fyll i alla fält!';
$language['Please type a command!'] = 'Skriv ett kommando!';
$language['Please type a correct group name!'] = 'Vänligen skriv in ett korrekt gruppnamn!';
$language['Please type an address!'] = 'Skriv in en adress!';
$language['Please type the username here:'] = 'Skriv in användarnamnet här:';
$language['Protect sessions by IPs'] = 'Försvara sessioner utifrån IP-nummer';
$language['Remove now!'] = 'Ta bort nu!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Ta bort tillfälliga filer och mappar från ditt eyeOS-system';
$language['Remove temporary files and folders'] = 'Ta bort tillfälliga filer och mappar';
$language['Rename'] = 'Byt namn på';
$language['Repositories'] = 'Förråd';
$language['Screenshot'] = 'Skärmbild';
$language['Search engines successfully imported.'] = 'Sökmaskiner importerades.';
$language['Search user...'] = 'Sök användare...';
$language['Select a file...'] = 'Välj en fil...';
$language['Select user:'] = 'Välj användare:';
$language['Select'] = 'Välj';
$language['Set as default'] = 'Gör till standard';
$language['Sorry, but that file does not exist.'] = 'Tyvärr, men den filen existerar inte.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Tyvärr, den här filen är inte tillåten att vara bakgrund.';
$language['Sorry, this page is not installed.'] = 'Tyvärr, den här sidan är inte installerad.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Tyvärr, du har inte rättighet att komma åt den här sidan.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Tyvärr, du måste logga in som en vanlig användare för att komma åt den här sidan.';
$language['Startpage'] = 'Startsida';
$language['System preferences'] = 'Systeminställningar';
$language['System'] = 'System';
$language['Temporary files and folders successfully removed.'] = 'Temporära filer och mappar borttagna.';
$language['Test'] = 'Test';
$language['That command does not exist!'] = 'Det kommandot existerar inte!';
$language['That command is already configured!'] = 'Det kommandot är redan konfigurerat!';
$language['That user does not exist.'] = 'Den användaren existerar inte';
$language['The account was successfully deleted.'] = 'Kontot raderades';
$language['The chosen group is already the default group!'] = 'Den valda gruppen är redan standardgruppen!';
$language['The mirror is installed, yet!'] = 'Spegeln är nu installerad!';
$language['The selected file is not an eyeNav bookmarks file.'] = 'Den valda filen är inte en bokmärkesfil för eyeNav.';
$language['The selected file is not an eyeNav search engine file.'] = 'Den valda filen är inte en sökmaskinsfil för eyeNav.';
$language['The selected group already exists!'] = 'Den valda gruppen existerar redan!';
$language['The selected user already exists!'] = 'Den valda filen existerarar redan!';
$language['The selected username is too long!'] = 'Det valda användarnamnet är för långt!';
$language['The selected username is too small!'] = 'Det valda användarnamnet är för kort!';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Temat ändrades. Du måste starta om ditt skrivbord för att ändringarna ska aktiveras.';
$language['Theme'] = 'Tema';
$language['There was a problem while deleting the group.'] = 'Problem uppstod vid försök att radera gruppen.';
$language['Type the command you want to run at login.'] = 'Skriv kommandot du vill ska köras vid inloggning.';
$language['Type the name of the group you want to create:'] = 'Skriv in namnet på gruppen du vill skapa:';
$language['Type the new group\'s name:'] = 'Skriv in den nya gruppens namn:';
$language['Type the new mirror address:'] = 'Skriv in den nya spegeladressen:';
$language['Uninstall'] = 'Avinstallera';
$language['Update your system\'s profile'] = 'Uppdatera ditt system\'s profil';
$language['Update your system\'s settings'] = 'Uppdatera systemets inställningar';
$language['Use a custom wallpaper'] = 'Använd en anpassad bakgrund';
$language['Used space:'] = 'Använt utrymme:';
$language['User successfully created.'] = 'Användare skapades.';
$language['User successfully deleted.'] = 'Användaren raderades.';
$language['Username contains invalid characters, please try another!'] = 'Användarnamn innehåller otillåtna tecken, vänligen prova ett annat!';
$language['You cannot delete the default group!'] = 'Du kan inte radera standardgruppen!';
$language['You cannot delete the default mirror!'] = 'Du kan inte radera standardspegeln!';
$language['You cannot delete the root user!'] = 'Du kan inte radera root-användaren!';
$language['You cannot edit the default mirror!'] = 'Du kan inte redigera standardspegeln!';
$language['You cannot save a mirror as the default mirror!'] = 'Du kan inte spara en spegel som standardspegeln!';
?>