<?php
global $language;
$language['%s command(s)'] = '%s คำสั่ง';
$language['%s mirror(s)'] = '%s mirror(s)';
$language['%s user(s) registered.'] = '%s ผู้ใช้ ลงทะเบียน';
$language['About me'] = 'เกี่ยวกับฉัน';
$language['Add mirror'] = 'เพิ่ม mirror';
$language['Administration'] = 'ผู้ควบคุมระบบ';
$language['Allow public dirs'] = 'อนุณาตให้สร้างไดเรกทอรีสาธารณะ';
$language['Allow user registration'] = 'อนุณาติให้ผู้ใช้ทำการลงทะเบียน';
$language['Author'] = 'ผู้เขียน';
$language['Autorun Commands'] = 'คำสั่งอัตโนมัติ';
$language['Bookmarks and search engines successfully exported.'] = 'ส่งออกบุคมาร์คและเสิร์ชเอ็นจินสำเร็จ';
$language['Bookmarks successfully imported.'] = 'นำเข้าบุคมาร์คสำเร็จ';
$language['Changes successfully saved and user updated.'] = 'อัพเดทผู้ใช้และบันทึกการเปลี่ยนแปลงสำเร็จ';
$language['Changes successfully saved.'] = 'บันทึกการเปลี่ยนแปลงสำเร็จ';
$language['Clean eyeOS'] = 'ล้าง eyeOS';
$language['Command successfully added.'] = 'เพิ่มคำสั่งสำเร็จ';
$language['Command successfully saved.'] = 'บันทึกคำสั่งสำเร็จ';
$language['Commands'] = 'คำสั่ง';
$language['Configure the startpage'] = 'ตั้งค่าเพจเริ่มต้น';
$language['Default group: %s | %s group(s)'] = 'ค่าเริ่มต้นกลุ่ม : %s | %s กลุ่ม';
$language['Default settings successfully set.'] = 'บักทึกค่าเริ่มต้น ของการตั้งค่าสำเร็จ';
$language['Delete group'] = 'ลบกลุ่ม';
$language['Delete mirror'] = 'ลบ mirror';
$language['Desktop'] = 'เดสก์ทอป';
$language['Do you really want to remove this command?'] = 'ต้องการลบคำสั่งนี้ ?';
$language['Do you really want to remove this group from the system?'] = 'ต้องการลบกลุ่มนี้ออกจากระบบ ?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'ต้องการลบ mirror นี้ออกจาก eyeSoft ?';
$language['Do you really want to remove this user from the system?'] = 'ต้องการลบผู้ใช้นี้ออกจากระบบ ?';
$language['Edit command'] = 'แก้ไขคำสั่ง';
$language['Edit mirror'] = 'แก้ไข mirror';
$language['Edit'] = 'แก้ไข';
$language['Export default bookmarks and search engines'] = 'ส่งออกค่าเริ่มต้นของบุคมาร์คเสิร์ชเอ็นจิน';
$language['Export'] = 'ส่งออก';
$language['File can be downloaded successfully.'] = 'ดาวน์โหลดไฟล์สำเร็จ';
$language['Groupname'] = 'ชื่อกลุ่ม';
$language['Groups'] = 'กลุ่ม';
$language['Import'] = 'นำเข้า';
$language['Language'] = 'ภาษา';
$language['Look & Feel'] = 'รูปแบบและมุมมอง';
$language['Main'] = 'หน้าหลัก';
$language['Manage default bookmarks'] = 'จัดการค่าเริ่มต้นของบุคมาร์ค';
$language['Manage default search engines'] = 'จัดการค่าเริ่มต้นของเสิร์ชเอ็นจิน';
$language['Mirror address (example: %s)'] = 'ที่อยู่ Mirror (ตัวอย่าง : %s)';
$language['Mirror successfully saved.'] = 'บัญทึก mirror สำเร็จ';
$language['Mirror'] = 'Mirror';
$language['New command'] = 'สร้างคำสั่งใหม่';
$language['New wallpaper successfully set.'] = 'ติดตั้งภาพพื้นหลังใหม่สำเร็จ';
$language['Others'] = 'อื่น ๆ';
$language['Password successfully changed.'] = 'เปลี่ยนรหัสผ่านสำเร็จ';
$language['Password'] = 'รหัสผ่าน';
$language['Personal'] = 'ส่วนตัว';
$language['Please choose a command to be deleted.'] = 'กรุณาเลือกคำสั่งที่จะลบ';
$language['Please choose a command to be edited.'] = 'กรุณาเลือกคำสั่งที่จะแก้ไข';
$language['Please choose a group to delete.'] = 'กรุณาเลือกกลุ่มที่จะลบ';
$language['Please choose a group to edit.'] = 'กรุณาเลือกกลุ่มที่จะแก้ไข';
$language['Please choose a group to set it as default group.'] = 'กรุณาเลือกกลุ่มที่จะตั้งเป็นค่าเริ่มต้นของกลุ่ม';
$language['Please choose a mirror to be tested.'] = 'กรุณาเลือก mirror ที่จะนำมาทดสอบ';
$language['Please choose a mirror to delete.'] = 'กรุณาเลือก mirror ที่จะลบ';
$language['Please choose a mirror to edit.'] = 'กรุณาเลือก mirror ที่จะแก้ไข';
$language['Please choose a user to be deleted.'] = 'กรุณาเลือกผู้ใช้ที่จะลบ';
$language['Please choose a user to be edited.'] = 'กรุณาเลือกผู้ใช้ที่จะแก้ไข';
$language['Please correct your typed settings.'] = 'กรุณาตรวจสอบการตั้งค่า';
$language['Please type a command!'] = 'กรุณาพิมพ์คำสั่ง !';
$language['Please type an address!'] = 'กรุณากรอกที่อยู่';
$language['Remove now!'] = 'ลบออก เดี๋ยวนี้ !';
$language['Remove temporary files and folders'] = 'ลบ ไฟล์และโฟล์เดอร์ขั่วคราวทิ้ง';
$language['Rename'] = 'เปลี่ยนชื่อ';
$language['Repositories'] = 'ที่เก็บ';
$language['Screenshot'] = 'ภาพตัวอย่าง';
$language['Search engines successfully imported.'] = 'นำเข้าเสิร์ชเอ็นจินเรียบร้อย';
$language['Select a file...'] = 'เลือกไฟล์...';
$language['Set as default'] = 'ตั้งเป็นค่าเริ่มต้น';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'เสียใจด้วย ไม่อนุญาติให้ใช้ไฟล์นี้เป็นภาพพื้นหลัง';
$language['Startpage'] = 'เพจเริ่มต้น';
$language['System preferences'] = 'ปรับแต่งระบบ';
$language['System'] = 'ระบบ';
$language['Test'] = 'ทดสอบ';
$language['The chosen group is already the default group!'] = 'กลุ่มที่คุณเลือกเป็นค่าเริ่มต้นของกลุ่มอยู่แล้ว';
$language['The mirror is installed, yet!'] = 'mirror ถูกติดตั้งไปแล้ว';
$language['Theme'] = 'ธีม';
$language['There was a problem while deleting the group.'] = 'เกิดปัญหาระหว่างการลบกลุ่ม';
$language['Type the command you want to run at login.'] = 'พิมพ์คำสั่งที่คุณต้องการเริ่มเมื่อล็อกอิน';
$language['Type the name of the group you want to create:'] = 'พิมพ์ชื่อของกลุ่มที่คนต้องการลบ';
$language['Type the new mirror address:'] = 'พิมที่อยู่ mirror ใหม่ :';
$language['Use a custom wallpaper'] = 'ใช้ภาพพื้นหลังที่ติดตั้งเอง';
$language['Used space:'] = 'พื้นที่ที่ใช้ไป :';
$language['User successfully created.'] = 'สร้างผู้ใช้สำเร็จ';
?>