<?php
global $language;
$language['%s command(s)'] = '%s komut(lar)';
$language['%s mirror(s)'] = '%s kaynak(lar)';
$language['%s user(s) registered.'] = '%s kullanıcı kayıtlı.';
$language['[Default user]'] = '[Öntanımlı kullanıcı]';
$language['About me'] = 'Benim hakkımda';
$language['Add a new user to your eyeOS system'] = 'eyeOS\'a yeni kullanıcı ekle';
$language['Add mirror'] = 'Kaynak Ekle';
$language['Add'] = 'Ekle';
$language['Administration'] = 'Yönetim';
$language['Administrator'] = 'Yönetici';
$language['Allow public dirs'] = 'Açık klasörlere izin ver';
$language['Allow user registration'] = 'Üyelik kayıtlarına izin ver';
$language['Allow web upload'] = 'Web yüklemerine izin ver';
$language['Author'] = 'Yazar';
$language['Autorun Commands'] = 'Açılış Komutları';
$language['Bookmarks and search engines successfully exported.'] = 'Sık kullanılanlar ve arama motorları başarıyla içe aktarıldı.';
$language['Bookmarks successfully imported.'] = 'Sık kullanılanlar başarıyla içe aktarıldı.';
$language['Browse Plugin'] = 'Pluginlere Gözat';
$language['Change your current password'] = 'Şifrenizi değiştirin';
$language['Change your current theme'] = 'Temanızı değiştirin';
$language['Change your desktop wallpaper'] = 'Arkaplanınızı Değiştirin';
$language['Change your eyeBoard settings'] = 'eyeBoard ayarlarınızı değiştirin';
$language['Change your preferred language'] = 'Öntanımlı dilinizi değiştirin';
$language['Changes successfully saved and user updated.'] = 'Değişiklikler kaydedildi ve kullanıcı güncellendi.';
$language['Changes successfully saved.'] = 'Değişiklikler kaydedildi.';
$language['Clean eyeOS'] = 'eyeOS\'u temizle';
$language['Command successfully added.'] = 'Komut başarıyla eklendi.';
$language['Command successfully deleted.'] = 'Komut başarıyla silindi.';
$language['Command successfully saved.'] = 'Komut başarıyla kaydedildi.';
$language['Commands'] = 'Komutlar';
$language['Configure the office support on a Linux server'] = 'Linux üzerindeki ofis desteğini ayarlayın';
$language['Configure the office support on a Windows server'] = 'Windows üzerindeki ofis desteğini ayarlayın';
$language['Configure the startpage'] = 'Açılış sayfasını düzenle';
$language['Default group successfully saved. You need to restart your session now.'] = 'Öntanımlı grup kaydedildi. Baştan giriş yapmanız gerekiyor';
$language['Default group: %s | %s group(s)'] = 'Öntanımlı grup: %s | %s grup';
$language['Default settings successfully set.'] = 'Öntanımlı ayarlar başarıyla ayarlandı.';
$language['Delete autorun'] = 'Otomatik başlamayı kapat';
$language['Delete group'] = 'Grubu sil';
$language['Delete mirror'] = 'Kaynağı sil';
$language['Desktop'] = 'Masaüstü';
$language['Do you really want to remove this command?'] = 'Bu komutu silmek istediğinizden emin misiniz?';
$language['Do you really want to remove this group from the system?'] = 'Bu grubu sistemden kaldırmak istediğinize emin misiniz?';
$language['Do you really want to remove this mirror from eyeSoft?'] = 'Bu kaynağı eyeOS\'dan kaldırmak istediğinize emin misiniz?';
$language['Do you really want to remove this user from the system?'] = 'Bu kullanıcıyı sistemden kaldırmak istediğinize emin misiniz?';
$language['Do you really want to restore the default eyeDesk settings?'] = 'Gerçekten ilk eyeOS ayalarına dönmek istiyor musunuz?';
$language['Do you really want to restore the default eyeNav bookmarks?'] = 'eyeNav sıkkullanılan adreslerini ilk ayarlarına döndürmek istediğinize emin misiniz?';
$language['Do you really want to restore the default eyeNav search?'] = 'eyeNav aramasını ilk ayarlarına getirmek istediğinizden emin misiniz?';
$language['E-mail'] = 'E-posta';
$language['Edit command'] = 'Komut düzenle';
$language['Edit mirror'] = 'Kaynak düzenle';
$language['Edit the chosen user'] = 'Seçili kulanıcıyı düzenle';
$language['Edit'] = 'Düzenle';
$language['Export default bookmarks and search engines'] = 'Ön tanımlı sıkkullanılanları ve arama motorlarını dışa aktar';
$language['Export'] = 'Dışa aktar';
$language['eyeOS Board'] = 'eyeOS Panosu';
$language['Fielded: Icons are aligned automatically'] = 'Düzenli: Simgeler otomatik olarak sıralanır';
$language['File can be downloaded successfully.'] = 'Dosya başarıyla indirilebilir.';
$language['File cannot be downloaded. Please correct the address.'] = 'Dosya yüklenemez. Lütfen adresi düzeltin.';
$language['Fixed: Icons cannot be moved'] = 'Sabit: Simgeler yerinden oynatılamaz';
$language['Get more translations'] = 'Daha fazla çeviri al';
$language['Group successfully deleted.'] = 'Grup başarıyla silindi.';
$language['Groupname'] = 'Grup adı';
$language['Groups'] = 'Gruplar';
$language['Import'] = 'İçe aktar';
$language['Incorrect password!'] = 'Yanlış şifre!';
$language['Language'] = 'Dil';
$language['Last login'] = 'Son giriş';
$language['Load'] = 'Yükle';
$language['Look & Feel'] = 'Görüntü & Kullanım';
$language['Main'] = 'Ana';
$language['Maintain'] = 'Yönet';
$language['Maintainer'] = 'Yönetici';
$language['Manage default bookmarks'] = 'Öntanımlı sıkkullanılanları düzenle';
$language['Manage default search engines'] = 'Öntanımlı arama motorlarını düzenle';
$language['Manage your autorun commands'] = 'Otomatik başlama komutlarını düzenle';
$language['Manage your system\'s groups'] = 'Sistemdeki grupları düzenle';
$language['Manage your system\'s users'] = 'Sistemdeki kullanıcıları düzenle';
$language['Mirror address (example: %s)'] = 'Kaynak adresi (örnek: %s)';
$language['Mirror does not exist!'] = 'Kaynak bulunamadı!';
$language['Mirror successfully deleted.'] = 'Kaynak başarıyla silindi.';
$language['Mirror successfully saved.'] = 'Kaynak başarıyla kaydedildi.';
$language['Mirror'] = 'Kaynak';
$language['Mouse'] = 'Fare';
$language['New command'] = 'Yeni komut';
$language['New wallpaper successfully set.'] = 'Yeni arkaplan başarıyla kaydedildi.';
$language['No registered user could be found.'] = 'Kayıtlı kullanıcı bulunamadı';
$language['none'] = 'hiçbiri';
$language['Office Support'] = 'Ofis desteği';
$language['Others'] = 'Diğerleri';
$language['Password (again) *'] = 'Şifre (tekrar)*';
$language['Password *'] = 'Şifre*';
$language['Password successfully changed.'] = 'Şifre başarıyla değiştirildi.';
$language['Password'] = 'Şifre';
$language['Passwords do not match!'] = 'Şifreler uyuşmuyor!';
$language['Permissions *'] = 'İzinler*';
$language['Permissions'] = 'İzinler';
$language['Personal'] = 'Kişisel';
$language['Please choose a command to be deleted.'] = 'Silinecek komutu seçiniz.';
$language['Please choose a command to be edited.'] = 'Düzenlenecek komutu seçiniz.';
$language['Please choose a group to delete.'] = 'Silinecek grubu seçiniz.';
$language['Please choose a group to edit.'] = 'Düzenlenecek grubu seçiniz.';
$language['Please choose a group to set it as default group.'] = 'Öntanımlı yapılacak grubu seçiniz.';
$language['Please choose a mirror to be tested.'] = 'Test edilecek kaynağı seçiniz.';
$language['Please choose a mirror to delete.'] = 'Silinecek kaynağı seçiniz.';
$language['Please choose a mirror to edit.'] = 'Düzenlenecek kaynağı seçiniz.';
$language['Please choose a user to be deleted.'] = 'Silinecek kullanıcıyı seçiniz.';
$language['Please choose a user to be edited.'] = 'Düzenlenecek kullanıcıyı seçiniz.';
$language['Please correct your typed settings.'] = 'Lütfen yazılı ayarlarınızı kontrol ediniz.';
$language['Please fill in all necessary fields!'] = 'Lütfen tüm gerekli alanları doldurunuz!';
$language['Please fill out all required fields marked with *.'] = 'Lütfen * ile işaretli yerleri doldurunuz';
$language['Please type a command!'] = 'Lütfen bir komut yazınız!';
$language['Please type a correct group name!'] = 'Lütfen doğru bir grup adı giriniz!';
$language['Please type an address!'] = 'Lütfen bir adres yazınız!';
$language['Please type the username here:'] = 'Lütfen kullanıcı adını buraya yazınız:';
$language['Protect sessions by IPs'] = 'Oturumları IP\'ler ile güvenceye al';
$language['Remove now!'] = 'Şimdi kaldır!';
$language['Remove temporary files and folders from your eyeOS system'] = 'Geçici dosya ve klasörleri eyeOS sisteminden kaldır';
$language['Remove temporary files and folders'] = 'Geçici dosya ve klasörleri kaldır';
$language['Remove'] = 'Kaldır';
$language['Rename'] = 'Yeniden adlandır';
$language['Repositories'] = 'Kaynak sunucuları';
$language['Reset icon positions'] = 'Simge konumlarını sıfırla';
$language['Reset window positions'] = 'Pencere konumlarını sıfırla';
$language['Root'] = 'Yönetici(root)';
$language['Save window positions'] = 'Pencere konumlarını kaydet';
$language['Screenshot'] = 'Ekran görüntüsü';
$language['Search engines successfully imported.'] = 'Arama motorları başarıyla alınmıştır';
$language['Search user...'] = 'Kullanıcı ara...';
$language['Select a file...'] = 'Bir dosya seç...';
$language['Select user:'] = 'Kullanıcı seç:';
$language['Select'] = 'Seç';
$language['Set as default'] = 'Öntanımlı olarak ayarla';
$language['Settings'] = 'Ayarlar';
$language['Show all'] = 'Hepsini göster';
$language['Show full names'] = 'Tüm adları göster';
$language['Show users...'] = 'Kullanıcıları göster..';
$language['Show users'] = 'Kullanıcıları göster';
$language['Sorry, but that file does not exist.'] = 'Üzgünüm, ama böyle bir dosya bulunmuyor.';
$language['Sorry, this file is not allowed to be a wallpaper.'] = 'Üzgünüm, bu dosyanın arkaplan yapılmasına izin verilmiyor.';
$language['Sorry, this page is not installed.'] = 'Üzgünüm, bu sayfa yüklenmedi.';
$language['Sorry, you do not have permissions to enter this page.'] = 'Üzgünüm, bu sayfaya girecek yetkiniz bulunmuyor.';
$language['Sorry, you need to login as normal user to enter this page.'] = 'Üzgünüm, bu sayfaya girebilmek için normal kullanıcı olarak giriş yapmış olmalısınız.';
$language['Sorry, you need to login as this user to enter this page.'] = 'Üzgünüm, bu sayfaya girebilmek için kullanıcı olarak giriş yapmalısın.';
$language['Startpage'] = 'Başlangıç';
$language['System preferences'] = 'Sistem özellikleri';
$language['System'] = 'Sistem';
$language['Temporary files and folders successfully removed.'] = 'Geçici dosya ve klasörler başarıyla silinmiştir.';
$language['Test'] = 'Test';
$language['That command does not exist!'] = 'Böyle bir komut bulunmuyor!';
$language['That command is already configured!'] = 'Bu komut zaten ayarlandı!';
$language['That user does not exist.'] = 'Bu kullanıcı mevcut değil.';
$language['The account was successfully deleted.'] = 'Hesap başarıyla silindi.';
$language['The chosen group is already the default group!'] = 'Seçili grup zaten öntanımlı grup!';
$language['The mirror is installed, yet!'] = 'Kaynak yüklendi.';
$language['The selected file is not an eyeNav bookmarks file.'] = 'Seçili dosya eyeNav sık kullanılanlar dosyası değil.';
$language['The selected file is not an eyeNav search engine file.'] = 'Seçili dosya eyeNav arama motoru dosyası değil.';
$language['The selected group already exists!'] = 'Seçili grup zaten mevcut.';
$language['The selected user already exists!'] = 'Seçili kullanıcı zaten mevcut!';
$language['The selected username is too long!'] = 'Seçilen kullanıcı adı çok uzun.';
$language['The selected username is too small!'] = 'Seçilen kullanıcı adı çok kısa!';
$language['The user does not exist.'] = 'Bu kullanıcı bulunmuyor.';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = 'Tema değiştirildi. Değişiklikleri görmek için sistemi yeniden başlatmalısınız.';
$language['Theme'] = 'Tema';
$language['There was a problem while deleting the group.'] = 'Grubu silerken bir sorun oluştu.';
$language['Type the command you want to run at login.'] = 'Başlangıçta çalıştırılacak komutu girin.';
$language['Type the name of the group you want to create:'] = 'Oluşturmak istediğiniz gurubun adını giriniz:';
$language['Type the new group\'s name:'] = 'Yeni grup adını yazınız:';
$language['Type the new mirror address:'] = 'Yeni dosya kaynağını yazınız:';
$language['Uninstall'] = 'Kaldır';
$language['Update your system\'s profile'] = 'Sistem profilinizi güncelleyin';
$language['Update your system\'s settings'] = 'Sistem ayarlarınızı güncelleyin';
$language['Use a custom wallpaper'] = 'Kendi arkaplanınızı kullanın';
$language['Used space:'] = 'Boş alan:';
$language['User successfully created.'] = 'Kullanıcı başarıyla oluşturuldu.';
$language['User successfully deleted.'] = 'Kullanıcı başarıyla silinmiştir.';
$language['User'] = 'Kullanıcı';
$language['Username contains invalid characters, please try another!'] = 'Kullanıcı adı geçersiz karakterler içeriyor, lütfen tekrar deneyiniz!';
$language['Wallpaper'] = 'Duvar kağıdı';
$language['Windows successfully restored. Please restart the applications now.'] = 'Pencereler başarıyla ayarlandı. Lütfen uygulamaları baştan başlatınız.';
$language['Windows'] = 'Pencereler';
$language['You are not allowed to manage groups!'] = 'Grupları yönetmek için izniniz yok.';
$language['You are not allowed to manage users!'] = 'Kullanıcıları ayarlamak için izniniz yok.';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = 'Kullanıcıları listelerken /a (sondan), /b (baştan) ve /c (sayıları) komutlarını kullanabilirsiniz.';
$language['You cannot delete the default group!'] = 'Öntanımlı grubu silemezsiniz!';
$language['You cannot delete the default mirror!'] = 'Öntanımlı kaynağı silemezsiniz!';
$language['You cannot delete the root user!'] = 'Yönetici hesabını silemezsiniz!';
$language['You cannot edit the default mirror!'] = 'Öntanımlı kaynağı değiştiremezsiniz!';
$language['You cannot save a mirror as the default mirror!'] = 'Bir kaynağı öntanımlı kaynak olarak ayarlayamazsınız!';
?>