<?php
global $language;
$language['%s command(s)'] = '%s 个命令';
$language['%s mirror(s)'] = '%s 个镜像';
$language['%s user(s) registered.'] = '%s用户已注册.';
$language['[Default user]'] = '[默认用户]';
$language['About me'] = '关于我';
$language['Add a new user to your eyeOS system'] = '为您的eyeOS添加新用户';
$language['Add mirror'] = '添加镜像';
$language['Add'] = '添加';
$language['Administration'] = '管理员';
$language['Administrator'] = '管理员';
$language['Allow public dirs'] = '允许公共路径';
$language['Allow user registration'] = '允许用户注册';
$language['Allow web upload'] = '允许互联网上传';
$language['Author'] = '作者';
$language['Autorun Commands'] = '自动运行命令';
$language['Bookmarks and search engines successfully exported.'] = '书签和搜索引擎导出成功!';
$language['Bookmarks successfully imported.'] = '书签导出成功!';
$language['Browse Plugin'] = '浏览器插件';
$language['Change your current password'] = '更改您的密码';
$language['Change your current theme'] = '更改当前主题';
$language['Change your desktop wallpaper'] = '更改桌面背景';
$language['Change your eyeBoard settings'] = '改变你的公告板（eyeBoard）设置';
$language['Change your preferred language'] = '更改语言';
$language['Changes successfully saved and user updated.'] = '更改成功执行！';
$language['Changes successfully saved.'] = '更改成功';
$language['Clean eyeOS'] = '清除 eyeOS';
$language['Command successfully added.'] = '命令添加成功';
$language['Command successfully deleted.'] = '命令删除成功';
$language['Command successfully saved.'] = '命令保存成功';
$language['Commands'] = '命令';
$language['Configure the office support on a Linux server'] = '配置linux服务器上的办公套件支持';
$language['Configure the office support on a Windows server'] = '配置windows服务器上的办公套件支持';
$language['Configure the startpage'] = '配置起始页';
$language['Default group successfully saved. You need to restart your session now.'] = '默认用户组已保存。您需要重启您的会话。';
$language['Default group: %s | %s group(s)'] = '默认组:%s | %s 组';
$language['Default settings successfully set.'] = '默认设置修改成功';
$language['Delete autorun'] = '删除自动运行';
$language['Delete group'] = '删除组';
$language['Delete mirror'] = '删除镜像';
$language['Desktop'] = '桌面';
$language['Do you really want to remove this command?'] = '确定移除该命令?';
$language['Do you really want to remove this group from the system?'] = '确定将该组从系统中移除?';
$language['Do you really want to remove this mirror from eyeSoft?'] = '您确定要将此镜像从该系统中移除吗?';
$language['Do you really want to remove this user from the system?'] = '确定将该用户从系统中移除?';
$language['Do you really want to restore the default eyeDesk settings?'] = '您确定要还原到系统默认设置？';
$language['Do you really want to restore the default eyeNav bookmarks?'] = '您确定要还原到默认书签么？';
$language['Do you really want to restore the default eyeNav search?'] = '您确定要还原eyeNav默认设置么？';
$language['E-mail'] = '电子邮箱';
$language['Edit command'] = '编辑命令';
$language['Edit mirror'] = '编辑镜像';
$language['Edit the chosen user'] = '编辑所选用户';
$language['Edit'] = '编辑';
$language['Export default bookmarks and search engines'] = '导出默认书签和搜索引擎';
$language['Export'] = '导出';
$language['eyeOS Board'] = 'eyeOS公告板';
$language['File can be downloaded successfully.'] = '文件下载成功';
$language['File cannot be downloaded. Please correct the address.'] = '文件无法下载.请修改链接.';
$language['Fixed: Icons cannot be moved'] = '限定，图标不能移动。';
$language['Get more translations'] = '更多翻译';
$language['Group successfully deleted.'] = '用户组成功被删除。';
$language['Groupname'] = '组名';
$language['Groups'] = '组';
$language['Import'] = '导入';
$language['Incorrect password!'] = '密码不正确！';
$language['Language'] = '语言';
$language['Last login'] = '上次登录';
$language['Load'] = '载入';
$language['Look & Feel'] = '主题';
$language['Main'] = '主要';
$language['Maintainer'] = '维护人';
$language['Manage default bookmarks'] = '管理默认书签';
$language['Manage default search engines'] = '管理默认搜索引擎';
$language['Manage your autorun commands'] = '管理自动运行命令';
$language['Manage your system\'s groups'] = '管理您的系统组';
$language['Manage your system\'s users'] = '管理您的系统用户';
$language['Mirror address (example: %s)'] = '镜像地址(例如:%s)';
$language['Mirror does not exist!'] = '镜像不存在';
$language['Mirror successfully deleted.'] = '删除镜像成功。';
$language['Mirror successfully saved.'] = '镜像保存成功.';
$language['Mirror'] = '镜像';
$language['Mouse'] = '鼠标';
$language['New command'] = '新建命令';
$language['New wallpaper successfully set.'] = '新壁纸设置成功.';
$language['No registered user could be found.'] = '没有发现登记注册的用户';
$language['none'] = '没有';
$language['Office Support'] = 'Office支持';
$language['Others'] = '其他';
$language['Password (again) *'] = '口令（重复）*';
$language['Password *'] = '口令*';
$language['Password successfully changed.'] = '密码修改成功';
$language['Password'] = '密码';
$language['Passwords do not match!'] = '密码不匹配！';
$language['Permissions *'] = '权限*';
$language['Permissions'] = '权限';
$language['Personal'] = '个性';
$language['Please choose a command to be deleted.'] = '请选择要删除的命令';
$language['Please choose a command to be edited.'] = '请选择要编辑的命令';
$language['Please choose a group to delete.'] = '请选择要删除的组';
$language['Please choose a group to edit.'] = '请选择要编辑的组';
$language['Please choose a group to set it as default group.'] = '请选择要设为默认的组';
$language['Please choose a mirror to be tested.'] = '请选择要测试的镜像';
$language['Please choose a mirror to delete.'] = '请选择要删除的镜像';
$language['Please choose a mirror to edit.'] = '请选择要编辑的镜像';
$language['Please choose a user to be deleted.'] = '请选择要删除的用户';
$language['Please choose a user to be edited.'] = '请选择要编辑的用户';
$language['Please correct your typed settings.'] = '请修改您输入的设置.';
$language['Please fill in all necessary fields!'] = '请填充必要的输入域！';
$language['Please fill out all required fields marked with *.'] = '请填写所有要求的字段';
$language['Please type a command!'] = '请输入命令';
$language['Please type a correct group name!'] = '请输入正确的用户组！';
$language['Please type an address!'] = '请输入地址';
$language['Please type the username here:'] = '请在此输入用户名:';
$language['Protect sessions by IPs'] = '通过IP保护会话';
$language['Remove now!'] = '现在移除！';
$language['Remove temporary files and folders from your eyeOS system'] = '清理eyeOS系统临时文件和文件夹.';
$language['Remove temporary files and folders'] = '移除临时文件和文件夹';
$language['Remove'] = '移除';
$language['Rename'] = '重命名';
$language['Repositories'] = '仓库';
$language['Reset icon positions'] = '复位图标位置';
$language['Reset window positions'] = '复位窗口位置';
$language['Root'] = '根';
$language['Save window positions'] = '保存窗口位置';
$language['Screenshot'] = '截图';
$language['Search engines successfully imported.'] = '搜索引起导入成功';
$language['Search user...'] = '搜索用户...';
$language['Select a file...'] = '选择文件...';
$language['Select user:'] = '选择用户:';
$language['Select'] = '选择';
$language['Set as default'] = '设置默认';
$language['Settings'] = '设置';
$language['Show all'] = '显示全部';
$language['Show full names'] = '显示全名';
$language['Show users...'] = '显示用户。。。';
$language['Show users'] = '显示用户';
$language['Sorry, but that file does not exist.'] = '对不起，该文件不存在。';
$language['Sorry, this file is not allowed to be a wallpaper.'] = '对不起,该文件不准许设置为壁纸.';
$language['Sorry, this page is not installed.'] = '对不起,该页面尚未安装.';
$language['Sorry, you do not have permissions to enter this page.'] = '对不起,您没有权限访问该页面.';
$language['Sorry, you need to login as normal user to enter this page.'] = '对不起,访问该页面,您需要以普通用户身边登录.';
$language['Startpage'] = '起始页';
$language['System preferences'] = '系统首选项';
$language['System'] = '系统';
$language['Temporary files and folders successfully removed.'] = '临时文件和文件夹已清除.';
$language['Test'] = '测试';
$language['That command does not exist!'] = '该命令不存在！';
$language['That command is already configured!'] = '该命令已配置！';
$language['That user does not exist.'] = '该用户不存在.';
$language['The account was successfully deleted.'] = '删除帐户成功';
$language['The chosen group is already the default group!'] = '您所选择的组已经是默认组';
$language['The mirror is installed, yet!'] = '镜像已安装!';
$language['The selected file is not an eyeNav bookmarks file.'] = '选中的文件并非eyeNav书签文件。';
$language['The selected file is not an eyeNav search engine file.'] = '选中的文件并非eyeNav搜索引擎文件';
$language['The selected group already exists!'] = '选择的组已存在！';
$language['The selected user already exists!'] = '选择的用户已存在！';
$language['The selected username is too long!'] = '指定的用户名太长！';
$language['The selected username is too small!'] = '指定的用户名太短！';
$language['The user does not exist.'] = '用户不存在。';
$language['Theme changed. You must restart your desktop for the changes to become active.'] = '主题已更改。您必须重启会话以激活修改。';
$language['Theme'] = '主题';
$language['There was a problem while deleting the group.'] = '删除组时发生错误.';
$language['Type the command you want to run at login.'] = '输入您要运行的命令';
$language['Type the name of the group you want to create:'] = '输入您要创建的用户组名';
$language['Type the new group\'s name:'] = '输入新的用户组名称：';
$language['Type the new mirror address:'] = '输入新镜像地址';
$language['Uninstall'] = '卸载';
$language['Update your system\'s profile'] = '更新您的系统信息.';
$language['Update your system\'s settings'] = '更新您的系统设置.';
$language['Use a custom wallpaper'] = '使用自定义壁纸!';
$language['Used space:'] = '已用空间';
$language['User successfully created.'] = '创建用户成功';
$language['User successfully deleted.'] = '删除用户成功。';
$language['User'] = '用户';
$language['Username contains invalid characters, please try another!'] = '用户名包含非法字符，请尝试另外的用户名！';
$language['Wallpaper'] = '墙纸';
$language['Windows successfully restored. Please restart the applications now.'] = 'windows成功恢复，请重启应用。';
$language['Windows'] = '窗口';
$language['You are not allowed to manage groups!'] = '你不允许管理组！';
$language['You are not allowed to manage users!'] = '你不允许管理用户！';
$language['You can use /a (ending), /b (beginning) and /c (counts) to list users.'] = '你可以使用/a（结束）,/b（开始）,/c（继续）列用户清单。';
$language['You cannot delete the default group!'] = '您不能删除默认组.';
$language['You cannot delete the default mirror!'] = '您不能删除默认镜像!';
$language['You cannot delete the root user!'] = '您无法删除root用户.';
$language['You cannot edit the default mirror!'] = '您不能编辑默认镜像!';
$language['You cannot save a mirror as the default mirror!'] = '您无法将该镜像保存为默认镜像.';
?>