<?php
global $language;
$language['%s not found'] = '%s bulunamadı';
$language['Error, empty username or password'] = 'Hata, şifre ve kullanıcı adı bölümü boş';
$language['Error, invalid username or password'] = 'Hata, şifre veya kullanıcı adı geçersiz';
$language['Invalid username'] = 'Kullanıcı adı yanlış';
$language['Password'] = 'Şifre';
$language['Run as different user'] = 'Başka bir kullanıcı olarak çalıştır';
$language['Run...'] = 'Çalıştır...';
$language['Run'] = 'Çalıştır';
$language['Type the name of the app or command to run'] = 'Çalıştırmak istediğiniz komut veya programı yazınız';
$language['User'] = 'Kullanıcı';
?>