<?php
global $language;
$language['Accept'] = 'Annehmen';
$language['Cancel'] = 'Abbrechen';
$language['Do you really want to install this package into the system?'] = 'Möchten Sie dieses Paket wirklich installieren?';
$language['Installing'] = 'Installieren';
$language['Nothing to install!'] = 'Keine Daten zum installieren vorhanden.';
$language['OK'] = 'OK';
$language['Only root can install packages'] = 'Nur Root kann Pakete installieren.';
$language['Package installed successfully!'] = 'Paket erfolgreich installiert.';
?>