<?php
global $language;
$language['Account Name:'] = 'Bezeichnung:';
$language['Account Type:'] = 'Konto-Typ:';
$language['Accounts'] = 'Konten';
$language['Activity Monitor'] = 'Monitor';
$language['Advanced'] = 'Erweitert';
$language['All files'] = 'Alle Dateien';
$language['Are you sure you want to remove the account "%s"?'] = 'Möchten Sie das Konto "%s" wirklich löschen?';
$language['Are you sure?'] = 'Möchten Sie wirklich fortfahren?';
$language['Attach'] = 'Anhang';
$language['Back'] = 'Zurück';
$language['Cancel'] = 'Abrechen';
$language['CC:'] = 'CC:';
$language['CCO:'] = 'BCC:';
$language['Check for new mail:'] = 'Auf neue E-Mail prüfen:';
$language['Check mail at startup'] = 'Beim Starten neue E-Mails abrufen';
$language['Contacts'] = 'Kontakte';
$language['Create a new account'] = 'Neues Konto';
$language['Date'] = 'Datum';
$language['Date: %s'] = 'Datum: %s';
$language['Date:'] = 'Datum:';
$language['Delete'] = 'Löschen';
$language['Do you really want to delete this mail?'] = 'Möchten Sie diese E-Mail wirklich löschen?';
$language['Downloading all mails...'] = 'Alle E-Mails herunterladen...';
$language['Email account has been created.'] = 'Das Kontot wurde erstellt.';
$language['Email account has been updated.'] = 'Das Konto wurde aktualisiert.';
$language['Email Address:'] = 'E-Mail-Adresse:';
$language['Email:'] = 'E-Mail:';
$language['Enter an account name to be identified later.'] = 'Geben Sie dem Konto einen Namen, um ihn später zu identifizieren.';
$language['Enter the name you would like to appear in the "From" field of your outgoing messages (for example, "John Doe").'] = 'Bitte geben Sie Ihren Namen an.';
$language['Enter your email address and password. This is the address others will use to send email to you (for example, "user@server.net").'] = 'Bitte geben Sie Ihre E-Mail-Adresse und Ihr Passwort an.';
$language['Error sending mail'] = 'Fehler beim Senden der E-Mail.';
$language['Every 15 minutes'] = 'Alle 15 Minuten';
$language['Every 30 minutes'] = 'Alle 30 Minuten';
$language['Every 5 minutes'] = 'Alle 5 Minuten';
$language['Every hour'] = 'Jede Stunde';
$language['eyeMail has found the %s server settings. Please, verify that the information below is correct. To enter the settings manually click on "Manual".'] = 'eyeMail hat die Einstellungen %s gefunden. Bitte überprüfen Sie die Angaben und fahren Sie fort.';
$language['Fetch'] = 'Abrufen';
$language['Finish'] = 'Beenden';
$language['Forward'] = 'Weiterleiten';
$language['From'] = 'Von';
$language['From: %s'] = 'Von: %s';
$language['From:'] = 'Von:';
$language['Full Name:'] = 'Name:';
$language['Full Screen'] = 'Vollbild';
$language['General settings has been updated.'] = 'Die allgemeinen Einstellungen wurden aktualisiert.';
$language['General'] = 'Allgemein';
$language['Inbox'] = 'Posteingang';
$language['Incoming Server Type:'] = 'Typ:';
$language['Incoming'] = 'Eingang';
$language['Information'] = 'Informationen';
$language['Mail'] = 'E-Mail';
$language['Mailbox'] = 'Posteingang';
$language['Manual'] = 'Fortfahren';
$language['Manually'] = 'Manuell';
$language['Name'] = 'Name';
$language['New'] = 'Verfassen';
$language['Next'] = 'Weiter';
$language['No'] = 'Nein';
$language['Outcoming'] = 'Ausgang';
$language['Outgoing'] = 'Ausgang';
$language['Password:'] = 'Passwort:';
$language['Please fill out all fields.'] = 'Bitte füllen Sie alle Felder aus.';
$language['Port:'] = 'Port:';
$language['Preferences'] = 'Einstellungen';
$language['Recive Rich Text'] = 'HTML-Nachrichten anzeigen';
$language['Remove Account'] = 'Konto löschen';
$language['Reply'] = 'Antworten';
$language['Run'] = 'Starten';
$language['Save'] = 'Übernehmen';
$language['Security settings has been updated.'] = 'Die Sicherheitseinstellungen wurden aktualisiert.';
$language['Security'] = 'Sicherheit';
$language['Send Rich Text'] = 'HTML-Nachrichten schreiben';
$language['Send'] = 'Senden';
$language['Sending mail...'] = 'E-Mail wird gesendet...';
$language['Sent'] = 'Gesendet';
$language['Server Host:'] = 'Server:';
$language['Server Port:'] = 'Port:';
$language['Size'] = 'Größe';
$language['Sorry, you do not have sufficient permissions.'] = 'Sie haben nicht ausreichend Berechtigungen.';
$language['Subject'] = 'Betreff';
$language['Subject: %s'] = 'Betreff: %s';
$language['Subject:'] = 'Betreff:';
$language['Surname'] = 'Name';
$language['To: %s'] = 'An: %s';
$language['To:'] = 'An:';
$language['Unable to create file'] = 'Die Datei kann nicht erstellt werden.';
$language['User:'] = 'Benutzername:';
$language['Username:'] = 'Benutzername:';
$language['Visual alert'] = 'Bei neuen E-Mails benachrichtigen';
$language['Write a new mail'] = 'Neue E-Mail verfassen';
$language['Yes'] = 'Ja';
$language['You cannot run eyeMail. The server\'s administrator needs to activate the PHP extension for IMAP first.'] = 'Sie können eyeMail nicht ausführen. Der Server-Administrator muss zuvor die PHP-Erweiterung für IMAP aktivieren.';
$language['You cannot run eyeMail. The server\'s administrator needs to activate the PHP extension for SQLite first.'] = 'Sie können eyeMail nicht ausführen. Der Server-Administrator muss zuvor die PHP-Erweiterung für SQLite aktivieren.';
$language['You have %s new mail'] = 'Sie haben %s neue E-Mail.';
$language['You have %s new mails'] = 'Sie haben %s neue E-Mails.';
$language['Your account e-mails has been imported'] = 'Die E-Mails Ihres Kontos wurden importiert.';
$language['Your message has been sent'] = 'Die Nachricht wurde gesendet.';
?>