<?php
global $language;
$language['Account Name:'] = 'Nom du compte:';
$language['Account Type:'] = 'Type de compte:';
$language['Accounts'] = 'Comptes';
$language['Activity Monitor'] = 'Moniteur d\'activité';
$language['Advanced'] = 'Avancé';
$language['All files'] = 'Tous les fichiers';
$language['Are you sure you want to remove the account "%s"?'] = 'Êtes-vous sûr de vouloir supprimer le compte "%s"?';
$language['Are you sure?'] = 'Êtes-vous sûr?';
$language['Attach'] = 'Pièce jointe';
$language['Back'] = 'Retour';
$language['Cancel'] = 'Annuler';
$language['CC:'] = 'CC:';
$language['CCO:'] = 'CCC:';
$language['Check for new mail:'] = 'Relever les courriels:';
$language['Check mail at startup'] = 'Relever les courriels au démarrage';
$language['Contacts'] = 'Contacts';
$language['Create a new account'] = 'Créer un nouveau compte';
$language['Date'] = 'Date';
$language['Date: %s'] = 'Date: %s';
$language['Date:'] = 'Date:';
$language['Delete'] = 'Effacer';
$language['Do you really want to delete this mail?'] = 'Voulez-vous réellement effacer ce courriel?';
$language['Downloading all mails...'] = 'Télécharger tous les courriels...';
$language['Email account has been created.'] = 'Le compte de courriels a été créé.';
$language['Email account has been updated.'] = 'Le compte de courriels a été mis à jour.';
$language['Email Address:'] = 'Adresse de courriel:';
$language['Email:'] = 'Courriel : ';
$language['Enter an account name to be identified later.'] = 'Saisir un nom de compte pour l\'identifier plus tard.';
$language['Enter the name you would like to appear in the "From" field of your outgoing messages (for example, "John Doe").'] = 'Entrer le nom que vous souhaitez voir apparaître dans le champs "Expéditeur" de vots messages sortant (par exemple : Jean Dupond).';
$language['Enter your email address and password. This is the address others will use to send email to you (for example, "user@server.net").'] = 'Entrer votre adresse de courriel et votre mot de passe. Ce sera l\'adresse de courriel utilisée par vos correspondants pour vous envoyer un courriel (par exemple jean@serveur.fr).';
$language['Error sending mail'] = 'Erreur lors de l\'envoi du message';
$language['Every 15 minutes'] = 'Toutes les 15 minutes';
$language['Every 30 minutes'] = 'Toutes les heures';
$language['Every 5 minutes'] = 'Toutes les 5 minutes';
$language['Every hour'] = 'Chaque heure';
$language['eyeMail has found the %s server settings. Please, verify that the information below is correct. To enter the settings manually click on "Manual".'] = 'eyeMail a trouvé les paramètres du serveur %s. Veuillez vérifier que les informations ci-dessous sont correctes. Pour saisir les paramètres manuellement, cliquer sur "Manuel".';
$language['Fetch'] = 'Relever';
$language['Finish'] = 'Terminé';
$language['Forward'] = 'Rediriger';
$language['From'] = 'De';
$language['From: %s'] = 'De: %s';
$language['From:'] = 'De: ';
$language['Full Name:'] = 'Nom complet: ';
$language['Full Screen'] = 'Plein écran';
$language['General settings has been updated.'] = 'Les préférences générales on été mises à jour.';
$language['General'] = 'Général';
$language['Inbox'] = 'Boîte de réception';
$language['Incoming Server Type:'] = 'Type du serveur:';
$language['Incoming'] = 'Entrant';
$language['Information'] = 'Information';
$language['Mail'] = 'Courriel';
$language['Mailbox'] = 'Boîte aux lettres';
$language['Manual'] = 'Manuel';
$language['Manually'] = 'Manuellement';
$language['Name'] = 'Nom';
$language['New'] = 'Nouveau';
$language['Next'] = 'Suivant';
$language['No'] = 'Non';
$language['Outcoming'] = 'Sortant';
$language['Outgoing'] = 'Sortant';
$language['Password:'] = 'Mot de passe SMTP:';
$language['Please fill out all fields.'] = 'Veuillez remplir tous les champs.';
$language['Port:'] = 'Port:';
$language['Preferences'] = 'Préférences';
$language['Recive Rich Text'] = 'Recevoir du texte riche';
$language['Remove Account'] = 'Supprimer Compte';
$language['Reply'] = 'Répondre';
$language['Run'] = 'Exécuter';
$language['Save'] = 'Enregistrer';
$language['Security settings has been updated.'] = 'Les paramètres de sécurité ont été mis à jour.';
$language['Security'] = 'Sécurité';
$language['Send Rich Text'] = 'Envoyer en texte riche';
$language['Send'] = 'Envoyer';
$language['Sending mail...'] = 'Envoi en cours...';
$language['Sent'] = 'Envoyé';
$language['Server Host:'] = 'Serveur hôte:';
$language['Server Port:'] = 'Port serveur:';
$language['Size'] = 'Taille';
$language['Sorry, you do not have sufficient permissions.'] = 'Désolé, vous n\'avez pas les permissions suffisantes.';
$language['Subject'] = 'Sujet';
$language['Subject: %s'] = 'Sujet: %s';
$language['Subject:'] = 'Sujet:';
$language['Surname'] = 'Prénom';
$language['To: %s'] = 'À: %s';
$language['To:'] = 'À:';
$language['Unable to create file'] = 'Impossible de créer le fichier';
$language['User:'] = 'Utilisateur:';
$language['Username:'] = 'Nom d\'utilisateur:';
$language['Visual alert'] = 'Alerte visuelle';
$language['Write a new mail'] = 'Ecrire un nouveau courriel';
$language['Yes'] = 'Oui';
$language['You cannot run eyeMail. The server\'s administrator needs to activate the PHP extension for IMAP first.'] = 'Vous ne pouvez pas utiliser eyeMail. L\'administrateur du serveur doit d\'abord activer l\'extension PHP pour IMAP.';
$language['You cannot run eyeMail. The server\'s administrator needs to activate the PHP extension for SQLite first.'] = 'Vous ne pouvez pas utiliser eyeMail. L\'administrateur du serveur doit d\'abord activer l\'extension PHP pour SQLite.';
$language['You have %s new mail'] = 'vous avez %s nouveau courriel';
$language['You have %s new mails'] = 'Vous avez %s nouveaux courriels';
$language['Your account e-mails has been imported'] = 'Votre compte de courriel a été importé';
$language['Your message has been sent'] = 'Votre courriel a été envoyé';
?>