<?php
global $language;
$language['Account Name:'] = 'Account naam:';
$language['Account Type:'] = 'Account type:';
$language['Accounts'] = 'Accounts';
$language['Activity Monitor'] = 'Activiteit monitor';
$language['Advanced'] = 'Geavanceerd';
$language['All files'] = 'Alle bestanden';
$language['Are you sure you want to remove the account "%s"?'] = 'Weet u zeker dat u dit account "%s" wilt verwijderen?';
$language['Are you sure?'] = 'Weet u het zeker?';
$language['Attach'] = 'Bijlage';
$language['Back'] = 'Terug';
$language['Cancel'] = 'Annuleren';
$language['CC:'] = 'CC:';
$language['CCO:'] = 'CCO:';
$language['Check for new mail:'] = 'Check voor nieuwe mail:';
$language['Check mail at startup'] = 'Check voor mail bij opstarten';
$language['Contacts'] = 'Contacten';
$language['Create a new account'] = 'Maak een nieuwe account';
$language['Date'] = 'Datum';
$language['Date: %s'] = 'Datum: %s';
$language['Date:'] = 'Datum:';
$language['Delete'] = 'Verwijderen';
$language['Do you really want to delete this mail?'] = 'Weet u zeker dat u deze mail wilt verwijderen?';
$language['Downloading all mails...'] = 'Download alle mail...';
$language['Email account has been created.'] = 'Email account is gemaakt.';
$language['Email account has been updated.'] = 'Email account is bijgewerkt.';
$language['Email Address:'] = 'Email adres:';
$language['Email:'] = 'Email:';
$language['Enter an account name to be identified later.'] = 'Voer een account naam in om later herkend te worden.';
$language['Every 15 minutes'] = 'Iedere 15 minuten';
$language['Every 30 minutes'] = 'Iedere 30 minuten';
$language['Every 5 minutes'] = 'Iedere 5 minuten';
$language['Every hour'] = 'Ieder uur';
$language['Send'] = 'Zend';
$language['Sending mail...'] = 'Mail verzenden...';
$language['Sent'] = 'Zend';
$language['Size'] = 'Grootte';
$language['Yes'] = 'Ja';
?>