<?php
global $language;
$language['Account Name:'] = 'Kontonavn:';
$language['Account Type:'] = 'Kontotype:';
$language['Accounts'] = 'Kontoer';
$language['Activity Monitor'] = 'Fremdrift:';
$language['Advanced'] = 'Avansert';
$language['All files'] = 'Alle filer';
$language['Are you sure you want to remove the account "%s"?'] = 'Er du sikker på at du vil slette kontoen "%s"?';
$language['Are you sure?'] = 'Er du sikker?';
$language['Attach'] = 'Vedlegg';
$language['Back'] = 'Tilbake';
$language['Cancel'] = 'Avbryt';
$language['CC:'] = 'CC:';
$language['CCO:'] = 'BCC:';
$language['Check for new mail:'] = 'Hent nye:';
$language['Check mail at startup'] = 'Hent nye ved oppstart';
$language['Contacts'] = 'Kontakter';
$language['Create a new account'] = 'Ny konto';
$language['Date'] = 'Dato';
$language['Date: %s'] = 'Dato: %s';
$language['Date:'] = 'Dato:';
$language['Delete'] = 'Slett';
$language['Do you really want to delete this mail?'] = 'Er du sikker på at du vil slette denne e-posten?';
$language['Downloading all mails...'] = 'Laster ned alle e-poster';
$language['Email account has been created.'] = 'Kontoen er opprettet.';
$language['Email account has been updated.'] = 'Kontoen er endret.';
$language['Email Address:'] = 'E-postadesse:';
$language['Email:'] = 'E-post:';
$language['Enter an account name to be identified later.'] = 'Angi ønsket kontonavn.';
$language['Enter the name you would like to appear in the "From" field of your outgoing messages (for example, "John Doe").'] = 'Angi navnet du vil skal vises i feltet "Fra" når du sender e-poster (for eksempel "Peder Ås"';
$language['Enter your email address and password. This is the address others will use to send email to you (for example, "user@server.net").'] = 'Angi e-postadresse og passord. Dette er den adressen andre bruker når de sender e-post til deg (for eksempel "peder@server.no"),';
$language['Error sending mail'] = 'Feil ved sending';
$language['Every 15 minutes'] = 'Hver 15 minutt';
$language['Every 30 minutes'] = 'Hver 30 minutt';
$language['Every 5 minutes'] = 'Hvert 5 minutt';
$language['Every hour'] = 'Hver time';
$language['eyeMail has found the %s server settings. Please, verify that the information below is correct. To enter the settings manually click on "Manual".'] = 'eyeMail har funnet instillingene for server %s. Kontroller at informasjonen nedenfor er korrekt. Du kan angi instillingene manuelt ver å trykke på "Manuell".';
$language['Fetch'] = 'Hent';
$language['Finish'] = 'Avslutt';
$language['Forward'] = 'Videresend';
$language['From'] = 'Fra';
$language['From: %s'] = 'Fra: %s';
$language['From:'] = 'Fra:';
$language['Full Name:'] = 'Fullt navn:';
$language['General settings has been updated.'] = 'Generelle innstillinger er oppdatert';
$language['General'] = 'Generelt';
$language['Inbox'] = 'Innboks';
$language['Incoming Server Type:'] = 'Inngående servertype:';
$language['Incoming'] = 'Inngående';
$language['Information'] = 'Informasjon';
$language['Mail'] = 'E-post';
$language['Mailbox'] = 'E-postboks';
$language['Manual'] = 'Manuell';
$language['Manually'] = 'Manuelt';
$language['Name'] = 'Navn';
$language['New'] = 'Ny';
$language['Next'] = 'Neste';
$language['No'] = 'Nei';
$language['Outcoming'] = 'Utgående';
$language['Password:'] = 'Passord:';
$language['Please fill out all fields.'] = 'Alle felter må fylles ut.';
$language['Port:'] = 'Port';
$language['Preferences'] = 'Innstillinger';
$language['Recive Rich Text'] = 'Motta rik tekst';
$language['Remove Account'] = 'Fjern konto';
$language['Reply'] = 'Svar';
$language['Run'] = 'Kjør';
$language['Save'] = 'Lagre';
$language['Security settings has been updated.'] = 'Sikkerhetsinnstillingene er endret.';
$language['Security'] = 'Sikkerhet';
$language['Send Rich Text'] = 'Send rik tekst';
$language['Send'] = 'Send';
$language['Sending mail...'] = 'Sender e-post...';
$language['Sent'] = 'Sendt';
$language['Server Host:'] = 'Server vert:';
$language['Server Port:'] = 'Server port:';
$language['Size'] = 'Størrelse';
$language['Sorry, you do not have sufficient permissions.'] = 'Du har ikke rettigheter til dette!';
$language['Subject'] = 'Emne';
$language['Subject: %s'] = 'Emne: %s';
$language['Subject:'] = 'Emne:';
$language['Surname'] = 'Etternavn';
$language['To: %s'] = 'Til: %s';
$language['To:'] = 'Til:';
$language['Unable to create file'] = 'Kan ikke opprette filen';
$language['User:'] = 'Bruker:';
$language['Username:'] = 'Brukernavn:';
$language['Visual alert'] = 'Visuell varsling';
$language['Write a new mail'] = 'Ny e-post';
$language['Yes'] = 'Ja';
$language['You cannot run eyeMail. The server\'s administrator needs to activate the PHP extension for IMAP first.'] = 'Du kan ikke kjøre eyeMail. Serveren må ha støtte for IMAP i PHP oppsettet først.';
$language['You cannot run eyeMail. The server\'s administrator needs to activate the PHP extension for SQLite first.'] = 'Du kan ikke kjøre eyeMail. Serveren må ha støtte for PHP utvidelsen SQLite først.';
$language['You have %s new mail'] = 'Du har %s ny e-post';
$language['You have %s new mails'] = 'Du har %s nye e-poster';
$language['Your account e-mails has been imported'] = 'E-poster er importert';
$language['Your message has been sent'] = 'E-post er sendt';
?>