<?php
global $language;
$language['Account Name:'] = 'Nome de Conta:';
$language['Account Type:'] = 'Tipo de Conta:';
$language['Accounts'] = 'Contas';
$language['Activity Monitor'] = 'Monitor de Atividade';
$language['Advanced'] = 'Avançado';
$language['All files'] = 'Todos os arquivos';
$language['Are you sure you want to remove the account "%s"?'] = 'Voce tem certeza que deseja eliminar esta conta "%s"?';
$language['Are you sure?'] = 'Voce tem certeza?';
$language['Attach'] = 'Anexo';
$language['Back'] = 'Voltar';
$language['Cancel'] = 'Cancelar';
$language['CC:'] = 'CC:';
$language['CCO:'] = 'CCO:';
$language['Check for new mail:'] = 'Verificar por nova mensagem:';
$language['Check mail at startup'] = 'Verificar por mensagem ao iniciar';
$language['Contacts'] = 'Contatos';
$language['Create a new account'] = 'Criar uma nova conta';
$language['Date'] = 'Data';
$language['Date: %s'] = 'Data: %s';
$language['Date:'] = 'Data:';
$language['Delete'] = 'Eliminar';
$language['Do you really want to delete this mail?'] = 'Voce realmente deseja eliminar esta mensagem?';
$language['Downloading all mails...'] = 'Baixando todas as mensagens...';
$language['Email account has been created.'] = 'A conta de correio eletrónico foi criada.';
$language['Email account has been updated.'] = 'A conta de correio eletrónico foi atualizada.';
$language['Email Address:'] = 'Endereço de Correio eletrónico:';
$language['Email:'] = 'Mensagem:';
$language['Enter an account name to be identified later.'] = 'Introduza um nome de conta a ser identificado depois.';
$language['Enter the name you would like to appear in the "From" field of your outgoing messages (for example, "John Doe").'] = 'Introduza o nome você gostaria de aparecer "De" do campo das suas mensagens de saída (por exemplo, "John Doe").';
$language['Enter your email address and password. This is the address others will use to send email to you (for example, "user@server.net").'] = 'Introduza o seu endereço de correio eletrónico e a senha. Este é o endereço que os outros irão usar para enviar-lhe uma mensagem (por exemplo, "user@server.net").';
$language['Error sending mail'] = 'Erro enviando mensagem';
$language['Every 15 minutes'] = 'A cada 15 minutos';
$language['Every 30 minutes'] = 'A cada 30 minutos';
$language['Every 5 minutes'] = 'A cada 5 minutos';
$language['Every hour'] = 'A cada hora';
$language['eyeMail has found the %s server settings. Please, verify that the information below is correct. To enter the settings manually click on "Manual".'] = 'o eyeMail encontrou as configurações do servidor %s. Por favor, verifique se as informações em baixo são corretas. Para introduzir as configurações manualmente clique em "Manual".';
$language['Fetch'] = 'Trazer';
$language['Finish'] = 'Terminar';
$language['Forward'] = 'Expedir';
$language['From'] = 'De';
$language['From: %s'] = 'De: %s';
$language['From:'] = 'De:';
$language['Full Name:'] = 'Nome Completo:';
$language['General settings has been updated.'] = 'As configurações gerais foram atualizadas.';
$language['General'] = 'Geral';
$language['Inbox'] = 'Caixa de entrada';
$language['Incoming Server Type:'] = 'Tipo do Servidor de Entrada:';
$language['Information'] = 'Informação';
$language['Mail'] = 'Mensagem';
$language['Mailbox'] = 'Caixa de Correio';
$language['Manual'] = 'Manual';
$language['Manually'] = 'Manualmente';
$language['Name'] = 'Nome';
$language['New'] = 'Novo';
$language['Next'] = 'Próximo';
$language['No'] = 'Não';
$language['Password:'] = 'Senha:';
$language['Please fill out all fields.'] = 'Favor preencher todos os campos.';
$language['Port:'] = 'Porta:';
$language['Preferences'] = 'Referências';
$language['Recive Rich Text'] = 'Receba Texto Rico';
$language['Remove Account'] = 'Eliminar Conta';
$language['Reply'] = 'Responder';
$language['Run'] = 'Executar';
$language['Save'] = 'Salvar';
$language['Security settings has been updated.'] = 'Configurações de segurança foram atualizadas.';
$language['Security'] = 'Segurança';
$language['Send Rich Text'] = 'Enviar Texto Rico';
$language['Send'] = 'Enviar';
$language['Sending mail...'] = 'Enviando mensagem...';
$language['Sent'] = 'Enviar';
$language['Size'] = 'Tamanho';
$language['Sorry, you do not have sufficient permissions.'] = 'Desculpe, você não tem permissões suficientes.';
$language['Subject'] = 'Assunto';
$language['Subject: %s'] = 'Assunto: %s';
$language['Subject:'] = 'Assunto:';
$language['Surname'] = 'Sobrenome';
$language['To: %s'] = 'Para: %s';
$language['To:'] = 'Para:';
$language['Unable to create file'] = 'Incapaz de criar arquivo';
$language['Visual alert'] = 'Alerta visual';
$language['Write a new mail'] = 'Escrever uma nova mensagem';
$language['Yes'] = 'Sim';
$language['You have %s new mail'] = 'Você tem uma nova mensagem %s';
$language['You have %s new mails'] = 'Você tem novas mensagens %s';
$language['Your account e-mails has been imported'] = 'Os seus e-mails de conta foram importados';
$language['Your message has been sent'] = 'A sua mensagem foi enviada';
?>