<?php
global $language;
$language['Account Name:'] = 'Nome da conta:';
$language['Account Type:'] = 'Tipo de conta';
$language['Accounts'] = 'Contas';
$language['Activity Monitor'] = 'Monitor de actividade';
$language['Advanced'] = 'Avançado';
$language['All files'] = 'Todos os ficheiros';
$language['Are you sure you want to remove the account "%s"?'] = 'Tem a certeza que quer remover a conta %s?';
$language['Are you sure?'] = 'Tem a certeza?';
$language['Attach'] = 'Anexar';
$language['Back'] = 'Para trás';
$language['Cancel'] = 'Cancelar';
$language['CC:'] = 'CC:';
$language['CCO:'] = 'CCO:';
$language['Check for new mail:'] = 'Verificar novos e-mails';
$language['Check mail at startup'] = 'Verificar novos e-mails ao iniciar';
$language['Contacts'] = 'Contactos';
$language['Create a new account'] = 'Criar uma nova conta';
$language['Date'] = 'Data';
$language['Date: %s'] = 'Data:';
$language['Date:'] = 'Data:';
$language['Delete'] = 'Apagar';
$language['Do you really want to delete this mail?'] = 'Tem a certeza que quer apagar este e-mail?';
$language['Downloading all mails...'] = 'A fazer download de todos os mails';
$language['Email account has been created.'] = 'A conta de e-mail foi criada';
$language['Email account has been updated.'] = 'A conta de e-mail foi actualizada';
$language['Email Address:'] = 'Endereço de e-mail';
$language['Email:'] = 'E-mail:';
$language['Enter an account name to be identified later.'] = 'Insira um nome de conta para ser identificado depois';
$language['Enter the name you would like to appear in the "From" field of your outgoing messages (for example, "John Doe").'] = 'Insira o nome que quer que apareça no campo "De" das suas mensagens enviadas (Por exemplo "John Doe")';
$language['Enter your email address and password. This is the address others will use to send email to you (for example, "user@server.net").'] = 'Insira o seu e-mail e password. Este é o endereço para onde lhe irão enviar os e-mail (por exemplo "user@server.net")';
$language['Error sending mail'] = 'Erro ao enviar e-mail';
$language['Every 15 minutes'] = 'A cada 15 minutos';
$language['Every 30 minutes'] = 'A cada 30 minutos';
$language['Every 5 minutes'] = 'A cada 5 minutos';
$language['Every hour'] = 'A cada hora';
$language['eyeMail has found the %s server settings. Please, verify that the information below is correct. To enter the settings manually click on "Manual".'] = 'O eyeMail encontrou as configurações do servidor %s. Verifique que as informações em baixo estão correctas. Para introduzir manualmente as configurações clique em "Manual"';
$language['Fetch'] = 'Receber';
$language['Finish'] = 'Terminar';
$language['Forward'] = 'Para a frente';
$language['From'] = 'De';
$language['From: %s'] = 'De: %s';
$language['From:'] = 'De:';
$language['Full Name:'] = 'Nome completo';
$language['General settings has been updated.'] = 'Definições gerais actualizadas';
$language['General'] = 'Geral';
$language['Inbox'] = 'Caixa de entrada';
$language['Incoming Server Type:'] = 'Tipo de servidor:';
$language['Incoming'] = 'Recepção';
$language['Information'] = 'Informação';
$language['Mail'] = 'E-mail';
$language['Mailbox'] = 'Caixa de correio';
$language['Manual'] = 'Manual';
$language['Manually'] = 'Manualmente';
$language['Name'] = 'Nome';
$language['New'] = 'Novo';
$language['Next'] = 'Seguinte';
$language['No'] = 'Não';
$language['Outcoming'] = 'Envio';
$language['Password:'] = 'Password:';
$language['Please fill out all fields.'] = 'Preencha todos os campos';
$language['Port:'] = 'Porta:';
$language['Preferences'] = 'Preferências';
$language['Recive Rich Text'] = 'Receber texto enriquecido';
$language['Remove Account'] = 'Remover conta';
$language['Reply'] = 'Responder';
$language['Run'] = 'Executar';
$language['Save'] = 'Gravar';
$language['Security settings has been updated.'] = 'As defiinições de segurança foram actualizadas';
$language['Security'] = 'Segurança';
$language['Send Rich Text'] = 'Enviar texto enriquecido';
$language['Send'] = 'Enviar';
$language['Sending mail...'] = 'A enviar mail...';
$language['Sent'] = 'Enviar';
$language['Server Host:'] = 'Endereço do servidor';
$language['Server Port:'] = 'Porta do servidor';
$language['Size'] = 'Tamanho';
$language['Sorry, you do not have sufficient permissions.'] = 'Não tem permissões suficientes';
$language['Subject'] = 'Assunto';
$language['Subject: %s'] = 'Assunto: %s';
$language['Subject:'] = 'Assunto:';
$language['Surname'] = 'Apelido';
$language['To: %s'] = 'Para: %s';
$language['To:'] = 'Para:';
$language['Unable to create file'] = 'Não foi possível criar ficheiro';
$language['User:'] = 'Utilizador:';
$language['Username:'] = 'Nome de utilizador:';
$language['Visual alert'] = 'Alerta visual';
$language['Write a new mail'] = 'Escrever um novo e-mail';
$language['Yes'] = 'Sum';
$language['You cannot run eyeMail. The server\'s administrator needs to activate the PHP extension for IMAP first.'] = 'Não pode correu o eyeMail. O administrador do servidor precisa de activar a extenção IMAP no PHP.';
$language['You cannot run eyeMail. The server\'s administrator needs to activate the PHP extension for SQLite first.'] = 'Não pode correu o eyeMail. O administrador do servidor precisa de activar a extenção SQLite no PHP.';
$language['You have %s new mail'] = 'Tem %s novo e-mail';
$language['You have %s new mails'] = 'Tem %s novo e-mails';
$language['Your account e-mails has been imported'] = 'A suas contas de e-mail foram importadas';
$language['Your message has been sent'] = 'A sua mensagem foi enviada';
?>